% haxmnomlr.mtx
% based on mathpazo's haxzplmr.mtx

\relax
\metrics

% \shiftglyph takes five parameters:
%   #1 the name of the glyph
%   #2 the amount of extra space at the left
%   #3 the amount of extra space at the right
%   #4 the amount of extra space for subscripts
%   #5 the amount of extra height
\setcommand\shiftglyph#1#2#3#4#5{
   \resetglyph{#1}
      \movert{#2}
      \glyph{#1}{1000}
      \movert{#4}
      \resetitalic{\add{\italic{#1}}{\sub{#3}{#4}}}
      \resetheight{\add{\height{#1}}{#5}}
   \endresetglyph
}

% \hackglyph takes five parameters:
%   #1 the name of the glyph
%   #2 the amount of extra space at the left
%   #3 the amount of extra space at the right
%   #4 the amount of extra space for subscripts
%   #5 the amount by which to shift accents rightwards
%   #6 the amount of extra height
%
\setcommand\hackglyph#1#2#3#4#5#6{
   \shiftglyph{#1}{#2}{#3}{#4}{#6}
   \resetkern{#1}{skew}{#5}
}

\hackglyph{UPA}{0}{0}{0}{10}{5}
\hackglyph{UPB}{0}{0}{0}{-20}{20}
\hackglyph{UPC}{0}{0}{0}{20}{5}
\hackglyph{UPD}{0}{0}{0}{-20}{20}
\hackglyph{UPE}{0}{20}{0}{0}{20}
\hackglyph{UPF}{0}{20}{0}{0}{20}
\hackglyph{UPG}{0}{0}{0}{20}{5}
\hackglyph{UPH}{0}{0}{0}{0}{20}
\hackglyph{UPI}{0}{0}{0}{0}{20}
\hackglyph{UPJ}{0}{0}{0}{0}{20}
\hackglyph{UPK}{0}{0}{0}{0}{20}
\hackglyph{UPL}{0}{0}{0}{-90}{20}
\hackglyph{UPM}{0}{0}{0}{0}{20}
\hackglyph{UPN}{0}{0}{0}{0}{20}
\hackglyph{UPO}{0}{0}{0}{0}{5}
\hackglyph{UPP}{0}{0}{0}{0}{20}
\hackglyph{UPQ}{0}{0}{0}{0}{5}
\hackglyph{UPR}{0}{0}{0}{0}{20}
\hackglyph{UPS}{0}{0}{0}{0}{20}
\hackglyph{UPT}{0}{0}{0}{0}{20}
\hackglyph{UPU}{0}{0}{0}{0}{20}
\hackglyph{UPV}{0}{0}{0}{10}{20}
\hackglyph{UPW}{0}{0}{0}{10}{20}
\hackglyph{UPX}{0}{0}{0}{0}{25}
\hackglyph{UPY}{0}{0}{0}{0}{25}
\hackglyph{UPZ}{0}{0}{0}{0}{20}

\hackglyph{UPa}{0}{0}{0}{-10}{25}
\hackglyph{UPb}{0}{0}{0}{-80}{10}
\hackglyph{UPc}{0}{0}{0}{20}{25}
\hackglyph{UPd}{0}{0}{0}{50}{10}
\hackglyph{UPe}{0}{0}{0}{30}{25}
\hackglyph{UPf}{0}{0}{0}{60}{10}
\hackglyph{UPg}{0}{0}{0}{20}{25}
\hackglyph{UPh}{0}{0}{0}{-80}{10}
\hackglyph{UPi}{0}{0}{0}{0}{25}
\hackglyph{UPj}{0}{0}{0}{10}{25}
\hackglyph{UPk}{0}{0}{0}{-80}{10}
\hackglyph{UPl}{0}{0}{0}{-10}{10}
\hackglyph{UPm}{0}{0}{0}{0}{25}
\hackglyph{UPn}{0}{0}{0}{0}{25}
\hackglyph{UPo}{-10}{-10}{0}{0}{5}
\hackglyph{UPp}{0}{0}{0}{-10}{25}
\hackglyph{UPq}{0}{0}{0}{10}{25}
\hackglyph{UPr}{0}{0}{0}{20}{25}
\hackglyph{UPs}{0}{0}{0}{10}{25}
\hackglyph{UPt}{0}{0}{0}{-10}{10}
\hackglyph{UPu}{0}{0}{0}{0}{25}
\hackglyph{UPv}{0}{0}{0}{10}{25}
\hackglyph{UPw}{0}{0}{0}{20}{25}
\hackglyph{UPx}{0}{0}{0}{10}{30}
\hackglyph{UPy}{0}{0}{0}{10}{30}
\hackglyph{UPz}{0}{0}{0}{20}{25}

\hackglyph{UPGamma}{0}{0}{-90}{20}{30}
\hackglyph{UPDelta}{0}{-10}{0}{10}{10}
\hackglyph{UPTheta}{-10}{-10}{0}{0}{30}
\hackglyph{UPLambda}{0}{0}{0}{10}{10}
\hackglyph{UPXi}{0}{0}{0}{0}{30}
\hackglyph{UPPsi}{0}{0}{-80}{0}{30}
\hackglyph{UPPi}{0}{0}{0}{0}{30}
\hackglyph{UPSigma}{0}{0}{0}{0}{30}
\hackglyph{UPUpsilon}{0}{0}{-100}{0}{30}
\hackglyph{UPPhi}{-10}{-10}{0}{0}{30}
\hackglyph{UPOmega}{0}{0}{0}{0}{30}

\hackglyph{UPalpha}{0}{0}{0}{0}{25}
\hackglyph{UPbeta}{0}{0}{0}{10}{10}
\hackglyph{UPgamma}{0}{0}{0}{30}{25}
\hackglyph{UPdelta}{0}{0}{0}{20}{10}
\hackglyph{UPepsilon1}{0}{0}{0}{20}{15}
\hackglyph{UPepsilon}{0}{0}{0}{20}{30}
\hackglyph{UPzeta}{0}{0}{0}{50}{15}
\hackglyph{UPeta}{0}{0}{0}{-10}{35}
\hackglyph{UPtheta}{0}{0}{30}{0}{10}
\hackglyph{UPtheta1}{0}{0}{0}{0}{10}
\hackglyph{UPiota}{0}{0}{0}{-5}{20}
\hackglyph{UPkappa}{0}{0}{0}{0}{35}
\hackglyph{UPlambda}{0}{0}{0}{-90}{10}
\hackglyph{UPmu}{0}{0}{0}{0}{35}
\hackglyph{UPnu}{0}{0}{0}{10}{35}
\hackglyph{UPxi}{0}{0}{0}{20}{25}
\hackglyph{UPpi}{0}{0}{0}{10}{25}
\hackglyph{UPpi1}{0}{0}{0}{0}{20}
\hackglyph{UPrho}{0}{0}{0}{20}{30}
\hackglyph{UPrho1}{0}{0}{0}{20}{30}
\hackglyph{UPsigma}{0}{0}{0}{0}{30}
\hackglyph{UPsigma1}{0}{0}{0}{20}{35}
\hackglyph{UPtau}{0}{0}{0}{20}{30}
\hackglyph{UPupsilon}{0}{0}{0}{0}{35}
\hackglyph{UPphi}{0}{0}{0}{10}{10}
\hackglyph{UPphi1}{0}{0}{0}{0}{40}
\hackglyph{UPchi}{0}{0}{0}{10}{35}
\hackglyph{UPpsi}{0}{0}{0}{15}{20}
\hackglyph{UPomega}{0}{0}{0}{10}{30}

\hackglyph{UPdotlessi}{0}{0}{0}{-10}{25}
\hackglyph{UPdotlessj}{90}{0}{0}{40}{25}
\hackglyph{UPpartialdiff}{0}{0}{0}{0}{10}
\hackglyph{UPdigamma}{0}{0}{0}{10}{30}
\hackglyph{UPkappa1}{0}{0}{0}{10}{30}
\hackglyph{UPbeta1}{0}{0}{0}{20}{10}
\hackglyph{UPbackepsilon}{30}{-10}{0}{10}{35}
\hackglyph{UPbackepsilon1}{10}{0}{0}{10}{35}
\hackglyph{UPhbar}{0}{0}{0}{-60}{10}
\hackglyph{UPeth}{0}{0}{0}{0}{10}
\hackglyph{UPlscript}{0}{0}{0}{20}{20}

\hackglyph{ITA}{-10}{-50}{0}{150}{5}
\hackglyph{ITB}{0}{0}{0}{70}{20}
\hackglyph{ITC}{-10}{30}{0}{90}{5}
\hackglyph{ITD}{10}{10}{0}{50}{20}
\hackglyph{ITE}{0}{30}{0}{90}{20}
\hackglyph{ITF}{0}{30}{-30}{90}{20}
\hackglyph{ITG}{-20}{30}{0}{90}{5}
\hackglyph{ITH}{0}{0}{0}{70}{20}
\hackglyph{ITI}{0}{0}{0}{70}{20}
\hackglyph{ITJ}{0}{0}{0}{70}{20}
\hackglyph{ITK}{0}{0}{0}{70}{20}
\hackglyph{ITL}{0}{0}{0}{20}{20}
\hackglyph{ITM}{10}{20}{0}{70}{20}
\hackglyph{ITN}{10}{20}{0}{30}{20}
\hackglyph{ITO}{0}{30}{0}{60}{0}
\hackglyph{ITP}{0}{20}{-70}{50}{20}
\hackglyph{ITQ}{0}{40}{0}{60}{0}
\hackglyph{ITR}{0}{10}{0}{40}{20}
\hackglyph{ITS}{0}{30}{0}{70}{20}
\hackglyph{ITT}{0}{20}{-70}{70}{20}
\hackglyph{ITU}{-20}{20}{0}{40}{20}
\hackglyph{ITV}{-10}{30}{-100}{40}{20}
\hackglyph{ITW}{-10}{20}{-100}{60}{20}
\hackglyph{ITX}{0}{20}{0}{70}{25}
\hackglyph{ITY}{-10}{20}{-80}{50}{25}
\hackglyph{ITZ}{10}{30}{0}{50}{20}

\hackglyph{ITa}{10}{10}{0}{60}{25}
\hackglyph{ITb}{-10}{10}{0}{0}{10}
\hackglyph{ITc}{0}{20}{0}{70}{25}
\hackglyph{ITd}{-10}{40}{0}{120}{10}
\hackglyph{ITe}{10}{30}{0}{70}{25}
\hackglyph{ITf}{-30}{10}{0}{130}{10}
\hackglyph{ITg}{-10}{0}{0}{70}{25}
\hackglyph{ITh}{10}{10}{0}{0}{10}
\hackglyph{ITi}{20}{30}{0}{100}{25}
\hackglyph{ITj}{-10}{-10}{0}{150}{25}
\hackglyph{ITk}{10}{20}{0}{0}{10}
\hackglyph{ITl}{20}{70}{0}{60}{10}
\hackglyph{ITm}{0}{5}{0}{30}{25}
\hackglyph{ITn}{0}{5}{0}{30}{25}
\hackglyph{ITo}{-10}{0}{0}{40}{5}
\hackglyph{ITp}{-20}{-10}{0}{60}{25}
\hackglyph{ITq}{0}{0}{0}{70}{25}
\hackglyph{ITr}{-10}{10}{0}{30}{25}
\hackglyph{ITs}{-10}{10}{0}{50}{25}
\hackglyph{ITt}{10}{10}{0}{50}{10}
\hackglyph{ITu}{-20}{10}{0}{40}{25}
\hackglyph{ITv}{-30}{30}{0}{30}{25}
\hackglyph{ITw}{-30}{30}{0}{30}{25}
\hackglyph{ITx}{0}{40}{0}{40}{25}
\hackglyph{ITy}{-10}{10}{0}{60}{25}
\hackglyph{ITz}{-10}{10}{0}{40}{25}

\hackglyph{ITGamma}{0}{0}{0}{90}{30}
\hackglyph{ITDelta}{0}{0}{0}{100}{10}
\hackglyph{ITTheta}{0}{0}{0}{90}{30}
\hackglyph{ITLambda}{0}{0}{0}{80}{10}
\hackglyph{ITXi}{0}{0}{0}{90}{30}
\hackglyph{ITPi}{0}{0}{0}{90}{30}
\hackglyph{ITSigma}{0}{0}{0}{90}{30}
\hackglyph{ITUpsilon}{0}{0}{0}{90}{30}
\hackglyph{ITPhi}{0}{0}{0}{90}{30}
\hackglyph{ITPsi}{0}{0}{0}{70}{30}
\hackglyph{ITOmega}{0}{0}{0}{75}{30}

\hackglyph{ITalpha}{0}{20}{0}{20}{25}
\hackglyph{ITbeta}{10}{10}{0}{90}{10}
\hackglyph{ITgamma}{-20}{10}{0}{50}{35}
\hackglyph{ITdelta}{0}{20}{0}{60}{10}
\hackglyph{ITepsilon1}{-40}{0}{0}{50}{25}
\hackglyph{ITepsilon}{0}{0}{0}{50}{25}
\hackglyph{ITzeta}{0}{0}{0}{100}{25}
\hackglyph{ITeta}{0}{0}{0}{40}{25}
\hackglyph{ITtheta}{0}{40}{30}{65}{15}
\hackglyph{ITtheta1}{20}{40}{0}{65}{15}
\hackglyph{ITiota}{0}{20}{0}{50}{25}
\hackglyph{ITkappa}{-15}{20}{0}{35}{25}
\hackglyph{ITlambda}{20}{0}{00}{0}{10}
\hackglyph{ITmu}{10}{10}{0}{40}{25}
\hackglyph{ITnu}{-10}{10}{0}{60}{25}
\hackglyph{ITxi}{30}{-10}{0}{90}{10}
\hackglyph{ITpi}{0}{10}{0}{40}{25}
\hackglyph{ITpi1}{0}{20}{0}{50}{20}
\hackglyph{ITrho}{10}{10}{0}{70}{25}
\hackglyph{ITrho1}{10}{10}{0}{70}{25}
\hackglyph{ITsigma}{0}{0}{-20}{25}{25}
\hackglyph{ITsigma1}{0}{0}{0}{70}{25}
\hackglyph{ITtau}{0}{0}{0}{50}{25}
\hackglyph{ITupsilon}{0}{0}{0}{45}{25}
\hackglyph{ITphi}{0}{0}{0}{85}{10}
\hackglyph{ITphi1}{0}{0}{0}{50}{25}
\hackglyph{ITchi}{60}{-10}{0}{90}{25}
\hackglyph{ITpsi}{-30}{0}{0}{45}{20}
\hackglyph{ITomega}{0}{0}{0}{60}{20}

\hackglyph{ITdotlessi}{10}{30}{0}{50}{25}
\hackglyph{ITdotlessj}{80}{-20}{0}{100}{25}
\hackglyph{ITpartialdiff}{0}{0}{0}{60}{10}
\hackglyph{ITdigamma}{20}{-10}{0}{80}{25}
\hackglyph{ITkappa1}{0}{0}{0}{60}{25}
\hackglyph{ITbeta1}{-20}{10}{0}{100}{10}
\hackglyph{ITbackepsilon}{10}{0}{0}{40}{25}
\hackglyph{ITbackepsilon1}{10}{0}{0}{20}{25}
\hackglyph{IThbar}{0}{0}{0}{0}{10}
\hackglyph{ITeth}{0}{0}{0}{60}{10}
\hackglyph{ITlscript}{0}{0}{0}{100}{20}


\setkern{UPDelta}{ITV}{-80}
\setkern{UPDelta}{ITW}{-80}
\setkern{UPDelta}{ITY}{-60}
\setkern{UPDelta}{UPUpsilon}{-50}
\setkern{UPDelta}{UPPhi}{-50}
\setkern{UPDelta}{UPPsi}{-90}
\setkern{UPDelta}{ITT}{-20}

\setkern{UPLambda}{ITV}{-80}
\setkern{UPLambda}{ITW}{-80}
\setkern{UPLambda}{ITY}{-60}
\setkern{UPLambda}{UPUpsilon}{-50}
\setkern{UPLambda}{ITT}{-20}

\endmetrics
