\relax
\encoding

\setslot{tbigplus}\endsetslot
\setslot{dbigplus}\endsetslot
\setslot{tbigtimes}\endsetslot
\setslot{dbigtimes}\endsetslot
\setslot{tbigwedge}\endsetslot
\setslot{dbigwedge}\endsetslot
\setslot{tbigvee}\endsetslot
\setslot{dbigvee}\endsetslot
\setslot{tbigwedgedot}\endsetslot
\setslot{dbigwedgedot}\endsetslot
\setslot{tbigveedot}\endsetslot
\setslot{dbigveedot}\endsetslot
\setslot{tbigdoublewedge}\endsetslot
\setslot{dbigdoublewedge}\endsetslot
\setslot{tbigdoublevee}\endsetslot
\setslot{dbigdoublevee}\endsetslot
\setslot{tbigcurlywedge}\endsetslot
\setslot{dbigcurlywedge}\endsetslot
\setslot{tbigcurlyvee}\endsetslot
\setslot{dbigcurlyvee}\endsetslot
\setslot{tbigcurlywedgedot}\endsetslot
\setslot{dbigcurlywedgedot}\endsetslot
\setslot{tbigcurlyveedot}\endsetslot
\setslot{dbigcurlyveedot}\endsetslot
\setslot{tbigdoublecurlywedge}\endsetslot
\setslot{dbigdoublecurlywedge}\endsetslot
\setslot{tbigdoublecurlyvee}\endsetslot
\setslot{dbigdoublecurlyvee}\endsetslot
\setslot{tbigcap}\endsetslot
\setslot{dbigcap}\endsetslot
\setslot{tbigcup}\endsetslot
\setslot{dbigcup}\endsetslot
\setslot{tbigcapdot}\endsetslot
\setslot{dbigcapdot}\endsetslot
\setslot{tbigcupdot}\endsetslot
\setslot{dbigcupdot}\endsetslot
\setslot{tbigcapplus}\endsetslot
\setslot{dbigcapplus}\endsetslot
\setslot{tbigcupplus}\endsetslot
\setslot{dbigcupplus}\endsetslot
\setslot{tbigsqcap}\endsetslot
\setslot{dbigsqcap}\endsetslot
\setslot{tbigsqcup}\endsetslot
\setslot{dbigsqcup}\endsetslot
\setslot{tbigsqcapdot}\endsetslot
\setslot{dbigsqcapdot}\endsetslot
\setslot{tbigsqcupdot}\endsetslot
\setslot{dbigsqcupdot}\endsetslot
\setslot{tbigsqcapplus}\endsetslot
\setslot{dbigsqcapplus}\endsetslot
\setslot{tbigsqcupplus}\endsetslot
\setslot{dbigsqcupplus}\endsetslot
\setslot{tbigcircle}\endsetslot
\setslot{dbigcircle}\endsetslot
\setslot{tbigominus}\endsetslot
\setslot{dbigominus}\endsetslot
\setslot{tbigovert}\endsetslot
\setslot{dbigovert}\endsetslot
\setslot{tbigoslash}\endsetslot
\setslot{dbigoslash}\endsetslot
\setslot{tbigobackslash}\endsetslot
\setslot{dbigobackslash}\endsetslot
\setslot{tbigoplus}\endsetslot
\setslot{dbigoplus}\endsetslot
\setslot{tbigotimes}\endsetslot
\setslot{dbigotimes}\endsetslot
\setslot{tbigodot}\endsetslot
\setslot{dbigodot}\endsetslot
\setslot{tbigocirc}\endsetslot
\setslot{dbigocirc}\endsetslot
\setslot{tbigotriangle}\endsetslot
\setslot{dbigotriangle}\endsetslot
\setslot{tbigoast}\endsetslot
\setslot{dbigoast}\endsetslot
\setslot{tbigostar}\endsetslot
\setslot{dbigostar}\endsetslot
\setslot{tprod}\endsetslot
\setslot{dprod}\endsetslot
\setslot{tcoprod}\endsetslot
\setslot{dcoprod}\endsetslot
\setslot{tsum}\endsetslot
\setslot{dsum}\endsetslot


%\nextslot{82}
\setslot{mntint}
\endsetslot
\setslot{mndint}
\endsetslot

\setslot{mntiint}
\endsetslot
\setslot{mndiint}
\endsetslot

\setslot{mntiiint}
\endsetslot
\setslot{mndiiint}
\endsetslot

\setslot{mntiiiint}
\endsetslot
\setslot{mndiiiint}
\endsetslot

\setslot{mntidotsint}
\endsetslot
\setslot{mndidotsint}
\endsetslot

\setslot{mntlandupint}
\endsetslot
\setslot{mndlandupint}
\endsetslot

\setslot{mntlanddownint}
\endsetslot
\setslot{mndlanddownint}
\endsetslot

\setslot{mntstrokedint}
\endsetslot
\setslot{mndstrokedint}
\endsetslot

\setslot{mntoint}
\endsetslot
\setslot{mndoint}
\endsetslot

\setslot{mntoiint}
\endsetslot
\setslot{mndoiint}
\endsetslot

\setslot{mntrcirclerightint}
\endsetslot

\setslot{mndrcirclerightint}
\endsetslot

\setslot{mntlcirclerightint}
\endsetslot

\setslot{mndlcirclerightint}
\endsetslot

\setslot{mntrcircleleftint}
\endsetslot

\setslot{mndrcircleleftint}
\endsetslot

\setslot{mntlcircleleftint}
\endsetslot

\setslot{mndlcircleleftint}
\endsetslot

\nextslot{112}
\setslot{mnptlandupint}
\endsetslot

\setslot{mnpdlandupint}
\endsetslot

\setslot{mnptlanddownint}
\endsetslot

\setslot{mnpdlanddownint}
\endsetslot

\setslot{mnptstrokedint}
\endsetslot

\setslot{mnpdstrokedint}
\endsetslot

\setslot{mnptoint}
\endsetslot

\setslot{mnpdoint}
\endsetslot

\setslot{mnptoiint}
\endsetslot

\setslot{mnpdoiint}
\endsetslot

\setslot{mnptrcirclerightint}
\endsetslot

\setslot{mnpdrcirclerightint}
\endsetslot

\setslot{mnptlcirclerightint}
\endsetslot

\setslot{mnpdlcirclerightint}
\endsetslot

\setslot{mnptrcircleleftint}
\endsetslot

\setslot{mnpdrcircleleftint}
\endsetslot

\setslot{mnptlcircleleftint}
\endsetslot

\setslot{mnpdlcircleleftint}
\endsetslot


\endencoding