\relax
\encoding

\setslot{tbigplus}\nextlarger{dbigplus}\endsetslot
\setslot{dbigplus}\endsetslot
\setslot{tbigtimes}\nextlarger{dbigtimes}\endsetslot
\setslot{dbigtimes}\endsetslot
\setslot{tbigwedge}\nextlarger{dbigwedge}\endsetslot
\setslot{dbigwedge}\endsetslot
\setslot{tbigvee}\nextlarger{dbigvee}\endsetslot
\setslot{dbigvee}\endsetslot
\setslot{tbigwedgedot}\nextlarger{dbigwedgedot}\endsetslot
\setslot{dbigwedgedot}\endsetslot
\setslot{tbigveedot}\nextlarger{dbigveedot}\endsetslot
\setslot{dbigveedot}\endsetslot
\setslot{tbigdoublewedge}\nextlarger{dbigdoublewedge}\endsetslot
\setslot{dbigdoublewedge}\endsetslot
\setslot{tbigdoublevee}\nextlarger{dbigdoublevee}\endsetslot
\setslot{dbigdoublevee}\endsetslot
\setslot{tbigcurlywedge}\nextlarger{dbigcurlywedge}\endsetslot
\setslot{dbigcurlywedge}\endsetslot
\setslot{tbigcurlyvee}\nextlarger{dbigcurlyvee}\endsetslot
\setslot{dbigcurlyvee}\endsetslot
\setslot{tbigcurlywedgedot}\nextlarger{dbigcurlywedgedot}\endsetslot
\setslot{dbigcurlywedgedot}\endsetslot
\setslot{tbigcurlyveedot}\nextlarger{dbigcurlyveedot}\endsetslot
\setslot{dbigcurlyveedot}\endsetslot
\setslot{tbigdoublecurlywedge}\nextlarger{dbigdoublecurlywedge}\endsetslot
\setslot{dbigdoublecurlywedge}\endsetslot
\setslot{tbigdoublecurlyvee}\nextlarger{dbigdoublecurlyvee}\endsetslot
\setslot{dbigdoublecurlyvee}\endsetslot
\setslot{tbigcap}\nextlarger{dbigcap}\endsetslot
\setslot{dbigcap}\endsetslot
\setslot{tbigcup}\nextlarger{dbigcup}\endsetslot
\setslot{dbigcup}\endsetslot
\setslot{tbigcapdot}\nextlarger{dbigcapdot}\endsetslot
\setslot{dbigcapdot}\endsetslot
\setslot{tbigcupdot}\nextlarger{dbigcupdot}\endsetslot
\setslot{dbigcupdot}\endsetslot
\setslot{tbigcapplus}\nextlarger{dbigcapplus}\endsetslot
\setslot{dbigcapplus}\endsetslot
\setslot{tbigcupplus}\nextlarger{dbigcupplus}\endsetslot
\setslot{dbigcupplus}\endsetslot
\setslot{tbigsqcap}\nextlarger{dbigsqcap}\endsetslot
\setslot{dbigsqcap}\endsetslot
\setslot{tbigsqcup}\nextlarger{dbigsqcup}\endsetslot
\setslot{dbigsqcup}\endsetslot
\setslot{tbigsqcapdot}\nextlarger{dbigsqcapdot}\endsetslot
\setslot{dbigsqcapdot}\endsetslot
\setslot{tbigsqcupdot}\nextlarger{dbigsqcupdot}\endsetslot
\setslot{dbigsqcupdot}\endsetslot
\setslot{tbigsqcapplus}\nextlarger{dbigsqcapplus}\endsetslot
\setslot{dbigsqcapplus}\endsetslot
\setslot{tbigsqcupplus}\nextlarger{dbigsqcupplus}\endsetslot
\setslot{dbigsqcupplus}\endsetslot
\setslot{tbigcircle}\nextlarger{dbigcircle}\endsetslot
\setslot{dbigcircle}\endsetslot
\setslot{tbigominus}\nextlarger{dbigominus}\endsetslot
\setslot{dbigominus}\endsetslot
\setslot{tbigovert}\nextlarger{dbigovert}\endsetslot
\setslot{dbigovert}\endsetslot
\setslot{tbigoslash}\nextlarger{dbigoslash}\endsetslot
\setslot{dbigoslash}\endsetslot
\setslot{tbigobackslash}\nextlarger{dbigobackslash}\endsetslot
\setslot{dbigobackslash}\endsetslot
\setslot{tbigoplus}\nextlarger{dbigoplus}\endsetslot
\setslot{dbigoplus}\endsetslot
\setslot{tbigotimes}\nextlarger{dbigotimes}\endsetslot
\setslot{dbigotimes}\endsetslot
\setslot{tbigodot}\nextlarger{dbigodot}\endsetslot
\setslot{dbigodot}\endsetslot
\setslot{tbigocirc}\nextlarger{dbigocirc}\endsetslot
\setslot{dbigocirc}\endsetslot
\setslot{tbigotriangle}\nextlarger{dbigotriangle}\endsetslot
\setslot{dbigotriangle}\endsetslot
\setslot{tbigoast}\nextlarger{dbigoast}\endsetslot
\setslot{dbigoast}\endsetslot
\setslot{tbigostar}\nextlarger{dbigostar}\endsetslot
\setslot{dbigostar}\endsetslot
\setslot{tprod}\nextlarger{dprod}\endsetslot
\setslot{dprod}\endsetslot
\setslot{tcoprod}\nextlarger{dcoprod}\endsetslot
\setslot{dcoprod}\endsetslot
\setslot{tsum}\nextlarger{dsum}\endsetslot
\setslot{dsum}\endsetslot

\setslot{mntint}
\endsetslot
\setslot{mndint}
\endsetslot

\setslot{mntiint}
\endsetslot
\setslot{mndiint}
\endsetslot

\setslot{mntiiint}
\endsetslot
\setslot{mndiiint}
\endsetslot

\setslot{mntiiiint}
\endsetslot
\setslot{mndiiiint}
\endsetslot

\setslot{mntidotsint}
\endsetslot
\setslot{mndidotsint}
\endsetslot

\setslot{mntlandupint}
\endsetslot
\setslot{mndlandupint}
\endsetslot

\setslot{mntlanddownint}
\endsetslot
\setslot{mndlanddownint}
\endsetslot

\setslot{mntstrokedint}
\endsetslot
\setslot{mndstrokedint}
\endsetslot

\setslot{mntoint}
\endsetslot
\setslot{mndoint}
\endsetslot

\setslot{mntoiint}
\endsetslot
\setslot{mndoiint}
\endsetslot

\setslot{mntrcirclerightint}
\endsetslot

\setslot{mndrcirclerightint}
\endsetslot

\setslot{mntlcirclerightint}
\endsetslot

\setslot{mndlcirclerightint}
\endsetslot

\setslot{mntrcircleleftint}
\endsetslot

\setslot{mndrcircleleftint}
\endsetslot

\setslot{mntlcircleleftint}
\endsetslot

\setslot{mndlcircleleftint}
\endsetslot

\nextslot{112}


\setslot{tint}
  \nextlarger{dint}
\endsetslot

\setslot{dint}
\endsetslot

\setslot{tiint}
  \nextlarger{diint}
\endsetslot

\setslot{diint}
\endsetslot

\setslot{tiiint}
  \nextlarger{diiint}
\endsetslot

\setslot{diiint}
\endsetslot

\setslot{tiiiint}
  \nextlarger{diiiint}
\endsetslot

\setslot{diiiint}
\endsetslot

\setslot{tidotsint}
  \nextlarger{didotsint}
\endsetslot

\setslot{didotsint}
\endsetslot

\setslot{tlandupint}
  \nextlarger{dlandupint}
\endsetslot

\setslot{dlandupint}
\endsetslot

\setslot{tlanddownint}
  \nextlarger{dlanddownint}
\endsetslot

\setslot{dlanddownint}
\endsetslot

\setslot{tstrokedint}
  \nextlarger{dstrokedint}
\endsetslot

\setslot{dstrokedint}
\endsetslot

\setslot{toint}
  \nextlarger{doint}
\endsetslot

\setslot{doint}
\endsetslot

\setslot{toiint}
  \nextlarger{doiint}
\endsetslot

\setslot{doiint}
\endsetslot

\setslot{trcirclerightint}
  \nextlarger{drcirclerightint}
\endsetslot

\setslot{drcirclerightint}
\endsetslot

\setslot{tlcirclerightint}
  \nextlarger{dlcirclerightint}
\endsetslot

\setslot{dlcirclerightint}
\endsetslot

\setslot{trcircleleftint}
  \nextlarger{drcircleleftint}
\endsetslot

\setslot{drcircleleftint}
\endsetslot

\setslot{tlcircleleftint}
  \nextlarger{dlcircleleftint}
\endsetslot

\setslot{dlcircleleftint}
\endsetslot

\endencoding

