% LIGKERN quotesingle {0} uni1EB6
% LIGKERN quotesingle {0} uni1EB4
% LIGKERN quotesingle {0} uni1EB2
% LIGKERN quotesingle {0} uni1EB0
% LIGKERN quotesingle {0} uni1EAE
% LIGKERN quotesingle {0} uni1EAC
% LIGKERN quotesingle {0} uni1EAA
% LIGKERN quotesingle {0} uni1EA8
% LIGKERN quotesingle {0} uni1EA6
% LIGKERN quotesingle {0} uni1EA4
% LIGKERN quotesingle {0} uni1EA2
% LIGKERN quotesingle {0} uni1EA0
% LIGKERN quotesingle {0} AEacute
% LIGKERN quotesingle {0} uni01FA
% LIGKERN quotesingle {0} Aogonek
% LIGKERN quotesingle {0} Amacron
% LIGKERN quotesingle {0} Abreve
% LIGKERN quotesingle {0} Atilde
% LIGKERN quotesingle {0} Aring
% LIGKERN quotesingle {0} Agrave
% LIGKERN quotesingle {0} Adieresis
% LIGKERN quotesingle {0} Acircumflex
% LIGKERN quotesingle {0} Aacute
% LIGKERN quotesingle {0} AE
% LIGKERN quotesingle {0} A
% LIGKERN quotedbl {0} uni1EB6
% LIGKERN quotedbl {0} uni1EB4
% LIGKERN quotedbl {0} uni1EB2
% LIGKERN quotedbl {0} uni1EB0
% LIGKERN quotedbl {0} uni1EAE
% LIGKERN quotedbl {0} uni1EAC
% LIGKERN quotedbl {0} uni1EAA
% LIGKERN quotedbl {0} uni1EA8
% LIGKERN quotedbl {0} uni1EA6
% LIGKERN quotedbl {0} uni1EA4
% LIGKERN quotedbl {0} uni1EA2
% LIGKERN quotedbl {0} uni1EA0
% LIGKERN quotedbl {0} AEacute
% LIGKERN quotedbl {0} uni01FA
% LIGKERN quotedbl {0} Aogonek
% LIGKERN quotedbl {0} Amacron
% LIGKERN quotedbl {0} Abreve
% LIGKERN quotedbl {0} Atilde
% LIGKERN quotedbl {0} Aring
% LIGKERN quotedbl {0} Agrave
% LIGKERN quotedbl {0} Adieresis
% LIGKERN quotedbl {0} Acircumflex
% LIGKERN quotedbl {0} Aacute
% LIGKERN quotedbl {0} AE
% LIGKERN quotedbl {0} A

