Brief installation instructions as of 2005-02-17

1) Make a directory otf/ in the MinionPro directory.
2) Copy your OpenType font files (extension .otf) into it.
3) Run ./scripts/makeall
4) Run ./scripts/install to copy the files to the localtexmf tree.
   (You can specify the target directory as a parameter.)
5) Add MinionPro.map to your updmap.cfg and run updmap.

You need the following programmes:

o LCDF Typetools (http://www.lcdf.org/~eddietwo/type/)
  You need a recent version. Please check that the patch
  MinionPro/scripts/otftotfm.diff is already incorporated into your version of
  otftotfm. Otherwise, you have to compile a patched version yourself.
o fontinst v1.925 or higher

