% LIGKERN uni1FBD {-147} Epsilon
% LIGKERN uni1FBD {-143} Eta
% LIGKERN uni1FBD {-141} Iota
% LIGKERN uni1FBD {-210} Omicron
% LIGKERN uni1FBD {-209} Omega
% LIGKERN uni1FBD {-153} Rho
% LIGKERN uni1FFE {-145} Epsilon
% LIGKERN uni1FFE {-139} Eta
% LIGKERN uni1FFE {-139} Iota
% LIGKERN uni1FFE {-209} Omicron
% LIGKERN uni1FFE {-106} Upsilon
% LIGKERN uni1FFE {-211} Omega
% LIGKERN uni1FFE {-153} Rho
% LIGKERN uni1FCD {-99} Epsilon
% LIGKERN uni1FCD {-92} Eta
% LIGKERN uni1FCD {-98} Iota
% LIGKERN uni1FCD {-132} Omicron
% LIGKERN uni1FCD {-136} Omega
% LIGKERN uni1FDD {-95} Epsilon
% LIGKERN uni1FDD {-82} Eta
% LIGKERN uni1FDD {-86} Iota
% LIGKERN uni1FDD {-128} Omicron
% LIGKERN uni1FDD {-53} Upsilon
% LIGKERN uni1FDD {-125} Omega
% LIGKERN uni1FCE {-80} Epsilon
% LIGKERN uni1FCE {-76} Eta
% LIGKERN uni1FCE {-83} Iota
% LIGKERN uni1FCE {-182} Omicron
% LIGKERN uni1FCE {-174} Omega
% LIGKERN uni1FDE {-83} Epsilon
% LIGKERN uni1FDE {-66} Eta
% LIGKERN uni1FDE {-76} Iota
% LIGKERN uni1FDE {-179} Omicron
% LIGKERN uni1FDE {-46} Upsilon
% LIGKERN uni1FDE {-177} Omega
% LIGKERN uni1FCF {-118} Eta
% LIGKERN uni1FCF {-104} Iota
% LIGKERN uni1FCF {-191} Omega
% LIGKERN uni1FDF {-118} Eta
% LIGKERN uni1FDF {-103} Iota
% LIGKERN uni1FDF {-76} Upsilon
% LIGKERN uni1FDF {-194} Omega
% LIGKERN grave   {-194} Epsilon
% LIGKERN grave   {-179} Eta
% LIGKERN grave   {-189} Iota
% LIGKERN grave   {-207} Omicron
% LIGKERN grave   {-154} Upsilon
% LIGKERN grave   {-211} Omega
