% LIGKERN uni1FBD {-168} Epsilon
% LIGKERN uni1FBD {-159} Eta
% LIGKERN uni1FBD {-167} Iota
% LIGKERN uni1FBD {-246} Omicron
% LIGKERN uni1FBD {-243} Omega
% LIGKERN uni1FBD {-164} Rho
% LIGKERN uni1FFE {-179} Epsilon
% LIGKERN uni1FFE {-173} Eta
% LIGKERN uni1FFE {-172} Iota
% LIGKERN uni1FFE {-244} Omicron
% LIGKERN uni1FFE {-145} Upsilon
% LIGKERN uni1FFE {-243} Omega
% LIGKERN uni1FFE {-164} Rho
% LIGKERN uni1FCD {-103} Epsilon
% LIGKERN uni1FCD {-98} Eta
% LIGKERN uni1FCD {-97} Iota
% LIGKERN uni1FCD {-166} Omicron
% LIGKERN uni1FCD {-160} Omega
% LIGKERN uni1FDD {-96} Epsilon
% LIGKERN uni1FDD {-87} Eta
% LIGKERN uni1FDD {-90} Iota
% LIGKERN uni1FDD {-161} Omicron
% LIGKERN uni1FDD {-60} Upsilon
% LIGKERN uni1FDD {-162} Omega
% LIGKERN uni1FCE {-103} Epsilon
% LIGKERN uni1FCE {-102} Eta
% LIGKERN uni1FCE {-103} Iota
% LIGKERN uni1FCE {-213} Omicron
% LIGKERN uni1FCE {-206} Omega
% LIGKERN uni1FDE {-102} Epsilon
% LIGKERN uni1FDE {-100} Eta
% LIGKERN uni1FDE {-104} Iota
% LIGKERN uni1FDE {-213} Omicron
% LIGKERN uni1FDE {-77} Upsilon
% LIGKERN uni1FDE {-206} Omega
% LIGKERN uni1FCF {-152} Eta
% LIGKERN uni1FCF {-140} Iota
% LIGKERN uni1FCF {-224} Omega
% LIGKERN uni1FDF {-151} Eta
% LIGKERN uni1FDF {-134} Iota
% LIGKERN uni1FDF {-121} Upsilon
% LIGKERN uni1FDF {-229} Omega
% LIGKERN grave {-200} Epsilon
% LIGKERN grave {-194} Eta
% LIGKERN grave {-201} Iota
% LIGKERN grave {-236} Omicron
% LIGKERN grave {-163} Upsilon
% LIGKERN grave {-242} Omega
