%\iffalse meta-comment
%<*driver>
\ProvidesFile{cmapex.dtx}[2005/04/13 v1.1 extended CMap support]
%</driver>
%<cmapex>  \ProvidesPackage{cmapex}           [2005/04/13 v1.1 extended CMap support]
%<*driver>
\documentclass{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage[british]{babel}

\newcommand*\pkg[1]{\textsf{#1}}
\newcommand*\file[1]{\textsf{#1}}
\newcommand*\option[1]{\textsf{#1}}
\newcommand*\acro[1]{\textsc{\MakeLowercase{#1}}}
\newcommand*\?{\kern0.08em}

\begin{document}
\DocInput{cmapex.dtx}
\end{document}
%</driver>
%\fi
%
% \GetFileInfo{cmapex.dtx}
%
% \title{Extended \acro{CMAP} support for \LaTeX}
% \author{Christian Gudrian}
% \date{\fileversion\ -- \filedate}
% \maketitle
%
% \tableofcontents
%
% \section{Overview}
% \file{cmap.sty} imports cmaps on a per-encoding-basis.  This behaviour
% renders the support of special (family dependent) ligatures almost
% impossible, e.\,g. with \pkg{MinionPro.sty}.  With this modifications 
% \file{cmap.sty} first checks for the presence of an encoding/family 
% specific cmap (e.g. \file{t1minionpro.cmap}) and uses the encoding 
% specific one as a fallback.
% \section{The main style file}
%    \begin{macrocode}
%<*cmapex>
\RequirePackage{cmap}
\def\cmap@load{%
  % first check for an encoding/family specific cmap
  % if none is found use the encoding specific map as a fallback
  \edef\reserved@f{\lowercase{\def\noexpand\reserved@f{\cmap@f@encoding@ex.cmap}}}%
  \reserved@f
  \typeout{Checking for character map \reserved@f}
  \IfFileExists{\reserved@f}{%
  }{%
    \edef\reserved@f{\lowercase{\def\noexpand\reserved@f{\cmap@f@encoding.cmap}}}%
    \reserved@f
    \typeout{...not found.  Trying \reserved@f\space instead}
  }%
  \IfFileExists{\reserved@f}{%
    \immediate\pdfobj stream
      %attr {/Type /CIDFile}
      file {\reserved@f}%
    \expandafter\xdef\csname cmap@set@\cmap@f@encoding@ex\endcsname{%
      \noexpand\expandafter\pdffontattr\noexpand\font@name{/ToUnicode \the\pdflastobj\space 0 R}}%
    \typeout{...found}
  }{%
    \global\expandafter\let\csname cmap@set@\cmap@f@encoding\endcsname\empty
    \typeout{...not found.  Searching the PDF might cause trouble.}
  }%
}
\def\cmap@strip@fv#1-#2\@nil{#1}
\def\cmap@hook{%
  \@ifundefined{CJK@plane}{%
    \edef\cmap@f@encoding{\f@encoding}%
  }{%
    \edef\cmap@f@encoding{\f@encoding\CJK@plane}%
  }%
\edef\cmap@f@encoding@ex{\cmap@f@encoding\expandafter\cmap@strip@fv\f@family-\@nil}%
  \@ifundefined{cmap@set@\cmap@f@encoding@ex}{\cmap@load}\relax
  \csname cmap@set@\cmap@f@encoding@ex\endcsname
}
%</cmapex>
%    \end{macrocode}
%
% \CheckSum{0}
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \Finale
\endinput
% vim:set ft=tex:
