\ProvidesFile{kMinion-LF.fd}[2004/11/14 font definitions for k/Minion-LF.]
\DeclareFontFamily{k}{Minion-LF}{}
\DeclareFontShape{k}{Minion-LF}{m}{n}{
    <-6>  MinionPro-SemiboldCapt-L-k
   <6-8>  MinionPro-Capt-L-k
   <8-9>  MinionPro-Capt-k
   <9-12> MinionPro-Regular-k
  <12-15> MinionPro-Subh-k
  <15->   MinionPro-Disp-k}{}
\DeclareFontShape{k}{Minion-LF}{m}{it}{
    <-6>  MinionPro-SemiboldItCapt-L-k
   <6-8>  MinionPro-ItCapt-L-k
   <8-9>  MinionPro-ItCapt-k
   <9-12> MinionPro-It-k
  <12-15> MinionPro-ItSubh-k
  <15->   MinionPro-ItDisp-k}{}
\DeclareFontShape{k}{Minion-LF}{sb}{n}{
    <-6>  MinionPro-BoldCapt-L-k
   <6-8>  MinionPro-SemiboldCapt-L-k
   <8-9>  MinionPro-SemiboldCapt-k
   <9-12> MinionPro-Semibold-k
  <12-15> MinionPro-SemiboldSubh-k
  <15->   MinionPro-SemiboldDisp-k}{}
\DeclareFontShape{k}{Minion-LF}{sb}{it}{
    <-6>  MinionPro-BoldItCapt-L-k
   <6-8>  MinionPro-SemiboldItCapt-L-k
   <8-9>  MinionPro-SemiboldItCapt-k
   <9-12> MinionPro-SemiboldIt-k
  <12-15> MinionPro-SemiboldItSubh-k
  <15->   MinionPro-SemiboldItDisp-k}{}
\DeclareFontShape{k}{Minion-LF}{b}{n}{
    <-8>  MinionPro-BoldCapt-L-k
   <8-9>  MinionPro-BoldCapt-k
   <9-12> MinionPro-Bold-k
  <12-15> MinionPro-BoldSubh-k
  <15->   MinionPro-BoldDisp-k}{}
\DeclareFontShape{k}{Minion-LF}{b}{it}{
    <-8>  MinionPro-BoldItCapt-L-k
   <8-9>  MinionPro-BoldItCapt-k
   <9-12> MinionPro-BoldIt-k
  <12-15> MinionPro-BoldItSubh-k
  <15->   MinionPro-BoldItDisp-k}{}

\DeclareFontShape{k}{Minion-LF}{m} {sl}{<->ssub * Minion-LF/m/it}{}
\DeclareFontShape{k}{Minion-LF}{sb}{sl}{<->ssub * Minion-LF/sb/it}{}
\DeclareFontShape{k}{Minion-LF}{b} {sl}{<->ssub * Minion-LF/b/it}{}

\endinput
% vim:set ft=tex:
