\ProvidesFile{LGRMinion-LF.fd}[2004/11/14 font definitions for LGR/Minion-LF.]
\DeclareFontFamily{LGR}{Minion-LF}{}
\DeclareFontShape{LGR}{Minion-LF}{m}{n}{
    <-6>  MinionPro-SemiboldCapt-L-LGR
   <6-8>  MinionPro-Capt-L-LGR
   <8-9>  MinionPro-Capt-LGR
   <9-12> MinionPro-Regular-LGR
  <12-15> MinionPro-Subh-LGR
  <15->   MinionPro-Disp-LGR}{}
\DeclareFontShape{LGR}{Minion-LF}{m}{it}{
    <-6>  MinionPro-SemiboldItCapt-L-LGR
   <6-8>  MinionPro-ItCapt-L-LGR
   <8-9>  MinionPro-ItCapt-LGR
   <9-12> MinionPro-It-LGR
  <12-15> MinionPro-ItSubh-LGR
  <15->   MinionPro-ItDisp-LGR}{}
\DeclareFontShape{LGR}{Minion-LF}{sb}{n}{
    <-6>  MinionPro-BoldCapt-L-LGR
   <6-8>  MinionPro-SemiboldCapt-L-LGR
   <8-9>  MinionPro-SemiboldCapt-LGR
   <9-12> MinionPro-Semibold-LGR
  <12-15> MinionPro-SemiboldSubh-LGR
  <15->   MinionPro-SemiboldDisp-LGR}{}
\DeclareFontShape{LGR}{Minion-LF}{sb}{it}{
    <-6>  MinionPro-BoldItCapt-L-LGR
   <6-8>  MinionPro-SemiboldItCapt-L-LGR
   <8-9>  MinionPro-SemiboldItCapt-LGR
   <9-12> MinionPro-SemiboldIt-LGR
  <12-15> MinionPro-SemiboldItSubh-LGR
  <15->   MinionPro-SemiboldItDisp-LGR}{}
\DeclareFontShape{LGR}{Minion-LF}{b}{n}{
    <-8>  MinionPro-BoldCapt-L-LGR
   <8-9>  MinionPro-BoldCapt-LGR
   <9-12> MinionPro-Bold-LGR
  <12-15> MinionPro-BoldSubh-LGR
  <15->   MinionPro-BoldDisp-LGR}{}
\DeclareFontShape{LGR}{Minion-LF}{b}{it}{
    <-8>  MinionPro-BoldItCapt-L-LGR
   <8-9>  MinionPro-BoldItCapt-LGR
   <9-12> MinionPro-BoldIt-LGR
  <12-15> MinionPro-BoldItSubh-LGR
  <15->   MinionPro-BoldItDisp-LGR}{}

\DeclareFontShape{LGR}{Minion-LF}{m} {sl}{<->ssub * Minion-LF/m/it}{}
\DeclareFontShape{LGR}{Minion-LF}{sb}{sl}{<->ssub * Minion-LF/sb/it}{}
\DeclareFontShape{LGR}{Minion-LF}{b} {sl}{<->ssub * Minion-LF/b/it}{}

\endinput
% vim:set ft=tex:
