\def\filedate{2005/01/23}
\def\fileversion{v2.0}
%\iffalse
%<*dtx>
\ProvidesFile{MinionPro.dtx}[2005/01/23 v2.0 MinionPro support for LaTeX]
%</dtx>
%<*driver>
\documentclass{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage[minionint]{MinionPro}
\usepackage{microtype}
\usepackage[british]{babel}
\usepackage{array,booktabs,pifont}
\begin{document}
\DocInput{MinionPro.dtx}
\end{document}
%</driver>
%\fi
%
% \newcommand*\?{\kern0.08em}
%
% \title{MinionPro Support for \LaTeX}
% \author{Achim Blumensath \and Michael Zedler}
% \date{\filedate}
% \maketitle
%
% \tableofcontents
%
% \section{Overview}
%
% The \textsf{MinionPro} package provides support for the MinionPro
% font family from Adobe.
% To use this fonts in a \LaTeX\ document you can issue the command
% \begin{quote}
%   |\usepackage{MinionPro}|
% \end{quote}
%
% \section{Interference with other packages}
%
% The \textsf{MinionPro} package automatically loads the following packages\?:
% \textsf{textcomp}, \textsf{amsmath}, and \textsf{MnSymbol}.
% If you want to pass options to these packages you can
% either put the corresponding |\usepackage| command before the
% |\usepackage{MinionPro}| or you can include the options in the
% |\documentclass| command. The \textsf{MinionPro} package is \emph{not}
% compatible with \textsf{amssymb} and \textsf{amsfonts}. Please see also the
% corresponding section in the \textsf{MnSymbol} documentation.
%
% The MinionPro package includes support files for the \textsf{microtype}
% package. To enable character protrusion add the command
% \begin{quote}
%   |\usepackage{microtype}|
% \end{quote}
% \emph{after} the command |\usepackage{MinionPro}|.
%
% There is also a slight incompatibility with the \textsf{dcolumn} package
% which expects all figures to have the same size. If you want to use this
% package you either have to specify the \textsf{mathtabular} option (this is
% the brute force solution, not recommended), or you can use the
% |\figureversion{tabular}| command to switch to tabular figures in front of
% every table (much better, but also more work).
%
% \section{Options}
%
% \subsubsection*{Selection of the fonts to be used}
%
% The following options specify which version of the fonts you want to use.
% The default settings are marked with a asterisk*.
%
% \medskip\noindent\hspace{2em}
% \begin{tabular}{@{}ll@{}}
%   \rlap{\textsf{smallfamily}}{\hphantom{\textsf{mixedgreek}*}} & use only regular and bold face\\
%   \textsf{medfamily}* &  use semibold face in addition to \textsf{smallfamily} \\
%   \textsf{fullfamily} &  use medium face in addition to \textsf{medfamily}\\
%   \textsf{opticals}*  &  use the optical sizes Caption/Subhead/Display\\
%   \textsf{noopticals} &  use only the text optical size\\
%   \textsf{slides}     &  use only the Caption optical shape (useful for slides)
% \end{tabular}
%
% \subsubsection*{Figure selection}
%
% \medskip\noindent\hspace{2em}
% \begin{tabular}{@{}ll@{}}
%   \textsf{textosf}     & use text figures in text mode\\
%   \textsf{mathosf}     & use text figures in math mode\\
%   \textsf{osf}*        & use text figures in text and math mode\\
%   \textsf{textlf}      & use lining figures in text mode\\
%   \textsf{mathlf}      & use lining figures in math mode\\
%   \textsf{lf}          & use lining figures in text and math mode\\
%   \textsf{mathtabular} & tabular figures in math mode
% \end{tabular}
%
% \medskip\noindent
% Inside the document the |\figureversion| command can be used to switch between
% different figure versions. Possible parameters are\?:
%
% \medskip\noindent\hspace{2em}
% \begin{tabular}{@{}ll@{}}
%   \rlap{\textsf{osf}}{\hphantom{\textsf{mixedgreek}*}} & textstyle figures   \\
%   \textsf{lf}           &  lining figures\\
%   \textsf{tabular}      & tabular figures\\
%   \textsf{proportional} & proportional figures
% \end{tabular}
%
% \subsubsection*{Calligraphic Fonts}
%
% \medskip\noindent\hspace{2em}
% \begin{tabular}{@{}ll@{}}
%   \rlap{\textsf{mnsy}*}{\hphantom{\textsf{mixedgreek}*}} & use the calligraphic font from MnSymbol\\
%   \textsf{cmsy}  & take the calligraphic symbols from Computer Modern\\
%   \textsf{swash} & use the swash captials from MinionPro\\
%   \textsf{abx}   & use the calligraphic symbols provided by mathabx\?; \\
%                  & this font contains also lower case letters, but it is not quite finished.
% \end{tabular}
%
% \subsubsection*{Greek letters}
%
% The following options specify whether you want to use upright or italic Greek
% letters in math mode.
%
% \medskip\noindent\hspace{2em}
% \begin{tabular}{@{}ll@{}}
%   \textsf{mixedgreek}* & uppercase Greek upright, lowercase Greek italic\\
%   \textsf{romangreek}  & all Greek letters upright\\
%   \textsf{italicgreek} & all Greek letters italic
% \end{tabular}
%
% \medskip\noindent
% Upright and italic greek letters are also directly accessible by the commands
% |\upgamma|, |\itgamma|, |\upGamma|, |\itGamma|, etc.
%
% \subsubsection*{Blackboard and fraktur letters}
%
% Package options\?:
%
% \medskip\noindent\hspace{2em}
% \begin{tabular}{@{}ll@{}}
%   \rlap{\textsf{amsbb}*}{\hphantom{\textsf{mixedgreek}*}} & use the AMS blackboard font\\
%   \textsf{pazobb}  & use the Pazo blackboard font (does not fit very well to MinionPro)\\
%   \textsf{eufrak}* & use the Euler fraktur font\\
% \end{tabular}
%
% \subsubsection*{Miscellaneous options}
%
% \medskip\noindent\hspace{2em}
% \begin{tabular}{@{}ll@{}}
%\iffalse \rlap{protrude}{\hphantom{mixedgreek*}}&    enable character protrusion with pdflatex    \\\fi
%   \rlap{\textsf{minionint}}\hphantom{\textsf{mixedgreek}*}
%      & take the integral symbols from MinionPro instead of the MnSymbol\?:\\
%      & $\displaystyle\int$ instead of $\displaystyle\varint$
% \end{tabular}
%
% \section{Additional font shapes and symbols}
%
% In addition to the normal small caps shape |sc| there is a letterspaced version called~|ssc|.
% It can be used by issuing the commands
% \begin{quote}
%   |\fontshape{ssc}\selectfont|
% \end{quote}
% In order to use the |ssc| shape throughout your document specify
% |\renewcommand{\scdefault}{ssc}| in the preamble of your document. 
%
% \medskip\noindent\hspace{2em}
% \begin{tabular}{@{}rl@{}}
%   \rlap{\texttt{sc}}{\hphantom{mixedgreek*}}& \textsc{This is a Sample Text}\\
%   \rlap{\texttt{ssc}}{\hphantom{mixedgreek*}}& {\fontshape{ssc}\selectfont{This is a Sample Text}}\\
% \end{tabular}
%
% \medskip\noindent
% Swash capitals like {\fontshape{sw}\selectfont ``Canadian Mountain Holidays''} are acessed 
% via the |sw| fontshape.
%
% \medskip\noindent
% In order to make non-standard ligatures searchable in the \textsc{pdf} generated by pdflatex,
% \textsf{cmapex.sty} needs to be loaded before \textsf{fontenc.sty}.
%
% The \textsf{MinionPro} package provides all symbols from the \textsf{MnSymbol} package.
% Additionally, the following math symbols are made availabe\?:
% |\digamma|, |\varkappa|, |\varbeta|, |\backepsilon|, |\varbackepsilon|, |\hbar|, 
% |\jmath|, |\eth|, |\lozenge|.
% The slashed zero and ornaments\footnote{MinionPro font version 1.000 only provides ornaments 1--23.} 
% are accessed via the \textsf{pifont} package using
% |\Pisymbol{MinionPro-Ornaments}{|$\langle\mathit{int}\rangle$|}|\?:
%
% \medskip\noindent{\centering\figureversion{tabular}%
% \newcommand\sym[1]{\Pisymbol{MinionPro-Ornaments}{#1}}%
% \begin{tabular}{@{}*{3}{rl@{\qquad}}rl@{}}
% \toprule
%  number & glyph & number & glyph & number & glyph & number & glyph\\
% \midrule
%  0 & \sym{0}  & 13 & \sym{13} & 26 & \sym{26} & 39 & \sym{39}\\
%  1 & \sym{1}  & 14 & \sym{14} & 27 & \sym{27} & 40 & \sym{40}\\
%  2 & \sym{2}  & 15 & \sym{15} & 28 & \sym{28} & 41 & \sym{41}\\
%  3 & \sym{3}  & 16 & \sym{16} & 29 & \sym{29} & 42 & \sym{42}\\
%  4 & \sym{4}  & 17 & \sym{17} & 30 & \sym{30} & 43 & \sym{43}\\
%  5 & \sym{5}  & 18 & \sym{18} & 31 & \sym{31} & 44 & \sym{44}\\
%  6 & \sym{6}  & 19 & \sym{19} & 32 & \sym{32} & 45 & \sym{45}\\
%  7 & \sym{7}  & 20 & \sym{20} & 33 & \sym{33} & 46 & \sym{46}\\
%  8 & \sym{8}  & 21 & \sym{21} & 34 & \sym{34} & 47 & \sym{47}\\
%  9 & \sym{9}  & 22 & \sym{22} & 35 & \sym{35} & 48 & \sym{48}\\
% 10 & \sym{10} & 23 & \sym{23} & 36 & \sym{36} & 49 & \sym{49}\\
% 11 & \sym{11} & 24 & \sym{24} & 37 & \sym{37} & 50 & \sym{50}\\
% 12 & \sym{12} & 25 & \sym{25} & 38 & \sym{38} & 51 & \sym{51}\\
% \bottomrule
% \end{tabular}\par}
%
% \section{Language support}
%
% The following encodings are supported\?:
%
% \medskip\noindent\hspace{3em}
% \begin{tabular}{@{}ll@{}}
%   latin    & \textsc{ot1}, \textsc{t1}, \textsc{ts1}, \textsc{ly1}\\
%   cyrillic & \textsc{t2a}, \textsc{t2b}, \textsc{t2c}, \textsc{x2}, \textsc{ot2}\\
%   greek    & \textsc{lgr} (to be used with babel, including polutonikogreek)
% \end{tabular}
%
% \section{The main style file}
%
% \figureversion{tabular}
%    \begin{macrocode}
%<*style>
\ProvidesPackage{MinionPro}[2005/01/23 v2.0 support for MinionPro]

%\RequirePackage{MinionPro-Protrude}
%
%\DeclareOption{protrude}{\enableprotruding}

\def\Mn@minionint@version{}
\def\Mn@minionintbold@version{Semibold}
\DeclareOption{slides}{\PassOptionsToPackage{slides}{MinionPro-FontDef}}
\DeclareOption{opticals}{\PassOptionsToPackage{opticals}{MinionPro-FontDef}}
\DeclareOption{noopticals}{%
  \PassOptionsToPackage{noopticals}{MinionPro-FontDef}%
  \def\Mn@minionint@version{-NoOpticals}
  \def\Mn@minionintbold@version{Semibold-NoOpticals}}

\DeclareOption{smallfamily}{%
  \def\Mn@minionint@version{-NoOpticals}
  \def\Mn@minionintbold@version{Bold-NoOpticals}
  \PassOptionsToPackage{smallfamily,noopticals}{MinionPro-FontDef}}
\DeclareOption{medfamily}{\PassOptionsToPackage{medfamily}{MinionPro-FontDef}}
\DeclareOption{fullfamily}{\PassOptionsToPackage{fullfamily}{MinionPro-FontDef}}

%% figure style

\def\Mn@Capt{}
\def\Mn@Text@FigA{}
\def\Mn@Text@FigB{OsF}
\def\Mn@Text@Fig{\Mn@Text@FigA\Mn@Text@FigB}
\def\Mn@Math@Fig{OsF}
\def\Mn@Text@Family{MinionPro-\Mn@Text@Fig\Mn@Capt}
\def\Mn@Math@Family{MinionPro-\Mn@Math@Fig\Mn@Capt}
\def\Mn@Math@TFamily{MinionPro-T\Mn@Math@Fig\Mn@Capt}

\DeclareOption{textosf}{\def\Mn@Text@FigB{OsF}}
\DeclareOption{textlf}{\def\Mn@Text@FigB{LF}}
\DeclareOption{mathosf}{\def\Mn@Math@Fig{OsF}}
\DeclareOption{mathlf}{\def\Mn@Math@Fig{LF}}
\DeclareOption{osf}{\def\Mn@Text@FigB{OsF}\def\Mn@Math@Fig{OsF}}
\DeclareOption{lf}{\def\Mn@Text@FigB{LF}\def\Mn@Math@Fig{LF}}
\DeclareOption{mathtabular}{\let\Mn@Math@Family\Mn@Math@TFamily}

%% calligraphic fonts

\def\Mn@load@cal{}

\DeclareOption{mnsy}{\PassOptionsToPackage{mnsy}{MnSymbol}}
\DeclareOption{cmsy}{\PassOptionsToPackage{cmsy}{MnSymbol}}
\DeclareOption{abx}{\PassOptionsToPackage{abx}{MnSymbol}}
\DeclareOption{swash}{
  \def\Mn@load@cal{
    \DeclareMathAlphabet\mathcal     {T1}{\Mn@Math@Family} {m}{sw}
    \SetMathAlphabet\mathcal{bold}   {T1}{\Mn@Math@Family} {b}{sw}
    \SetMathAlphabet\mathcal{tabular}{T1}{\Mn@Math@TFamily}{m}{sw}}
}

%% greek letters

\DeclareOption{romangreek}{\def\Mn@Greek@Shape{\Mn@Greek@Rm}}
\DeclareOption{mixedgreek}{\def\Mn@Greek@Shape{\Mn@Greek@Mix}}
\DeclareOption{italicgreek}{\def\Mn@Greek@Shape{\Mn@Greek@It}}
\def\Mn@Greek@Shape{\Mn@Greek@Mix}

%% bbold and fraktur fonts

\def\Mn@load@amsbb{
  \let\mathbb\undefined
  \DeclareMathAlphabet\mathbb{U}{msb}{m}{n}}
\def\Mn@load@pazobb{
  \let\mathbb\undefined
  \DeclareFontFamily{T1}{fplmbb}{}
  \DeclareFontShape{T1}{fplmbb}{m}{n}{ <->s*[0.92] fplmbb }{}
  \DeclareMathAlphabet\mathbb{T1}{fplmbb}{m}{n}}
\let\Mn@load@bb\Mn@load@amsbb

\def\Mn@load@wbfrak{
  \let\mathfrak\undefined
  \DeclareMathAlphabet\mathfrak     {T1}{DS-Wartburg-Fraktur}{m}{n}
  \SetMathAlphabet\mathfrak{bold}   {T1}{DS-Wartburg-Fraktur}{b}{n}
  \SetMathAlphabet\mathfrak{tabular}{T1}{DS-Wartburg-Fraktur}{m}{n}}
\def\Mn@load@eufrak{
  \RequirePackage{eufrak}}
\let\Mn@load@frak\Mn@load@eufrak

\DeclareOption{amsbb}{\let\Mn@load@bb\Mn@load@amsbb}
\DeclareOption{pazobb}{\let\Mn@load@bb\Mn@load@pazobb}
\DeclareOption{wbfrak}{\let\Mn@load@frak\Mn@load@wbfrak}
\DeclareOption{eufrak}{\let\Mn@load@frak\Mn@load@eufrak}

%% integrals

\def\Mn@Decl@Ints{}

\DeclareOption{minionint}{\def\Mn@Decl@Ints{\Mn@Decl@Minion@Ints}}

\ExecuteOptions{osf}
\ProcessOptions\relax

\RequirePackage{MnSymbol,MinionPro-FontDef}

%% declare the fonts

\renewcommand\rmdefault{\Mn@Text@Family}
\renewcommand\bfdefault{sb}

\DeclareSymbolFont{operators}     {OT1}{\Mn@Math@Family} {m}{n}
\DeclareSymbolFont{letters}       {OML}{\Mn@Math@Family} {m}{it}
\DeclareSymbolFont{rmletters}     {OML}{\Mn@Math@Family} {m}{n}
\SetSymbolFont{operators}{bold}   {OT1}{\Mn@Math@Family} {b}{n}
\SetSymbolFont{letters}  {bold}   {OML}{\Mn@Math@Family} {b}{it}
\SetSymbolFont{rmletters}{bold}   {OML}{\Mn@Math@Family} {b}{n}
\DeclareMathAlphabet\mathbf       {OT1}{\Mn@Math@Family} {b}{n}
\DeclareMathAlphabet\mathit       {OT1}{\Mn@Math@Family} {m}{it}
\SetMathAlphabet\mathit  {bold}   {OT1}{\Mn@Math@Family} {b}{it}

\DeclareMathVersion{tabular}
\SetSymbolFont{operators}{tabular}{OT1}{\Mn@Math@TFamily}{m}{n}
\SetSymbolFont{letters}  {tabular}{OML}{\Mn@Math@TFamily}{m}{it}
\SetSymbolFont{rmletters}{tabular}{OML}{\Mn@Math@TFamily}{m}{n}

\Mn@load@bb
\Mn@load@frak
\Mn@load@cal
%    \end{macrocode}
%
% \begin{macro}{figureversion}
% The command |\figureversion| is used to select different figure (digit)
% styles. Valid figure styles, which can be specified in the argument to
% |\figureversion|, are\?:
% \begin{description}
% \item[lf] ordinary boring figure glyphs
% \item[osf] old style figures
% \item[tabular] tabular figures (figure glyphs all have the same width)
% \item[proportional] figures with proportional glyph widths
% \end{description}
%
% First, we define what should be done when a specific argument to
% |\figureversion| occurs.
%    \begin{macrocode}
\def\Mn@fv@prefix{Mn@fv@switch@}
\@namedef{\Mn@fv@prefix lf}{\def\Mn@Text@FigB{LF}}
\@namedef{\Mn@fv@prefix osf}{\def\Mn@Text@FigB{OsF}}
\@namedef{\Mn@fv@prefix tabular}{\def\Mn@Text@FigA{T}\mathversion{tabular}}
\@namedef{\Mn@fv@prefix proportional}{\def\Mn@Text@FigA{}}
%    \end{macrocode}
% Second, we simply iterate over the list of figure versions specified
% in the argument to |\figureversion|. For each item of this list we next check
% whether the given argument is the same as one of the predefined commands. This
% check is basically done by converting the item into a command sequence name,
% which will then be expanded by \TeX.
%    \begin{macrocode}
\DeclareRobustCommand*\figureversion[1]{%
  \edef\Mn@fv@list{\zap@space#1 \@empty}%
  \@for\Mn@fv:=\Mn@fv@list\do{%
    \@ifundefined{\Mn@fv@prefix\Mn@fv}{%
      \PackageWarning{MinionPro}%
      {Unknown figure style `\Mn@fv' specified as the argument to
       \string\figureversion. Figure style not changed.}%
    }{%
      \@nameuse{\Mn@fv@prefix\Mn@fv}%
    }%
  }%
  \fontfamily\Mn@Text@Family\selectfont
}
%    \end{macrocode}
% We have made |\figureversion| robust to protect it in moving arguments (e.g.
% section titles). Additionally, we want it to simply be ignored when hyperref
% is building PDF strings (e.g., for bookmarks).
%    \begin{macrocode}
\AtBeginDocument{
  \@ifpackageloaded{hyperref}{%
    \pdfstringdefDisableCommands{%
      \let\figureversion\@gobble
    }%
  }{}%
}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\newcommand*\tabularfigures[1]{{\figureversion{tabular}#1}}
\newcommand*\liningfigures[1]{{\figureversion{lf}#1}}
\newcommand*\textfigures[1]{{\figureversion{osf}#1}}
\let\oldstylenums\textfigures
%    \end{macrocode}
%
% Greek letters. we provide math-mode commands for each greek letter, both italic and upright.
% Furthermore, there are three commands to select the default version of the letters (all upright,
% all italic, or capitals upright and lowercase italic).
%
% While delaring the greek letters, we collect two lists of uppercase and
% lowercase ones (distinguished by the first letter of their name). These are
% useful for selecting different versions.
%    \begin{macrocode}
\newcommand*\Mn@greek@list@upper{}
\newcommand*\Mn@greek@list@lower{}
\let\Mn@greek@list@upper\@gobble
\let\Mn@greek@list@lower\@gobble
\newcommand*\Mn@greek@list{}
\newcommand*\Mn@greek@letter[2]{%
  \expandafter\DeclareMathSymbol
  \expandafter{\csname it#1\endcsname}{\mathord}{letters}{#2}%
  \expandafter\DeclareMathSymbol
  \expandafter{\csname up#1\endcsname}{\mathord}{rmletters}{#2}%
  \edef\@tempa{`\@car#1\@nil}%
  \edef\Mn@greek@list{\expandafter\noexpand\csname
    Mn@greek@list@\ifnum\uccode\@tempa=\@tempa upper\else lower\fi\endcsname}%
  \expandafter\edef\Mn@greek@list{\Mn@greek@list,#1}%
}
\Mn@greek@letter{Gamma}     {"00}
\Mn@greek@letter{Delta}     {"01}
\Mn@greek@letter{Theta}     {"02}
\Mn@greek@letter{Lambda}    {"03}
\Mn@greek@letter{Xi}        {"04}
\Mn@greek@letter{Pi}        {"05}
\Mn@greek@letter{Sigma}     {"06}
\Mn@greek@letter{Upsilon}   {"07}
\Mn@greek@letter{Phi}       {"08}
\Mn@greek@letter{Psi}       {"09}
\Mn@greek@letter{Omega}     {"0A}
\Mn@greek@letter{alpha}     {"0B}
\Mn@greek@letter{beta}      {"0C}
\Mn@greek@letter{gamma}     {"0D}
\Mn@greek@letter{delta}     {"0E}
\Mn@greek@letter{epsilon}   {"0F}
\Mn@greek@letter{zeta}      {"10}
\Mn@greek@letter{eta}       {"11}
\Mn@greek@letter{theta}     {"12}
\Mn@greek@letter{iota}      {"13}
\Mn@greek@letter{kappa}     {"14}
\Mn@greek@letter{lambda}    {"15}
\Mn@greek@letter{mu}        {"16}
\Mn@greek@letter{nu}        {"17}
\Mn@greek@letter{xi}        {"18}
\Mn@greek@letter{pi}        {"19}
\Mn@greek@letter{rho}       {"1A}
\Mn@greek@letter{sigma}     {"1B}
\Mn@greek@letter{tau}       {"1C}
\Mn@greek@letter{upsilon}   {"1D}
\Mn@greek@letter{phi}       {"1E}
\Mn@greek@letter{chi}       {"1F}
\Mn@greek@letter{psi}       {"20}
\Mn@greek@letter{omega}     {"21}
\Mn@greek@letter{varepsilon}{"22}
\Mn@greek@letter{vartheta}  {"23}
\Mn@greek@letter{varpi}     {"24}
\Mn@greek@letter{varrho}    {"25}
\Mn@greek@letter{varsigma}  {"26}
\Mn@greek@letter{varphi}    {"27}
\Mn@greek@letter{hbar}      {"81}
\Mn@greek@letter{digamma}   {"82}
\Mn@greek@letter{varkappa}  {"83}
\Mn@greek@letter{varbeta}   {"84}
\Mn@greek@letter{backepsilon}{"85}
\Mn@greek@letter{varbackepsilon}{"86}
\Mn@greek@letter{eth}       {"87}

\newcommand*\Mn@greek@select[2]{%
  \expandafter\let\expandafter\Mn@greek@list\csname Mn@greek@list@#2\endcsname
  \@for\@tempa:=\Mn@greek@list\do{%
    \expandafter\let\csname\@tempa\expandafter\endcsname
    \csname#1\@tempa\endcsname
  }%
}
\newcommand*\Mn@Greek@Rm{%
  \Mn@greek@select{up}{upper}%
  \Mn@greek@select{up}{lower}%
}
\newcommand*\Mn@Greek@It{%
  \Mn@greek@select{it}{upper}%
  \Mn@greek@select{it}{lower}%
}
\newcommand*\Mn@Greek@Mix{%
  \Mn@greek@select{up}{upper}%
  \Mn@greek@select{it}{lower}%
}

\Mn@Greek@Shape
%    \end{macrocode}
%
% Some symbols missing from MnSymbol can be taken from MinionPro.
%
%    \begin{macrocode}
\DeclareMathSymbol{\varsmallint}{\mathord}{letters}{"80}
\DeclareMathSymbol{\lozenge}    {\mathord}{letters}{"88}
\DeclareTextSymbol{\j}{OML}{"7C}
\DeclareTextCommandDefault{\pounds}{\textsterling}
\UndeclareTextCommand{\textvisiblespace}{T1}
\UndeclareTextCommand{\textcompwordmark}{T1}
%    \end{macrocode}
%
% We can also replace the integral signs from MnSymbol by those of MinionPro.
% The following definitions provide this as an option.
%
%    \begin{macrocode}
%\DeclareMathAlphabet\mathinttext  {OML}{MinionPro-Integral-Text}{m}{it}
%\SetMathAlphabet\mathinttext{bold}{OML}{MinionPro-Integral-Text}{sb}{it}
%\DeclareMathAlphabet\mathintdisp  {OML}{MinionPro-Integral-Display}{m}{it}
%\SetMathAlphabet\mathintdisp{bold}{OML}{MinionPro-Integral-Display}{sb}{it}
%
%\def\centered@op#1#2{\mathop{\vcenter{\hbox{$\m@th#1\Mn@Text@With@MathVersion{#2}$}}}}
%\def\vartintop{\mathpalette\centered@op
%  {\fontencoding{OML}%
%   \fontfamily{MinionPro-Integral-Text}%
%   \fontshape{it}%
%   \selectfont
%   \char"80}}
%\def\vardintop{\mathpalette\centered@op
%  {\fontencoding{OML}%
%   \fontfamily{MinionPro-Integral-Display}%
%   \fontshape{it}%
%   \selectfont
%   \char"80}}
%\def\shiftedvarintkern@{\mkern-5mu\mathchoice{\mkern-2mu}{}{}{}}
%\def\varintkern@{\mkern-11.5mu\mathchoice{\mkern-6mu}{}{}{}}
%\def\varintdots@{\mkern-5mu%
%  \mathchoice{\mkern-1mu\@cdots\mkern-1mu}%
%  {{\cdotp}{\cdotp}{\cdotp}}%
%  {{\cdotp}{\cdotp}{\cdotp}}%
%  {{\cdotp}{\cdotp}{\cdotp}\mkern1mu}%
%  \mkern-6mu}
%
%\def\fake@int#1#2{\DOTSI\pre@int@kern\overstrike{#1}{#2}\ilimits@}
%\def\pre@int@kern{\mathchoice{\mkern0mu}{\mkern-1mu}{\mkern-1mu}{\mkern-1mu}}
%\def\shiftedvarintop{%
%  \mathop{%
%    \mathchoice
%      {\mkern2.5mu\vardintop\mkern-2.5mu}
%      {\mkern2.5mu\vartintop\mkern-2.5mu}
%      {\mkern2.75mu\vartintop\mkern-2.75mu}
%      {\mkern3mu\vartintop\mkern-3mu}}}
%
%\def\varintop{\overstrike\shiftedvarintop\partialvartint}
%
%\newcommand{\VarMultiIntegral}[1]{%
%  \edef\ints@c{\noexpand\varintop
%    \ifnum#1=\z@\noexpand\varintdots@\else\noexpand\varintkern@\fi
%    \ifnum#1>\tw@\noexpand\varintop\noexpand\varintkern@\fi
%    \ifnum#1>\thr@@\noexpand\varintop\noexpand\varintkern@\fi
%    \noexpand\varintop
%    \noexpand\ilimits@
%  }%
%  \futurelet\@let@token\ints@a
%}
%
%\def\varint{\fake@int\shiftedvarintop\partialvartint}
%\def\variint{\DOTSI\pre@int@kern\protect\VarMultiIntegral{2}}
%\def\variiint{\DOTSI\pre@int@kern\protect\VarMultiIntegral{3}}
%\def\variiiint{\DOTSI\pre@int@kern\protect\VarMultiIntegral{4}}
%\def\varidotsint{\DOTSI\pre@int@kern\protect\VarMultiIntegral{0}}
%
%\def\varlandupint{\fake@int\shiftedvarintop\partialvartlandupint}
%\def\varlanddownint{\fake@int\shiftedvarintop\partialvartlanddownint}
%\def\varstrokedint{\fake@int\shiftedvarintop\partialvartstrokedint}
%\def\varoint{\fake@int\shiftedvarintop\partialvartoint}
%\def\varoiint{\fake@int{\shiftedvarintop\shiftedvarintkern@\shiftedvarintop}\partialvartoiint}
%\def\varrcirclerightint{\fake@int\shiftedvarintop\partialvartrcirclerightint}
%\def\varlcirclerightint{\fake@int\shiftedvarintop\partialvartlcirclerightint}
%\def\varrcircleleftint{\fake@int\shiftedvarintop\partialvartrcircleleftint}
%\def\varlcircleleftint{\fake@int\shiftedvarintop\partialvartlcircleleftint}
%
%\def\Mn@Decl@Minion@Ints{%
%  \let\intop\varintop
%  \let\int\varint
%  \let\iint\variint
%  \let\iiint\variiint
%  \let\iiiint\variiiint
%  \let\idotsint\varidotsint
%  \let\landupint\varlandupint
%  \let\landdownint\varlanddownint
%  \let\strokedint\varstrokedint
%  \let\oint\varoint
%  \let\oiint\varoiint
%  \let\rcirclerightint\varrcirclerightint
%  \let\lcirclerightint\varlcirclerightint
%  \let\rcircleleftint\varrcircleleftint
%  \let\lcircleleftint\varlcircleleftint
%}
\def\Mn@Decl@Minion@Ints{%
% replace MnSymbolF by MnSymbolFI
  \DeclareFontFamily{U}{MnSymbolFI}{}

\DeclareFontShape{U}{MnSymbolFI}{m}{it}{
    <-6>  MnSymbolFI\Mn@minionint@version5
   <6-7>  MnSymbolFI\Mn@minionint@version6
   <7-8>  MnSymbolFI\Mn@minionint@version7
   <8-9>  MnSymbolFI\Mn@minionint@version8
   <9-10> MnSymbolFI\Mn@minionint@version9
  <10-12> MnSymbolFI\Mn@minionint@version10
  <12->   MnSymbolFI\Mn@minionint@version12}{}
\DeclareFontShape{U}{MnSymbolFI}{b}{it}{
    <-6>  MnSymbolFI-\Mn@minionintbold@version5
   <6-7>  MnSymbolFI-\Mn@minionintbold@version6
   <7-8>  MnSymbolFI-\Mn@minionintbold@version7
   <8-9>  MnSymbolFI-\Mn@minionintbold@version8
   <9-10> MnSymbolFI-\Mn@minionintbold@version9
  <10-12> MnSymbolFI-\Mn@minionintbold@version10
  <12->   MnSymbolFI-\Mn@minionintbold@version12}{}

  \DeclareSymbolFont{symbols}  {U}{MnSymbolFI}{m}{it}
  \SetSymbolFont{symbols}{bold}{U}{MnSymbolFI}{b}{it}
% make MnSymbol integrals available as |\var|\dots
  \let\varint\tint
  \let\variint\tiint
  \let\variiint\tiiint
  \let\variiiint\tiiiint
  \let\varidotsint\tidotsint
  \let\varlandupint\tlandupint
  \let\varlanddownint\tlanddownint
  \let\varstrokedint\tstrokedint
  \let\varoint\toint
  \let\varoiint\toiint
  \let\varrcirclerightint\trcirclerightint
  \let\varlcirclerightint\tlcirclerightint
  \let\varrcircleleftint\trcircleleftint
  \let\varlcircleleftint\tlcircleleftint
  \let\varsumint\tsumint
% redeclare the integral commands
  \DeclareMathSymbol\tint            \mathop{symbols}{112}
  \DeclareMathSymbol\tiint           \mathop{symbols}{114}
  \DeclareMathSymbol\tiiint          \mathop{symbols}{116}
  \DeclareMathSymbol\tiiiint         \mathop{symbols}{118}
  \DeclareMathSymbol\tidotsint       \mathop{symbols}{120}
  \DeclareMathSymbol\tlandupint      \mathop{symbols}{122}
  \DeclareMathSymbol\tlanddownint    \mathop{symbols}{124}
  \DeclareMathSymbol\tstrokedint     \mathop{symbols}{126}
  \DeclareMathSymbol\toint           \mathop{symbols}{128}
  \DeclareMathSymbol\toiint          \mathop{symbols}{130}
  \DeclareMathSymbol\trcirclerightint\mathop{symbols}{132}
  \DeclareMathSymbol\tlcirclerightint\mathop{symbols}{134}
  \DeclareMathSymbol\trcircleleftint \mathop{symbols}{136}
  \DeclareMathSymbol\tlcircleleftint \mathop{symbols}{138}
  \DeclareMathSymbol\tsumint         \mathop{symbols}{140}
  \let\intop\tint
  \let\ointop\toint
}

\Mn@Decl@Ints

%% correct logos

\def\TeX{T\kern-.1667em\lower.4ex\hbox{E}\kern-.125emX\@}
\DeclareRobustCommand{\LaTeX}{L\kern-.32em%
        {\sbox\z@ T%
         \vbox to\ht\z@{\hbox{\check@mathfonts
                              \fontsize\sf@size\z@
                              \math@fontsfalse\selectfont
                              A}%
                        \vss}%
        }%
        \kern-.15em%
        \TeX}

\def\textcelsius{\textdegree C}

%% fix bug in amsmath.sty

\def\macc@set@skewchar#1{%
  \begingroup
  \ifnum\mathgroup=\m@ne \let\@tempa\@ne
  \else
    \ifnum\skewchar\textfont\mathgroup=\m@ne \let\@tempa\@ne
    \else \let\@tempa\mathgroup
    \fi
  \fi
  \count@=\skewchar\textfont\@tempa
  \ifnum\count@=\m@ne
    \endgroup
    \def\macc@skewchar{}
  \else
    \advance\count@"7100
    \edef\@tempa{\endgroup
      \mathchardef\noexpand\macc@skewchar=\number\count@\relax}%
    \@tempa
  \fi
  #1%
}

%% archaic greek letters not provided by MinionPro
\def\Qoppa{\reflectbox{R}}
\def\Sampi{\begingroup\fontfamily{cmr}\fontencoding{LGR}\selectfont\char23\endgroup}
\def\Stigma{\stigma} 

%% make the changes take effect

\normalfont\selectfont
%</style>
%    \end{macrocode}
%
% \section{Support for character protrusion}
%
%    \begin{macrocode}
%<*protruding>
% We allow this file to be included multiple times.
\ifx\MinionProProtrudeLoaded\undefined
\gdef\MinionProProtrudeLoaded{}
\ProvidesFile{MinionPro-Protrude}[2005/01/23 v2.0 support for margin kerning]%
%
\newcommand*\ProtrudeCommand[4]{%
  \csname Protrude@#1@#2@#3@#4@\endcsname}
\newcommand*\DefineProtrudeCommand[5]{%
  \expandafter\newcommand\expandafter*\csname Protrude@#1@#2@#3@#4@\endcsname{}%
  \expandafter\gdef\csname Protrude@#1@#2@#3@#4@\endcsname{#5}}
%
\ifx\pdfprotrudechars\undefined
%
\newcommand*\enableprotruding{}%
\newcommand*\OToneRomanProtruding{}%
\newcommand*\ToneRomanProtruding{}%
\newcommand*\OToneItalicProtruding{}%
\newcommand*\ToneItalicProtruding{}%
\newcommand*\OToneSmallcapsProtruding{}%
\newcommand*\ToneSmallcapsProtruding{}%
\newcommand*\OToneSmallcapsItalicProtruding{}%
\newcommand*\ToneSmallcapsItalicProtruding{}%
%
\else
%
\newcommand*\enableprotruding{\pdfprotrudechars=2}%
%
\newcommand*\SetProtruding[3]{%
  \lpcode\font#1=#2%
  \rpcode\font#1=#3}%
\newcommand*\inheritProtruding[2]{%
  \SetProtruding{#1}{\lpcode\font#2}{\rpcode\font#2}}%
%
\newcommand*\OToneRomanProtruding{%
  \SetProtruding{`!}{020}{050}%
  \SetProtruding{`'}{100}{150}%
  \SetProtruding{``}{150}{100}%
  \SetProtruding{`(}{020}{010}%
  \SetProtruding{`)}{010}{020}%
  \SetProtruding{`[}{035}{055}%
  \SetProtruding{`]}{055}{035}%
  \SetProtruding{`,}{100}{160}%
  \SetProtruding{`-}{250}{250}%
  \SetProtruding{`.}{150}{160}%
  \SetProtruding{`:}{090}{110}%
  \SetProtruding{`;}{080}{100}%
  \SetProtruding{13}{160}{160}% quote single base
  \SetProtruding{14}{140}{100}% guillemot single left
  \SetProtruding{15}{100}{140}% guillemot single right
  \SetProtruding{16}{150}{100}% quote double left
  \SetProtruding{17}{100}{150}% qoute double right
  \SetProtruding{18}{160}{160}% qoute double base
  \SetProtruding{19}{140}{100}% guillemot left
  \SetProtruding{20}{100}{140}% guillemot right
  \SetProtruding{21}{200}{250}% en-dash
  \SetProtruding{22}{200}{250}% em-dash
  \SetProtruding{`A}{030}{030}%
  \SetProtruding{`F}{000}{030}%
  \SetProtruding{`J}{030}{000}%
  \SetProtruding{`K}{000}{030}%
  \SetProtruding{`L}{000}{030}%
  \SetProtruding{`T}{030}{030}%
  \SetProtruding{`V}{030}{030}%
  \SetProtruding{`W}{030}{030}%
  \SetProtruding{`X}{030}{030}%
  \SetProtruding{`Y}{030}{030}%
  \SetProtruding{`k}{000}{030}%
  \SetProtruding{`r}{000}{030}%
  \SetProtruding{`t}{000}{030}%
  \SetProtruding{`v}{030}{030}%
  \SetProtruding{`w}{030}{030}%
  \SetProtruding{`x}{030}{030}%
  \SetProtruding{`y}{030}{030}}%
%
\newcommand*\ToneRomanProtruding{%
  \OToneRomanProtruding
  \SetProtruding{24}{000}{030}% ft ligature
  \SetProtruding{26}{030}{030}% Th ligature
  \SetProtruding{32}{000}{030}% fft ligature
  \SetProtruding{127}{220}{250}% hyphen
  \SetProtruding{128}{030}{030}% Abreve
  \SetProtruding{129}{030}{030}% Aogonek
  \SetProtruding{192}{030}{030}% Agrave
  \SetProtruding{193}{030}{030}% Aacute
  \SetProtruding{194}{030}{030}% Acircumflex
  \SetProtruding{195}{030}{030}% Atilde
  \SetProtruding{196}{030}{030}% Adieresis
  \SetProtruding{197}{030}{030}% Aring
  \SetProtruding{198}{030}{000}% AE
  \SetProtruding{136}{000}{030}% Lacute
  \SetProtruding{137}{000}{030}% Lcaron
  \SetProtruding{138}{000}{030}% Lslash
  \SetProtruding{148}{030}{030}% Tcaron
  \SetProtruding{152}{030}{030}% Ydieresis
  \SetProtruding{221}{030}{030}% Yacute
%  \SetProtruding{173}{000}{030}% ffk ligature
%  \SetProtruding{180}{000}{030}% fk ligature
  \SetProtruding{167}{000}{030}% racute
  \SetProtruding{168}{000}{030}% rcaron
  \SetProtruding{184}{030}{030}% ydieresis
  \SetProtruding{253}{030}{030}% yacute
}%
%
\newcommand*\OToneItalicProtruding{%
  \SetProtruding{13}{ 50}{160}% quote single base
  \SetProtruding{14}{140}{050}% guillemot single left
  \SetProtruding{15}{100}{100}% guillemot single right
  \SetProtruding{16}{200}{050}% quote double left
  \SetProtruding{17}{200}{050}% qoute double right
  \SetProtruding{18}{050}{160}% qoute double base
  \SetProtruding{19}{140}{050}% guillemot left
  \SetProtruding{20}{100}{100}% guillemot right
  \SetProtruding{21}{200}{250}% en-dash
  \SetProtruding{22}{200}{250}% em-dash
  \SetProtruding{`!}{050}{010}%
  \SetProtruding{34}{200}{050}% quote double
  \SetProtruding{`'}{100}{050}%
  \SetProtruding{``}{150}{030}%
  \SetProtruding{`(}{030}{000}%
  \SetProtruding{`)}{030}{000}%
  \SetProtruding{`[}{030}{030}%
  \SetProtruding{`]}{040}{020}%
  \SetProtruding{`,}{050}{160}%
  \SetProtruding{`-}{250}{250}%
  \SetProtruding{`.}{150}{160}%
  \SetProtruding{`:}{090}{100}%
  \SetProtruding{`;}{000}{100}%
  \SetProtruding{`A}{080}{030}%
  \SetProtruding{`B}{050}{-30}%
  \SetProtruding{`C}{030}{-40}%
  \SetProtruding{`D}{050}{-20}%
  \SetProtruding{`E}{050}{-30}%
  \SetProtruding{`F}{050}{-20}%
  \SetProtruding{`G}{030}{-40}%
  \SetProtruding{`H}{050}{-30}%
  \SetProtruding{`I}{050}{-30}%
  \SetProtruding{`J}{080}{-40}%
  \SetProtruding{`K}{050}{-30}%
  \SetProtruding{`L}{050}{030}%
  \SetProtruding{`M}{050}{-30}%
  \SetProtruding{`N}{050}{-30}%
  \SetProtruding{`O}{050}{-20}%
  \SetProtruding{`P}{040}{-60}%
  \SetProtruding{`Q}{030}{-30}%
  \SetProtruding{`R}{050}{-30}%
  \SetProtruding{`S}{030}{-30}%
  \SetProtruding{`T}{080}{000}%
  \SetProtruding{`U}{050}{-30}%
  \SetProtruding{`V}{080}{020}%
  \SetProtruding{`W}{080}{020}%
  \SetProtruding{`X}{030}{000}%
  \SetProtruding{`Y}{100}{000}%
  \SetProtruding{`Z}{030}{-30}%
  \SetProtruding{`d}{030}{-30}%
  \SetProtruding{`f}{000}{-50}%
  \SetProtruding{27}{000}{-50}% ff ligature
  \SetProtruding{`g}{-30}{-30}%
  \SetProtruding{`i}{000}{-30}%
  \SetProtruding{25}{000}{-30}% dotlessi
  \SetProtruding{28}{000}{-30}% fi ligature
  \SetProtruding{30}{000}{-30}% ffi ligature
  \SetProtruding{`j}{-25}{-40}%
  \SetProtruding{`p}{-20}{000}%
  \SetProtruding{`r}{000}{030}%
  \SetProtruding{`t}{000}{030}%
  \SetProtruding{`v}{040}{000}%
  \SetProtruding{`w}{040}{005}%
  \SetProtruding{`x}{040}{000}}%
%
\newcommand*\ToneItalicProtruding{%
  \OToneItalicProtruding
  \SetProtruding{24}{000}{030}% ft ligature
  \SetProtruding{26}{080}{030}% Th ligature
  \SetProtruding{32}{000}{030}% fft ligature
  \SetProtruding{127}{220}{250}% hyphen
  \SetProtruding{128}{080}{030}% Abreve
  \SetProtruding{129}{080}{030}% Aogonek
  \SetProtruding{192}{080}{030}% Agrave
  \SetProtruding{193}{080}{030}% Aacute
  \SetProtruding{194}{080}{030}% Acircumflex
  \SetProtruding{195}{080}{030}% Atilde
  \SetProtruding{196}{080}{030}% Adieresis
  \SetProtruding{197}{080}{030}% Aring
  \SetProtruding{198}{080}{-30}% AE
  \SetProtruding{130}{030}{-40}% Cacute
  \SetProtruding{131}{030}{-40}% Ccaron
  \SetProtruding{199}{030}{-40}% Ccedilla
  \SetProtruding{131}{050}{-20}% Dcaron
  \SetProtruding{132}{050}{-30}% Ecaron
  \SetProtruding{133}{050}{-30}% Eogonek
  \SetProtruding{200}{050}{-30}% Egrave
  \SetProtruding{201}{050}{-30}% Eacute
  \SetProtruding{202}{050}{-30}% Ecircumflex
  \SetProtruding{203}{050}{-30}% Edieresis
  \SetProtruding{135}{030}{-40}% Gbreve
  \SetProtruding{156}{050}{-40}% IJ
  \SetProtruding{157}{050}{-30}% Idotaccent
  \SetProtruding{204}{050}{-30}% Igrave
  \SetProtruding{205}{050}{-30}% Iacute
  \SetProtruding{206}{050}{-30}% Icircumflex
  \SetProtruding{207}{050}{-30}% Idieresis
  \SetProtruding{136}{050}{030}% Lacute
  \SetProtruding{137}{050}{030}% Lcaron
  \SetProtruding{138}{050}{030}% Lslash
  \SetProtruding{139}{050}{-30}% Nacute
  \SetProtruding{140}{050}{-30}% Ncaron
  \SetProtruding{209}{050}{-30}% Ntilde
  \SetProtruding{142}{050}{-20}% Ohungarumlaut
  \SetProtruding{210}{050}{-20}% Ograve
  \SetProtruding{211}{050}{-20}% Oacute
  \SetProtruding{212}{050}{-20}% Ocircumflex
  \SetProtruding{213}{050}{-20}% Otilde
  \SetProtruding{214}{050}{-20}% Odieresis
  \SetProtruding{215}{050}{-30}% OE
  \SetProtruding{216}{050}{-20}% Oslash
  \SetProtruding{143}{050}{-30}% Racute
  \SetProtruding{144}{050}{-30}% Rcaron
  \SetProtruding{145}{030}{-30}% Sacute
  \SetProtruding{146}{030}{-30}% Scaron
  \SetProtruding{147}{030}{-30}% Scedilla
  \SetProtruding{148}{080}{000}% Tcaron
  \SetProtruding{150}{050}{-30}% Uhungarumlaut
  \SetProtruding{151}{050}{-30}% Uring
  \SetProtruding{217}{050}{-30}% Ugrave
  \SetProtruding{218}{050}{-30}% Uacute
  \SetProtruding{219}{050}{-30}% Ucircumflex
  \SetProtruding{220}{050}{-30}% Udieresis
  \SetProtruding{152}{100}{000}% Ydieresis
  \SetProtruding{221}{100}{000}% Yacute
  \SetProtruding{153}{030}{-30}% Zacute
  \SetProtruding{154}{030}{-30}% Zcaron
  \SetProtruding{155}{030}{-30}% Zdotaccent
  \SetProtruding{164}{030}{-30}% dcaron
%  \SetProtruding{173}{000}{030}% ffk ligature
%  \SetProtruding{180}{000}{030}% fk ligature
  \SetProtruding{167}{-30}{-30}% gbreve
  \SetProtruding{188}{000}{-40}% ij
  \SetProtruding{236}{000}{-30}% igrave
  \SetProtruding{237}{000}{-30}% iacute
  \SetProtruding{238}{000}{-30}% icircumflex
  \SetProtruding{239}{000}{-30}% idieresis
  \SetProtruding{167}{000}{030}% racute
  \SetProtruding{168}{000}{030}% rcaron
  \SetProtruding{184}{030}{030}% ydieresis
  \SetProtruding{253}{030}{030}% yacute
}%
%
% We have no protruding values for small caps yet.
%
\newcommand*\OToneSmallcapsProtruding{}%
\newcommand*\ToneSmallcapsProtruding{}%
\newcommand*\OToneSmallcapsItalicProtruding{}%
\newcommand*\ToneSmallcapsItalicProtruding{}%
%
%\newcommand*\mathprotruding{%
%  \SetProtruding{ 0}{700}{750}% Gamma
%  \SetProtruding{ 1}{000}{000}% Delta
%  \SetProtruding{ 2}{000}{000}% Theta
%  \SetProtruding{ 3}{000}{000}% Lambda
%  \SetProtruding{ 4}{000}{000}% Xi
%  \SetProtruding{ 5}{000}{000}% Pi
%  \SetProtruding{ 6}{000}{000}% Sigma
%  \SetProtruding{ 7}{000}{000}% Upsilon
%  \SetProtruding{ 8}{000}{000}% Phi
%  \SetProtruding{ 9}{000}{000}% Psi
%  \SetProtruding{10}{000}{000}% Omega
%  \SetProtruding{11}{000}{000}% alpha
%  \SetProtruding{12}{000}{000}% beta
%  \SetProtruding{13}{000}{000}% gamma
%  \SetProtruding{14}{000}{000}% delta
%  \SetProtruding{15}{000}{000}% epsilon
%  \SetProtruding{16}{000}{000}% zeta
%  \SetProtruding{17}{000}{000}% eta
%  \SetProtruding{18}{000}{000}% theta
%  \SetProtruding{19}{000}{000}% iota
%  \SetProtruding{20}{000}{000}% kappa
%  \SetProtruding{21}{000}{000}% lambda
%  \SetProtruding{22}{000}{000}% mu
%  \SetProtruding{23}{000}{000}% nu
%  \SetProtruding{24}{000}{000}% xi
%  \SetProtruding{25}{000}{000}% pi
%  \SetProtruding{26}{000}{000}% rho
%  \SetProtruding{27}{000}{000}% sigma
%  \SetProtruding{28}{000}{000}% tau
%  \SetProtruding{29}{000}{000}% upsilon
%  \SetProtruding{30}{000}{000}% phi
%  \SetProtruding{31}{000}{000}% chi
%  \SetProtruding{32}{000}{000}% psi
%  \SetProtruding{33}{000}{000}% omega
%  \SetProtruding{34}{000}{000}% varepsilon
%  \SetProtruding{35}{000}{000}% vartheta
%  \SetProtruding{36}{000}{000}% varpi
%  \SetProtruding{37}{000}{000}% varrho
%  \SetProtruding{38}{000}{000}% varsigma
%  \SetProtruding{39}{000}{000}% varphi
%  \SetProtruding{58}{050}{160}% period
%  \SetProtruding{59}{150}{160}% comma
%  \SetProtruding{`A}{080}{030}%
%  \SetProtruding{`B}{050}{-30}%
%  \SetProtruding{`C}{030}{-40}%
%  \SetProtruding{`D}{050}{-20}%
%  \SetProtruding{`E}{050}{-30}%
%  \SetProtruding{`F}{050}{-20}%
%  \SetProtruding{`G}{030}{-40}%
%  \SetProtruding{`H}{050}{-30}%
%  \SetProtruding{`I}{050}{-30}%
%  \SetProtruding{`J}{080}{-40}%
%  \SetProtruding{`K}{050}{-30}%
%  \SetProtruding{`L}{050}{030}%
%  \SetProtruding{`M}{050}{-30}%
%  \SetProtruding{`N}{050}{-30}%
%  \SetProtruding{`O}{050}{-20}%
%  \SetProtruding{`P}{040}{-60}%
%  \SetProtruding{`Q}{030}{-30}%
%  \SetProtruding{`R}{050}{-30}%
%  \SetProtruding{`S}{030}{-30}%
%  \SetProtruding{`T}{080}{000}%
%  \SetProtruding{`U}{050}{-30}%
%  \SetProtruding{`V}{080}{020}%
%  \SetProtruding{`W}{080}{020}%
%  \SetProtruding{`X}{030}{000}%
%  \SetProtruding{`Y}{100}{000}%
%  \SetProtruding{`Z}{030}{-30}%
%  \SetProtruding{`d}{030}{-30}%
%  \SetProtruding{`f}{000}{-50}%
%  \SetProtruding{`g}{-30}{-30}%
%  \SetProtruding{`i}{000}{-30}%
%  \SetProtruding{`j}{-25}{-40}%
%  \SetProtruding{`p}{-20}{000}%
%  \SetProtruding{`r}{000}{030}%
%  \SetProtruding{`t}{000}{030}%
%  \SetProtruding{`v}{040}{000}%
%  \SetProtruding{`w}{040}{005}%
%  \SetProtruding{`x}{040}{000}}%
\fi
%
% We might be called within a group, but these commands need to be global.
%
\global\let\enableprotruding\enableprotruding
\global\let\ProtrudeCommand\ProtrudeCommand
\global\let\DefineProtrudeCommand\DefineProtrudeCommand
\global\let\SetProtruding\SetProtruding
\global\let\OToneRomanProtruding\OToneRomanProtruding
\global\let\ToneRomanProtruding\ToneRomanProtruding
\global\let\OToneItalicProtruding\OToneItalicProtruding
\global\let\ToneItalicProtruding\ToneItalicProtruding
\global\let\OToneSmallcapsProtruding\OToneSmallcapsProtruding
\global\let\ToneSmallcapsProtruding\ToneSmallcapsProtruding
\global\let\OToneSmallcapsItalicProtruding\OToneSmallcapsItalicProtruding
\global\let\ToneSmallcapsItalicProtruding\ToneSmallcapsItalicProtruding
%
\expandafter\newcommand\expandafter*\csname Mn@Encoding@OT1\endcsname{}%
\expandafter\newcommand\expandafter*\csname Mn@Encoding@T1\endcsname{}%
\expandafter\gdef\csname Mn@Encoding@OT1\endcsname{0}%
\expandafter\gdef\csname Mn@Encoding@T1\endcsname{1}%
%
\newcommand*\ChooseProtruding[3]{%
  \expandafter\ifx\csname Mn@Encoding@#1\endcsname\relax
  \else
    \ifcase\csname Mn@Encoding@#1\endcsname
      #2%
    \or #3%
    \fi
  \fi
}%
\newcommand*\RomanProtruding[1]{\ChooseProtruding{#1}\OToneRomanProtruding\ToneRomanProtruding}%
\newcommand*\ItalicProtruding[1]{\ChooseProtruding{#1}\OToneItalicProtruding\ToneItalicProtruding}%
\newcommand*\SmallcapsProtruding[1]{\ChooseProtruding{#1}\OToneSmallcapsProtruding\ToneSmallcapsProtruding}%
\newcommand*\SmallcapsItalicProtruding[1]{\ChooseProtruding{#1}\OToneSmallcapsItalicProtruding\ToneSmallcapsItalicProtruding}%
%
\global\let\ChooseProtruding\ChooseProtruding
\global\let\RomanProtruding\RomanProtruding
\global\let\ItalicProtruding\ItalicProtruding
\global\let\SmallcapsProtruding\SmallcapsProtruding
\global\let\SmallcapsItalicProtruding\SmallcapsItalicProtruding
%
\fi
%</protruding>
%    \end{macrocode}
%    \begin{macrocode}
%<*mtcfg>
\ProvidesFile{mt-MinionPro.cfg}[2005/02/07 v0.1 microtype config file for MinionPro]

\SetProtrusion
  [ name     = MinionPro-OT1-Roman ]
  { encoding = OT1,
    family   = {MinionPro-OsF,MinionPro-LF,MinionPro-TOsF,MinionPro-TLF},
    shape    = n }
  {
      A = {40,40},
      F = {  ,60},
      J = {90,  },
      K = {  ,50},
      L = {  ,60},
      T = {50,50},
      V = {40,40},
      W = {30,30},
      X = {50,50},
      Y = {50,50},
      k = {  ,60},
      r = {  ,80},
      t = {  ,100},
      v = {70,70},
      w = {40,40},
      x = {60,60},
      y = {70,70},
      ! = {70,180},
      ( = {60,30},    ) = {30,60},
      [ = {100,160},  ] = {160,100},
    {,} = {440,700},
      . = {660,700},
      : = {400,480},
      ; = {350,440},
      - = {700,700},
    \textendash       = {390,480},  \textemdash        = {220,270},
    \textquotedblleft = {380,250},  \textquotedblright = {250,380},
    \textquoteleft    = {670,450},  \textquoteright    = {450,670},
  }

\SetProtrusion
  [ name     = MinionPro-T1-Roman,
    load     = MinionPro-OT1-Roman ]
  { encoding = T1,
    family   = {MinionPro-OsF,MinionPro-LF,MinionPro-TOsF,MinionPro-TLF},
    shape    = n }
  {
    024 = {  ,50}, % ft ligature
    026 = {30,30}, % Th ligature
    032 = {  ,40}, % fft ligature
    127 = {620,700}, % hyphen
    \AE = {40,  }, % AE
    \quotesinglbase = {670,670},  \quotedblbase   = {370,370},
    \guilsinglleft  = {500,360},  \guilsinglright = {360,500},
    \guillemotleft  = {320,230},  \guillemotright = {230,320},
  }

\SetProtrusion
  [ name     = MinionPro-OT1-Italic]
  { encoding = OT1,
    family   = {MinionPro-OsF,MinionPro-LF,MinionPro-TOsF,MinionPro-TLF},
    shape    = {it,sl,sw} }
  {
      A = {120,50},
      B = {90,-50},
      C = {50,-60},
      D = {70,-30},
      E = {90,-50},
      F = {100,-40},
      G = {50,-60},
      H = {70,-40},
      I = {150,-90},
      J = {250,-130},
      K = {80,-50},
      L = {90,60},
      M = {60,-40},
      N = {70,-40},
      O = {70,-30},
      P = {70,-110},
      Q = {40,-40},
      R = {80,-50},
      S = {70,-70},
      T = {130,  },
      U = {70,-40},
      V = {120,30},
      W = {90,20},
      X = {50,  },
      Y = {160,  },
      Z = {50,-50},
      d = {60,-60},
      f = {  ,-190},
    027 = {  ,-70}, % ff ligature
      g = {-70,-70},
      i = {  ,-110},
    025 = {  ,-60}, % dotlessi
    028 = {  ,-60}, % fi ligature
    030 = {  ,-30}, % ffi ligature
      j = {-90,-150},
      p = {-40,  },
      r = {  ,80},
      t = {  ,100},
      v = {90,  },
      w = {60,10},
      x = {90,  },
      ! = {190,40},
      ( = {90,  },    ) = {90,  },
      [ = {90,90},    ] = {120,60},
    {,} = {210,680},
      . = {640,680},
      : = {380,430},
      ; = {   ,430},
      - = {750,750},
    \textquoteleft    = {690,140},  \textquoteright    = {470,230},
    \textendash       = {400,500},  \textemdash        = {220,280},
    \textquotedblleft = {520,130},  \textquotedblright = {520,130},
  }

\SetProtrusion
  [ name     = MinionPro-T1-Italic,
    load     = MinionPro-OT1-Italic ]
  { encoding = T1,
    family   = {MinionPro-OsF,MinionPro-LF,MinionPro-TOsF,MinionPro-TLF},
    shape    = {it,sl,sw} }
  {
    024 = {  ,50}, % ft ligature
    026 = {80,30}, % Th ligature
    032 = {  ,40}, % fft ligature
    127 = {660,750}, % hyphen
    \AE = {90,-40}, % AE
    131 = {80,-30}, % Dcaron
    132 = {70,-40}, % Ecaron
    156 = {80,-60}, % IJ
    \OE = {50,-30}, % OE
    188 = {  ,-80}, % ij
    184 = {70,70}, % ydieresis
    253 = {70,70}, % yacute
    \quotesinglbase = {220,700},  \quotedblbase   = {130,400},
    \guilsinglleft  = {500,180},  \guilsinglright = {350,350},
    \guillemotleft  = {310,110},  \guillemotright = {230,230},
  }

\SetProtrusion
  [ name     = MinionPro-OT1-Smallcaps ]
  { encoding = OT1,
    family   = {MinionPro-OsF,MinionPro-LF,MinionPro-TOsF,MinionPro-TLF},
    shape    = {sc,ssc} }
  {}

\SetProtrusion
  [ name     = MinionPro-T1-Smallcaps,
    load     = MinionPro-OT1-Smallcaps ]
  { encoding = T1,
    family   = {MinionPro-OsF,MinionPro-LF,MinionPro-TOsF,MinionPro-TLF},
    shape    = {sc,ssc} }
  {}

\SetProtrusion
  [ name     = MinionPro-OT1-SmallcapsItalic ]
  { encoding = OT1,
    family   = {MinionPro-OsF,MinionPro-LF,MinionPro-TOsF,MinionPro-TLF},
    shape    = {scit,sscit} }
  {}

\SetProtrusion
  [ name     = MinionPro-T1-SmallcapsItalic,
    load     = MinionPro-OT1-SmallcapsItalic ]
  { encoding = T1,
    family   = {MinionPro-OsF,MinionPro-LF,MinionPro-TOsF,MinionPro-TLF},
    shape    = {scit,sscit} }
  {}
%</mtcfg>
%    \end{macrocode}
%
% \section{Font definition files}
%
% Since alle the font definitions look the same we introduce macros for the
% common tasks.  These macros are stored in the file
% \textsf{MinionPro-FontDef.sty} which is included by every \textsc{fd}-file.
% Note that this file will be included several times and that we do not know
% in which context the code is executed. Therefore, we have to define
% everything that is also needed later in the document as global.
%
%    \begin{macrocode}
%<*fontdef>
% We allow this file to be included multiple times.
\ifx\Mn@DeclareFont\undefined\else\endinput\fi
\ProvidesFile{MinionPro-FontDef}[2005/01/23 v2.0 font definition macros]%
%
%\input{MinionPro-Protrude.sty}%
% These are temporary definitions; they are only needed to construct the global
% font definition macros.
%
% Reset the escapechar so that newcommand does not break.
\begingroup
\escapechar`\\%
\newcommand*\Mn@DeclareFont[7]{
    <-6>    MinionPro-#1-#6
   <6-8>    MinionPro-#2-#6
   <8-8.5>  MinionPro-#2-#7
 <8.5-13.1> MinionPro-#3-#7
<13.1-20>   MinionPro-#4-#7
  <20->     MinionPro-#5-#7
}%
% The font declaration commands must be global.
\newcommand*\Mn@DefineFontDeclarationCommand[6]{%
  \gdef#1##1##2##3##4##5##6##7{%
    \DeclareFontShape{##1}{##2}{##3}{##4}{%
      \Mn@DeclareFont{#2}{#3}{#4}{#5}{#6}{##5}{##6}%
       }{##7}%
  }%
}%
%
% optical size empty + weight empty + shape empty -> Regular
\newcommand*\Mn@FontSuffix[1]{%
  \if!#1!Regular\else #1\fi
}
\newcommand*\Mn@ifmatch[2]{%
  \begingroup
  \edef\@tempa{#1}%
  \edef\@tempb{#2}%
  \@tempswafalse
  \ifx\@tempa\@tempb\@tempswatrue
  \else\ifx\@tempb\@empty\@tempswatrue
  \fi\fi
  \expandafter\endgroup
  \if@tempswa
    \expandafter\@firstoftwo
  \else
    \expandafter\@secondoftwo
  \fi
}

\newcommand*\Mn@AppendOpticals[5]{}
\newcommand*\Mn@SetOpticals[6][]{%
  \Mn@ifmatch\Mn@OpticalsSwitch{#1}{%
    \def\Mn@AppendOpticals##1##2##3##4##5{%
      {\Mn@FontSuffix{##1#2}}%
      {\Mn@FontSuffix{##2#3}}%
      {\Mn@FontSuffix{##3#4}}%
      {\Mn@FontSuffix{##4#5}}%
      {\Mn@FontSuffix{##5#6}}%
    }%
  }\relax
}
\newcommand*\Mn@Italic[1]{%
  \@ifundefined{Mn@Italic@#1}{#1Italic}{\@nameuse{Mn@Italic@#1}}%
}
\newcommand*\Mn@Italic@Regular{Italic}

\newcommand*\Mn@SetWeights[7][]{%
  \Mn@ifmatch\Mn@FamilySwitch{#1}{%
    \edef\Mn@args{\Mn@AppendOpticals{#3}{#4}{#5}{#6}{#7}}%
    \expandafter\Mn@DefineFontDeclarationCommand
    \csname Mn@DeclareFont@#2\expandafter\endcsname\Mn@args
    \edef\Mn@args{\Mn@AppendOpticals{#3It}{#4It}{#5It}{#6It}{#7It}}%
    \expandafter\Mn@DefineFontDeclarationCommand
    \csname Mn@DeclareFont@\Mn@Italic{#2}\expandafter\endcsname\Mn@args
  }\relax
}
\newcommand*\Mn@SetException[8]{%
  \Mn@ifmatch\Mn@OpticalsSwitch{#1}{%
    \Mn@ifmatch\Mn@FamilySwitch{#2}{%
      \expandafter\Mn@DefineFontDeclarationCommand
      \csname Mn@DeclareFont@#3\endcsname{#4}{#5}{#6}{#7}{#8}%
    }\relax
  }\relax
}

\newcommand*\Mn@DeclareLargeFontFamily[4]{%
  \DeclareFontFamily{#1}{#2}{}%
%
%  \DefineProtrudeCommand{#1}{#2}{m}{n}     {\RomanProtruding{#1}}%
%  \DefineProtrudeCommand{#1}{#2}{m}{it}    {\ItalicProtruding{#1}}%
%  \DefineProtrudeCommand{#1}{#2}{m}{sc}    {\SmallcapsProtruding{#1}}%
%  \DefineProtrudeCommand{#1}{#2}{m}{ssc}   {\SmallcapsProtruding{#1}}%
%  \DefineProtrudeCommand{#1}{#2}{m}{scit}  {\SmallcapsItalicProtruding{#1}}%
%  \DefineProtrudeCommand{#1}{#2}{m}{sscit} {\SmallcapsItalicProtruding{#1}}%
%  \DefineProtrudeCommand{#1}{#2}{m}{sw}    {\ItalicProtruding{#1}}%
%  \DefineProtrudeCommand{#1}{#2}{sb}{n}    {\RomanProtruding{#1}}%
%  \DefineProtrudeCommand{#1}{#2}{sb}{it}   {\ItalicProtruding{#1}}%
%  \DefineProtrudeCommand{#1}{#2}{sb}{sc}   {\SmallcapsProtruding{#1}}%
%  \DefineProtrudeCommand{#1}{#2}{sb}{ssc}  {\SmallcapsProtruding{#1}}%
%  \DefineProtrudeCommand{#1}{#2}{sb}{scit} {\SmallcapsItalicProtruding{#1}}%
%  \DefineProtrudeCommand{#1}{#2}{sb}{sscit}{\SmallcapsItalicProtruding{#1}}%
%  \DefineProtrudeCommand{#1}{#2}{sb}{sw}   {\ItalicProtruding{#1}}%
%  \DefineProtrudeCommand{#1}{#2}{b}{n}     {\RomanProtruding{#1}}%
%  \DefineProtrudeCommand{#1}{#2}{b}{it}    {\ItalicProtruding{#1}}%
%  \DefineProtrudeCommand{#1}{#2}{b}{sc}    {\SmallcapsProtruding{#1}}%
%  \DefineProtrudeCommand{#1}{#2}{b}{ssc}   {\SmallcapsProtruding{#1}}%
%  \DefineProtrudeCommand{#1}{#2}{b}{scit}  {\SmallcapsItalicProtruding{#1}}%
%  \DefineProtrudeCommand{#1}{#2}{b}{sscit} {\SmallcapsItalicProtruding{#1}}%
%  \DefineProtrudeCommand{#1}{#2}{b}{sw}    {\ItalicProtruding{#1}}%
%
  \Mn@DeclareFont@Regular       {#1}{#2}{m}{n}     {#3-l1-#4}      {#3-#4}        {}%
  \Mn@DeclareFont@Italic        {#1}{#2}{m}{it}    {#3-l1-#4}      {#3-#4}        {}%
  \Mn@DeclareFont@Regular       {#1}{#2}{m}{sc}    {#3-sc-l1-#4}   {#3-sc-#4}     {}%
  \Mn@DeclareFont@Regular       {#1}{#2}{m}{ssc}   {#3-sc-l2-#4}   {#3-sc-l2-#4}  {}%
  \Mn@DeclareFont@Italic        {#1}{#2}{m}{scit}  {#3-sc-l1-#4}   {#3-sc-#4}     {}%
  \Mn@DeclareFont@Italic        {#1}{#2}{m}{sscit} {#3-sc-l2-#4}   {#3-sc-l2-#4}  {}%
  \Mn@DeclareFont@Italic        {#1}{#2}{m}{sw}    {#3-swash-l1-#4}{#3-swash-#4}  {}%
  \Mn@DeclareFont@Semibold      {#1}{#2}{sb}{n}    {#3-l1-#4}      {#3-#4}        {}%
  \Mn@DeclareFont@SemiboldItalic{#1}{#2}{sb}{it}   {#3-l1-#4}      {#3-#4}        {}%
  \Mn@DeclareFont@Semibold      {#1}{#2}{sb}{sc}   {#3-sc-l1-#4}   {#3-sc-#4}     {}%
  \Mn@DeclareFont@Semibold      {#1}{#2}{sb}{ssc}  {#3-sc-l2-#4}   {#3-sc-l2-#4}  {}%
  \Mn@DeclareFont@SemiboldItalic{#1}{#2}{sb}{scit} {#3-sc-l1-#4}   {#3-sc-#4}     {}%
  \Mn@DeclareFont@SemiboldItalic{#1}{#2}{sb}{sscit}{#3-sc-l2-#4}   {#3-sc-l2-#4}  {}%
  \Mn@DeclareFont@SemiboldItalic{#1}{#2}{sb}{sw}   {#3-swash-l1-#4}{#3-swash-#4}  {}%
  \Mn@DeclareFont@Bold          {#1}{#2}{b}{n}     {#3-l1-#4}      {#3-#4}        {}%
  \Mn@DeclareFont@BoldItalic    {#1}{#2}{b}{it}    {#3-l1-#4}      {#3-#4}        {}%
  \Mn@DeclareFont@Bold          {#1}{#2}{b}{sc}    {#3-sc-l1-#4}   {#3-sc-#4}     {}%
  \Mn@DeclareFont@Bold          {#1}{#2}{b}{ssc}   {#3-sc-l2-#4}   {#3-sc-l2-#4}  {}%
  \Mn@DeclareFont@BoldItalic    {#1}{#2}{b}{scit}  {#3-sc-l1-#4}   {#3-sc-#4}     {}%
  \Mn@DeclareFont@BoldItalic    {#1}{#2}{b}{sscit} {#3-sc-l2-#4}   {#3-sc-l2-#4}  {}%
  \Mn@DeclareFont@BoldItalic    {#1}{#2}{b}{sw}    {#3-swash-l1-#4}{#3-swash-#4}  {}%
%
  \DeclareFontShape{#1}{#2}{bx}{n}{<->ssub*#2/b/n}{}%
  \DeclareFontShape{#1}{#2}{bx}{it}{<->ssub*#2/b/it}{}%
  \DeclareFontShape{#1}{#2}{m}{sl}{<->ssub*#2/m/it}{}%
  \DeclareFontShape{#1}{#2}{sb}{sl}{<->ssub*#2/sb/it}{}%
  \DeclareFontShape{#1}{#2}{b}{sl}{<->ssub*#2/b/it}{}%
  \DeclareFontShape{#1}{#2}{bx}{sl}{<->ssub*#2/b/it}{}%
}%
\newcommand*\Mn@DeclareSmallFontFamily[4]{%
  \DeclareFontFamily{#1}{#2}{}%
%
%  \DefineProtrudeCommand{#1}{#2}{m}{n}  {\RomanProtruding{#1}}%
%  \DefineProtrudeCommand{#1}{#2}{m}{it} {\ItalicProtruding{#1}}%
%  \DefineProtrudeCommand{#1}{#2}{sb}{n} {\RomanProtruding{#1}}%
%  \DefineProtrudeCommand{#1}{#2}{sb}{it}{\ItalicProtruding{#1}}%
%  \DefineProtrudeCommand{#1}{#2}{b}{n}  {\RomanProtruding{#1}}%
%  \DefineProtrudeCommand{#1}{#2}{b}{it} {\ItalicProtruding{#1}}%
%
  \Mn@DeclareFont@Regular       {#1}{#2}{m}{n}  {#3-l1-#4}{#3-#4} {}%
  \Mn@DeclareFont@Italic        {#1}{#2}{m}{it} {#3-l1-#4}{#3-#4} {}%
  \Mn@DeclareFont@Semibold      {#1}{#2}{sb}{n} {#3-l1-#4}{#3-#4} {}%
  \Mn@DeclareFont@SemiboldItalic{#1}{#2}{sb}{it}{#3-l1-#4}{#3-#4} {}%
  \Mn@DeclareFont@Bold          {#1}{#2}{b}{n}  {#3-l1-#4}{#3-#4} {}%
  \Mn@DeclareFont@BoldItalic    {#1}{#2}{b}{it} {#3-l1-#4}{#3-#4} {}%
%
  \DeclareFontShape{#1}{#2}{bx}{n}{<->ssub*#2/b/n}{}%
  \DeclareFontShape{#1}{#2}{bx}{it}{<->ssub*#2/b/it}{}%
  \DeclareFontShape{#1}{#2}{m}{sl}{<->ssub*#2/m/it}{}%
  \DeclareFontShape{#1}{#2}{sb}{sl}{<->ssub*#2/sb/it}{}%
  \DeclareFontShape{#1}{#2}{b}{sl}{<->ssub*#2/b/it}{}%
  \DeclareFontShape{#1}{#2}{bx}{sl}{<->ssub*#2/b/it}{}%
}%
\newcommand*\Mn@DeclareMathFontFamily[4]{%
  \DeclareFontFamily{#1}{#2}{\skewchar\font=255}%
%
%  \DefineProtrudeCommand{#1}{#2}{m}{n}    {\RomanProtruding{#1}}%
%  \DefineProtrudeCommand{#1}{#2}{m}{it}   {\ItalicProtruding{#1}}%
%  \DefineProtrudeCommand{#1}{#2}{m}{sc}   {\SmallcapsProtruding{#1}}%
%  \DefineProtrudeCommand{#1}{#2}{m}{scit} {\SmallcapsItalicProtruding{#1}}%
%  \DefineProtrudeCommand{#1}{#2}{sb}{n}   {\RomanProtruding{#1}}%
%  \DefineProtrudeCommand{#1}{#2}{sb}{it}  {\ItalicProtruding{#1}}%
%  \DefineProtrudeCommand{#1}{#2}{sb}{sc}  {\SmallcapsProtruding{#1}}%
%  \DefineProtrudeCommand{#1}{#2}{sb}{scit}{\SmallcapsItalicProtruding{#1}}%
%  \DefineProtrudeCommand{#1}{#2}{b}{n}    {\RomanProtruding{#1}}%
%  \DefineProtrudeCommand{#1}{#2}{b}{it}   {\ItalicProtruding{#1}}%
%  \DefineProtrudeCommand{#1}{#2}{b}{sc}   {\SmallcapsProtruding{#1}}%
%  \DefineProtrudeCommand{#1}{#2}{b}{scit} {\SmallcapsItalicProtruding{#1}}%
%
  \Mn@DeclareFont@Regular       {#1}{#2}{m}{n}    {#3-l1-#4}   {#3-l1-#4}   {}%
  \Mn@DeclareFont@Italic        {#1}{#2}{m}{it}   {#3-l1-#4}   {#3-l1-#4}   {}%
  \Mn@DeclareFont@Regular       {#1}{#2}{m}{sc}   {#3-sc-l1-#4}{#3-sc-l1-#4}{}%
  \Mn@DeclareFont@Italic        {#1}{#2}{m}{scit} {#3-sc-l1-#4}{#3-sc-l1-#4}{}%
  \Mn@DeclareFont@Semibold      {#1}{#2}{sb}{n}   {#3-l1-#4}   {#3-l1-#4}   {}%
  \Mn@DeclareFont@SemiboldItalic{#1}{#2}{sb}{it}  {#3-l1-#4}   {#3-l1-#4}   {}%
  \Mn@DeclareFont@Semibold      {#1}{#2}{sb}{sc}  {#3-sc-l1-#4}{#3-sc-l1-#4}{}%
  \Mn@DeclareFont@SemiboldItalic{#1}{#2}{sb}{scit}{#3-sc-l1-#4}{#3-sc-l1-#4}{}%
  \Mn@DeclareFont@Bold          {#1}{#2}{b}{n}    {#3-l1-#4}   {#3-l1-#4}   {}%
  \Mn@DeclareFont@BoldItalic    {#1}{#2}{b}{it}   {#3-l1-#4}   {#3-l1-#4}   {}%
  \Mn@DeclareFont@Bold          {#1}{#2}{b}{sc}   {#3-sc-l1-#4}{#3-sc-l1-#4}{}%
  \Mn@DeclareFont@BoldItalic    {#1}{#2}{b}{scit} {#3-sc-l1-#4}{#3-sc-l1-#4}{}%
%
  \DeclareFontShape{#1}{#2}{bx}{n}{<->ssub*#2/b/n}{}%
  \DeclareFontShape{#1}{#2}{bx}{it}{<->ssub*#2/b/it}{}%
  \DeclareFontShape{#1}{#2}{m}{sl}{<->ssub*#2/m/it}{}%
  \DeclareFontShape{#1}{#2}{sb}{sl}{<->ssub*#2/sb/it}{}%
  \DeclareFontShape{#1}{#2}{b}{sl}{<->ssub*#2/b/it}{}%
  \DeclareFontShape{#1}{#2}{bx}{sl}{<->ssub*#2/b/it}{}%
}%
% All font declaration commands only need to be defined once; therefore we make
% them global.
\global\let\Mn@DeclareLargeFontFamily\Mn@DeclareLargeFontFamily
\global\let\Mn@DeclareSmallFontFamily\Mn@DeclareSmallFontFamily
\global\let\Mn@DeclareMathFontFamily\Mn@DeclareMathFontFamily
\global\let\Mn@DeclareFont\Mn@DeclareFont

% Later declarations override earlier ones.
% We use providecommand to allow the experienced user to supply a different
% configuration in advance.
\providecommand*\Mn@FontDefinitions{
  \Mn@SetOpticals[opticals]      {Capt}    {Capt}  {}      {Subh}  {Disp}
  \Mn@SetOpticals[noopticals]    {}        {}      {}      {}      {}
  \Mn@SetOpticals[slides]        {Capt}    {Capt}  {Capt}  {Capt}  {Capt}

  \Mn@SetWeights[full] {Regular} {Semibold}{Medium}{}      {}      {}      
  \Mn@SetWeights[med]  {Regular} {Semibold}{}      {}      {}      {} 
  \Mn@SetWeights[small]{Regular} {}        {}      {}      {}      {} 

  \Mn@SetWeights       {Semibold}{Bold}{Semibold}{Semibold}{Semibold}{Semibold}
  \Mn@SetWeights[small]{Semibold}{Bold}    {Bold}  {Bold}  {Bold}  {Bold}

  \Mn@SetWeights       {Bold}    {Bold}    {Bold}  {Bold}  {Bold}  {Bold}

% \Mn@SetException{slides}{small}{BoldItalic}
%                             {a}       {b}       {c}       {d}       {e}
}

% If we are called in the preamble we provide package options.
% Otherwise, the following defaults are used.
\providecommand*\Mn@OpticalsSwitch{opticals}%
\providecommand*\Mn@FamilySwitch{med}%

\ifx\@nodocument\relax\else
  \DeclareOption{slides}{\renewcommand*\Mn@OpticalsSwitch{slides}}%
  \DeclareOption{opticals}{\renewcommand*\Mn@OpticalsSwitch{opticals}}%
  \DeclareOption{noopticals}{\renewcommand*\Mn@OpticalsSwitch{noopticals}}%
  \DeclareOption{smallfamily}{\renewcommand*\Mn@FamilySwitch{small}}%
  \DeclareOption{medfamily}{\renewcommand*\Mn@FamilySwitch{med}}%
  \DeclareOption{fullfamily}{\renewcommand*\Mn@FamilySwitch{full}}%
  %
  \ProcessOptions
\fi
% Generate the font definition macros from the configuration.
\Mn@FontDefinitions
%    \end{macrocode}
% We define font family aliases so that we can place all configurations for
% the MinionPro family variants into one microtype file: mt-MinionPro.cfg. We
% use microtype's hook if microtype has not been loaded yet (which it should
% not have been); otherwise we can execute the alias definitions directly.
%    \begin{macrocode}
\gdef\Mn@MicroType@Aliases{%
  \DeclareMicroTypeAlias{MinionPro-LF}{MinionPro}%
  \DeclareMicroTypeAlias{MinionPro-OsF}{MinionPro}%
  \DeclareMicroTypeAlias{MinionPro-TLF}{MinionPro}%
  \DeclareMicroTypeAlias{MinionPro-TOsF}{MinionPro}%
}
\@ifundefined{MicroType@Hook}{%
  \global\let\MicroType@Hook\Mn@MicroType@Aliases
}{%
  \g@addto@macro\MicroType@Hook{\Mn@MicroType@Aliases}%
}%
\@ifundefined{DeclareMicroTypeAlias}{}{\Mn@MicroType@Aliases}%
\endgroup
%</fontdef>
%    \end{macrocode}
%
% Using these macros the various \textsc{fd}-files become simple one-liners.
%
%    \begin{macrocode}
%<*LGRlf>
\ProvidesFile{LGRMinionPro-LF.fd}[2005/01/23 v2.0 font definitions for LGR/MinionPro-LF.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareSmallFontFamily{LGR}{MinionPro-LF}{lf}{lgr}
%</LGRlf>
%<*LGRosf>
\ProvidesFile{LGRMinionPro-OsF.fd}[2005/01/23 v2.0 font definitions for LGR/MinionPro-OsF.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareSmallFontFamily{LGR}{MinionPro-OsF}{osf}{lgr}
%</LGRosf>
%<*LGRtlf>
\ProvidesFile{LGRMinionPro-TLF.fd}[2005/01/23 v2.0 font definitions for LGR/MinionPro-TLF.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareSmallFontFamily{LGR}{MinionPro-TLF}{tlf}{lgr}
%</LGRtlf>
%<*LGRtosf>
\ProvidesFile{LGRMinionPro-TOsF.fd}[2005/01/23 v2.0 font definitions for LGR/MinionPro-TOsF.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareSmallFontFamily{LGR}{MinionPro-TOsF}{tosf}{lgr}
%</LGRtosf>
%<*OMLlf>
\ProvidesFile{OMLMinionPro-LF.fd}[2005/01/23 v2.0 font definitions for OML/MinionPro-LF.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareMathFontFamily{OML}{MinionPro-LF}{lf}{oml}
%</OMLlf>
%<*OMLosf>
\ProvidesFile{OMLMinionPro-OsF.fd}[2005/01/23 v2.0 font definitions for OML/MinionPro-OsF.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareMathFontFamily{OML}{MinionPro-OsF}{osf}{oml}
%</OMLosf>
%<*OMLtlf>
\ProvidesFile{OMLMinionPro-TLF.fd}[2005/01/23 v2.0 font definitions for OML/MinionPro-TLF.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareMathFontFamily{OML}{MinionPro-TLF}{tlf}{oml}
%</OMLtlf>
%<*OMLtosf>
\ProvidesFile{OMLMinionPro-TOsF.fd}[2005/01/23 v2.0 font definitions for OML/MinionPro-TOsF.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareMathFontFamily{OML}{MinionPro-TOsF}{tosf}{oml}
%</OMLtosf>
%<*OT1lf>
\ProvidesFile{OT1MinionPro-LF.fd}[2005/01/23 v2.0 font definitions for OT1/MinionPro-LF.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareLargeFontFamily{OT1}{MinionPro-LF}{lf}{ot1}
%</OT1lf>
%<*OT1osf>
\ProvidesFile{OT1MinionPro-OsF.fd}[2005/01/23 v2.0 font definitions for OT1/MinionPro-OsF.]%
\input{MinionPro-FontDef.sty}%
\Mn@DeclareLargeFontFamily{OT1}{MinionPro-OsF}{osf}{ot1}%
%</OT1osf>
%<*OT1tlf>
\ProvidesFile{OT1MinionPro-TLF.fd}[2005/01/23 v2.0 font definitions for OT1/MinionPro-TLF.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareLargeFontFamily{OT1}{MinionPro-TLF}{tlf}{ot1}
%</OT1tlf>
%<*OT1tosf>
\ProvidesFile{OT1MinionPro-TOsF.fd}[2005/01/23 v2.0 font definitions for OT1/MinionPro-TOsF.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareLargeFontFamily{OT1}{MinionPro-TOsF}{tosf}{ot1}
%</OT1tosf>
%<*T1lf>
\ProvidesFile{T1MinionPro-LF.fd}[2005/01/23 v2.0 font definitions for T1/MinionPro-LF.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareLargeFontFamily{T1}{MinionPro-LF}{lf}{t1}
%</T1lf>
%<*T1osf>
\ProvidesFile{T1MinionPro-OsF.fd}[2005/01/23 v2.0 font definitions for T1/MinionPro-OsF.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareLargeFontFamily{T1}{MinionPro-OsF}{osf}{t1}
%</T1osf>
%<*T1tlf>
\ProvidesFile{T1MinionPro-TLF.fd}[2005/01/23 v2.0 font definitions for T1/MinionPro-TLF.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareLargeFontFamily{T1}{MinionPro-TLF}{tlf}{t1}
%</T1tlf>
%<*T1tosf>
\ProvidesFile{T1MinionPro-TOsF.fd}[2005/01/23 v2.0 font definitions for T1/MinionPro-TOsF.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareLargeFontFamily{T1}{MinionPro-TOsF}{tosf}{t1}
%</T1tosf>
%<*T2Alf>
\ProvidesFile{T2AMinionPro-LF.fd}[2005/01/23 v2.0 font definitions for T2A/MinionPro-LF.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareSmallFontFamily{T2A}{MinionPro-LF}{lf}{t2a}
%</T2Alf>
%<*T2Aosf>
\ProvidesFile{T2AMinionPro-OsF.fd}[2005/01/23 v2.0 font definitions for T2A/MinionPro-OsF.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareSmallFontFamily{T2A}{MinionPro-OsF}{osf}{t2a}
%</T2Aosf>
%<*T2Atlf>
\ProvidesFile{T2AMinionPro-TLF.fd}[2005/01/23 v2.0 font definitions for T2A/MinionPro-TLF.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareSmallFontFamily{T2A}{MinionPro-TLF}{tlf}{t2a}
%</T2Atlf>
%<*T2Atosf>
\ProvidesFile{T2AMinionPro-TOsF.fd}[2005/01/23 v2.0 font definitions for T2A/MinionPro-TOsF.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareSmallFontFamily{T2A}{MinionPro-TOsF}{tosf}{t2a}
%</T2Atosf>
%<*T2Blf>
\ProvidesFile{T2BMinionPro-LF.fd}[2005/01/23 v2.0 font definitions for T2B/MinionPro-LF.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareSmallFontFamily{T2B}{MinionPro-LF}{lf}{t2b}
%</T2Blf>
%<*T2Bosf>
\ProvidesFile{T2BMinionPro-OsF.fd}[2005/01/23 v2.0 font definitions for T2B/MinionPro-OsF.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareSmallFontFamily{T2B}{MinionPro-OsF}{osf}{t2b}
%</T2Bosf>
%<*T2Btlf>
\ProvidesFile{T2BMinionPro-TLF.fd}[2005/01/23 v2.0 font definitions for T2B/MinionPro-TLF.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareSmallFontFamily{T2B}{MinionPro-TLF}{tlf}{t2b}
%</T2Btlf>
%<*T2Btosf>
\ProvidesFile{T2BMinionPro-TOsF.fd}[2005/01/23 v2.0 font definitions for T2B/MinionPro-TOsF.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareSmallFontFamily{T2B}{MinionPro-TOsF}{tosf}{t2b}
%</T2Btosf>
%<*T2Clf>
\ProvidesFile{T2CMinionPro-LF.fd}[2005/01/23 v2.0 font definitions for T2C/MinionPro-LF.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareSmallFontFamily{T2C}{MinionPro-LF}{lf}{t2c}
%</T2Clf>
%<*T2Cosf>
\ProvidesFile{T2CMinionPro-OsF.fd}[2005/01/23 v2.0 font definitions for T2C/MinionPro-OsF.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareSmallFontFamily{T2C}{MinionPro-OsF}{osf}{t2c}
%</T2Cosf>
%<*T2Ctlf>
\ProvidesFile{T2CMinionPro-TLF.fd}[2005/01/23 v2.0 font definitions for T2C/MinionPro-TLF.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareSmallFontFamily{T2C}{MinionPro-TLF}{tlf}{t2c}
%</T2Ctlf>
%<*T2Ctosf>
\ProvidesFile{T2CMinionPro-TOsF.fd}[2005/01/23 v2.0 font definitions for T2C/MinionPro-TOsF.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareSmallFontFamily{T2C}{MinionPro-TOsF}{tosf}{t2c}
%</T2Ctosf>
%<*TS1lf>
\ProvidesFile{TS1MinionPro-LF.fd}[2005/01/23 v2.0 font definitions for TS1/MinionPro-LF.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareLargeFontFamily{TS1}{MinionPro-LF}{lf}{ts1}
%</TS1lf>
%<*TS1osf>
\ProvidesFile{TS1MinionPro-OsF.fd}[2005/01/23 v2.0 font definitions for TS1/MinionPro-OsF.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareLargeFontFamily{TS1}{MinionPro-OsF}{osf}{ts1}
%</TS1osf>
%<*TS1tlf>
\ProvidesFile{TS1MinionPro-TLF.fd}[2005/01/23 v2.0 font definitions for TS1/MinionPro-TLF.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareLargeFontFamily{TS1}{MinionPro-TLF}{tlf}{ts1}
%</TS1tlf>
%<*TS1tosf>
\ProvidesFile{TS1MinionPro-TOsF.fd}[2005/01/23 v2.0 font definitions for TS1/MinionPro-TOsF.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareLargeFontFamily{TS1}{MinionPro-TOsF}{tosf}{ts1}
%</TS1tosf>
%<*Uorn>
\ProvidesFile{UMinionPro-Ornaments.fd}[2005/01/23 v2.0 font definitions for U/MinionPro-Ornaments.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareSmallFontFamily{U}{MinionPro-Ornaments}{orn}{u}
%</Uorn>
%<*X2lf>
\ProvidesFile{X2MinionPro-LF.fd}[2005/01/23 v2.0 font definitions for X2/MinionPro-LF.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareSmallFontFamily{X2}{MinionPro-LF}{lf}{x2}
%</X2lf>
%<*X2osf>
\ProvidesFile{X2MinionPro-OsF.fd}[2005/01/23 v2.0 font definitions for X2/MinionPro-OsF.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareSmallFontFamily{X2}{MinionPro-OsF}{osf}{x2}
%</X2osf>
%<*X2tlf>
\ProvidesFile{X2MinionPro-TLF.fd}[2005/01/23 v2.0 font definitions for X2/MinionPro-TLF.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareSmallFontFamily{X2}{MinionPro-TLF}{tlf}{x2}
%</X2tlf>
%<*X2tosf>
\ProvidesFile{X2MinionPro-TOsF.fd}[2005/01/23 v2.0 font definitions for X2/MinionPro-TOsF.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareSmallFontFamily{X2}{MinionPro-TOsF}{tosf}{x2}
%</X2tosf>
%<*OT2lf>
\ProvidesFile{OT2MinionPro-LF.fd}[2005/02/08 v2.0 font definitions for OT2/MinionPro-LF.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareSmallFontFamily{OT2}{MinionPro-LF}{lf}{ot2}
%</OT2lf>
%<*OT2osf>
\ProvidesFile{OT2MinionPro-OsF.fd}[2005/02/08 v2.0 font definitions for OT2/MinionPro-OsF.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareSmallFontFamily{OT2}{MinionPro-OsF}{osf}{ot2}
%</OT2osf>
%<*OT2tlf>
\ProvidesFile{OT2MinionPro-TLF.fd}[2005/02/08 v2.0 font definitions for OT2/MinionPro-TLF.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareSmallFontFamily{OT2}{MinionPro-TLF}{tlf}{ot2}
%</OT2tlf>
%<*OT2tosf>
\ProvidesFile{OT2MinionPro-TOsF.fd}[2005/02/08 v2.0 font definitions for OT2/MinionPro-TOsF.]
\input{MinionPro-FontDef.sty}%
\Mn@DeclareSmallFontFamily{OT2}{MinionPro-TOsF}{tosf}{ot2}
%</OT2tosf>
%    \end{macrocode}
\endinput
% vim:set ft=tex:
