\def\batchfile{MinionPro.ins}
\input docstrip.tex

\preamble

These files are public domain.

\endpreamble

\postamble
vim:set ft=tex:
\endpostamble

\keepsilent
\askforoverwritetrue
\askonceonly

\generate{%
  \file{MinionPro.drv}{\from{MinionPro.dtx}{driver}}
  \file{MinionPro.sty}{\from{MinionPro.dtx}{style}}
  \file{MinionPro-FontDef.sty}{\from{MinionPro.dtx}{fontdef}}
  \file{MinionPro-Protrude.sty}{\from{MinionPro.dtx}{protruding}}
  \file{LGRMinionPro-LF.fd}{\from{MinionPro.dtx}{LGRlf}}
  \file{LGRMinionPro-OsF.fd}{\from{MinionPro.dtx}{LGRosf}}
  \file{LGRMinionPro-TLF.fd}{\from{MinionPro.dtx}{LGRtlf}}
  \file{LGRMinionPro-TOsF.fd}{\from{MinionPro.dtx}{LGRtosf}}
  \file{OMLMinionPro-LF.fd}{\from{MinionPro.dtx}{OMLlf}}
  \file{OMLMinionPro-OsF.fd}{\from{MinionPro.dtx}{OMLosf}}
  \file{OMLMinionPro-TLF.fd}{\from{MinionPro.dtx}{OMLtlf}}
  \file{OMLMinionPro-TOsF.fd}{\from{MinionPro.dtx}{OMLtosf}}
  \file{OT1MinionPro-LF.fd}{\from{MinionPro.dtx}{OT1lf}}
  \file{OT1MinionPro-OsF.fd}{\from{MinionPro.dtx}{OT1osf}}
  \file{OT1MinionPro-TLF.fd}{\from{MinionPro.dtx}{OT1tlf}}
  \file{OT1MinionPro-TOsF.fd}{\from{MinionPro.dtx}{OT1tosf}}
  \file{T1MinionPro-LF.fd}{\from{MinionPro.dtx}{T1lf}}
  \file{T1MinionPro-OsF.fd}{\from{MinionPro.dtx}{T1osf}}
  \file{T1MinionPro-TLF.fd}{\from{MinionPro.dtx}{T1tlf}}
  \file{T1MinionPro-TOsF.fd}{\from{MinionPro.dtx}{T1tosf}}
  \file{T2AMinionPro-LF.fd}{\from{MinionPro.dtx}{T2Alf}}
  \file{T2AMinionPro-OsF.fd}{\from{MinionPro.dtx}{T2Aosf}}
  \file{T2AMinionPro-TLF.fd}{\from{MinionPro.dtx}{T2Atlf}}
  \file{T2AMinionPro-TOsF.fd}{\from{MinionPro.dtx}{T2Atosf}}
  \file{T2BMinionPro-LF.fd}{\from{MinionPro.dtx}{T2Blf}}
  \file{T2BMinionPro-OsF.fd}{\from{MinionPro.dtx}{T2Bosf}}
  \file{T2BMinionPro-TLF.fd}{\from{MinionPro.dtx}{T2Btlf}}
  \file{T2BMinionPro-TOsF.fd}{\from{MinionPro.dtx}{T2Btosf}}
  \file{T2CMinionPro-LF.fd}{\from{MinionPro.dtx}{T2Clf}}
  \file{T2CMinionPro-OsF.fd}{\from{MinionPro.dtx}{T2Cosf}}
  \file{T2CMinionPro-TLF.fd}{\from{MinionPro.dtx}{T2Ctlf}}
  \file{T2CMinionPro-TOsF.fd}{\from{MinionPro.dtx}{T2Ctosf}}
  \file{TS1MinionPro-LF.fd}{\from{MinionPro.dtx}{TS1lf}}
  \file{TS1MinionPro-OsF.fd}{\from{MinionPro.dtx}{TS1osf}}
  \file{TS1MinionPro-TLF.fd}{\from{MinionPro.dtx}{TS1tlf}}
  \file{TS1MinionPro-TOsF.fd}{\from{MinionPro.dtx}{TS1tosf}}
  \file{UMinionPro-Ornaments.fd}{\from{MinionPro.dtx}{Uorn}}
  \file{X2MinionPro-LF.fd}{\from{MinionPro.dtx}{X2lf}}
  \file{X2MinionPro-OsF.fd}{\from{MinionPro.dtx}{X2osf}}
  \file{X2MinionPro-TLF.fd}{\from{MinionPro.dtx}{X2tlf}}
  \file{X2MinionPro-TOsF.fd}{\from{MinionPro.dtx}{X2tosf}}
}

\endinput
% vim:set ft=tex:
