\ProvidesFile{OMLMinion-OsF.fd}[2004/09/20 font definitions for OML/Minion-OsF.]
\DeclareFontFamily{OML}{Minion-OsF}{}
\DeclareFontShape{OML}{Minion-OsF}{m}{n}{
    <-6>  MinionPro-Semibold\Mn@Suffix@Capt@P-OSFL-7m
   <6-8>  MinionPro-\Mn@Suffix@Capt-OSFL-7m
   <8-9>  MinionPro-\Mn@Suffix@Capt-OSFL-7m
   <9-12> MinionPro-Regular-OSFL-7m
  <12-15> MinionPro-\Mn@Suffix@Subh-OSFL-7m
  <15->   MinionPro-\Mn@Suffix@Disp-OSFL-7m}{}
\DeclareFontShape{OML}{Minion-OsF}{m}{it}{
    <-6>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-OSFL-7m
   <6-8>  MinionPro-It\Mn@Suffix@Capt@P-OSFL-7m
   <8-9>  MinionPro-It\Mn@Suffix@Capt@P-OSFL-7m
   <9-12> MinionPro-It-OSFL-7m
  <12-15> MinionPro-It\Mn@Suffix@Subh@P-OSFL-7m
  <15->   MinionPro-It\Mn@Suffix@Disp@P-OSFL-7m}{}
\DeclareFontShape{OML}{Minion-OsF}{m}{sc}{
    <-6>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-OSFLSC-7m
   <6-8>  MinionPro-\Mn@Suffix@Capt-OSFLSC-7m
   <8-9>  MinionPro-\Mn@Suffix@Capt-OSFLSC-7m
   <9-12> MinionPro-Regular-OSFLSC-7m
  <12-15> MinionPro-\Mn@Suffix@Subh-OSFLSC-7m
  <15->   MinionPro-\Mn@Suffix@Disp-OSFLSC-7m}{}
\DeclareFontShape{OML}{Minion-OsF}{sb}{n}{
    <-6>  MinionPro-Bold\Mn@Suffix@Capt@P-OSFL-7m
   <6-8>  MinionPro-Semibold\Mn@Suffix@Capt@P-OSFL-7m
   <8-9>  MinionPro-Semibold\Mn@Suffix@Capt@P-OSFL-7m
   <9-12> MinionPro-Semibold-OSFL-7m
  <12-15> MinionPro-Semibold\Mn@Suffix@Subh@P-OSFL-7m
  <15->   MinionPro-Semibold\Mn@Suffix@Disp@P-OSFL-7m}{}
\DeclareFontShape{OML}{Minion-OsF}{sb}{it}{
    <-6>  MinionPro-BoldIt\Mn@Suffix@Capt@P-OSFL-7m
   <6-8>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-OSFL-7m
   <8-9>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-OSFL-7m
   <9-12> MinionPro-SemiboldIt-OSFL-7m
  <12-15> MinionPro-SemiboldIt\Mn@Suffix@Subh@P-OSFL-7m
  <15->   MinionPro-SemiboldIt\Mn@Suffix@Disp@P-OSFL-7m}{}
\DeclareFontShape{OML}{Minion-OsF}{sb}{sc}{
    <-6>  MinionPro-BoldIt\Mn@Suffix@Capt@P-OSFLSC-7m
   <6-8>  MinionPro-Semibold\Mn@Suffix@Capt@P-OSFLSC-7m
   <8-9>  MinionPro-Semibold\Mn@Suffix@Capt@P-OSFLSC-7m
   <9-12> MinionPro-Semibold-OSFLSC-7m
  <12-15> MinionPro-Semibold\Mn@Suffix@Subh@P-OSFLSC-7m
  <15->   MinionPro-Semibold\Mn@Suffix@Disp@P-OSFLSC-7m}{}
\DeclareFontShape{OML}{Minion-OsF}{b}{n}{
    <-8>  MinionPro-Bold\Mn@Suffix@Capt@P-OSFL-7m
   <8-9>  MinionPro-Bold\Mn@Suffix@Capt@P-OSFL-7m
   <9-12> MinionPro-Bold-OSFL-7m
  <12-15> MinionPro-Bold\Mn@Suffix@Subh@P-OSFL-7m
  <15->   MinionPro-Bold\Mn@Suffix@Disp@P-OSFL-7m}{}
\DeclareFontShape{OML}{Minion-OsF}{b}{it}{
    <-8>  MinionPro-BoldIt\Mn@Suffix@Capt@P-OSFL-7m
   <8-9>  MinionPro-BoldIt\Mn@Suffix@Capt@P-OSFL-7m
   <9-12> MinionPro-BoldIt-OSFL-7m
  <12-15> MinionPro-BoldIt\Mn@Suffix@Subh@P-OSFL-7m
  <15->   MinionPro-BoldIt\Mn@Suffix@Disp@P-OSFL-7m}{}
\DeclareFontShape{OML}{Minion-OsF}{b}{sc}{
    <-8>  MinionPro-Bold\Mn@Suffix@Capt@P-OSFLSC-7m
   <8-9>  MinionPro-Bold\Mn@Suffix@Capt@P-OSFLSC-7m
   <9-12> MinionPro-Bold-OSFLSC-7m
  <12-15> MinionPro-Bold\Mn@Suffix@Subh@P-OSFLSC-7m
  <15->   MinionPro-Bold\Mn@Suffix@Disp@P-OSFLSC-7m}{}

\DeclareFontShape{OML}{Minion-OsF}{bx}{it}{<->ssub * Minion-OsF/b/it}{}
\DeclareFontShape{OML}{Minion-OsF}{m} {sl}{<->ssub * Minion-OsF/m/it}{}
\DeclareFontShape{OML}{Minion-OsF}{sb}{sl}{<->ssub * Minion-OsF/sb/it}{}
\DeclareFontShape{OML}{Minion-OsF}{b} {sl}{<->ssub * Minion-OsF/b/it}{}
\DeclareFontShape{OML}{Minion-OsF}{bx}{sl}{<->ssub * Minion-OsF/b/it}{}

\endinput
% vim:set ft=tex:
