\ProvidesFile{OMLMinion-LF.fd}[2004/09/20 font definitions for OML/Minion-LF.]
\DeclareFontFamily{OML}{Minion-LF}{}
\DeclareFontShape{OML}{Minion-LF}{m}{n}{
    <-6>  MinionPro-\Mn@Avail@Capt@P{Semibold}-L-7m
   <6-8>  MinionPro-\Mn@Avail@Capt-L-7m
   <8-9>  MinionPro-\Mn@Avail@Capt-L-7m
   <9-12> MinionPro-Regular-L-7m
  <12-15> MinionPro-\Mn@Avail@Subh-L-7m
  <15->   MinionPro-\Mn@Avail@Disp-L-7m}{}
\DeclareFontShape{OML}{Minion-LF}{m}{it}{
    <-6>  MinionPro-\Mn@Avail@Capt@P{SemiboldIt}-L-7m
   <6-8>  MinionPro-\Mn@Avail@Capt@P{It}-L-7m
   <8-9>  MinionPro-\Mn@Avail@Capt@P{It}-L-7m
   <9-12> MinionPro-It-L-7m
  <12-15> MinionPro-\Mn@Avail@Subh@P{It}-L-7m
  <15->   MinionPro-\Mn@Avail@Disp@P{It}-L-7m}{}
\DeclareFontShape{OML}{Minion-LF}{m}{sc}{
    <-6>  MinionPro-\Mn@Avail@Capt@P{SemiboldIt}-LSC-7m
   <6-8>  MinionPro-\Mn@Avail@Capt-LSC-7m
   <8-9>  MinionPro-\Mn@Avail@Capt-LSC-7m
   <9-12> MinionPro-Regular-LSC-7m
  <12-15> MinionPro-\Mn@Avail@Subh-LSC-7m
  <15->   MinionPro-\Mn@Avail@Disp-LSC-7m}{}
\DeclareFontShape{OML}{Minion-LF}{sb}{n}{
    <-6>  MinionPro-\Mn@Avail@Capt@P{Bold}-L-7m
   <6-8>  MinionPro-\Mn@Avail@Capt@P{Semibold}-L-7m
   <8-9>  MinionPro-\Mn@Avail@Capt@P{Semibold}-L-7m
   <9-12> MinionPro-Semibold-L-7m
  <12-15> MinionPro-\Mn@Avail@Subh@P{Semibold}-L-7m
  <15->   MinionPro-\Mn@Avail@Disp@P{Semibold}-L-7m}{}
\DeclareFontShape{OML}{Minion-LF}{sb}{it}{
    <-6>  MinionPro-\Mn@Avail@Capt@P{BoldIt}-L-7m
   <6-8>  MinionPro-\Mn@Avail@Capt@P{SemiboldIt}-L-7m
   <8-9>  MinionPro-\Mn@Avail@Capt@P{SemiboldIt}-L-7m
   <9-12> MinionPro-SemiboldIt-L-7m
  <12-15> MinionPro-\Mn@Avail@Subh@P{SemiboldIt}-L-7m
  <15->   MinionPro-\Mn@Avail@Disp@P{SemiboldIt}-L-7m}{}
\DeclareFontShape{OML}{Minion-LF}{sb}{sc}{
    <-6>  MinionPro-\Mn@Avail@Capt@P{BoldIt}-LSC-7m
   <6-8>  MinionPro-\Mn@Avail@Capt@P{Semibold}-LSC-7m
   <8-9>  MinionPro-\Mn@Avail@Capt@P{Semibold}-LSC-7m
   <9-12> MinionPro-Semibold-LSC-7m
  <12-15> MinionPro-\Mn@Avail@Subh@P{Semibold}-LSC-7m
  <15->   MinionPro-\Mn@Avail@Disp@P{Semibold}-LSC-7m}{}
\DeclareFontShape{OML}{Minion-LF}{b}{n}{
    <-8>  MinionPro-\Mn@Avail@Capt@P{Bold}-L-7m
   <8-9>  MinionPro-\Mn@Avail@Capt@P{Bold}-L-7m
   <9-12> MinionPro-Bold-L-7m
  <12-15> MinionPro-\Mn@Avail@Subh@P{Bold}-L-7m
  <15->   MinionPro-\Mn@Avail@Disp@P{Bold}-L-7m}{}
\DeclareFontShape{OML}{Minion-LF}{b}{it}{
    <-8>  MinionPro-\Mn@Avail@Capt@P{BoldIt}-L-7m
   <8-9>  MinionPro-\Mn@Avail@Capt@P{BoldIt}-L-7m
   <9-12> MinionPro-BoldIt-L-7m
  <12-15> MinionPro-\Mn@Avail@Subh@P{BoldIt}-L-7m
  <15->   MinionPro-\Mn@Avail@Disp@P{BoldIt}-L-7m}{}
\DeclareFontShape{OML}{Minion-LF}{b}{sc}{
    <-8>  MinionPro-\Mn@Avail@Capt@P{Bold}-LSC-7m
   <8-9>  MinionPro-\Mn@Avail@Capt@P{Bold}-LSC-7m
   <9-12> MinionPro-Bold-LSC-7m
  <12-15> MinionPro-\Mn@Avail@Subh@P{Bold}-LSC-7m
  <15->   MinionPro-\Mn@Avail@Disp@P{Bold}-LSC-7m}{}

\DeclareFontShape{OML}{Minion-LF}{bx}{it}{<->ssub * Minion-LF/b/it}{}
\DeclareFontShape{OML}{Minion-LF}{m} {sl}{<->ssub * Minion-LF/m/it}{}
\DeclareFontShape{OML}{Minion-LF}{sb}{sl}{<->ssub * Minion-LF/sb/it}{}
\DeclareFontShape{OML}{Minion-LF}{b} {sl}{<->ssub * Minion-LF/b/it}{}
\DeclareFontShape{OML}{Minion-LF}{bx}{sl}{<->ssub * Minion-LF/b/it}{}

\endinput
% vim:set ft=tex:
