\ProvidesFile{OMLMinion-LF.fd}[2004/09/20 font definitions for OML/Minion-LF.]
\DeclareFontFamily{OML}{Minion-LF}{}
\DeclareFontShape{OML}{Minion-LF}{m}{n}{
    <-6>  MinionPro-SemiboldCapt-L-7m
   <6-8>  MinionPro-Capt-L-7m
   <8-9>  MinionPro-Capt-L-7m
   <9-12> MinionPro-Regular-L-7m
  <12-15> MinionPro-Subh-L-7m
  <15->   MinionPro-Disp-L-7m}{}
\DeclareFontShape{OML}{Minion-LF}{m}{it}{
    <-6>  MinionPro-SemiboldItCapt-L-7m
   <6-8>  MinionPro-ItCapt-L-7m
   <8-9>  MinionPro-ItCapt-L-7m
   <9-12> MinionPro-It-L-7m
  <12-15> MinionPro-ItSubh-L-7m
  <15->   MinionPro-ItDisp-L-7m}{}
\DeclareFontShape{OML}{Minion-LF}{m}{sc}{
    <-6>  MinionPro-SemiboldItCapt-LSC-7m
   <6-8>  MinionPro-Capt-LSC-7m
   <8-9>  MinionPro-Capt-LSC-7m
   <9-12> MinionPro-Regular-LSC-7m
  <12-15> MinionPro-Subh-LSC-7m
  <15->   MinionPro-Disp-LSC-7m}{}
\DeclareFontShape{OML}{Minion-LF}{sb}{n}{
    <-6>  MinionPro-BoldCapt-L-7m
   <6-8>  MinionPro-SemiboldCapt-L-7m
   <8-9>  MinionPro-SemiboldCapt-L-7m
   <9-12> MinionPro-Semibold-L-7m
  <12-15> MinionPro-SemiboldSubh-L-7m
  <15->   MinionPro-SemiboldDisp-L-7m}{}
\DeclareFontShape{OML}{Minion-LF}{sb}{it}{
    <-6>  MinionPro-BoldItCapt-L-7m
   <6-8>  MinionPro-SemiboldItCapt-L-7m
   <8-9>  MinionPro-SemiboldItCapt-L-7m
   <9-12> MinionPro-SemiboldIt-L-7m
  <12-15> MinionPro-SemiboldItSubh-L-7m
  <15->   MinionPro-SemiboldItDisp-L-7m}{}
\DeclareFontShape{OML}{Minion-LF}{sb}{sc}{
    <-6>  MinionPro-BoldItCapt-LSC-7m
   <6-8>  MinionPro-SemiboldCapt-LSC-7m
   <8-9>  MinionPro-SemiboldCapt-LSC-7m
   <9-12> MinionPro-Semibold-LSC-7m
  <12-15> MinionPro-SemiboldSubh-LSC-7m
  <15->   MinionPro-SemiboldDisp-LSC-7m}{}
\DeclareFontShape{OML}{Minion-LF}{b}{n}{
    <-8>  MinionPro-BoldCapt-L-7m
   <8-9>  MinionPro-BoldCapt-L-7m
   <9-12> MinionPro-Bold-L-7m
  <12-15> MinionPro-BoldSubh-L-7m
  <15->   MinionPro-BoldDisp-L-7m}{}
\DeclareFontShape{OML}{Minion-LF}{b}{it}{
    <-8>  MinionPro-BoldItCapt-L-7m
   <8-9>  MinionPro-BoldItCapt-L-7m
   <9-12> MinionPro-BoldIt-L-7m
  <12-15> MinionPro-BoldItSubh-L-7m
  <15->   MinionPro-BoldItDisp-L-7m}{}
\DeclareFontShape{OML}{Minion-LF}{b}{sc}{
    <-8>  MinionPro-BoldCapt-LSC-7m
   <8-9>  MinionPro-BoldCapt-LSC-7m
   <9-12> MinionPro-Bold-LSC-7m
  <12-15> MinionPro-BoldSubh-LSC-7m
  <15->   MinionPro-BoldDisp-LSC-7m}{}

\DeclareFontShape{OML}{Minion-LF}{bx}{it}{<->ssub * Minion-LF/b/it}{}
\DeclareFontShape{OML}{Minion-LF}{m} {sl}{<->ssub * Minion-LF/m/it}{}
\DeclareFontShape{OML}{Minion-LF}{sb}{sl}{<->ssub * Minion-LF/sb/it}{}
\DeclareFontShape{OML}{Minion-LF}{b} {sl}{<->ssub * Minion-LF/b/it}{}
\DeclareFontShape{OML}{Minion-LF}{bx}{sl}{<->ssub * Minion-LF/b/it}{}

\endinput
% vim:set ft=tex:
