\ProvidesFile{OMLMinion-TLF.fd}[2004/09/20 font definitions for OML/Minion-TLF.]
\DeclareFontFamily{OML}{Minion-TLF}{}
\DeclareFontShape{OML}{Minion-TLF}{m}{n}{
    <-6>  MinionPro-Semibold\Mn@Suffix@Capt@P-TLFL-7m
   <6-8>  MinionPro-\Mn@Suffix@Capt-TLFL-7m
   <8-9>  MinionPro-\Mn@Suffix@Capt-TLFL-7m
   <9-12> MinionPro-Regular-TLFL-7m
  <12-15> MinionPro-\Mn@Suffix@Subh-TLFL-7m
  <15->   MinionPro-\Mn@Suffix@Disp-TLFL-7m}{}
\DeclareFontShape{OML}{Minion-TLF}{m}{it}{
    <-6>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-TLFL-7m
   <6-8>  MinionPro-It\Mn@Suffix@Capt@P-TLFL-7m
   <8-9>  MinionPro-It\Mn@Suffix@Capt@P-TLFL-7m
   <9-12> MinionPro-It-TLFL-7m
  <12-15> MinionPro-It\Mn@Suffix@Subh@P-TLFL-7m
  <15->   MinionPro-It\Mn@Suffix@Disp@P-TLFL-7m}{}
\DeclareFontShape{OML}{Minion-TLF}{m}{sc}{
    <-6>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-TLFLSC-7m
   <6-8>  MinionPro-\Mn@Suffix@Capt-TLFLSC-7m
   <8-9>  MinionPro-\Mn@Suffix@Capt-TLFLSC-7m
   <9-12> MinionPro-Regular-TLFLSC-7m
  <12-15> MinionPro-\Mn@Suffix@Subh-TLFLSC-7m
  <15->   MinionPro-\Mn@Suffix@Disp-TLFLSC-7m}{}
\DeclareFontShape{OML}{Minion-TLF}{sb}{n}{
    <-6>  MinionPro-Bold\Mn@Suffix@Capt@P-TLFL-7m
   <6-8>  MinionPro-Semibold\Mn@Suffix@Capt@P-TLFL-7m
   <8-9>  MinionPro-Semibold\Mn@Suffix@Capt@P-TLFL-7m
   <9-12> MinionPro-Semibold-TLFL-7m
  <12-15> MinionPro-Semibold\Mn@Suffix@Subh@P-TLFL-7m
  <15->   MinionPro-Semibold\Mn@Suffix@Disp@P-TLFL-7m}{}
\DeclareFontShape{OML}{Minion-TLF}{sb}{it}{
    <-6>  MinionPro-BoldIt\Mn@Suffix@Capt@P-TLFL-7m
   <6-8>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-TLFL-7m
   <8-9>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-TLFL-7m
   <9-12> MinionPro-SemiboldIt-TLFL-7m
  <12-15> MinionPro-SemiboldIt\Mn@Suffix@Subh@P-TLFL-7m
  <15->   MinionPro-SemiboldIt\Mn@Suffix@Disp@P-TLFL-7m}{}
\DeclareFontShape{OML}{Minion-TLF}{sb}{sc}{
    <-6>  MinionPro-BoldIt\Mn@Suffix@Capt@P-TLFLSC-7m
   <6-8>  MinionPro-Semibold\Mn@Suffix@Capt@P-TLFLSC-7m
   <8-9>  MinionPro-Semibold\Mn@Suffix@Capt@P-TLFLSC-7m
   <9-12> MinionPro-Semibold-TLFLSC-7m
  <12-15> MinionPro-Semibold\Mn@Suffix@Subh@P-TLFLSC-7m
  <15->   MinionPro-Semibold\Mn@Suffix@Disp@P-TLFLSC-7m}{}
\DeclareFontShape{OML}{Minion-TLF}{b}{n}{
    <-8>  MinionPro-Bold\Mn@Suffix@Capt@P-TLFL-7m
   <8-9>  MinionPro-Bold\Mn@Suffix@Capt@P-TLFL-7m
   <9-12> MinionPro-Bold-TLFL-7m
  <12-15> MinionPro-Bold\Mn@Suffix@Subh@P-TLFL-7m
  <15->   MinionPro-Bold\Mn@Suffix@Disp@P-TLFL-7m}{}
\DeclareFontShape{OML}{Minion-TLF}{b}{it}{
    <-8>  MinionPro-BoldIt\Mn@Suffix@Capt@P-TLFL-7m
   <8-9>  MinionPro-BoldIt\Mn@Suffix@Capt@P-TLFL-7m
   <9-12> MinionPro-BoldIt-TLFL-7m
  <12-15> MinionPro-BoldIt\Mn@Suffix@Subh@P-TLFL-7m
  <15->   MinionPro-BoldIt\Mn@Suffix@Disp@P-TLFL-7m}{}
\DeclareFontShape{OML}{Minion-TLF}{b}{sc}{
    <-8>  MinionPro-Bold\Mn@Suffix@Capt@P-TLFLSC-7m
   <8-9>  MinionPro-Bold\Mn@Suffix@Capt@P-TLFLSC-7m
   <9-12> MinionPro-Bold-TLFLSC-7m
  <12-15> MinionPro-Bold\Mn@Suffix@Subh@P-TLFLSC-7m
  <15->   MinionPro-Bold\Mn@Suffix@Disp@P-TLFLSC-7m}{}

\DeclareFontShape{OML}{Minion-TLF}{bx}{it}{<->ssub * Minion-TLF/b/it}{}
\DeclareFontShape{OML}{Minion-TLF}{m} {sl}{<->ssub * Minion-TLF/m/it}{}
\DeclareFontShape{OML}{Minion-TLF}{sb}{sl}{<->ssub * Minion-TLF/sb/it}{}
\DeclareFontShape{OML}{Minion-TLF}{b} {sl}{<->ssub * Minion-TLF/b/it}{}
\DeclareFontShape{OML}{Minion-TLF}{bx}{sl}{<->ssub * Minion-TLF/b/it}{}

\endinput
% vim:set ft=tex:
