\ProvidesFile{OMLMinion-LF-C.fd}[2004/09/20 font definitions for OML/Minion-LF-C.]
\DeclareFontFamily{OML}{Minion-LF-C}{}
\DeclareFontShape{OML}{Minion-LF-C}{m}{n}{
   <-6>  MinionPro-Semibold\Mn@Suffix@Capt@P-L-7m
   <6->  MinionPro-\Mn@Suffix@Capt-L-7m}{}
\DeclareFontShape{OML}{Minion-LF-C}{m}{it}{
   <-6>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-L-7m
   <6->  MinionPro-It\Mn@Suffix@Capt@P-L-7m}{}
\DeclareFontShape{OML}{Minion-LF-C}{m}{sc}{
   <-6>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-LSC-7m
   <6->  MinionPro-\Mn@Suffix@Capt-LSC-7m}{}
\DeclareFontShape{OML}{Minion-LF-C}{sb}{n}{
   <-6>  MinionPro-Bold\Mn@Suffix@Capt@P-L-7m
   <6->  MinionPro-Semibold\Mn@Suffix@Capt@P-L-7m}{}
\DeclareFontShape{OML}{Minion-LF-C}{sb}{it}{
   <-6>  MinionPro-BoldIt\Mn@Suffix@Capt@P-L-7m
   <6->  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-L-7m}{}
\DeclareFontShape{OML}{Minion-LF-C}{sb}{sc}{
   <-6>  MinionPro-BoldIt\Mn@Suffix@Capt@P-LSC-7m
   <6->  MinionPro-Semibold\Mn@Suffix@Capt@P-LSC-7m}{}
\DeclareFontShape{OML}{Minion-LF-C}{b}{n}{
    <->  MinionPro-Bold\Mn@Suffix@Capt@P-L-7m}{}
\DeclareFontShape{OML}{Minion-LF-C}{b}{it}{
    <->  MinionPro-BoldIt\Mn@Suffix@Capt@P-L-7m}{}
\DeclareFontShape{OML}{Minion-LF-C}{b}{sc}{
    <->  MinionPro-Bold\Mn@Suffix@Capt@P-LSC-7m}{}

\DeclareFontShape{OML}{Minion-LF-C}{bx}{it}{<->ssub * minion/b/it}{}
\DeclareFontShape{OML}{Minion-LF-C}{m} {sl}{<->ssub * minion/m/it}{}
\DeclareFontShape{OML}{Minion-LF-C}{sb}{sl}{<->ssub * minion/sb/it}{}
\DeclareFontShape{OML}{Minion-LF-C}{b} {sl}{<->ssub * minion/b/it}{}
\DeclareFontShape{OML}{Minion-LF-C}{bx}{sl}{<->ssub * minion/b/it}{}

\endinput
% vim:set ft=tex:
