\ProvidesFile{OMLMinion-TOsF.fd}[2004/09/20 font definitions for OML/Minion-TOsF.]
\DeclareFontFamily{OML}{Minion-TOsF}{}
\DeclareFontShape{OML}{Minion-TOsF}{m}{n}{
    <-6>  MinionPro-Semibold\Mn@Suffix@Capt@P-TOSFL-7m
   <6-8>  MinionPro-\Mn@Suffix@Capt-TOSFL-7m
   <8-9>  MinionPro-\Mn@Suffix@Capt-TOSFL-7m
   <9-12> MinionPro-Regular-TOSFL-7m
  <12-15> MinionPro-\Mn@Suffix@Subh-TOSFL-7m
  <15->   MinionPro-\Mn@Suffix@Disp-TOSFL-7m}{}
\DeclareFontShape{OML}{Minion-TOsF}{m}{it}{
    <-6>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-TOSFL-7m
   <6-8>  MinionPro-It\Mn@Suffix@Capt@P-TOSFL-7m
   <8-9>  MinionPro-It\Mn@Suffix@Capt@P-TOSFL-7m
   <9-12> MinionPro-It-TOSFL-7m
  <12-15> MinionPro-It\Mn@Suffix@Subh@P-TOSFL-7m
  <15->   MinionPro-It\Mn@Suffix@Disp@P-TOSFL-7m}{}
\DeclareFontShape{OML}{Minion-TOsF}{m}{sc}{
    <-6>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-TOSFLSC-7m
   <6-8>  MinionPro-\Mn@Suffix@Capt-TOSFLSC-7m
   <8-9>  MinionPro-\Mn@Suffix@Capt-TOSFLSC-7m
   <9-12> MinionPro-Regular-TOSFLSC-7m
  <12-15> MinionPro-\Mn@Suffix@Subh-TOSFLSC-7m
  <15->   MinionPro-\Mn@Suffix@Disp-TOSFLSC-7m}{}
\DeclareFontShape{OML}{Minion-TOsF}{sb}{n}{
    <-6>  MinionPro-Bold\Mn@Suffix@Capt@P-TOSFL-7m
   <6-8>  MinionPro-Semibold\Mn@Suffix@Capt@P-TOSFL-7m
   <8-9>  MinionPro-Semibold\Mn@Suffix@Capt@P-TOSFL-7m
   <9-12> MinionPro-Semibold-TOSFL-7m
  <12-15> MinionPro-Semibold\Mn@Suffix@Subh@P-TOSFL-7m
  <15->   MinionPro-Semibold\Mn@Suffix@Disp@P-TOSFL-7m}{}
\DeclareFontShape{OML}{Minion-TOsF}{sb}{it}{
    <-6>  MinionPro-BoldIt\Mn@Suffix@Capt@P-TOSFL-7m
   <6-8>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-TOSFL-7m
   <8-9>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-TOSFL-7m
   <9-12> MinionPro-SemiboldIt-TOSFL-7m
  <12-15> MinionPro-SemiboldIt\Mn@Suffix@Subh@P-TOSFL-7m
  <15->   MinionPro-SemiboldIt\Mn@Suffix@Disp@P-TOSFL-7m}{}
\DeclareFontShape{OML}{Minion-TOsF}{sb}{sc}{
    <-6>  MinionPro-BoldIt\Mn@Suffix@Capt@P-TOSFLSC-7m
   <6-8>  MinionPro-Semibold\Mn@Suffix@Capt@P-TOSFLSC-7m
   <8-9>  MinionPro-Semibold\Mn@Suffix@Capt@P-TOSFLSC-7m
   <9-12> MinionPro-Semibold-TOSFLSC-7m
  <12-15> MinionPro-Semibold\Mn@Suffix@Subh@P-TOSFLSC-7m
  <15->   MinionPro-Semibold\Mn@Suffix@Disp@P-TOSFLSC-7m}{}
\DeclareFontShape{OML}{Minion-TOsF}{b}{n}{
    <-8>  MinionPro-Bold\Mn@Suffix@Capt@P-TOSFL-7m
   <8-9>  MinionPro-Bold\Mn@Suffix@Capt@P-TOSFL-7m
   <9-12> MinionPro-Bold-TOSFL-7m
  <12-15> MinionPro-Bold\Mn@Suffix@Subh@P-TOSFL-7m
  <15->   MinionPro-Bold\Mn@Suffix@Disp@P-TOSFL-7m}{}
\DeclareFontShape{OML}{Minion-TOsF}{b}{it}{
    <-8>  MinionPro-BoldIt\Mn@Suffix@Capt@P-TOSFL-7m
   <8-9>  MinionPro-BoldIt\Mn@Suffix@Capt@P-TOSFL-7m
   <9-12> MinionPro-BoldIt-TOSFL-7m
  <12-15> MinionPro-BoldIt\Mn@Suffix@Subh@P-TOSFL-7m
  <15->   MinionPro-BoldIt\Mn@Suffix@Disp@P-TOSFL-7m}{}
\DeclareFontShape{OML}{Minion-TOsF}{b}{sc}{
    <-8>  MinionPro-Bold\Mn@Suffix@Capt@P-TOSFLSC-7m
   <8-9>  MinionPro-Bold\Mn@Suffix@Capt@P-TOSFLSC-7m
   <9-12> MinionPro-Bold-TOSFLSC-7m
  <12-15> MinionPro-Bold\Mn@Suffix@Subh@P-TOSFLSC-7m
  <15->   MinionPro-Bold\Mn@Suffix@Disp@P-TOSFLSC-7m}{}

\DeclareFontShape{OML}{Minion-TOsF}{bx}{it}{<->ssub * Minion-TOsF/b/it}{}
\DeclareFontShape{OML}{Minion-TOsF}{m} {sl}{<->ssub * Minion-TOsF/m/it}{}
\DeclareFontShape{OML}{Minion-TOsF}{sb}{sl}{<->ssub * Minion-TOsF/sb/it}{}
\DeclareFontShape{OML}{Minion-TOsF}{b} {sl}{<->ssub * Minion-TOsF/b/it}{}
\DeclareFontShape{OML}{Minion-TOsF}{bx}{sl}{<->ssub * Minion-TOsF/b/it}{}

\endinput
% vim:set ft=tex:
