\ProvidesFile{OT1Minion-TOsF.fd}[2004/12/06 font definitions for OT1/Minion-TOsF.]
\DeclareFontFamily{OT1}{Minion-TOsF}{}
\DeclareFontShape{OT1}{Minion-TOsF}{m}{n}{
    <-6>  MinionPro-Semibold\Mn@Suffix@Capt@P-TOSFL-7t
   <6-8>  MinionPro-\Mn@Suffix@Capt-TOSFL-7t
   <8-9>  MinionPro-\Mn@Suffix@Capt-TOSF-7t
   <9-12> MinionPro-Regular-TOSF-7t
  <12-15> MinionPro-\Mn@Suffix@Subh-TOSF-7t
  <15->   MinionPro-\Mn@Suffix@Disp-TOSF-7t}{\Tone@roman@protruding}
\DeclareFontShape{OT1}{Minion-TOsF}{m}{it}{
    <-6>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-TOSFL-7t
   <6-8>  MinionPro-It\Mn@Suffix@Capt@P-TOSFL-7t
   <8-9>  MinionPro-It\Mn@Suffix@Capt@P-TOSF-7t
   <9-12> MinionPro-It-TOSF-7t
  <12-15> MinionPro-It\Mn@Suffix@Subh@P-TOSF-7t
  <15->   MinionPro-It\Mn@Suffix@Disp@P-TOSF-7t}{\Tone@italic@protruding}
\DeclareFontShape{OT1}{Minion-TOsF}{m}{sc}{
    <-6>  MinionPro-Semibold\Mn@Suffix@Capt@P-TOSFLSC-7t
   <6-8>  MinionPro-\Mn@Suffix@Capt-TOSFLSC-7t
   <8-9>  MinionPro-\Mn@Suffix@Capt-TOSFSC-7t
   <9-12> MinionPro-Regular-TOSFSC-7t
  <12-15> MinionPro-\Mn@Suffix@Subh-TOSFSC-7t
  <15->   MinionPro-\Mn@Suffix@Disp-TOSFSC-7t}{\Tone@roman@protruding}
\DeclareFontShape{OT1}{Minion-TOsF}{m}{ssc}{
    <-6>  MinionPro-Semibold\Mn@Suffix@Capt@P-TOSFSSC-7t
   <6-9>  MinionPro-\Mn@Suffix@Capt-TOSFSSC-7t
   <9-12> MinionPro-Regular-TOSFSSC-7t
  <12-15> MinionPro-\Mn@Suffix@Subh-TOSFSSC-7t
  <15->   MinionPro-\Mn@Suffix@Disp-TOSFSSC-7t}{\Tone@roman@protruding}
\DeclareFontShape{OT1}{Minion-TOsF}{m}{scit}{
    <-6>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-TOSFLSC-7t
   <6-8>  MinionPro-It\Mn@Suffix@Capt@P-TOSFLSC-7t
   <8-9>  MinionPro-It\Mn@Suffix@Capt@P-TOSFSC-7t
   <9-12> MinionPro-It-TOSFSC-7t
  <12-15> MinionPro-It\Mn@Suffix@Subh@P-TOSFSC-7t
  <15->   MinionPro-It\Mn@Suffix@Disp@P-TOSFSC-7t}{\Tone@smallcaps@italic@protruding}
\DeclareFontShape{OT1}{Minion-TOsF}{m}{sscit}{
    <-6>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-SSC-7t
   <6-9>  MinionPro-It\Mn@Suffix@Capt@P-TOSFSSC-7t
   <9-12> MinionPro-It-TOSFSSC-7t
  <12-15> MinionPro-It\Mn@Suffix@Subh@P-TOSFSSC-7t
  <15->   MinionPro-It\Mn@Suffix@Disp@P-TOSFSSC-7t}{\Tone@smallcaps@italic@protruding}
\DeclareFontShape{OT1}{Minion-TOsF}{m}{sw}{
    <-6>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-TOSFL-Swash-7t
   <6-8>  MinionPro-It\Mn@Suffix@Capt@P-TOSFL-Swash-7t
   <8-9>  MinionPro-It\Mn@Suffix@Capt@P-TOSF-Swash-7t
   <9-12> MinionPro-It-TOSF-Swash-7t
  <12-15> MinionPro-It\Mn@Suffix@Subh@P-TOSF-Swash-7t
  <15->   MinionPro-It\Mn@Suffix@Disp@P-TOSF-Swash-7t}{\Tone@italic@protruding}
\DeclareFontShape{OT1}{Minion-TOsF}{sb}{n}{
    <-6>  MinionPro-Bold\Mn@Suffix@Capt@P-TOSFL-7t
   <6-8>  MinionPro-Semibold\Mn@Suffix@Capt@P-TOSFL-7t
   <8-9>  MinionPro-Semibold\Mn@Suffix@Capt@P-TOSF-7t
   <9-12> MinionPro-Semibold-TOSF-7t
  <12-15> MinionPro-Semibold\Mn@Suffix@Subh@P-TOSF-7t
  <15->   MinionPro-Semibold\Mn@Suffix@Disp@P-TOSF-7t}{\Tone@roman@protruding}
\DeclareFontShape{OT1}{Minion-TOsF}{sb}{it}{
    <-6>  MinionPro-BoldIt\Mn@Suffix@Capt@P-TOSFL-7t
   <6-8>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-TOSFL-7t
   <8-9>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-TOSF-7t
   <9-12> MinionPro-SemiboldIt-TOSF-7t
  <12-15> MinionPro-SemiboldIt\Mn@Suffix@Subh@P-TOSF-7t
  <15->   MinionPro-SemiboldIt\Mn@Suffix@Disp@P-TOSF-7t}{\Tone@italic@protruding}
\DeclareFontShape{OT1}{Minion-TOsF}{sb}{sc}{
    <-6>  MinionPro-Bold\Mn@Suffix@Capt@P-TOSFLSC-7t
   <6-8>  MinionPro-Semibold\Mn@Suffix@Capt@P-TOSFLSC-7t
   <8-9>  MinionPro-Semibold\Mn@Suffix@Capt@P-TOSFSC-7t
   <9-12> MinionPro-Semibold-TOSFSC-7t
  <12-15> MinionPro-Semibold\Mn@Suffix@Subh@P-TOSFSC-7t
  <15->   MinionPro-Semibold\Mn@Suffix@Disp@P-TOSFSC-7t}{\Tone@roman@protruding}
\DeclareFontShape{OT1}{Minion-TOsF}{sb}{ssc}{
    <-6>  MinionPro-Bold\Mn@Suffix@Capt@P-TOSFSSC-7t
   <6-9>  MinionPro-Semibold\Mn@Suffix@Capt@P-TOSFSSC-7t
   <9-12> MinionPro-Semibold-TOSFSSC-7t
  <12-15> MinionPro-Semibold\Mn@Suffix@Subh@P-TOSFSSC-7t
  <15->   MinionPro-Semibold\Mn@Suffix@Disp@P-TOSFSSC-7t}{\Tone@roman@protruding}
\DeclareFontShape{OT1}{Minion-TOsF}{sb}{scit}{
    <-6>  MinionPro-BoldIt\Mn@Suffix@Capt@P-TOSFLSC-7t
   <6-8>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-TOSFLSC-7t
   <8-9>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-TOSFSC-7t
   <9-12> MinionPro-SemiboldIt-TOSFSC-7t
  <12-15> MinionPro-SemiboldIt\Mn@Suffix@Subh@P-TOSFSC-7t
  <15->   MinionPro-SemiboldIt\Mn@Suffix@Disp@P-TOSFSC-7t}{\Tone@smallcaps@italic@protruding}
\DeclareFontShape{OT1}{Minion-TOsF}{sb}{sscit}{
    <-6>  MinionPro-BoldIt\Mn@Suffix@Capt@P-TOSFSSC-7t
   <6-9>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-TOSFSSC-7t
   <9-12> MinionPro-SemiboldIt-TOSFSSC-7t
  <12-15> MinionPro-SemiboldIt\Mn@Suffix@Subh@P-TOSFSSC-7t
  <15->   MinionPro-SemiboldIt\Mn@Suffix@Disp@P-TOSFSSC-7t}{\Tone@smallcaps@italic@protruding}
\DeclareFontShape{OT1}{Minion-TOsF}{sb}{sw}{
    <-6>  MinionPro-BoldIt\Mn@Suffix@Capt@P-TOSFL-Swash-7t
   <6-8>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-TOSFL-Swash-7t
   <8-9>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-TOSF-Swash-7t
   <9-12> MinionPro-SemiboldIt-TOSF-Swash-7t
  <12-15> MinionPro-SemiboldIt\Mn@Suffix@Subh@P-TOSF-Swash-7t
  <15->   MinionPro-SemiboldIt\Mn@Suffix@Disp@P-TOSF-Swash-7t}{\Tone@italic@protruding}
\DeclareFontShape{OT1}{Minion-TOsF}{b}{n}{
    <-8>  MinionPro-Bold\Mn@Suffix@Capt@P-TOSFL-7t
   <8-9>  MinionPro-Bold\Mn@Suffix@Capt@P-TOSF-7t
   <9-12> MinionPro-Bold-TOSF-7t
  <12-15> MinionPro-Bold\Mn@Suffix@Subh@P-TOSF-7t
  <15->   MinionPro-Bold\Mn@Suffix@Disp@P-TOSF-7t}{\Tone@roman@protruding}
\DeclareFontShape{OT1}{Minion-TOsF}{b}{it}{
    <-8>  MinionPro-BoldIt\Mn@Suffix@Capt@P-TOSFL-7t
   <8-9>  MinionPro-BoldIt\Mn@Suffix@Capt@P-TOSF-7t
   <9-12> MinionPro-BoldIt-TOSF-7t
  <12-15> MinionPro-BoldIt\Mn@Suffix@Subh@P-TOSF-7t
  <15->   MinionPro-BoldIt\Mn@Suffix@Disp@P-TOSF-7t}{\Tone@italic@protruding}
\DeclareFontShape{OT1}{Minion-TOsF}{b}{sc}{
    <-8>  MinionPro-Bold\Mn@Suffix@Capt@P-TOSFLSC-7t
   <8-9>  MinionPro-Bold\Mn@Suffix@Capt@P-TOSFSC-7t
   <9-12> MinionPro-Bold-TOSFSC-7t
  <12-15> MinionPro-Bold\Mn@Suffix@Subh@P-TOSFSC-7t
  <15->   MinionPro-Bold\Mn@Suffix@Disp@P-TOSFSC-7t}{\Tone@roman@protruding}
\DeclareFontShape{OT1}{Minion-TOsF}{b}{ssc}{
    <-9>  MinionPro-Bold\Mn@Suffix@Capt@P-TOSFSSC-7t
   <9-12> MinionPro-Bold-TOSFSSC-7t
  <12-15> MinionPro-Bold\Mn@Suffix@Subh@P-TOSFSSC-7t
  <15->   MinionPro-Bold\Mn@Suffix@Disp@P-TOSFSSC-7t}{\Tone@roman@protruding}
\DeclareFontShape{OT1}{Minion-TOsF}{b}{scit}{
    <-8>  MinionPro-BoldIt\Mn@Suffix@Capt@P-TOSFLSC-7t
   <8-9>  MinionPro-BoldIt\Mn@Suffix@Capt@P-TOSFSC-7t
   <9-12> MinionPro-BoldIt-TOSFSC-7t
  <12-15> MinionPro-BoldIt\Mn@Suffix@Subh@P-TOSFSC-7t
  <15->   MinionPro-BoldIt\Mn@Suffix@Disp@P-TOSFSC-7t}{\Tone@smallcaps@italic@protruding}
\DeclareFontShape{OT1}{Minion-TOsF}{b}{sscit}{
    <-9>  MinionPro-BoldIt\Mn@Suffix@Capt@P-TOSFSSC-7t
   <9-12> MinionPro-BoldIt-TOSFSSC-7t
  <12-15> MinionPro-BoldIt\Mn@Suffix@Subh@P-TOSFSSC-7t
  <15->   MinionPro-BoldIt\Mn@Suffix@Disp@P-TOSFSSC-7t}{\Tone@smallcaps@italic@protruding}
\DeclareFontShape{OT1}{Minion-TOsF}{b}{sw}{
    <-8>  MinionPro-BoldIt\Mn@Suffix@Capt@P-TOSFL-Swash-7t
   <8-9>  MinionPro-BoldIt\Mn@Suffix@Capt@P-TOSF-Swash-7t
   <9-12> MinionPro-BoldIt-TOSF-Swash-7t
  <12-15> MinionPro-BoldIt\Mn@Suffix@Subh@P-TOSF-Swash-7t
  <15->   MinionPro-BoldIt\Mn@Suffix@Disp@P-TOSF-Swash-7t}{\Tone@italic@protruding}

\DeclareFontShape{OT1}{Minion-TOsF}{m} {sl}{<->ssub * Minion-TOsF/m/it}{}
\DeclareFontShape{OT1}{Minion-TOsF}{sb}{sl}{<->ssub * Minion-TOsF/sb/it}{}
\DeclareFontShape{OT1}{Minion-TOsF}{b} {sl}{<->ssub * Minion-TOsF/b/it}{}

\endinput
% vim:set ft=tex:
