\ProvidesFile{ot1Minion-LF-C.fd}[2004/08/08 font definitions for OT1/Minion-LF-C.]
\DeclareFontFamily{OT1}{Minion-LF-C}{}
\DeclareFontShape{OT1}{Minion-LF-C}{m}{n}{
   <-6>  MinionPro-SemiboldCapt-7t
   <6->  MinionPro-Capt-7t}{}
\DeclareFontShape{OT1}{Minion-LF-C}{m}{it}{
   <-6>  MinionPro-SemiboldItCapt-7t
   <6->  MinionPro-ItCapt-7t}{}
\DeclareFontShape{OT1}{Minion-LF-C}{m}{sc}{
   <-6>  MinionPro-SemiboldCapt-SC-7t
   <6->  MinionPro-Capt-SC-7t}{}
\DeclareFontShape{OT1}{Minion-LF-C}{m}{ssc}{
   <-6>  MinionPro-SemiboldCapt-SSC-7t
   <6->  MinionPro-Capt-SSC-7t}{}
\DeclareFontShape{OT1}{Minion-LF-C}{sb}{n}{
   <-6>  MinionPro-BoldCapt-7t
   <6->  MinionPro-SemiboldCapt-7t}{}
\DeclareFontShape{OT1}{Minion-LF-C}{sb}{it}{
   <-6>  MinionPro-BoldItCapt-7t
   <6->  MinionPro-SemiboldItCapt-7t}{}
\DeclareFontShape{OT1}{Minion-LF-C}{sb}{sc}{
   <-6>  MinionPro-BoldCapt-SC-7t
   <6->  MinionPro-SemiboldCapt-SC-7t}{}
\DeclareFontShape{OT1}{Minion-LF-C}{sb}{ssc}{
   <-6>  MinionPro-BoldCapt-SSC-7t
   <6->  MinionPro-SemiboldCapt-SSC-7t}{}
\DeclareFontShape{OT1}{Minion-LF-C}{b}{n}{
   <->  MinionPro-BoldCapt-7t}{}
\DeclareFontShape{OT1}{Minion-LF-C}{b}{it}{
   <->  MinionPro-BoldItCapt-7t}{}
\DeclareFontShape{OT1}{Minion-LF-C}{b}{sc}{
   <->  MinionPro-BoldCapt-SC-7t}{}
\DeclareFontShape{OT1}{Minion-LF-C}{b}{ssc}{
   <->  MinionPro-BoldCapt-SSC-7t}{}
\DeclareFontShape{OT1}{Minion-LF-C}{m} {sl}{<->ssub * Minion-LF-C/m/it}{}
\DeclareFontShape{OT1}{Minion-LF-C}{sb}{sl}{<->ssub * Minion-LF-C/sb/it}{}
\DeclareFontShape{OT1}{Minion-LF-C}{b} {sl}{<->ssub * Minion-LF-C/b/it}{}
\endinput
% vim:set ft=tex:
