\ProvidesFile{OT1Minion-OsF.fd}[2004/10/15 font definitions for OT1/Minion-OsF.]
\DeclareFontFamily{OT1}{Minion-OsF}{}
\DeclareFontShape{OT1}{Minion-OsF}{m}{n}{
    <-6>  MinionPro-Semibold\Mn@Suffix@Capt@P-OSFL-7t
   <6-8>  MinionPro-\Mn@Suffix@Capt-OSFL-7t
   <8-9>  MinionPro-\Mn@Suffix@Capt-OSF-7t
   <9-12> MinionPro-Regular-OSF-7t
  <12-15> MinionPro-\Mn@Suffix@Subh-OSF-7t
  <15->   MinionPro-\Mn@Suffix@Disp-OSF-7t}{\OTone@roman@protruding}
\DeclareFontShape{OT1}{Minion-OsF}{m}{it}{
    <-6>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-OSFL-7t
   <6-8>  MinionPro-It\Mn@Suffix@Capt@P-OSFL-7t
   <8-9>  MinionPro-It\Mn@Suffix@Capt@P-OSF-7t
   <9-12> MinionPro-It-OSF-7t
  <12-15> MinionPro-It\Mn@Suffix@Subh@P-OSF-7t
  <15->   MinionPro-It\Mn@Suffix@Disp@P-OSF-7t}{\OTone@italic@protruding}
\DeclareFontShape{OT1}{Minion-OsF}{m}{sc}{
    <-6>  MinionPro-Semibold\Mn@Suffix@Capt@P-OSFLSC-7t
   <6-8>  MinionPro-\Mn@Suffix@Capt-OSFLSC-7t
   <8-9>  MinionPro-\Mn@Suffix@Capt-OSFSC-7t
   <9-12> MinionPro-Regular-OSFSC-7t
  <12-15> MinionPro-\Mn@Suffix@Subh-OSFSC-7t
  <15->   MinionPro-\Mn@Suffix@Disp-OSFSC-7t}{\OTone@roman@protruding}
\DeclareFontShape{OT1}{Minion-OsF}{m}{ssc}{
    <-6>  MinionPro-Semibold\Mn@Suffix@Capt@P-OSFSSC-7t
   <6-9>  MinionPro-\Mn@Suffix@Capt-OSFSSC-7t
   <9-12> MinionPro-Regular-OSFSSC-7t
  <12-15> MinionPro-\Mn@Suffix@Subh-OSFSSC-7t
  <15->   MinionPro-\Mn@Suffix@Disp-OSFSSC-7t}{\OTone@roman@protruding}
\DeclareFontShape{OT1}{Minion-OsF}{m}{scit}{
    <-6>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-OSFLSC-7t
   <6-8>  MinionPro-It\Mn@Suffix@Capt@P-OSFLSC-7t
   <8-9>  MinionPro-It\Mn@Suffix@Capt@P-OSFSC-7t
   <9-12> MinionPro-It-OSFSC-7t
  <12-15> MinionPro-It\Mn@Suffix@Subh@P-OSFSC-7t
  <15->   MinionPro-It\Mn@Suffix@Disp@P-OSFSC-7t}{\OTone@smallcaps@italic@protruding}
\DeclareFontShape{OT1}{Minion-OsF}{m}{sscit}{
    <-6>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-SSC-7t
   <6-9>  MinionPro-It\Mn@Suffix@Capt@P-OSFSSC-7t
   <9-12> MinionPro-It-OSFSSC-7t
  <12-15> MinionPro-It\Mn@Suffix@Subh@P-OSFSSC-7t
  <15->   MinionPro-It\Mn@Suffix@Disp@P-OSFSSC-7t}{\OTone@smallcaps@italic@protruding}
\DeclareFontShape{OT1}{Minion-OsF}{m}{sw}{
    <-6>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-OSFL-Swash-7t
   <6-8>  MinionPro-It\Mn@Suffix@Capt@P-OSFL-Swash-7t
   <8-9>  MinionPro-It\Mn@Suffix@Capt@P-OSF-Swash-7t
   <9-12> MinionPro-It-OSF-Swash-7t
  <12-15> MinionPro-It\Mn@Suffix@Subh@P-OSF-Swash-7t
  <15->   MinionPro-It\Mn@Suffix@Disp@P-OSF-Swash-7t}{\OTone@italic@protruding}
\DeclareFontShape{OT1}{Minion-OsF}{sb}{n}{
    <-6>  MinionPro-Bold\Mn@Suffix@Capt@P-OSFL-7t
   <6-8>  MinionPro-Semibold\Mn@Suffix@Capt@P-OSFL-7t
   <8-9>  MinionPro-Semibold\Mn@Suffix@Capt@P-OSF-7t
   <9-12> MinionPro-Semibold-OSF-7t
  <12-15> MinionPro-Semibold\Mn@Suffix@Subh@P-OSF-7t
  <15->   MinionPro-Semibold\Mn@Suffix@Disp@P-OSF-7t}{\OTone@roman@protruding}
\DeclareFontShape{OT1}{Minion-OsF}{sb}{it}{
    <-6>  MinionPro-BoldIt\Mn@Suffix@Capt@P-OSFL-7t
   <6-8>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-OSFL-7t
   <8-9>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-OSF-7t
   <9-12> MinionPro-SemiboldIt-OSF-7t
  <12-15> MinionPro-SemiboldIt\Mn@Suffix@Subh@P-OSF-7t
  <15->   MinionPro-SemiboldIt\Mn@Suffix@Disp@P-OSF-7t}{\OTone@italic@protruding}
\DeclareFontShape{OT1}{Minion-OsF}{sb}{sc}{
    <-6>  MinionPro-Bold\Mn@Suffix@Capt@P-OSFLSC-7t
   <6-8>  MinionPro-Semibold\Mn@Suffix@Capt@P-OSFLSC-7t
   <8-9>  MinionPro-Semibold\Mn@Suffix@Capt@P-OSFSC-7t
   <9-12> MinionPro-Semibold-OSFSC-7t
  <12-15> MinionPro-Semibold\Mn@Suffix@Subh@P-OSFSC-7t
  <15->   MinionPro-Semibold\Mn@Suffix@Disp@P-OSFSC-7t}{\OTone@roman@protruding}
\DeclareFontShape{OT1}{Minion-OsF}{sb}{ssc}{
    <-6>  MinionPro-Bold\Mn@Suffix@Capt@P-OSFSSC-7t
   <6-9>  MinionPro-Semibold\Mn@Suffix@Capt@P-OSFSSC-7t
   <9-12> MinionPro-Semibold-OSFSSC-7t
  <12-15> MinionPro-Semibold\Mn@Suffix@Subh@P-OSFSSC-7t
  <15->   MinionPro-Semibold\Mn@Suffix@Disp@P-OSFSSC-7t}{\OTone@roman@protruding}
\DeclareFontShape{OT1}{Minion-OsF}{sb}{scit}{
    <-6>  MinionPro-BoldIt\Mn@Suffix@Capt@P-OSFLSC-7t
   <6-8>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-OSFLSC-7t
   <8-9>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-OSFSC-7t
   <9-12> MinionPro-SemiboldIt-OSFSC-7t
  <12-15> MinionPro-SemiboldIt\Mn@Suffix@Subh@P-OSFSC-7t
  <15->   MinionPro-SemiboldIt\Mn@Suffix@Disp@P-OSFSC-7t}{\OTone@smallcaps@italic@protruding}
\DeclareFontShape{OT1}{Minion-OsF}{sb}{sscit}{
    <-6>  MinionPro-BoldIt\Mn@Suffix@Capt@P-OSFSSC-7t
   <6-9>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-OSFSSC-7t
   <9-12> MinionPro-SemiboldIt-OSFSSC-7t
  <12-15> MinionPro-SemiboldIt\Mn@Suffix@Subh@P-OSFSSC-7t
  <15->   MinionPro-SemiboldIt\Mn@Suffix@Disp@P-OSFSSC-7t}{\OTone@smallcaps@italic@protruding}
\DeclareFontShape{OT1}{Minion-OsF}{sb}{sw}{
    <-6>  MinionPro-BoldIt\Mn@Suffix@Capt@P-OSFL-Swash-7t
   <6-8>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-OSFL-Swash-7t
   <8-9>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-OSF-Swash-7t
   <9-12> MinionPro-SemiboldIt-OSF-Swash-7t
  <12-15> MinionPro-SemiboldIt\Mn@Suffix@Subh@P-OSF-Swash-7t
  <15->   MinionPro-SemiboldIt\Mn@Suffix@Disp@P-OSF-Swash-7t}{\OTone@italic@protruding}
\DeclareFontShape{OT1}{Minion-OsF}{b}{n}{
    <-8>  MinionPro-Bold\Mn@Suffix@Capt@P-OSFL-7t
   <8-9>  MinionPro-Bold\Mn@Suffix@Capt@P-OSF-7t
   <9-12> MinionPro-Bold-OSF-7t
  <12-15> MinionPro-Bold\Mn@Suffix@Subh@P-OSF-7t
  <15->   MinionPro-Bold\Mn@Suffix@Disp@P-OSF-7t}{\OTone@roman@protruding}
\DeclareFontShape{OT1}{Minion-OsF}{b}{it}{
    <-8>  MinionPro-BoldIt\Mn@Suffix@Capt@P-OSFL-7t
   <8-9>  MinionPro-BoldIt\Mn@Suffix@Capt@P-OSF-7t
   <9-12> MinionPro-BoldIt-OSF-7t
  <12-15> MinionPro-BoldIt\Mn@Suffix@Subh@P-OSF-7t
  <15->   MinionPro-BoldIt\Mn@Suffix@Disp@P-OSF-7t}{\OTone@italic@protruding}
\DeclareFontShape{OT1}{Minion-OsF}{b}{sc}{
    <-8>  MinionPro-Bold\Mn@Suffix@Capt@P-OSFLSC-7t
   <8-9>  MinionPro-Bold\Mn@Suffix@Capt@P-OSFSC-7t
   <9-12> MinionPro-Bold-OSFSC-7t
  <12-15> MinionPro-Bold\Mn@Suffix@Subh@P-OSFSC-7t
  <15->   MinionPro-Bold\Mn@Suffix@Disp@P-OSFSC-7t}{\OTone@roman@protruding}
\DeclareFontShape{OT1}{Minion-OsF}{b}{ssc}{
    <-9>  MinionPro-Bold\Mn@Suffix@Capt@P-OSFSSC-7t
   <9-12> MinionPro-Bold-OSFSSC-7t
  <12-15> MinionPro-Bold\Mn@Suffix@Subh@P-OSFSSC-7t
  <15->   MinionPro-Bold\Mn@Suffix@Disp@P-OSFSSC-7t}{\OTone@roman@protruding}
\DeclareFontShape{OT1}{Minion-OsF}{b}{scit}{
    <-8>  MinionPro-BoldIt\Mn@Suffix@Capt@P-OSFLSC-7t
   <8-9>  MinionPro-BoldIt\Mn@Suffix@Capt@P-OSFSC-7t
   <9-12> MinionPro-BoldIt-OSFSC-7t
  <12-15> MinionPro-BoldIt\Mn@Suffix@Subh@P-OSFSC-7t
  <15->   MinionPro-BoldIt\Mn@Suffix@Disp@P-OSFSC-7t}{\OTone@smallcaps@italic@protruding}
\DeclareFontShape{OT1}{Minion-OsF}{b}{sscit}{
    <-9>  MinionPro-BoldIt\Mn@Suffix@Capt@P-OSFSSC-7t
   <9-12> MinionPro-BoldIt-OSFSSC-7t
  <12-15> MinionPro-BoldIt\Mn@Suffix@Subh@P-OSFSSC-7t
  <15->   MinionPro-BoldIt\Mn@Suffix@Disp@P-OSFSSC-7t}{\OTone@smallcaps@italic@protruding}
\DeclareFontShape{OT1}{Minion-OsF}{b}{sw}{
    <-8>  MinionPro-BoldIt\Mn@Suffix@Capt@P-OSFL-Swash-7t
   <8-9>  MinionPro-BoldIt\Mn@Suffix@Capt@P-OSF-Swash-7t
   <9-12> MinionPro-BoldIt-OSF-Swash-7t
  <12-15> MinionPro-BoldIt\Mn@Suffix@Subh@P-OSF-Swash-7t
  <15->   MinionPro-BoldIt\Mn@Suffix@Disp@P-OSF-Swash-7t}{\OTone@italic@protruding}

\DeclareFontShape{OT1}{Minion-OsF}{m} {sl}{<->ssub * Minion-OsF/m/it}{}
\DeclareFontShape{OT1}{Minion-OsF}{sb}{sl}{<->ssub * Minion-OsF/sb/it}{}
\DeclareFontShape{OT1}{Minion-OsF}{b} {sl}{<->ssub * Minion-OsF/b/it}{}

\endinput
% vim:set ft=tex:
