\ProvidesFile{OT1Minion-TLF-C.fd}[2004/12/06 font definitions for OT1/Minion-TLF-C.]
\DeclareFontFamily{OT1}{Minion-TLF-C}{}
\DeclareFontShape{OT1}{Minion-TLF-C}{m}{n}{
   <-6>  MinionPro-Semibold\Mn@Suffix@Capt@P-TLF-7t
   <6->  MinionPro-\Mn@Suffix@Capt-TLF-7t}{}
\DeclareFontShape{OT1}{Minion-TLF-C}{m}{it}{
   <-6>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-TLF-7t
   <6->  MinionPro-It\Mn@Suffix@Capt@P-TLF-7t}{}
\DeclareFontShape{OT1}{Minion-TLF-C}{m}{sc}{
   <-6>  MinionPro-Semibold\Mn@Suffix@Capt@P-TLFSC-7t
   <6->  MinionPro-\Mn@Suffix@Capt-TLFSC-7t}{}
\DeclareFontShape{OT1}{Minion-TLF-C}{m}{ssc}{
   <-6>  MinionPro-Semibold\Mn@Suffix@Capt@P-TLFSSC-7t
   <6->  MinionPro-\Mn@Suffix@Capt-TLFSSC-7t}{}
\DeclareFontShape{OT1}{Minion-TLF-C}{m}{scit}{
   <-6>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-TLFSC-7t
   <6->  MinionPro-It\Mn@Suffix@Capt@P-TLFSC-7t}{}
\DeclareFontShape{OT1}{Minion-TLF-C}{m}{sscit}{
   <-6>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-TLFSSC-7t
   <6->  MinionPro-It\Mn@Suffix@Capt@P-TLFSSC-7t}{}
\DeclareFontShape{OT1}{Minion-TLF-C}{sb}{n}{
   <-6>  MinionPro-Bold\Mn@Suffix@Capt@P-TLF-7t
   <6->  MinionPro-Semibold\Mn@Suffix@Capt@P-TLF-7t}{}
\DeclareFontShape{OT1}{Minion-TLF-C}{sb}{it}{
   <-6>  MinionPro-BoldIt\Mn@Suffix@Capt@P-TLF-7t
   <6->  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-TLF-7t}{}
\DeclareFontShape{OT1}{Minion-TLF-C}{sb}{sc}{
   <-6>  MinionPro-Bold\Mn@Suffix@Capt@P-TLFSC-7t
   <6->  MinionPro-Semibold\Mn@Suffix@Capt@P-TLFSC-7t}{}
\DeclareFontShape{OT1}{Minion-TLF-C}{sb}{ssc}{
   <-6>  MinionPro-Bold\Mn@Suffix@Capt@P-TLFSSC-7t
   <6->  MinionPro-Semibold\Mn@Suffix@Capt@P-TLFSSC-7t}{}
\DeclareFontShape{OT1}{Minion-TLF-C}{sb}{scit}{
   <-6>  MinionPro-BoldIt\Mn@Suffix@Capt@P-TLFSC-7t
   <6->  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-TLFSC-7t}{}
\DeclareFontShape{OT1}{Minion-TLF-C}{sb}{sscit}{
   <-6>  MinionPro-BoldIt\Mn@Suffix@Capt@P-TLFSSC-7t
   <6->  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-TLFSSC-7t}{}
\DeclareFontShape{OT1}{Minion-TLF-C}{b}{n}{
    <->  MinionPro-Bold\Mn@Suffix@Capt@P-TLF-7t}{}
\DeclareFontShape{OT1}{Minion-TLF-C}{b}{it}{
    <->  MinionPro-BoldIt\Mn@Suffix@Capt@P-TLF-7t}{}
\DeclareFontShape{OT1}{Minion-TLF-C}{b}{sc}{
    <->  MinionPro-Bold\Mn@Suffix@Capt@P-TLFSC-7t}{}
\DeclareFontShape{OT1}{Minion-TLF-C}{b}{ssc}{
    <->  MinionPro-Bold\Mn@Suffix@Capt@P-TLFSSC-7t}{}
\DeclareFontShape{OT1}{Minion-TLF-C}{b}{scit}{
    <->  MinionPro-BoldIt\Mn@Suffix@Capt@P-TLFSC-7t}{}
\DeclareFontShape{OT1}{Minion-TLF-C}{b}{sscit}{
    <->  MinionPro-BoldIt\Mn@Suffix@Capt@P-TLFSSC-7t}{}
%
\DeclareFontShape{OT1}{Minion-TLF-C}{m} {sl}{<->ssub * Minion-TLF-C/m/it}{}
\DeclareFontShape{OT1}{Minion-TLF-C}{sb}{sl}{<->ssub * Minion-TLF-C/sb/it}{}
\DeclareFontShape{OT1}{Minion-TLF-C}{b} {sl}{<->ssub * Minion-TLF-C/b/it}{}
\endinput
% vim:set ft=tex:
