% \iffalse
%<*driver>
\ProvidesFile{otfontdef.dtx}
%</driver>
%<otfd>\@ifundefined{@nodocument}
%<otfd>  {\ProvidesFile{otfontdef.sty}}
%<otfd>  {\NeedsTeXFormat{LaTeX2e}\ProvidesPackage{otfontdef}}
%<*otfd|driver>
  [2005/04/13 v0.1 OpenType font definition]
%</otfd|driver>
%<*driver>
\documentclass{ltxdoc}
\newcommand\pkg[1]{\textsf{#1}}
\newcommand\acro[1]{#1}
\begin{document}
\DocInput{otfontdef.dtx}
\end{document}
%</driver>
%<*otfd>
% \fi
% 
% \GetFileInfo{otfontdef.dtx}
% 
% \title{OpenType font definition}
% \author{Andreas B\"uhmann}
% \date{\fileversion\ -- \filedate}
% \maketitle
%
% \begin{macro}{\otf@disable@preamblecmds}
% In a second we need to temporarily disable all commands that can be used in
% the preamble only (and that occur in the current version of keyval).
%    \begin{macrocode}
\newcommand\otf@disable@preamblecmds{%
  \def\@gobble@optional{%
    \@ifnextchar[\@gobble@optional@{}%]
  }%
  \def\@gobble@optional@[##1]{}%
  \def\NeedsTeXFormat##1{\@gobble@optional}%
  \def\ProvidesPackage##1{\@gobble@optional}%
  \let\DeclareOption\@gobbletwo
  \let\ExecuteOptions\@gobble
  \def\ProcessOptions{\@ifstar\@gobble{}}%
}
%    \end{macrocode}
% \end{macro}
% Try hard to also work when loaded from inside an \acro{FD} file.
%    \begin{macrocode}
\ifx\@nodocument\relax
  \PackageWarningNoLine{otfontdef}{Please\space load\space me\space
  in\space the\space preamble.\MessageBreak
  I'm\space doing\space my\space best\space to\space continue\space anyway}%
  \@ifundefined{define@key}{
    \begingroup
%    \end{macrocode}
% \pkg{keyval} uses the space token to define its commands. We make sure that
% it is the right one. (Space has catcode 9 (ignore) in \acro{FD} files.)
%    \begin{macrocode}
    \catcode32=10
    \otf@disable@preamblecmds
%    \end{macrocode}
% I have always waited to find a use for |\globaldefs|; here it is. It is
% needed for the definitions in \pkg{keyval} to survive this group and
% especially the group around the \acro{FD} file. We must be extremely careful
% not to execute definitions that we do not want to be global: Hence, we cannot
% let |\ProvidesPackage| to |\ProvidesFile| because it changes catcodes. Let us
% hope that \pkg{keyval} does not change.
%    \begin{macrocode}
    \globaldefs=1
    \input keyval.sty
    \endgroup
  }{}%
\else
  \RequirePackage{keyval}[1999/03/16 v1.13]
\fi
%    \end{macrocode}
%
% \begin{macro}{\otf@makeglobal}
% We have to make definitions global to allow this package to be used from
% inside \acro{FD} files,
%    \begin{macrocode}
\newcommand\otf@makeglobal[1]{
  \global\expandafter\let\csname #1\expandafter\endcsname
  \csname #1\endcsname
}
% but we need not when loaded as a normal package 
\ifx\@nodocument\relax\else
  \let\otf@makeglobal\@gobble
\fi
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ifotf@options}
% whether we are looking for options or not
%    \begin{macrocode}
\newif\ifotf@options
\otf@optionsfalse
\otf@makeglobal{ifotf@options}
\otf@makeglobal{otf@optionstrue}
\otf@makeglobal{otf@optionsfalse}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\otf@keys}
% \begin{macro}{\otf@definekey}
%    \begin{macrocode}
\newcommand\otf@keys{}
\newcommand\otf@definekey[1]{%
  \define@key{otf}{#1}{%
    \@ifundefined{otf@@#1}{%
      \@namedef{otf@@#1}{##1}%
    }{}%
  }%
  \expandafter\let\csname otf@@#1\endcsname\relax
  \@temptokena\expandafter{\otf@keys}%
  \edef\otf@keys{\the\@temptokena\noexpand\do{#1}}%
  \otf@makeglobal{otf@@#1}%
  \otf@makeglobal{KV@otf@#1}%
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% 
% \begin{macro}{\otf@default@keys}
% \begin{macro}{\otf@definedefault}
%    \begin{macrocode}
\newcommand\otf@default@keys{}
\newcommand\otf@definedefault[2]{%
  \@namedef{KV@otf@#1@default}{#2}%
  \edef\otf@default@keys{\otf@default@keys,#1}%
  \otf@makeglobal{KV@otf@#1@default}
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%    \begin{macrocode}
\otf@definekey{family}
\otf@definekey{weight}
\otf@definekey{shape}
\otf@definekey{optical}
\otf@definekey{variant}
\otf@definekey{figures}
\otf@definekey{spacing}
\otf@definekey{encoding}
\otf@definekey{size}
\otf@makeglobal{otf@keys}
%
\otf@definedefault{weight}
  {\expandafter\KV@otf@weight\expandafter{\otf@Regular}}
\otf@definedefault{optical}
  {\expandafter\KV@otf@optical\expandafter{\otf@Text}}
\otf@definedefault{variant}
  {\expandafter\otf@splitname@int\f@family--\@empty}
\otf@definedefault{figures}
  {\expandafter\otf@splitname@int\f@family--\@empty}
\otf@definedefault{encoding}
  {\expandafter\KV@otf@encoding\expandafter{\f@encoding}}
\otf@definedefault{size}
  {\expandafter\KV@otf@size\expandafter{\f@size}}
\otf@definedefault{shape}
  {\expandafter\KV@otf@shape\expandafter{\otf@Regular}}
\otf@makeglobal{otf@default@keys}
%    \end{macrocode}
%
% \begin{macro}{\otf@Regular}
% \begin{macro}{\otf@Text} 
% All characters of these strings must have catcode 12
%    \begin{macrocode}
\newcommand*\otf@Regular{Regular}
\newcommand*\otf@Text{Text}
\newcommand*\otf@Ornaments{Ornaments}
\@onelevel@sanitize\otf@Regular
\@onelevel@sanitize\otf@Text
\@onelevel@sanitize\otf@Ornaments
\otf@makeglobal{otf@Regular}
\otf@makeglobal{otf@Text}
\otf@makeglobal{otf@Ornaments}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%    \begin{macrocode}
\ifx\@nodocument\relax
  \begingroup
  \def\DeclareSizeFunction#1#2{\endgroup\global\@namedef{s@fct@#1}{#2}}%
  \expandafter
\fi
\DeclareSizeFunction{otf}{%
  \ifotf@options
    \otf@get@options
  \else
    \ifx\mandatory@arg\@empty\else
      \otf@get@external@font
    \fi
  \fi
}
%    \end{macrocode}
%
% \begin{macro}{\otf@get@options}
%    \begin{macrocode}
\newcommand\otf@get@options{%
  \@expandtwoargs\setkeys{otf}{\optional@arg}%
}
\otf@makeglobal{otf@get@options}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\otf@splitname@ext}
% \begin{macro}{\otf@splitname@int}
%    \begin{macrocode}
\newcommand\otf@splitname@ext{}
\def\otf@splitname@ext#1-#2-#3\@empty{%
  \def\otf@@family{#1}%
  \def\otf@@shape{#2}%
  \ifx\otf@@shape\@empty
    \let\otf@@shape\relax
  \fi
}
\newcommand\otf@splitname@int{}
\def\otf@splitname@int#1-#2-#3\@empty{%
  \KV@otf@family{#1}%
  \def\@tempa{#2}%
  \ifx\@tempa\otf@Ornaments
    \KV@otf@variant{orn}
  \else
    \KV@otf@figures{#2}%
  \fi
}
\otf@makeglobal{otf@splitname@ext}
\otf@makeglobal{otf@splitname@int}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\otf@get@external@font}
%    \begin{macrocode}
\newcommand\otf@get@external@font{%
  \expandafter\otf@splitname@ext\mandatory@arg--\@empty
  \otf@optionstrue
  \try@size@range
%    \end{macrocode}
% set defaults
%    \begin{macrocode}
  \@expandtwoargs\setkeys{otf}{\otf@default@keys}%
  %
  \begingroup
  \def\do##1{\otf@showoption{##1}\MessageBreak}%
  \PackageInfo{otfontdef}{Using\space configuration\MessageBreak
    \otf@keys for\space font\space \curr@fontshape/\f@size}%
  \endgroup
  \@ifundefined{otf@pattern@@\otf@@family}{\otf@pattern@default}{%
    \@nameuse{otf@pattern@@\otf@@family}%
  }%
}
\otf@makeglobal{otf@get@external@font}
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{\otf@pattern@default}
% This is the font naming pattern used for in the MinionPro project.
%    \begin{macrocode}
\newcommand\otf@head{}
\newcommand\otf@tail{}
\newcommand\otf@pattern@default{%
  \begingroup
  \edef\@tempa{\endgroup\lowercase{\noexpand\def\noexpand\otf@tail{%
    \otf@opt\otf@@figures
    \otf@opt\otf@@variant
    \otf@opt\otf@@spacing
    \otf@@encoding
  }}}\@tempa
  \edef\otf@head{%
    \ifx\otf@@weight\otf@Regular\else\otf@@weight\fi
    \otf@format@shape\otf@@shape
    \ifx\otf@@optical\otf@Text\else\otf@@optical\fi}%
  \ifx\otf@head\@empty
    \edef\otf@head{\otf@@family-\otf@Regular}%
  \else
    \edef\otf@head{\otf@@family-\otf@head}%
  \fi
  \edef\external@font{\otf@head-\otf@tail\space at\otf@@size pt}%
}
\otf@makeglobal{otf@pattern@default}
\newcommand\otf@format@shape[1]{%
  \@ifundefined{otf@format@shape@#1}{}{\@nameuse{otf@format@shape@#1}}%
}
\newcommand\otf@format@shape@Regular{}%
\newcommand\otf@format@shape@Italic{It}%
\newcommand\otf@format@shape@It{It}%
\otf@makeglobal{otf@format@shape}
\otf@makeglobal{otf@format@shape@Regular}
\otf@makeglobal{otf@format@shape@Italic}
\otf@makeglobal{otf@format@shape@It}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\DeclareFontNamingPattern}
% We do not make this declaration command global. The who wants to use it
% should really load the package in preamble.
%    \begin{macrocode}
\newcommand*\DeclareFontNamingPattern[1]{%
  \@namedef{otf@pattern@@#1}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\otf@opt}
% \begin{macro}{\otf@showoption}
% optional component
%    \begin{macrocode}
\newcommand*\otf@opt[1]{%
  \ifx\relax#1\@empty\else\if\@empty#1\@empty\else#1-\fi\fi
}
\newcommand*\otf@showoption[1]{%
  \@spaces #1\space=\space\@ifundefined{otf@@#1}{<undefined>}{%
    \expandafter\expandafter\expandafter\strip@prefix
    \expandafter\meaning\csname otf@@#1\endcsname}
}
\otf@makeglobal{otf@opt}
\otf@makeglobal{otf@showoption}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \iffalse
%</otfd>
% \fi
\endinput
