\ProvidesFile{T1Minion-LF.fd}[2004/10/15 font definitions for T1/Minion-LF.]
\DeclareFontFamily{T1}{Minion-LF}{}
\DeclareFontShape{T1}{Minion-LF}{m}{n}{
    <-6>  MinionPro-Semibold\Mn@Suffix@Capt@P-L-8t
   <6-8>  MinionPro-\Mn@Suffix@Capt-L-8t
   <8-9>  MinionPro-\Mn@Suffix@Capt-8t
   <9-12> MinionPro-Regular-8t
  <12-15> MinionPro-\Mn@Suffix@Subh-8t
  <15->   MinionPro-\Mn@Suffix@Disp-8t}{\Tone@roman@protruding}
\DeclareFontShape{T1}{Minion-LF}{m}{it}{
    <-6>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-L-8t
   <6-8>  MinionPro-It\Mn@Suffix@Capt@P-L-8t
   <8-9>  MinionPro-It\Mn@Suffix@Capt@P-8t
   <9-12> MinionPro-It-8t
  <12-15> MinionPro-It\Mn@Suffix@Subh@P-8t
  <15->   MinionPro-It\Mn@Suffix@Disp@P-8t}{\Tone@italic@protruding}
\DeclareFontShape{T1}{Minion-LF}{m}{sc}{
    <-6>  MinionPro-Semibold\Mn@Suffix@Capt@P-LSC-8t
   <6-8>  MinionPro-\Mn@Suffix@Capt-LSC-8t
   <8-9>  MinionPro-\Mn@Suffix@Capt-SC-8t
   <9-12> MinionPro-Regular-SC-8t
  <12-15> MinionPro-\Mn@Suffix@Subh-SC-8t
  <15->   MinionPro-\Mn@Suffix@Disp-SC-8t}{\Tone@roman@protruding}
\DeclareFontShape{T1}{Minion-LF}{m}{ssc}{
    <-6>  MinionPro-Semibold\Mn@Suffix@Capt@P-SSC-8t
   <6-9>  MinionPro-\Mn@Suffix@Capt-SSC-8t
   <9-12> MinionPro-Regular-SSC-8t
  <12-15> MinionPro-\Mn@Suffix@Subh-SSC-8t
  <15->   MinionPro-\Mn@Suffix@Disp-SSC-8t}{\Tone@roman@protruding}
\DeclareFontShape{T1}{Minion-LF}{m}{scit}{
    <-6>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-LSC-8t
   <6-8>  MinionPro-It\Mn@Suffix@Capt@P-LSC-8t
   <8-9>  MinionPro-It\Mn@Suffix@Capt@P-SC-8t
   <9-12> MinionPro-It-SC-8t
  <12-15> MinionPro-It\Mn@Suffix@Subh@P-SC-8t
  <15->   MinionPro-It\Mn@Suffix@Disp@P-SC-8t}{\Tone@smallcaps@italic@protruding}
\DeclareFontShape{T1}{Minion-LF}{m}{sscit}{
    <-6>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-SSC-8t
   <6-9>  MinionPro-It\Mn@Suffix@Capt@P-SSC-8t
   <9-12> MinionPro-It-SSC-8t
  <12-15> MinionPro-It\Mn@Suffix@Subh@P-SSC-8t
  <15->   MinionPro-It\Mn@Suffix@Disp@P-SSC-8t}{\Tone@smallcaps@italic@protruding}
\DeclareFontShape{T1}{Minion-LF}{m}{sw}{
    <-6>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-L-Swash-8t
   <6-8>  MinionPro-It\Mn@Suffix@Capt@P-L-Swash-8t
   <8-9>  MinionPro-It\Mn@Suffix@Capt@P-Swash-8t
   <9-12> MinionPro-It-Swash-8t
  <12-15> MinionPro-It\Mn@Suffix@Subh@P-Swash-8t
  <15->   MinionPro-It\Mn@Suffix@Disp@P-Swash-8t}{\Tone@italic@protruding}
\DeclareFontShape{T1}{Minion-LF}{sb}{n}{
    <-6>  MinionPro-Bold\Mn@Suffix@Capt@P-L-8t
   <6-8>  MinionPro-Semibold\Mn@Suffix@Capt@P-L-8t
   <8-9>  MinionPro-Semibold\Mn@Suffix@Capt@P-8t
   <9-12> MinionPro-Semibold-8t
  <12-15> MinionPro-Semibold\Mn@Suffix@Subh@P-8t
  <15->   MinionPro-Semibold\Mn@Suffix@Disp@P-8t}{\Tone@roman@protruding}
\DeclareFontShape{T1}{Minion-LF}{sb}{it}{
    <-6>  MinionPro-BoldIt\Mn@Suffix@Capt@P-L-8t
   <6-8>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-L-8t
   <8-9>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-8t
   <9-12> MinionPro-SemiboldIt-8t
  <12-15> MinionPro-SemiboldIt\Mn@Suffix@Subh@P-8t
  <15->   MinionPro-SemiboldIt\Mn@Suffix@Disp@P-8t}{\Tone@italic@protruding}
\DeclareFontShape{T1}{Minion-LF}{sb}{sc}{
    <-6>  MinionPro-Bold\Mn@Suffix@Capt@P-LSC-8t
   <6-8>  MinionPro-Semibold\Mn@Suffix@Capt@P-LSC-8t
   <8-9>  MinionPro-Semibold\Mn@Suffix@Capt@P-SC-8t
   <9-12> MinionPro-Semibold-SC-8t
  <12-15> MinionPro-Semibold\Mn@Suffix@Subh@P-SC-8t
  <15->   MinionPro-Semibold\Mn@Suffix@Disp@P-SC-8t}{\Tone@roman@protruding}
\DeclareFontShape{T1}{Minion-LF}{sb}{ssc}{
    <-6>  MinionPro-Bold\Mn@Suffix@Capt@P-SSC-8t
   <6-9>  MinionPro-Semibold\Mn@Suffix@Capt@P-SSC-8t
   <9-12> MinionPro-Semibold-SSC-8t
  <12-15> MinionPro-Semibold\Mn@Suffix@Subh@P-SSC-8t
  <15->   MinionPro-Semibold\Mn@Suffix@Disp@P-SSC-8t}{\Tone@roman@protruding}
\DeclareFontShape{T1}{Minion-LF}{sb}{scit}{
    <-6>  MinionPro-BoldIt\Mn@Suffix@Capt@P-LSC-8t
   <6-8>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-LSC-8t
   <8-9>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-SC-8t
   <9-12> MinionPro-SemiboldIt-SC-8t
  <12-15> MinionPro-SemiboldIt\Mn@Suffix@Subh@P-SC-8t
  <15->   MinionPro-SemiboldIt\Mn@Suffix@Disp@P-SC-8t}{\Tone@smallcaps@italic@protruding}
\DeclareFontShape{T1}{Minion-LF}{sb}{sscit}{
    <-6>  MinionPro-BoldIt\Mn@Suffix@Capt@P-SSC-8t
   <6-9>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-SSC-8t
   <9-12> MinionPro-SemiboldIt-SSC-8t
  <12-15> MinionPro-SemiboldIt\Mn@Suffix@Subh@P-SSC-8t
  <15->   MinionPro-SemiboldIt\Mn@Suffix@Disp@P-SSC-8t}{\Tone@smallcaps@italic@protruding}
\DeclareFontShape{T1}{Minion-LF}{sb}{sw}{
    <-6>  MinionPro-BoldIt\Mn@Suffix@Capt@P-L-Swash-8t
   <6-8>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-L-Swash-8t
   <8-9>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-Swash-8t
   <9-12> MinionPro-SemiboldIt-Swash-8t
  <12-15> MinionPro-SemiboldIt\Mn@Suffix@Subh@P-Swash-8t
  <15->   MinionPro-SemiboldIt\Mn@Suffix@Disp@P-Swash-8t}{\Tone@italic@protruding}
\DeclareFontShape{T1}{Minion-LF}{b}{n}{
    <-8>  MinionPro-Bold\Mn@Suffix@Capt@P-L-8t
   <8-9>  MinionPro-Bold\Mn@Suffix@Capt@P-8t
   <9-12> MinionPro-Bold-8t
  <12-15> MinionPro-Bold\Mn@Suffix@Subh@P-8t
  <15->   MinionPro-Bold\Mn@Suffix@Disp@P-8t}{\Tone@roman@protruding}
\DeclareFontShape{T1}{Minion-LF}{b}{it}{
    <-8>  MinionPro-BoldIt\Mn@Suffix@Capt@P-L-8t
   <8-9>  MinionPro-BoldIt\Mn@Suffix@Capt@P-8t
   <9-12> MinionPro-BoldIt-8t
  <12-15> MinionPro-BoldIt\Mn@Suffix@Subh@P-8t
  <15->   MinionPro-BoldIt\Mn@Suffix@Disp@P-8t}{\Tone@italic@protruding}
\DeclareFontShape{T1}{Minion-LF}{b}{sc}{
    <-8>  MinionPro-Bold\Mn@Suffix@Capt@P-LSC-8t
   <8-9>  MinionPro-Bold\Mn@Suffix@Capt@P-SC-8t
   <9-12> MinionPro-Bold-SC-8t
  <12-15> MinionPro-Bold\Mn@Suffix@Subh@P-SC-8t
  <15->   MinionPro-Bold\Mn@Suffix@Disp@P-SC-8t}{\Tone@roman@protruding}
\DeclareFontShape{T1}{Minion-LF}{b}{ssc}{
    <-9>  MinionPro-Bold\Mn@Suffix@Capt@P-SSC-8t
   <9-12> MinionPro-Bold-SSC-8t
  <12-15> MinionPro-Bold\Mn@Suffix@Subh@P-SSC-8t
  <15->   MinionPro-Bold\Mn@Suffix@Disp@P-SSC-8t}{\Tone@roman@protruding}
\DeclareFontShape{T1}{Minion-LF}{b}{scit}{
    <-8>  MinionPro-BoldIt\Mn@Suffix@Capt@P-LSC-8t
   <8-9>  MinionPro-BoldIt\Mn@Suffix@Capt@P-SC-8t
   <9-12> MinionPro-BoldIt-SC-8t
  <12-15> MinionPro-BoldIt\Mn@Suffix@Subh@P-SC-8t
  <15->   MinionPro-BoldIt\Mn@Suffix@Disp@P-SC-8t}{\Tone@smallcaps@italic@protruding}
\DeclareFontShape{T1}{Minion-LF}{b}{sscit}{
    <-9>  MinionPro-BoldIt\Mn@Suffix@Capt@P-SSC-8t
   <9-12> MinionPro-BoldIt-SSC-8t
  <12-15> MinionPro-BoldIt\Mn@Suffix@Subh@P-SSC-8t
  <15->   MinionPro-BoldIt\Mn@Suffix@Disp@P-SSC-8t}{\Tone@smallcaps@italic@protruding}
\DeclareFontShape{T1}{Minion-LF}{b}{sw}{
    <-8>  MinionPro-BoldIt\Mn@Suffix@Capt@P-L-Swash-8t
   <8-9>  MinionPro-BoldIt\Mn@Suffix@Capt@P-Swash-8t
   <9-12> MinionPro-BoldIt-Swash-8t
  <12-15> MinionPro-BoldIt\Mn@Suffix@Subh@P-Swash-8t
  <15->   MinionPro-BoldIt\Mn@Suffix@Disp@P-Swash-8t}{\Tone@italic@protruding}

\DeclareFontShape{T1}{Minion-LF}{m} {sl}{<->ssub * Minion-LF/m/it}{}
\DeclareFontShape{T1}{Minion-LF}{sb}{sl}{<->ssub * Minion-LF/sb/it}{}
\DeclareFontShape{T1}{Minion-LF}{b} {sl}{<->ssub * Minion-LF/b/it}{}

\endinput
% vim:set ft=tex:
