\ProvidesFile{T1Minion-TLF.fd}[2004/10/30 font definitions for T1/Minion-TLF.]
\DeclareFontFamily{T1}{Minion-TLF}{}
\DeclareFontShape{T1}{Minion-TLF}{m}{n}{
    <-6>  MinionPro-Semibold\Mn@Suffix@Capt@P-TLFL-8t
   <6-8>  MinionPro-\Mn@Suffix@Capt-TLFL-8t
   <8-9>  MinionPro-\Mn@Suffix@Capt-TLF-8t
   <9-12> MinionPro-Regular-TLF-8t
  <12-15> MinionPro-\Mn@Suffix@Subh-TLF-8t
  <15->   MinionPro-\Mn@Suffix@Disp-TLF-8t}{\Tone@roman@protruding}
\DeclareFontShape{T1}{Minion-TLF}{m}{it}{
    <-6>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-TLFL-8t
   <6-8>  MinionPro-It\Mn@Suffix@Capt@P-TLFL-8t
   <8-9>  MinionPro-It\Mn@Suffix@Capt@P-TLF-8t
   <9-12> MinionPro-It-TLF-8t
  <12-15> MinionPro-It\Mn@Suffix@Subh@P-TLF-8t
  <15->   MinionPro-It\Mn@Suffix@Disp@P-TLF-8t}{\Tone@italic@protruding}
\DeclareFontShape{T1}{Minion-TLF}{m}{sc}{
    <-6>  MinionPro-Semibold\Mn@Suffix@Capt@P-TLFLSC-8t
   <6-8>  MinionPro-\Mn@Suffix@Capt-TLFLSC-8t
   <8-9>  MinionPro-\Mn@Suffix@Capt-TLF-SC-8t
   <9-12> MinionPro-Regular-TLF-SC-8t
  <12-15> MinionPro-\Mn@Suffix@Subh-TLF-SC-8t
  <15->   MinionPro-\Mn@Suffix@Disp-TLF-SC-8t}{\Tone@roman@protruding}
\DeclareFontShape{T1}{Minion-TLF}{m}{ssc}{
    <-6>  MinionPro-Semibold\Mn@Suffix@Capt@P-TLFSSC-8t
   <6-9>  MinionPro-\Mn@Suffix@Capt-TLFSSC-8t
   <9-12> MinionPro-Regular-TLFSSC-8t
  <12-15> MinionPro-\Mn@Suffix@Subh-TLFSSC-8t
  <15->   MinionPro-\Mn@Suffix@Disp-TLFSSC-8t}{\Tone@roman@protruding}
\DeclareFontShape{T1}{Minion-TLF}{m}{scit}{
    <-6>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-TLFLSC-8t
   <6-8>  MinionPro-It\Mn@Suffix@Capt@P-TLFLSC-8t
   <8-9>  MinionPro-It\Mn@Suffix@Capt@P-TLF-SC-8t
   <9-12> MinionPro-It-TLF-SC-8t
  <12-15> MinionPro-It\Mn@Suffix@Subh@P-TLF-SC-8t
  <15->   MinionPro-It\Mn@Suffix@Disp@P-TLF-SC-8t}{\Tone@smallcaps@italic@protruding}
\DeclareFontShape{T1}{Minion-TLF}{m}{sscit}{
    <-6>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-TLFSSC-8t
   <6-9>  MinionPro-It\Mn@Suffix@Capt@P-TLFSSC-8t
   <9-12> MinionPro-It-TLFSSC-8t
  <12-15> MinionPro-It\Mn@Suffix@Subh@P-TLFSSC-8t
  <15->   MinionPro-It\Mn@Suffix@Disp@P-TLFSSC-8t}{\Tone@smallcaps@italic@protruding}
\DeclareFontShape{T1}{Minion-TLF}{m}{sw}{
    <-6>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-TLFL-Swash-8t
   <6-8>  MinionPro-It\Mn@Suffix@Capt@P-TLFL-Swash-8t
   <8-9>  MinionPro-It\Mn@Suffix@Capt@P-TLF-Swash-8t
   <9-12> MinionPro-It-TLF-Swash-8t
  <12-15> MinionPro-It\Mn@Suffix@Subh@P-TLF-Swash-8t
  <15->   MinionPro-It\Mn@Suffix@Disp@P-TLF-Swash-8t}{\Tone@italic@protruding}
\DeclareFontShape{T1}{Minion-TLF}{sb}{n}{
    <-6>  MinionPro-Bold\Mn@Suffix@Capt@P-TLFL-8t
   <6-8>  MinionPro-Semibold\Mn@Suffix@Capt@P-TLFL-8t
   <8-9>  MinionPro-Semibold\Mn@Suffix@Capt@P-TLF-8t
   <9-12> MinionPro-Semibold-TLF-8t
  <12-15> MinionPro-Semibold\Mn@Suffix@Subh@P-TLF-8t
  <15->   MinionPro-Semibold\Mn@Suffix@Disp@P-TLF-8t}{\Tone@roman@protruding}
\DeclareFontShape{T1}{Minion-TLF}{sb}{it}{
    <-6>  MinionPro-BoldIt\Mn@Suffix@Capt@P-TLFL-8t
   <6-8>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-TLFL-8t
   <8-9>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-TLF-8t
   <9-12> MinionPro-SemiboldIt-TLF-8t
  <12-15> MinionPro-SemiboldIt\Mn@Suffix@Subh@P-TLF-8t
  <15->   MinionPro-SemiboldIt\Mn@Suffix@Disp@P-TLF-8t}{\Tone@italic@protruding}
\DeclareFontShape{T1}{Minion-TLF}{sb}{sc}{
    <-6>  MinionPro-Bold\Mn@Suffix@Capt@P-TLFLSC-8t
   <6-8>  MinionPro-Semibold\Mn@Suffix@Capt@P-TLFLSC-8t
   <8-9>  MinionPro-Semibold\Mn@Suffix@Capt@P-TLF-SC-8t
   <9-12> MinionPro-Semibold-TLF-SC-8t
  <12-15> MinionPro-Semibold\Mn@Suffix@Subh@P-TLF-SC-8t
  <15->   MinionPro-Semibold\Mn@Suffix@Disp@P-TLF-SC-8t}{\Tone@roman@protruding}
\DeclareFontShape{T1}{Minion-TLF}{sb}{ssc}{
    <-6>  MinionPro-Bold\Mn@Suffix@Capt@P-TLFSSC-8t
   <6-9>  MinionPro-Semibold\Mn@Suffix@Capt@P-TLFSSC-8t
   <9-12> MinionPro-Semibold-TLFSSC-8t
  <12-15> MinionPro-Semibold\Mn@Suffix@Subh@P-TLFSSC-8t
  <15->   MinionPro-Semibold\Mn@Suffix@Disp@P-TLFSSC-8t}{\Tone@roman@protruding}
\DeclareFontShape{T1}{Minion-TLF}{sb}{scit}{
    <-6>  MinionPro-BoldIt\Mn@Suffix@Capt@P-TLFLSC-8t
   <6-8>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-TLFLSC-8t
   <8-9>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-TLF-SC-8t
   <9-12> MinionPro-SemiboldIt-TLF-SC-8t
  <12-15> MinionPro-SemiboldIt\Mn@Suffix@Subh@P-TLF-SC-8t
  <15->   MinionPro-SemiboldIt\Mn@Suffix@Disp@P-TLF-SC-8t}{\Tone@smallcaps@italic@protruding}
\DeclareFontShape{T1}{Minion-TLF}{sb}{sscit}{
    <-6>  MinionPro-BoldIt\Mn@Suffix@Capt@P-TLFSSC-8t
   <6-9>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-TLFSSC-8t
   <9-12> MinionPro-SemiboldIt-TLFSSC-8t
  <12-15> MinionPro-SemiboldIt\Mn@Suffix@Subh@P-TLFSSC-8t
  <15->   MinionPro-SemiboldIt\Mn@Suffix@Disp@P-TLFSSC-8t}{\Tone@smallcaps@italic@protruding}
\DeclareFontShape{T1}{Minion-TLF}{sb}{sw}{
    <-6>  MinionPro-BoldIt\Mn@Suffix@Capt@P-TLFL-Swash-8t
   <6-8>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-TLFL-Swash-8t
   <8-9>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-TLF-Swash-8t
   <9-12> MinionPro-SemiboldIt-TLF-Swash-8t
  <12-15> MinionPro-SemiboldIt\Mn@Suffix@Subh@P-TLF-Swash-8t
  <15->   MinionPro-SemiboldIt\Mn@Suffix@Disp@P-TLF-Swash-8t}{\Tone@italic@protruding}
\DeclareFontShape{T1}{Minion-TLF}{b}{n}{
    <-8>  MinionPro-Bold\Mn@Suffix@Capt@P-TLFL-8t
   <8-9>  MinionPro-Bold\Mn@Suffix@Capt@P-TLF-8t
   <9-12> MinionPro-Bold-TLF-8t
  <12-15> MinionPro-Bold\Mn@Suffix@Subh@P-TLF-8t
  <15->   MinionPro-Bold\Mn@Suffix@Disp@P-TLF-8t}{\Tone@roman@protruding}
\DeclareFontShape{T1}{Minion-TLF}{b}{it}{
    <-8>  MinionPro-BoldIt\Mn@Suffix@Capt@P-TLFL-8t
   <8-9>  MinionPro-BoldIt\Mn@Suffix@Capt@P-TLF-8t
   <9-12> MinionPro-BoldIt-TLF-8t
  <12-15> MinionPro-BoldIt\Mn@Suffix@Subh@P-TLF-8t
  <15->   MinionPro-BoldIt\Mn@Suffix@Disp@P-TLF-8t}{\Tone@italic@protruding}
\DeclareFontShape{T1}{Minion-TLF}{b}{sc}{
    <-8>  MinionPro-Bold\Mn@Suffix@Capt@P-TLFLSC-8t
   <8-9>  MinionPro-Bold\Mn@Suffix@Capt@P-TLF-SC-8t
   <9-12> MinionPro-Bold-TLF-SC-8t
  <12-15> MinionPro-Bold\Mn@Suffix@Subh@P-TLF-SC-8t
  <15->   MinionPro-Bold\Mn@Suffix@Disp@P-TLF-SC-8t}{\Tone@roman@protruding}
\DeclareFontShape{T1}{Minion-TLF}{b}{ssc}{
    <-9>  MinionPro-Bold\Mn@Suffix@Capt@P-TLFSSC-8t
   <9-12> MinionPro-Bold-TLFSSC-8t
  <12-15> MinionPro-Bold\Mn@Suffix@Subh@P-TLFSSC-8t
  <15->   MinionPro-Bold\Mn@Suffix@Disp@P-TLFSSC-8t}{\Tone@roman@protruding}
\DeclareFontShape{T1}{Minion-TLF}{b}{scit}{
    <-8>  MinionPro-BoldIt\Mn@Suffix@Capt@P-TLFLSC-8t
   <8-9>  MinionPro-BoldIt\Mn@Suffix@Capt@P-TLF-SC-8t
   <9-12> MinionPro-BoldIt-TLF-SC-8t
  <12-15> MinionPro-BoldIt\Mn@Suffix@Subh@P-TLF-SC-8t
  <15->   MinionPro-BoldIt\Mn@Suffix@Disp@P-TLF-SC-8t}{\Tone@smallcaps@italic@protruding}
\DeclareFontShape{T1}{Minion-TLF}{b}{sscit}{
    <-9>  MinionPro-BoldIt\Mn@Suffix@Capt@P-TLFSSC-8t
   <9-12> MinionPro-BoldIt-TLFSSC-8t
  <12-15> MinionPro-BoldIt\Mn@Suffix@Subh@P-TLFSSC-8t
  <15->   MinionPro-BoldIt\Mn@Suffix@Disp@P-TLFSSC-8t}{\Tone@smallcaps@italic@protruding}
\DeclareFontShape{T1}{Minion-TLF}{b}{sw}{
    <-8>  MinionPro-BoldIt\Mn@Suffix@Capt@P-TLFL-Swash-8t
   <8-9>  MinionPro-BoldIt\Mn@Suffix@Capt@P-TLF-Swash-8t
   <9-12> MinionPro-BoldIt-TLF-Swash-8t
  <12-15> MinionPro-BoldIt\Mn@Suffix@Subh@P-TLF-Swash-8t
  <15->   MinionPro-BoldIt\Mn@Suffix@Disp@P-TLF-Swash-8t}{\Tone@italic@protruding}

\DeclareFontShape{T1}{Minion-TLF}{m} {sl}{<->ssub * Minion-TLF/m/it}{}
\DeclareFontShape{T1}{Minion-TLF}{sb}{sl}{<->ssub * Minion-TLF/sb/it}{}
\DeclareFontShape{T1}{Minion-TLF}{b} {sl}{<->ssub * Minion-TLF/b/it}{}

\endinput
% vim:set ft=tex:
