\ProvidesFile{T1Minion-TOsF.fd}[2004/10/29 font definitions for T1/Minion-TOsF.]
\DeclareFontFamily{T1}{Minion-TOsF}{}
\DeclareFontShape{T1}{Minion-TOsF}{m}{n}{
    <-6>  MinionPro-SemiboldCapt-TOSFL-8t
   <6-8>  MinionPro-Capt-TOSFL-8t
   <8-9>  MinionPro-Capt-TOSF-8t
   <9-12> MinionPro-Regular-TOSF-8t
  <12-15> MinionPro-Subh-TOSF-8t
  <15->   MinionPro-Disp-TOSF-8t}{\Tone@roman@protruding}
\DeclareFontShape{T1}{Minion-TOsF}{m}{it}{
    <-6>  MinionPro-SemiboldItCapt-TOSFL-8t
   <6-8>  MinionPro-ItCapt-TOSFL-8t
   <8-9>  MinionPro-ItCapt-TOSF-8t
   <9-12> MinionPro-It-TOSF-8t
  <12-15> MinionPro-ItSubh-TOSF-8t
  <15->   MinionPro-ItDisp-TOSF-8t}{\Tone@italic@protruding}
\DeclareFontShape{T1}{Minion-TOsF}{m}{sc}{
    <-6>  MinionPro-SemiboldCapt-TOSFLSC-8t
   <6-8>  MinionPro-Capt-TOSFLSC-8t
   <8-9>  MinionPro-Capt-TOSFSC-8t
   <9-12> MinionPro-Regular-TOSFSC-8t
  <12-15> MinionPro-Subh-TOSFSC-8t
  <15->   MinionPro-Disp-TOSFSC-8t}{\Tone@roman@protruding}
\DeclareFontShape{T1}{Minion-TOsF}{m}{ssc}{
    <-6>  MinionPro-SemiboldCapt-TOSFSSC-8t
   <6-9>  MinionPro-Capt-TOSFSSC-8t
   <9-12> MinionPro-Regular-TOSFSSC-8t
  <12-15> MinionPro-Subh-TOSFSSC-8t
  <15->   MinionPro-Disp-TOSFSSC-8t}{\Tone@roman@protruding}
\DeclareFontShape{T1}{Minion-TOsF}{m}{scit}{
    <-6>  MinionPro-SemiboldItCapt-TOSFLSC-8t
   <6-8>  MinionPro-ItCapt-TOSFLSC-8t
   <8-9>  MinionPro-ItCapt-TOSFSC-8t
   <9-12> MinionPro-It-TOSFSC-8t
  <12-15> MinionPro-ItSubh-TOSFSC-8t
  <15->   MinionPro-ItDisp-TOSFSC-8t}{\Tone@smallcaps@italic@protruding}
\DeclareFontShape{T1}{Minion-TOsF}{m}{sscit}{
    <-6>  MinionPro-SemiboldItCapt-SSC-8t
   <6-9>  MinionPro-ItCapt-TOSFSSC-8t
   <9-12> MinionPro-It-TOSFSSC-8t
  <12-15> MinionPro-ItSubh-TOSFSSC-8t
  <15->   MinionPro-ItDisp-TOSFSSC-8t}{\Tone@smallcaps@italic@protruding}
\DeclareFontShape{T1}{Minion-TOsF}{m}{sw}{
    <-6>  MinionPro-SemiboldItCapt-TOSFL-Swash-8t
   <6-8>  MinionPro-ItCapt-TOSFL-Swash-8t
   <8-9>  MinionPro-ItCapt-TOSF-Swash-8t
   <9-12> MinionPro-It-TOSF-Swash-8t
  <12-15> MinionPro-ItSubh-TOSF-Swash-8t
  <15->   MinionPro-ItDisp-TOSF-Swash-8t}{\Tone@italic@protruding}
\DeclareFontShape{T1}{Minion-TOsF}{sb}{n}{
    <-6>  MinionPro-BoldCapt-TOSFL-8t
   <6-8>  MinionPro-SemiboldCapt-TOSFL-8t
   <8-9>  MinionPro-SemiboldCapt-TOSF-8t
   <9-12> MinionPro-Semibold-TOSF-8t
  <12-15> MinionPro-SemiboldSubh-TOSF-8t
  <15->   MinionPro-SemiboldDisp-TOSF-8t}{\Tone@roman@protruding}
\DeclareFontShape{T1}{Minion-TOsF}{sb}{it}{
    <-6>  MinionPro-BoldItCapt-TOSFL-8t
   <6-8>  MinionPro-SemiboldItCapt-TOSFL-8t
   <8-9>  MinionPro-SemiboldItCapt-TOSF-8t
   <9-12> MinionPro-SemiboldIt-TOSF-8t
  <12-15> MinionPro-SemiboldItSubh-TOSF-8t
  <15->   MinionPro-SemiboldItDisp-TOSF-8t}{\Tone@italic@protruding}
\DeclareFontShape{T1}{Minion-TOsF}{sb}{sc}{
    <-6>  MinionPro-BoldCapt-TOSFLSC-8t
   <6-8>  MinionPro-SemiboldCapt-TOSFLSC-8t
   <8-9>  MinionPro-SemiboldCapt-TOSFSC-8t
   <9-12> MinionPro-Semibold-TOSFSC-8t
  <12-15> MinionPro-SemiboldSubh-TOSFSC-8t
  <15->   MinionPro-SemiboldDisp-TOSFSC-8t}{\Tone@roman@protruding}
\DeclareFontShape{T1}{Minion-TOsF}{sb}{ssc}{
    <-6>  MinionPro-BoldCapt-TOSFSSC-8t
   <6-9>  MinionPro-SemiboldCapt-TOSFSSC-8t
   <9-12> MinionPro-Semibold-TOSFSSC-8t
  <12-15> MinionPro-SemiboldSubh-TOSFSSC-8t
  <15->   MinionPro-SemiboldDisp-TOSFSSC-8t}{\Tone@roman@protruding}
\DeclareFontShape{T1}{Minion-TOsF}{sb}{scit}{
    <-6>  MinionPro-BoldItCapt-TOSFLSC-8t
   <6-8>  MinionPro-SemiboldItCapt-TOSFLSC-8t
   <8-9>  MinionPro-SemiboldItCapt-TOSFSC-8t
   <9-12> MinionPro-SemiboldIt-TOSFSC-8t
  <12-15> MinionPro-SemiboldItSubh-TOSFSC-8t
  <15->   MinionPro-SemiboldItDisp-TOSFSC-8t}{\Tone@smallcaps@italic@protruding}
\DeclareFontShape{T1}{Minion-TOsF}{sb}{sscit}{
    <-6>  MinionPro-BoldItCapt-TOSFSSC-8t
   <6-9>  MinionPro-SemiboldItCapt-TOSFSSC-8t
   <9-12> MinionPro-SemiboldIt-TOSFSSC-8t
  <12-15> MinionPro-SemiboldItSubh-TOSFSSC-8t
  <15->   MinionPro-SemiboldItDisp-TOSFSSC-8t}{\Tone@smallcaps@italic@protruding}
\DeclareFontShape{T1}{Minion-TOsF}{sb}{sw}{
    <-6>  MinionPro-BoldItCapt-TOSFL-Swash-8t
   <6-8>  MinionPro-SemiboldItCapt-TOSFL-Swash-8t
   <8-9>  MinionPro-SemiboldItCapt-TOSF-Swash-8t
   <9-12> MinionPro-SemiboldIt-TOSF-Swash-8t
  <12-15> MinionPro-SemiboldItSubh-TOSF-Swash-8t
  <15->   MinionPro-SemiboldItDisp-TOSF-Swash-8t}{\Tone@italic@protruding}
\DeclareFontShape{T1}{Minion-TOsF}{b}{n}{
    <-8>  MinionPro-BoldCapt-TOSFL-8t
   <8-9>  MinionPro-BoldCapt-TOSF-8t
   <9-12> MinionPro-Bold-TOSF-8t
  <12-15> MinionPro-BoldSubh-TOSF-8t
  <15->   MinionPro-BoldDisp-TOSF-8t}{\Tone@roman@protruding}
\DeclareFontShape{T1}{Minion-TOsF}{b}{it}{
    <-8>  MinionPro-BoldItCapt-TOSFL-8t
   <8-9>  MinionPro-BoldItCapt-TOSF-8t
   <9-12> MinionPro-BoldIt-TOSF-8t
  <12-15> MinionPro-BoldItSubh-TOSF-8t
  <15->   MinionPro-BoldItDisp-TOSF-8t}{\Tone@italic@protruding}
\DeclareFontShape{T1}{Minion-TOsF}{b}{sc}{
    <-8>  MinionPro-BoldCapt-TOSFLSC-8t
   <8-9>  MinionPro-BoldCapt-TOSFSC-8t
   <9-12> MinionPro-Bold-TOSFSC-8t
  <12-15> MinionPro-BoldSubh-TOSFSC-8t
  <15->   MinionPro-BoldDisp-TOSFSC-8t}{\Tone@roman@protruding}
\DeclareFontShape{T1}{Minion-TOsF}{b}{ssc}{
    <-9>  MinionPro-BoldCapt-TOSFSSC-8t
   <9-12> MinionPro-Bold-TOSFSSC-8t
  <12-15> MinionPro-BoldSubh-TOSFSSC-8t
  <15->   MinionPro-BoldDisp-TOSFSSC-8t}{\Tone@roman@protruding}
\DeclareFontShape{T1}{Minion-TOsF}{b}{scit}{
    <-8>  MinionPro-BoldItCapt-TOSFLSC-8t
   <8-9>  MinionPro-BoldItCapt-TOSFSC-8t
   <9-12> MinionPro-BoldIt-TOSFSC-8t
  <12-15> MinionPro-BoldItSubh-TOSFSC-8t
  <15->   MinionPro-BoldItDisp-TOSFSC-8t}{\Tone@smallcaps@italic@protruding}
\DeclareFontShape{T1}{Minion-TOsF}{b}{sscit}{
    <-9>  MinionPro-BoldItCapt-TOSFSSC-8t
   <9-12> MinionPro-BoldIt-TOSFSSC-8t
  <12-15> MinionPro-BoldItSubh-TOSFSSC-8t
  <15->   MinionPro-BoldItDisp-TOSFSSC-8t}{\Tone@smallcaps@italic@protruding}
\DeclareFontShape{T1}{Minion-TOsF}{b}{sw}{
    <-8>  MinionPro-BoldItCapt-TOSFL-Swash-8t
   <8-9>  MinionPro-BoldItCapt-TOSF-Swash-8t
   <9-12> MinionPro-BoldIt-TOSF-Swash-8t
  <12-15> MinionPro-BoldItSubh-TOSF-Swash-8t
  <15->   MinionPro-BoldItDisp-TOSF-Swash-8t}{\Tone@italic@protruding}

\DeclareFontShape{T1}{Minion-TOsF}{m} {sl}{<->ssub * Minion-TOsF/m/it}{}
\DeclareFontShape{T1}{Minion-TOsF}{sb}{sl}{<->ssub * Minion-TOsF/sb/it}{}
\DeclareFontShape{T1}{Minion-TOsF}{b} {sl}{<->ssub * Minion-TOsF/b/it}{}

\endinput
% vim:set ft=tex:
