\ProvidesFile{T1Minion-TLF.fd}[2004/10/30 font definitions for T1/Minion-TLF.]
\DeclareFontFamily{T1}{Minion-TLF}{}
\DeclareFontShape{T1}{Minion-TLF}{m}{n}{
    <-6>  MinionPro-\Mn@Avail@Capt@P{Semibold}-TLFL-8t
   <6-8>  MinionPro-\Mn@Avail@Capt-TLFL-8t
   <8-9>  MinionPro-\Mn@Avail@Capt-TLF-8t
   <9-12> MinionPro-Regular-TLF-8t
  <12-15> MinionPro-\Mn@Avail@Subh-TLF-8t
  <15->   MinionPro-\Mn@Avail@Disp-TLF-8t}{\Tone@roman@protruding}
\DeclareFontShape{T1}{Minion-TLF}{m}{it}{
    <-6>  MinionPro-\Mn@Avail@Capt@P{SemiboldIt}-TLFL-8t
   <6-8>  MinionPro-\Mn@Avail@Capt@P{It}-TLFL-8t
   <8-9>  MinionPro-\Mn@Avail@Capt@P{It}-TLF-8t
   <9-12> MinionPro-It-TLF-8t
  <12-15> MinionPro-\Mn@Avail@Subh@P{It}-TLF-8t
  <15->   MinionPro-\Mn@Avail@Disp@P{It}-TLF-8t}{\Tone@italic@protruding}
\DeclareFontShape{T1}{Minion-TLF}{m}{sc}{
    <-6>  MinionPro-\Mn@Avail@Capt@P{Semibold}-TLFLSC-8t
   <6-8>  MinionPro-\Mn@Avail@Capt-TLFLSC-8t
   <8-9>  MinionPro-\Mn@Avail@Capt-TLF-SC-8t
   <9-12> MinionPro-Regular-TLF-SC-8t
  <12-15> MinionPro-\Mn@Avail@Subh-TLF-SC-8t
  <15->   MinionPro-\Mn@Avail@Disp-TLF-SC-8t}{\Tone@roman@protruding}
\DeclareFontShape{T1}{Minion-TLF}{m}{ssc}{
    <-6>  MinionPro-\Mn@Avail@Capt@P{Semibold}-TLFSSC-8t
   <6-9>  MinionPro-\Mn@Avail@Capt-TLFSSC-8t
   <9-12> MinionPro-Regular-TLFSSC-8t
  <12-15> MinionPro-\Mn@Avail@Subh-TLFSSC-8t
  <15->   MinionPro-\Mn@Avail@Disp-TLFSSC-8t}{\Tone@roman@protruding}
\DeclareFontShape{T1}{Minion-TLF}{m}{scit}{
    <-6>  MinionPro-\Mn@Avail@Capt@P{SemiboldIt}-TLFLSC-8t
   <6-8>  MinionPro-\Mn@Avail@Capt@P{It}-TLFLSC-8t
   <8-9>  MinionPro-\Mn@Avail@Capt@P{It}-TLF-SC-8t
   <9-12> MinionPro-It-TLF-SC-8t
  <12-15> MinionPro-\Mn@Avail@Subh@P{It}-TLF-SC-8t
  <15->   MinionPro-\Mn@Avail@Disp@P{It}-TLF-SC-8t}{\Tone@smallcaps@italic@protruding}
\DeclareFontShape{T1}{Minion-TLF}{m}{sscit}{
    <-6>  MinionPro-\Mn@Avail@Capt@P{SemiboldIt}-TLFSSC-8t
   <6-9>  MinionPro-\Mn@Avail@Capt@P{It}-TLFSSC-8t
   <9-12> MinionPro-It-TLFSSC-8t
  <12-15> MinionPro-\Mn@Avail@Subh@P{It}-TLFSSC-8t
  <15->   MinionPro-\Mn@Avail@Disp@P{It}-TLFSSC-8t}{\Tone@smallcaps@italic@protruding}
\DeclareFontShape{T1}{Minion-TLF}{m}{sw}{
    <-6>  MinionPro-\Mn@Avail@Capt@P{SemiboldIt}-TLFL-Swash-8t
   <6-8>  MinionPro-\Mn@Avail@Capt@P{It}-TLFL-Swash-8t
   <8-9>  MinionPro-\Mn@Avail@Capt@P{It}-TLF-Swash-8t
   <9-12> MinionPro-It-TLF-Swash-8t
  <12-15> MinionPro-\Mn@Avail@Subh@P{It}-TLF-Swash-8t
  <15->   MinionPro-\Mn@Avail@Disp@P{It}-TLF-Swash-8t}{\Tone@italic@protruding}
\DeclareFontShape{T1}{Minion-TLF}{sb}{n}{
    <-6>  MinionPro-\Mn@Avail@Capt@P{Bold}-TLFL-8t
   <6-8>  MinionPro-\Mn@Avail@Capt@P{Semibold}-TLFL-8t
   <8-9>  MinionPro-\Mn@Avail@Capt@P{Semibold}-TLF-8t
   <9-12> MinionPro-Semibold-TLF-8t
  <12-15> MinionPro-\Mn@Avail@Subh@P{Semibold}-TLF-8t
  <15->   MinionPro-\Mn@Avail@Disp@P{Semibold}-TLF-8t}{\Tone@roman@protruding}
\DeclareFontShape{T1}{Minion-TLF}{sb}{it}{
    <-6>  MinionPro-\Mn@Avail@Capt@P{BoldIt}-TLFL-8t
   <6-8>  MinionPro-\Mn@Avail@Capt@P{SemiboldIt}-TLFL-8t
   <8-9>  MinionPro-\Mn@Avail@Capt@P{SemiboldIt}-TLF-8t
   <9-12> MinionPro-SemiboldIt-TLF-8t
  <12-15> MinionPro-\Mn@Avail@Subh@P{SemiboldIt}-TLF-8t
  <15->   MinionPro-\Mn@Avail@Disp@P{SemiboldIt}-TLF-8t}{\Tone@italic@protruding}
\DeclareFontShape{T1}{Minion-TLF}{sb}{sc}{
    <-6>  MinionPro-\Mn@Avail@Capt@P{Bold}-TLFLSC-8t
   <6-8>  MinionPro-\Mn@Avail@Capt@P{Semibold}-TLFLSC-8t
   <8-9>  MinionPro-\Mn@Avail@Capt@P{Semibold}-TLF-SC-8t
   <9-12> MinionPro-Semibold-TLF-SC-8t
  <12-15> MinionPro-\Mn@Avail@Subh@P{Semibold}-TLF-SC-8t
  <15->   MinionPro-\Mn@Avail@Disp@P{Semibold}-TLF-SC-8t}{\Tone@roman@protruding}
\DeclareFontShape{T1}{Minion-TLF}{sb}{ssc}{
    <-6>  MinionPro-\Mn@Avail@Capt@P{Bold}-TLFSSC-8t
   <6-9>  MinionPro-\Mn@Avail@Capt@P{Semibold}-TLFSSC-8t
   <9-12> MinionPro-Semibold-TLFSSC-8t
  <12-15> MinionPro-\Mn@Avail@Subh@P{Semibold}-TLFSSC-8t
  <15->   MinionPro-\Mn@Avail@Disp@P{Semibold}-TLFSSC-8t}{\Tone@roman@protruding}
\DeclareFontShape{T1}{Minion-TLF}{sb}{scit}{
    <-6>  MinionPro-\Mn@Avail@Capt@P{BoldIt}-TLFLSC-8t
   <6-8>  MinionPro-\Mn@Avail@Capt@P{SemiboldIt}-TLFLSC-8t
   <8-9>  MinionPro-\Mn@Avail@Capt@P{SemiboldIt}-TLF-SC-8t
   <9-12> MinionPro-SemiboldIt-TLF-SC-8t
  <12-15> MinionPro-\Mn@Avail@Subh@P{SemiboldIt}-TLF-SC-8t
  <15->   MinionPro-\Mn@Avail@Disp@P{SemiboldIt}-TLF-SC-8t}{\Tone@smallcaps@italic@protruding}
\DeclareFontShape{T1}{Minion-TLF}{sb}{sscit}{
    <-6>  MinionPro-\Mn@Avail@Capt@P{BoldIt}-TLFSSC-8t
   <6-9>  MinionPro-\Mn@Avail@Capt@P{SemiboldIt}-TLFSSC-8t
   <9-12> MinionPro-SemiboldIt-TLFSSC-8t
  <12-15> MinionPro-\Mn@Avail@Subh@P{SemiboldIt}-TLFSSC-8t
  <15->   MinionPro-\Mn@Avail@Disp@P{SemiboldIt}-TLFSSC-8t}{\Tone@smallcaps@italic@protruding}
\DeclareFontShape{T1}{Minion-TLF}{sb}{sw}{
    <-6>  MinionPro-\Mn@Avail@Capt@P{BoldIt}-TLFL-Swash-8t
   <6-8>  MinionPro-\Mn@Avail@Capt@P{SemiboldIt}-TLFL-Swash-8t
   <8-9>  MinionPro-\Mn@Avail@Capt@P{SemiboldIt}-TLF-Swash-8t
   <9-12> MinionPro-SemiboldIt-TLF-Swash-8t
  <12-15> MinionPro-\Mn@Avail@Subh@P{SemiboldIt}-TLF-Swash-8t
  <15->   MinionPro-\Mn@Avail@Disp@P{SemiboldIt}-TLF-Swash-8t}{\Tone@italic@protruding}
\DeclareFontShape{T1}{Minion-TLF}{b}{n}{
    <-8>  MinionPro-\Mn@Avail@Capt@P{Bold}-TLFL-8t
   <8-9>  MinionPro-\Mn@Avail@Capt@P{Bold}-TLF-8t
   <9-12> MinionPro-Bold-TLF-8t
  <12-15> MinionPro-\Mn@Avail@Subh@P{Bold}-TLF-8t
  <15->   MinionPro-\Mn@Avail@Disp@P{Bold}-TLF-8t}{\Tone@roman@protruding}
\DeclareFontShape{T1}{Minion-TLF}{b}{it}{
    <-8>  MinionPro-\Mn@Avail@Capt@P{BoldIt}-TLFL-8t
   <8-9>  MinionPro-\Mn@Avail@Capt@P{BoldIt}-TLF-8t
   <9-12> MinionPro-BoldIt-TLF-8t
  <12-15> MinionPro-\Mn@Avail@Subh@P{BoldIt}-TLF-8t
  <15->   MinionPro-\Mn@Avail@Disp@P{BoldIt}-TLF-8t}{\Tone@italic@protruding}
\DeclareFontShape{T1}{Minion-TLF}{b}{sc}{
    <-8>  MinionPro-\Mn@Avail@Capt@P{Bold}-TLFLSC-8t
   <8-9>  MinionPro-\Mn@Avail@Capt@P{Bold}-TLF-SC-8t
   <9-12> MinionPro-Bold-TLF-SC-8t
  <12-15> MinionPro-\Mn@Avail@Subh@P{Bold}-TLF-SC-8t
  <15->   MinionPro-\Mn@Avail@Disp@P{Bold}-TLF-SC-8t}{\Tone@roman@protruding}
\DeclareFontShape{T1}{Minion-TLF}{b}{ssc}{
    <-9>  MinionPro-\Mn@Avail@Capt@P{Bold}-TLFSSC-8t
   <9-12> MinionPro-Bold-TLFSSC-8t
  <12-15> MinionPro-\Mn@Avail@Subh@P{Bold}-TLFSSC-8t
  <15->   MinionPro-\Mn@Avail@Disp@P{Bold}-TLFSSC-8t}{\Tone@roman@protruding}
\DeclareFontShape{T1}{Minion-TLF}{b}{scit}{
    <-8>  MinionPro-\Mn@Avail@Capt@P{BoldIt}-TLFLSC-8t
   <8-9>  MinionPro-\Mn@Avail@Capt@P{BoldIt}-TLF-SC-8t
   <9-12> MinionPro-BoldIt-TLF-SC-8t
  <12-15> MinionPro-\Mn@Avail@Subh@P{BoldIt}-TLF-SC-8t
  <15->   MinionPro-\Mn@Avail@Disp@P{BoldIt}-TLF-SC-8t}{\Tone@smallcaps@italic@protruding}
\DeclareFontShape{T1}{Minion-TLF}{b}{sscit}{
    <-9>  MinionPro-\Mn@Avail@Capt@P{BoldIt}-TLFSSC-8t
   <9-12> MinionPro-BoldIt-TLFSSC-8t
  <12-15> MinionPro-\Mn@Avail@Subh@P{BoldIt}-TLFSSC-8t
  <15->   MinionPro-\Mn@Avail@Disp@P{BoldIt}-TLFSSC-8t}{\Tone@smallcaps@italic@protruding}
\DeclareFontShape{T1}{Minion-TLF}{b}{sw}{
    <-8>  MinionPro-\Mn@Avail@Capt@P{BoldIt}-TLFL-Swash-8t
   <8-9>  MinionPro-\Mn@Avail@Capt@P{BoldIt}-TLF-Swash-8t
   <9-12> MinionPro-BoldIt-TLF-Swash-8t
  <12-15> MinionPro-\Mn@Avail@Subh@P{BoldIt}-TLF-Swash-8t
  <15->   MinionPro-\Mn@Avail@Disp@P{BoldIt}-TLF-Swash-8t}{\Tone@italic@protruding}

\DeclareFontShape{T1}{Minion-TLF}{m} {sl}{<->ssub * Minion-TLF/m/it}{}
\DeclareFontShape{T1}{Minion-TLF}{sb}{sl}{<->ssub * Minion-TLF/sb/it}{}
\DeclareFontShape{T1}{Minion-TLF}{b} {sl}{<->ssub * Minion-TLF/b/it}{}

\endinput
% vim:set ft=tex:
