\ProvidesFile{t2aMinion-LF.fd}[2004/08/08 font definitions for T2A/Minion-LF.]
\DeclareFontFamily{T2A}{Minion-LF}{}
\DeclareFontShape{T2A}{Minion-LF}{m}{n}{
    <-6>  MinionPro-Semibold\Mn@Suffix@Capt@P-L-6a
   <6-8>  MinionPro-\Mn@Suffix@Capt-L-6a
   <8-9>  MinionPro-\Mn@Suffix@Capt-6a
   <9-12> MinionPro-Regular-6a
  <12-15> MinionPro-\Mn@Suffix@Subh-6a
  <15->   MinionPro-\Mn@Suffix@Disp-6a}{\OTone@roman@protruding}
\DeclareFontShape{T2A}{Minion-LF}{m}{it}{
    <-6>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-L-6a
   <6-8>  MinionPro-It\Mn@Suffix@Capt@P-L-6a
   <8-9>  MinionPro-It\Mn@Suffix@Capt@P-6a
   <9-12> MinionPro-It-6a
  <12-15> MinionPro-It\Mn@Suffix@Subh@P-6a
  <15->   MinionPro-It\Mn@Suffix@Disp@P-6a}{\OTone@italic@protruding}
\DeclareFontShape{T2A}{Minion-LF}{sb}{n}{
    <-6>  MinionPro-Bold\Mn@Suffix@Capt@P-L-6a
   <6-8>  MinionPro-Semibold\Mn@Suffix@Capt@P-L-6a
   <8-9>  MinionPro-Semibold\Mn@Suffix@Capt@P-6a
   <9-12> MinionPro-Semibold-6a
  <12-15> MinionPro-Semibold\Mn@Suffix@Subh@P-6a
  <15->   MinionPro-Semibold\Mn@Suffix@Disp@P-6a}{\OTone@roman@protruding}
\DeclareFontShape{T2A}{Minion-LF}{sb}{it}{
    <-6>  MinionPro-BoldIt\Mn@Suffix@Capt@P-L-6a
   <6-8>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-L-6a
   <8-9>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-6a
   <9-12> MinionPro-SemiboldIt-6a
  <12-15> MinionPro-SemiboldIt\Mn@Suffix@Subh@P-6a
  <15->   MinionPro-SemiboldIt\Mn@Suffix@Disp@P-6a}{\OTone@italic@protruding}
\DeclareFontShape{T2A}{Minion-LF}{b}{n}{
    <-8>  MinionPro-Bold\Mn@Suffix@Capt@P-L-6a
   <8-9>  MinionPro-Bold\Mn@Suffix@Capt@P-6a
   <9-12> MinionPro-Bold-6a
  <12-15> MinionPro-Bold\Mn@Suffix@Subh@P-6a
  <15->   MinionPro-Bold\Mn@Suffix@Disp@P-6a}{\OTone@roman@protruding}
\DeclareFontShape{T2A}{Minion-LF}{b}{it}{
    <-8>  MinionPro-BoldIt\Mn@Suffix@Capt@P-L-6a
   <8-9>  MinionPro-BoldIt\Mn@Suffix@Capt@P-6a
   <9-12> MinionPro-BoldIt-6a
  <12-15> MinionPro-BoldIt\Mn@Suffix@Subh@P-6a
  <15->   MinionPro-BoldIt\Mn@Suffix@Disp@P-6a}{\OTone@italic@protruding}

\DeclareFontShape{T2A}{Minion-LF}{m} {sl}{<->ssub * Minion-LF/m/it}{}
\DeclareFontShape{T2A}{Minion-LF}{sb}{sl}{<->ssub * Minion-LF/sb/it}{}
\DeclareFontShape{T2A}{Minion-LF}{b} {sl}{<->ssub * Minion-LF/b/it}{}

\endinput
% vim:set ft=tex:
