\ProvidesFile{t2aMinion-LF.fd}[2004/08/08 font definitions for T2A/Minion-LF.]
\DeclareFontFamily{T2A}{Minion-LF}{}
\DeclareFontShape{T2A}{Minion-LF}{m}{n}{
    <-6>  MinionPro-SemiboldCapt-L-6a
   <6-8>  MinionPro-Capt-L-6a
   <8-9>  MinionPro-Capt-6a
   <9-12> MinionPro-Regular-6a
  <12-15> MinionPro-Subh-6a
  <15->   MinionPro-Disp-6a}{\OTone@roman@protruding}
\DeclareFontShape{T2A}{Minion-LF}{m}{it}{
    <-6>  MinionPro-SemiboldItCapt-L-6a
   <6-8>  MinionPro-ItCapt-L-6a
   <8-9>  MinionPro-ItCapt-6a
   <9-12> MinionPro-It-6a
  <12-15> MinionPro-ItSubh-6a
  <15->   MinionPro-ItDisp-6a}{\OTone@italic@protruding}
\DeclareFontShape{T2A}{Minion-LF}{sb}{n}{
    <-6>  MinionPro-BoldCapt-L-6a
   <6-8>  MinionPro-SemiboldCapt-L-6a
   <8-9>  MinionPro-SemiboldCapt-6a
   <9-12> MinionPro-Semibold-6a
  <12-15> MinionPro-SemiboldSubh-6a
  <15->   MinionPro-SemiboldDisp-6a}{\OTone@roman@protruding}
\DeclareFontShape{T2A}{Minion-LF}{sb}{it}{
    <-6>  MinionPro-BoldItCapt-L-6a
   <6-8>  MinionPro-SemiboldItCapt-L-6a
   <8-9>  MinionPro-SemiboldItCapt-6a
   <9-12> MinionPro-SemiboldIt-6a
  <12-15> MinionPro-SemiboldItSubh-6a
  <15->   MinionPro-SemiboldItDisp-6a}{\OTone@italic@protruding}
\DeclareFontShape{T2A}{Minion-LF}{b}{n}{
    <-8>  MinionPro-BoldCapt-L-6a
   <8-9>  MinionPro-BoldCapt-6a
   <9-12> MinionPro-Bold-6a
  <12-15> MinionPro-BoldSubh-6a
  <15->   MinionPro-BoldDisp-6a}{\OTone@roman@protruding}
\DeclareFontShape{T2A}{Minion-LF}{b}{it}{
    <-8>  MinionPro-BoldItCapt-L-6a
   <8-9>  MinionPro-BoldItCapt-6a
   <9-12> MinionPro-BoldIt-6a
  <12-15> MinionPro-BoldItSubh-6a
  <15->   MinionPro-BoldItDisp-6a}{\OTone@italic@protruding}

\DeclareFontShape{T2A}{Minion-LF}{m} {sl}{<->ssub * Minion-LF/m/it}{}
\DeclareFontShape{T2A}{Minion-LF}{sb}{sl}{<->ssub * Minion-LF/sb/it}{}
\DeclareFontShape{T2A}{Minion-LF}{b} {sl}{<->ssub * Minion-LF/b/it}{}

\endinput
% vim:set ft=tex:
