\ProvidesFile{t2aMinion-LF.fd}[2004/08/08 font definitions for T2A/Minion-LF.]
\DeclareFontFamily{T2A}{Minion-LF}{}
\DeclareFontShape{T2A}{Minion-LF}{m}{n}{
    <-6>  MinionPro-\Mn@Avail@Capt@P{Semibold}-L-6a
   <6-8>  MinionPro-\Mn@Avail@Capt-L-6a
   <8-9>  MinionPro-\Mn@Avail@Capt-6a
   <9-12> MinionPro-Regular-6a
  <12-15> MinionPro-\Mn@Avail@Subh-6a
  <15->   MinionPro-\Mn@Avail@Disp-6a}{\OTone@roman@protruding}
\DeclareFontShape{T2A}{Minion-LF}{m}{it}{
    <-6>  MinionPro-\Mn@Avail@Capt@P{SemiboldIt}-L-6a
   <6-8>  MinionPro-\Mn@Avail@Capt@P{It}-L-6a
   <8-9>  MinionPro-\Mn@Avail@Capt@P{It}-6a
   <9-12> MinionPro-It-6a
  <12-15> MinionPro-\Mn@Avail@Subh@P{It}-6a
  <15->   MinionPro-\Mn@Avail@Disp@P{It}-6a}{\OTone@italic@protruding}
\DeclareFontShape{T2A}{Minion-LF}{sb}{n}{
    <-6>  MinionPro-\Mn@Avail@Capt@P{Bold}-L-6a
   <6-8>  MinionPro-\Mn@Avail@Capt@P{Semibold}-L-6a
   <8-9>  MinionPro-\Mn@Avail@Capt@P{Semibold}-6a
   <9-12> MinionPro-Semibold-6a
  <12-15> MinionPro-\Mn@Avail@Subh@P{Semibold}-6a
  <15->   MinionPro-\Mn@Avail@Disp@P{Semibold}-6a}{\OTone@roman@protruding}
\DeclareFontShape{T2A}{Minion-LF}{sb}{it}{
    <-6>  MinionPro-\Mn@Avail@Capt@P{BoldIt}-L-6a
   <6-8>  MinionPro-\Mn@Avail@Capt@P{SemiboldIt}-L-6a
   <8-9>  MinionPro-\Mn@Avail@Capt@P{SemiboldIt}-6a
   <9-12> MinionPro-SemiboldIt-6a
  <12-15> MinionPro-\Mn@Avail@Subh@P{SemiboldIt}-6a
  <15->   MinionPro-\Mn@Avail@Disp@P{SemiboldIt}-6a}{\OTone@italic@protruding}
\DeclareFontShape{T2A}{Minion-LF}{b}{n}{
    <-8>  MinionPro-\Mn@Avail@Capt@P{Bold}-L-6a
   <8-9>  MinionPro-\Mn@Avail@Capt@P{Bold}-6a
   <9-12> MinionPro-Bold-6a
  <12-15> MinionPro-\Mn@Avail@Subh@P{Bold}-6a
  <15->   MinionPro-\Mn@Avail@Disp@P{Bold}-6a}{\OTone@roman@protruding}
\DeclareFontShape{T2A}{Minion-LF}{b}{it}{
    <-8>  MinionPro-\Mn@Avail@Capt@P{BoldIt}-L-6a
   <8-9>  MinionPro-\Mn@Avail@Capt@P{BoldIt}-6a
   <9-12> MinionPro-BoldIt-6a
  <12-15> MinionPro-\Mn@Avail@Subh@P{BoldIt}-6a
  <15->   MinionPro-\Mn@Avail@Disp@P{BoldIt}-6a}{\OTone@italic@protruding}

\DeclareFontShape{T2A}{Minion-LF}{m} {sl}{<->ssub * Minion-LF/m/it}{}
\DeclareFontShape{T2A}{Minion-LF}{sb}{sl}{<->ssub * Minion-LF/sb/it}{}
\DeclareFontShape{T2A}{Minion-LF}{b} {sl}{<->ssub * Minion-LF/b/it}{}

\endinput
% vim:set ft=tex:
