\ProvidesFile{t2bMinion-LF.fd}[2004/08/08 font definitions for T2B/Minion-LF.]
\DeclareFontFamily{T2B}{Minion-LF}{}
\DeclareFontShape{T2B}{Minion-LF}{m}{n}{
    <-6>  MinionPro-SemiboldCapt-L-6t
   <6-8>  MinionPro-Capt-L-6t
   <8-9>  MinionPro-Capt-6t
   <9-12> MinionPro-Regular-6t
  <12-15> MinionPro-Subh-6t
  <15->   MinionPro-Disp-6t}{\OTone@roman@protruding}
\DeclareFontShape{T2B}{Minion-LF}{m}{it}{
    <-6>  MinionPro-SemiboldItCapt-L-6t
   <6-8>  MinionPro-ItCapt-L-6t
   <8-9>  MinionPro-ItCapt-6t
   <9-12> MinionPro-It-6t
  <12-15> MinionPro-ItSubh-6t
  <15->   MinionPro-ItDisp-6t}{\OTone@italic@protruding}
\DeclareFontShape{T2B}{Minion-LF}{sb}{n}{
    <-6>  MinionPro-BoldCapt-L-6t
   <6-8>  MinionPro-SemiboldCapt-L-6t
   <8-9>  MinionPro-SemiboldCapt-6t
   <9-12> MinionPro-Semibold-6t
  <12-15> MinionPro-SemiboldSubh-6t
  <15->   MinionPro-SemiboldDisp-6t}{\OTone@roman@protruding}
\DeclareFontShape{T2B}{Minion-LF}{sb}{it}{
    <-6>  MinionPro-BoldItCapt-L-6t
   <6-8>  MinionPro-SemiboldItCapt-L-6t
   <8-9>  MinionPro-SemiboldItCapt-6t
   <9-12> MinionPro-SemiboldIt-6t
  <12-15> MinionPro-SemiboldItSubh-6t
  <15->   MinionPro-SemiboldItDisp-6t}{\OTone@italic@protruding}
\DeclareFontShape{T2B}{Minion-LF}{b}{n}{
    <-8>  MinionPro-BoldCapt-L-6t
   <8-9>  MinionPro-BoldCapt-6t
   <9-12> MinionPro-Bold-6t
  <12-15> MinionPro-BoldSubh-6t
  <15->   MinionPro-BoldDisp-6t}{\OTone@roman@protruding}
\DeclareFontShape{T2B}{Minion-LF}{b}{it}{
    <-8>  MinionPro-BoldItCapt-L-6t
   <8-9>  MinionPro-BoldItCapt-6t
   <9-12> MinionPro-BoldIt-6t
  <12-15> MinionPro-BoldItSubh-6t
  <15->   MinionPro-BoldItDisp-6t}{\OTone@italic@protruding}

\DeclareFontShape{T2B}{Minion-LF}{m} {sl}{<->ssub * Minion-LF/m/it}{}
\DeclareFontShape{T2B}{Minion-LF}{sb}{sl}{<->ssub * Minion-LF/sb/it}{}
\DeclareFontShape{T2B}{Minion-LF}{b} {sl}{<->ssub * Minion-LF/b/it}{}

\endinput
% vim:set ft=tex:
