\ProvidesFile{t2bMinion-OsF.fd}[2004/08/08 font definitions for T2B/Minion-OsF.]
\DeclareFontFamily{T2B}{Minion-OsF}{}
\DeclareFontShape{T2B}{Minion-OsF}{m}{n}{
    <-6>  MinionPro-Semibold\Mn@Suffix@Capt@P-OSFL-6t
   <6-8>  MinionPro-\Mn@Suffix@Capt-OSFL-6t
   <8-9>  MinionPro-\Mn@Suffix@Capt-OSF-6t
   <9-12> MinionPro-Regular-OSF-6t
  <12-15> MinionPro-\Mn@Suffix@Subh-OSF-6t
  <15->   MinionPro-\Mn@Suffix@Disp-OSF-6t}{\OTone@roman@protruding}
\DeclareFontShape{T2B}{Minion-OsF}{m}{it}{
    <-6>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-OSFL-6t
   <6-8>  MinionPro-It\Mn@Suffix@Capt@P-OSFL-6t
   <8-9>  MinionPro-It\Mn@Suffix@Capt@P-OSF-6t
   <9-12> MinionPro-It-OSF-6t
  <12-15> MinionPro-It\Mn@Suffix@Subh@P-OSF-6t
  <15->   MinionPro-It\Mn@Suffix@Disp@P-OSF-6t}{\OTone@italic@protruding}
\DeclareFontShape{T2B}{Minion-OsF}{sb}{n}{
    <-6>  MinionPro-Bold\Mn@Suffix@Capt@P-OSFL-6t
   <6-8>  MinionPro-Semibold\Mn@Suffix@Capt@P-OSFL-6t
   <8-9>  MinionPro-Semibold\Mn@Suffix@Capt@P-OSF-6t
   <9-12> MinionPro-Semibold-OSF-6t
  <12-15> MinionPro-Semibold\Mn@Suffix@Subh@P-OSF-6t
  <15->   MinionPro-Semibold\Mn@Suffix@Disp@P-OSF-6t}{\OTone@roman@protruding}
\DeclareFontShape{T2B}{Minion-OsF}{sb}{it}{
    <-6>  MinionPro-BoldIt\Mn@Suffix@Capt@P-OSFL-6t
   <6-8>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-OSFL-6t
   <8-9>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-OSF-6t
   <9-12> MinionPro-SemiboldIt-OSF-6t
  <12-15> MinionPro-SemiboldIt\Mn@Suffix@Subh@P-OSF-6t
  <15->   MinionPro-SemiboldIt\Mn@Suffix@Disp@P-OSF-6t}{\OTone@italic@protruding}
\DeclareFontShape{T2B}{Minion-OsF}{b}{n}{
    <-8>  MinionPro-Bold\Mn@Suffix@Capt@P-OSFL-6t
   <8-9>  MinionPro-Bold\Mn@Suffix@Capt@P-OSF-6t
   <9-12> MinionPro-Bold-OSF-6t
  <12-15> MinionPro-Bold\Mn@Suffix@Subh@P-OSF-6t
  <15->   MinionPro-Bold\Mn@Suffix@Disp@P-OSF-6t}{\OTone@roman@protruding}
\DeclareFontShape{T2B}{Minion-OsF}{b}{it}{
    <-8>  MinionPro-BoldIt\Mn@Suffix@Capt@P-OSFL-6t
   <8-9>  MinionPro-BoldIt\Mn@Suffix@Capt@P-OSF-6t
   <9-12> MinionPro-BoldIt-OSF-6t
  <12-15> MinionPro-BoldIt\Mn@Suffix@Subh@P-OSF-6t
  <15->   MinionPro-BoldIt\Mn@Suffix@Disp@P-OSF-6t}{\OTone@italic@protruding}

\DeclareFontShape{T2B}{Minion-OsF}{m} {sl}{<->ssub * Minion-OsF/m/it}{}
\DeclareFontShape{T2B}{Minion-OsF}{sb}{sl}{<->ssub * Minion-OsF/sb/it}{}
\DeclareFontShape{T2B}{Minion-OsF}{b} {sl}{<->ssub * Minion-OsF/b/it}{}

\endinput
% vim:set ft=tex:
