\ProvidesFile{t2bMinion-OsF.fd}[2004/08/08 font definitions for T2B/Minion-OsF.]
\DeclareFontFamily{T2B}{Minion-OsF}{}
\DeclareFontShape{T2B}{Minion-OsF}{m}{n}{
    <-6>  MinionPro-\Mn@Avail@Capt@P{Semibold}-OSFL-6t
   <6-8>  MinionPro-\Mn@Avail@Capt-OSFL-6t
   <8-9>  MinionPro-\Mn@Avail@Capt-OSF-6t
   <9-12> MinionPro-Regular-OSF-6t
  <12-15> MinionPro-\Mn@Avail@Subh-OSF-6t
  <15->   MinionPro-\Mn@Avail@Disp-OSF-6t}{\OTone@roman@protruding}
\DeclareFontShape{T2B}{Minion-OsF}{m}{it}{
    <-6>  MinionPro-\Mn@Avail@Capt@P{SemiboldIt}-OSFL-6t
   <6-8>  MinionPro-\Mn@Avail@Capt@P{It}-OSFL-6t
   <8-9>  MinionPro-\Mn@Avail@Capt@P{It}-OSF-6t
   <9-12> MinionPro-It-OSF-6t
  <12-15> MinionPro-\Mn@Avail@Subh@P{It}-OSF-6t
  <15->   MinionPro-\Mn@Avail@Disp@P{It}-OSF-6t}{\OTone@italic@protruding}
\DeclareFontShape{T2B}{Minion-OsF}{sb}{n}{
    <-6>  MinionPro-\Mn@Avail@Capt@P{Bold}-OSFL-6t
   <6-8>  MinionPro-\Mn@Avail@Capt@P{Semibold}-OSFL-6t
   <8-9>  MinionPro-\Mn@Avail@Capt@P{Semibold}-OSF-6t
   <9-12> MinionPro-Semibold-OSF-6t
  <12-15> MinionPro-\Mn@Avail@Subh@P{Semibold}-OSF-6t
  <15->   MinionPro-\Mn@Avail@Disp@P{Semibold}-OSF-6t}{\OTone@roman@protruding}
\DeclareFontShape{T2B}{Minion-OsF}{sb}{it}{
    <-6>  MinionPro-\Mn@Avail@Capt@P{BoldIt}-OSFL-6t
   <6-8>  MinionPro-\Mn@Avail@Capt@P{SemiboldIt}-OSFL-6t
   <8-9>  MinionPro-\Mn@Avail@Capt@P{SemiboldIt}-OSF-6t
   <9-12> MinionPro-SemiboldIt-OSF-6t
  <12-15> MinionPro-\Mn@Avail@Subh@P{SemiboldIt}-OSF-6t
  <15->   MinionPro-\Mn@Avail@Disp@P{SemiboldIt}-OSF-6t}{\OTone@italic@protruding}
\DeclareFontShape{T2B}{Minion-OsF}{b}{n}{
    <-8>  MinionPro-\Mn@Avail@Capt@P{Bold}-OSFL-6t
   <8-9>  MinionPro-\Mn@Avail@Capt@P{Bold}-OSF-6t
   <9-12> MinionPro-Bold-OSF-6t
  <12-15> MinionPro-\Mn@Avail@Subh@P{Bold}-OSF-6t
  <15->   MinionPro-\Mn@Avail@Disp@P{Bold}-OSF-6t}{\OTone@roman@protruding}
\DeclareFontShape{T2B}{Minion-OsF}{b}{it}{
    <-8>  MinionPro-\Mn@Avail@Capt@P{BoldIt}-OSFL-6t
   <8-9>  MinionPro-\Mn@Avail@Capt@P{BoldIt}-OSF-6t
   <9-12> MinionPro-BoldIt-OSF-6t
  <12-15> MinionPro-\Mn@Avail@Subh@P{BoldIt}-OSF-6t
  <15->   MinionPro-\Mn@Avail@Disp@P{BoldIt}-OSF-6t}{\OTone@italic@protruding}

\DeclareFontShape{T2B}{Minion-OsF}{m} {sl}{<->ssub * Minion-OsF/m/it}{}
\DeclareFontShape{T2B}{Minion-OsF}{sb}{sl}{<->ssub * Minion-OsF/sb/it}{}
\DeclareFontShape{T2B}{Minion-OsF}{b} {sl}{<->ssub * Minion-OsF/b/it}{}

\endinput
% vim:set ft=tex:
