\ProvidesFile{t2cMinion-LF.fd}[2004/08/08 font definitions for T2C/Minion-LF.]
\DeclareFontFamily{T2C}{Minion-LF}{}
\DeclareFontShape{T2C}{Minion-LF}{m}{n}{
    <-6>  MinionPro-SemiboldCapt-L-6c
   <6-8>  MinionPro-Capt-L-6c
   <8-9>  MinionPro-Capt-6c
   <9-12> MinionPro-Regular-6c
  <12-15> MinionPro-Subh-6c
  <15->   MinionPro-Disp-6c}{\OTone@roman@protruding}
\DeclareFontShape{T2C}{Minion-LF}{m}{it}{
    <-6>  MinionPro-SemiboldItCapt-L-6c
   <6-8>  MinionPro-ItCapt-L-6c
   <8-9>  MinionPro-ItCapt-6c
   <9-12> MinionPro-It-6c
  <12-15> MinionPro-ItSubh-6c
  <15->   MinionPro-ItDisp-6c}{\OTone@italic@protruding}
\DeclareFontShape{T2C}{Minion-LF}{sb}{n}{
    <-6>  MinionPro-BoldCapt-L-6c
   <6-8>  MinionPro-SemiboldCapt-L-6c
   <8-9>  MinionPro-SemiboldCapt-6c
   <9-12> MinionPro-Semibold-6c
  <12-15> MinionPro-SemiboldSubh-6c
  <15->   MinionPro-SemiboldDisp-6c}{\OTone@roman@protruding}
\DeclareFontShape{T2C}{Minion-LF}{sb}{it}{
    <-6>  MinionPro-BoldItCapt-L-6c
   <6-8>  MinionPro-SemiboldItCapt-L-6c
   <8-9>  MinionPro-SemiboldItCapt-6c
   <9-12> MinionPro-SemiboldIt-6c
  <12-15> MinionPro-SemiboldItSubh-6c
  <15->   MinionPro-SemiboldItDisp-6c}{\OTone@italic@protruding}
\DeclareFontShape{T2C}{Minion-LF}{b}{n}{
    <-8>  MinionPro-BoldCapt-L-6c
   <8-9>  MinionPro-BoldCapt-6c
   <9-12> MinionPro-Bold-6c
  <12-15> MinionPro-BoldSubh-6c
  <15->   MinionPro-BoldDisp-6c}{\OTone@roman@protruding}
\DeclareFontShape{T2C}{Minion-LF}{b}{it}{
    <-8>  MinionPro-BoldItCapt-L-6c
   <8-9>  MinionPro-BoldItCapt-6c
   <9-12> MinionPro-BoldIt-6c
  <12-15> MinionPro-BoldItSubh-6c
  <15->   MinionPro-BoldItDisp-6c}{\OTone@italic@protruding}

\DeclareFontShape{T2C}{Minion-LF}{m} {sl}{<->ssub * Minion-LF/m/it}{}
\DeclareFontShape{T2C}{Minion-LF}{sb}{sl}{<->ssub * Minion-LF/sb/it}{}
\DeclareFontShape{T2C}{Minion-LF}{b} {sl}{<->ssub * Minion-LF/b/it}{}

\endinput
% vim:set ft=tex:
