\ProvidesFile{TS1Minion-LF-C.fd}[2004/10/15 font definitions for TS1/Minion-LF-C.]
\DeclareFontFamily{TS1}{Minion-LF-C}{}
\DeclareFontShape{TS1}{Minion-LF-C}{m}{n}{
    <-6>  MinionPro-Semibold\Mn@Suffix@Capt@P-8c
   <6->   MinionPro-\Mn@Suffix@Capt-8c}{}
\DeclareFontShape{TS1}{Minion-LF-C}{m}{it}{
    <-6>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-8c
   <6->   MinionPro-It\Mn@Suffix@Capt@P-8c}{}
\DeclareFontShape{TS1}{Minion-LF-C}{m}{sc}{
    <-6>  MinionPro-Semibold\Mn@Suffix@Capt@P-SC-8c
   <6->   MinionPro-\Mn@Suffix@Capt-SC-8c}{}
\DeclareFontShape{TS1}{Minion-LF-C}{m}{ssc}{
    <-6>  MinionPro-Semibold\Mn@Suffix@Capt@P-SSC-8c
   <6->   MinionPro-Regular-SSC-8c}{}
\DeclareFontShape{TS1}{Minion-LF-C}{m}{scit}{
    <-6>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-SC-8c
   <6->   MinionPro-It\Mn@Suffix@Capt@P-SC-8c}{}
\DeclareFontShape{TS1}{Minion-LF-C}{m}{sscit}{
    <-6>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-SSC-8c
   <6->   MinionPro-It\Mn@Suffix@Capt@P-SSC-8c}{}
\DeclareFontShape{TS1}{Minion-LF-C}{sb}{n}{
    <-6>  MinionPro-Bold\Mn@Suffix@Capt@P-8c
   <6->   MinionPro-Semibold\Mn@Suffix@Capt@P-8c}{}
\DeclareFontShape{TS1}{Minion-LF-C}{sb}{it}{
    <-6>  MinionPro-BoldIt\Mn@Suffix@Capt@P-8c
   <6->   MinionPro-SemiboldIt\Mn@Suffix@Capt@P-8c}{}
\DeclareFontShape{TS1}{Minion-LF-C}{sb}{sc}{
    <-6>  MinionPro-Bold\Mn@Suffix@Capt@P-SC-8c
   <6->   MinionPro-Semibold\Mn@Suffix@Capt@P-SC-8c}{}
\DeclareFontShape{TS1}{Minion-LF-C}{sb}{ssc}{
    <-6>  MinionPro-Bold\Mn@Suffix@Capt@P-SSC-8c
   <6->   MinionPro-Semibold-SSC-8c}{}
\DeclareFontShape{TS1}{Minion-LF-C}{sb}{scit}{
    <-6>  MinionPro-BoldIt\Mn@Suffix@Capt@P-SC-8c
   <6->   MinionPro-SemiboldIt\Mn@Suffix@Capt@P-SC-8c}{}
\DeclareFontShape{TS1}{Minion-LF-C}{sb}{sscit}{
    <-6>  MinionPro-BoldIt\Mn@Suffix@Capt@P-SSC-8c
   <6->   MinionPro-SemiboldIt\Mn@Suffix@Capt@P-SSC-8c}{}
\DeclareFontShape{TS1}{Minion-LF-C}{b}{n}{
    <->  MinionPro-Bold\Mn@Suffix@Capt@P-8c}{}
\DeclareFontShape{TS1}{Minion-LF-C}{b}{it}{
    <->  MinionPro-BoldIt\Mn@Suffix@Capt@P-8c}{}
\DeclareFontShape{TS1}{Minion-LF-C}{b}{sc}{
    <->  MinionPro-Bold\Mn@Suffix@Capt@P-SC-8c}{}
\DeclareFontShape{TS1}{Minion-LF-C}{b}{ssc}{
    <->  MinionPro-Bold\Mn@Suffix@Capt@P-SSC-8c}{}
\DeclareFontShape{TS1}{Minion-LF-C}{b}{scit}{
    <->  MinionPro-BoldIt\Mn@Suffix@Capt@P-SC-8c}{}
\DeclareFontShape{TS1}{Minion-LF-C}{b}{sscit}{
    <->  MinionPro-BoldIt\Mn@Suffix@Capt@P-SSC-8c}{}

\DeclareFontShape{TS1}{Minion-LF-C}{m} {sl}{<->ssub * Minion-LF-C/m/it}{}
\DeclareFontShape{TS1}{Minion-LF-C}{sb}{sl}{<->ssub * Minion-LF-C/sb/it}{}
\DeclareFontShape{TS1}{Minion-LF-C}{b} {sl}{<->ssub * Minion-LF-C/b/it}{}

\endinput
% vim:set ft=tex:
