\ProvidesFile{UMinion.fd}[2004/12/12 font definitions for U/Minion.]
\DeclareFontFamily{U}{Minion}{}
\DeclareFontShape{U}{Minion}{m}{n}{
    <-6>  MinionPro-Semibold\Mn@Suffix@Capt@P-U
   <6-9>  MinionPro-\Mn@Suffix@Capt-U
   <9-12> MinionPro-Regular-U
  <12-15> MinionPro-\Mn@Suffix@Subh-U
  <15->   MinionPro-\Mn@Suffix@Disp-U}{}
\DeclareFontShape{U}{Minion}{m}{it}{
    <-6>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-U
   <6-9>  MinionPro-It\Mn@Suffix@Capt@P-U
   <9-12> MinionPro-It-U
  <12-15> MinionPro-It\Mn@Suffix@Subh@P-U
  <15->   MinionPro-It\Mn@Suffix@Disp@P-U}{}
\endinput
% vim:set ft=tex:
