\ProvidesFile{x2Minion-LF.fd}[2004/08/08 font definitions for X2/Minion-LF.]
\DeclareFontFamily{X2}{Minion-LF}{}
\DeclareFontShape{X2}{Minion-LF}{m}{n}{
    <-6>  MinionPro-\Mn@Avail@Capt@P{Semibold}-L-6x
   <6-8>  MinionPro-\Mn@Avail@Capt-L-6x
   <8-9>  MinionPro-\Mn@Avail@Capt-6x
   <9-12> MinionPro-Regular-6x
  <12-15> MinionPro-\Mn@Avail@Subh-6x
  <15->   MinionPro-\Mn@Avail@Disp-6x}{}
\DeclareFontShape{X2}{Minion-LF}{m}{it}{
    <-6>  MinionPro-\Mn@Avail@Capt@P{SemiboldIt}-L-6x
   <6-8>  MinionPro-\Mn@Avail@Capt@P{It}-L-6x
   <8-9>  MinionPro-\Mn@Avail@Capt@P{It}-6x
   <9-12> MinionPro-It-6x
  <12-15> MinionPro-\Mn@Avail@Subh@P{It}-6x
  <15->   MinionPro-\Mn@Avail@Disp@P{It}-6x}{}
\DeclareFontShape{X2}{Minion-LF}{sb}{n}{
    <-6>  MinionPro-\Mn@Avail@Capt@P{Bold}-L-6x
   <6-8>  MinionPro-\Mn@Avail@Capt@P{Semibold}-L-6x
   <8-9>  MinionPro-\Mn@Avail@Capt@P{Semibold}-6x
   <9-12> MinionPro-Semibold-6x
  <12-15> MinionPro-\Mn@Avail@Subh@P{Semibold}-6x
  <15->   MinionPro-\Mn@Avail@Disp@P{Semibold}-6x}{}
\DeclareFontShape{X2}{Minion-LF}{sb}{it}{
    <-6>  MinionPro-\Mn@Avail@Capt@P{BoldIt}-L-6x
   <6-8>  MinionPro-\Mn@Avail@Capt@P{SemiboldIt}-L-6x
   <8-9>  MinionPro-\Mn@Avail@Capt@P{SemiboldIt}-6x
   <9-12> MinionPro-SemiboldIt-6x
  <12-15> MinionPro-\Mn@Avail@Subh@P{SemiboldIt}-6x
  <15->   MinionPro-\Mn@Avail@Disp@P{SemiboldIt}-6x}{}
\DeclareFontShape{X2}{Minion-LF}{b}{n}{
    <-8>  MinionPro-\Mn@Avail@Capt@P{Bold}-L-6x
   <8-9>  MinionPro-\Mn@Avail@Capt@P{Bold}-6x
   <9-12> MinionPro-Bold-6x
  <12-15> MinionPro-\Mn@Avail@Subh@P{Bold}-6x
  <15->   MinionPro-\Mn@Avail@Disp@P{Bold}-6x}{}
\DeclareFontShape{X2}{Minion-LF}{b}{it}{
    <-8>  MinionPro-\Mn@Avail@Capt@P{BoldIt}-L-6x
   <8-9>  MinionPro-\Mn@Avail@Capt@P{BoldIt}-6x
   <9-12> MinionPro-BoldIt-6x
  <12-15> MinionPro-\Mn@Avail@Subh@P{BoldIt}-6x
  <15->   MinionPro-\Mn@Avail@Disp@P{BoldIt}-6x}{}

\DeclareFontShape{X2}{Minion-LF}{m} {sl}{<->ssub * Minion-LF/m/it}{}
\DeclareFontShape{X2}{Minion-LF}{sb}{sl}{<->ssub * Minion-LF/sb/it}{}
\DeclareFontShape{X2}{Minion-LF}{b} {sl}{<->ssub * Minion-LF/b/it}{}

\endinput
% vim:set ft=tex:
