\ProvidesFile{x2Minion-LF.fd}[2004/08/08 font definitions for X2/Minion-LF.]
\DeclareFontFamily{X2}{Minion-LF}{}
\DeclareFontShape{X2}{Minion-LF}{m}{n}{
    <-6>  MinionPro-Semibold\Mn@Suffix@Capt@P-L-6x
   <6-8>  MinionPro-\Mn@Suffix@Capt-L-6x
   <8-9>  MinionPro-\Mn@Suffix@Capt-6x
   <9-12> MinionPro-Regular-6x
  <12-15> MinionPro-\Mn@Suffix@Subh-6x
  <15->   MinionPro-\Mn@Suffix@Disp-6x}{}
\DeclareFontShape{X2}{Minion-LF}{m}{it}{
    <-6>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-L-6x
   <6-8>  MinionPro-It\Mn@Suffix@Capt@P-L-6x
   <8-9>  MinionPro-It\Mn@Suffix@Capt@P-6x
   <9-12> MinionPro-It-6x
  <12-15> MinionPro-It\Mn@Suffix@Subh@P-6x
  <15->   MinionPro-It\Mn@Suffix@Disp@P-6x}{}
\DeclareFontShape{X2}{Minion-LF}{sb}{n}{
    <-6>  MinionPro-Bold\Mn@Suffix@Capt@P-L-6x
   <6-8>  MinionPro-Semibold\Mn@Suffix@Capt@P-L-6x
   <8-9>  MinionPro-Semibold\Mn@Suffix@Capt@P-6x
   <9-12> MinionPro-Semibold-6x
  <12-15> MinionPro-Semibold\Mn@Suffix@Subh@P-6x
  <15->   MinionPro-Semibold\Mn@Suffix@Disp@P-6x}{}
\DeclareFontShape{X2}{Minion-LF}{sb}{it}{
    <-6>  MinionPro-BoldIt\Mn@Suffix@Capt@P-L-6x
   <6-8>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-L-6x
   <8-9>  MinionPro-SemiboldIt\Mn@Suffix@Capt@P-6x
   <9-12> MinionPro-SemiboldIt-6x
  <12-15> MinionPro-SemiboldIt\Mn@Suffix@Subh@P-6x
  <15->   MinionPro-SemiboldIt\Mn@Suffix@Disp@P-6x}{}
\DeclareFontShape{X2}{Minion-LF}{b}{n}{
    <-8>  MinionPro-Bold\Mn@Suffix@Capt@P-L-6x
   <8-9>  MinionPro-Bold\Mn@Suffix@Capt@P-6x
   <9-12> MinionPro-Bold-6x
  <12-15> MinionPro-Bold\Mn@Suffix@Subh@P-6x
  <15->   MinionPro-Bold\Mn@Suffix@Disp@P-6x}{}
\DeclareFontShape{X2}{Minion-LF}{b}{it}{
    <-8>  MinionPro-BoldIt\Mn@Suffix@Capt@P-L-6x
   <8-9>  MinionPro-BoldIt\Mn@Suffix@Capt@P-6x
   <9-12> MinionPro-BoldIt-6x
  <12-15> MinionPro-BoldIt\Mn@Suffix@Subh@P-6x
  <15->   MinionPro-BoldIt\Mn@Suffix@Disp@P-6x}{}

\DeclareFontShape{X2}{Minion-LF}{m} {sl}{<->ssub * Minion-LF/m/it}{}
\DeclareFontShape{X2}{Minion-LF}{sb}{sl}{<->ssub * Minion-LF/sb/it}{}
\DeclareFontShape{X2}{Minion-LF}{b} {sl}{<->ssub * Minion-LF/b/it}{}

\endinput
% vim:set ft=tex:
