KPX Gamma cyrflex 80
KPX Delta cyrflex 95
KPX Theta cyrflex 80
KPX Lambda cyrflex 95
KPX Xi    cyrflex 90
KPX Pi    cyrflex 80
KPX Sigma cyrflex 80
KPX Upsilon cyrflex 85
KPX Phi   cyrflex 95
KPX Psi   cyrflex 60
KPX Omega cyrflex 70
KPX alpha cyrflex -10
KPX beta  cyrflex 80
KPX gamma cyrflex 80
KPX delta cyrflex 70
KPX afii10101 cyrflex 85
KPX zeta  cyrflex 70
KPX eta   cyrflex 50
KPX theta cyrflex 80
KPX iota  cyrflex 60
KPX kappa cyrflex 50
KPX lambda cyrflex -30
KPX mu    cyrflex 40
KPX nu    cyrflex 40
KPX xi    cyrflex 50
KPX pi    cyrflex 50
KPX rho   cyrflex 45
KPX sigma cyrflex 15
KPX tau   cyrflex 30
KPX upsilon cyrflex 40 
KPX phi   cyrflex 70
KPX chi   cyrflex 70
KPX psi   cyrflex 60
KPX omega cyrflex 40
KPX epsilon cyrflex 70 
KPX uni03D1 cyrflex 60
KPX uni03D6 cyrflex 50
KPX uni03C2 cyrflex 50
KPX uni03D5  cyrflex 80
KPX partialdiff cyrflex 50
KPX A     cyrflex 90
KPX B     cyrflex 70
KPX C     cyrflex 80
KPX D     cyrflex 40
KPX E     cyrflex 90
KPX F     cyrflex 90
KPX G     cyrflex 80
KPX H     cyrflex 70
KPX I     cyrflex 80
KPX J     cyrflex 80
KPX K     cyrflex 40
KPX L     cyrflex -10
KPX M     cyrflex 70
KPX N     cyrflex 50
KPX O     cyrflex 90
KPX P     cyrflex 70
KPX Q     cyrflex 80
KPX R     cyrflex 50
KPX S     cyrflex 60
KPX T     cyrflex 70
KPX U     cyrflex 80
KPX V     cyrflex 60
KPX W     cyrflex 70
KPX X     cyrflex 80
KPX Y     cyrflex 80
KPX Z     cyrflex 70
KPX lscript cyrflex 100
KPX a     cyrflex 30
KPX b     cyrflex -30
KPX c     cyrflex 60
KPX d     cyrflex 160
KPX e     cyrflex 85
KPX f     cyrflex 80
KPX g     cyrflex 30
KPX h     cyrflex -45
KPX i     cyrflex 80
KPX j     cyrflex 90
KPX k     cyrflex -30
KPX l     cyrflex 80
KPX n     cyrflex 50
KPX o     cyrflex 35
KPX p     cyrflex 25
KPX q     cyrflex 65
KPX r     cyrflex 50
KPX s     cyrflex 65
KPX t     cyrflex 65
KPX u     cyrflex 65
KPX v     cyrflex 65
KPX w     cyrflex 70
KPX x     cyrflex 60
KPX y     cyrflex 65
KPX z     cyrflex 25
KPX dotlessi cyrflex 40
KPX dotlessj cyrflex 40
KPX hbar  cyrflex -10
KPX uniEFD5 cyrflex 50
KPX uni03F0 cyrflex 50

