KPX grave Epsilon -134
KPX grave Eta -136
KPX grave Iota -132
KPX grave Omega -142
KPX grave Omicron -134
KPX grave Upsilon -106
KPX grave Rho -136

KPX uni1FBD Epsilon -108
KPX uni1FBD Eta -108
KPX uni1FBD Iota -106
KPX uni1FBD Omega -176
KPX uni1FBD Omicron -172
KPX uni1FBD Upsilon -96
KPX uni1FBD Rho -112

KPX uni1FCD Epsilon -70
KPX uni1FCD Eta -70
KPX uni1FCD Iota -68
KPX uni1FCD Omega -98
KPX uni1FCD Omicron -92
KPX uni1FCD Upsilon -60
KPX uni1FCD Rho -74

KPX uni1FCE Epsilon -24
KPX uni1FCE Eta -26
KPX uni1FCE Iota -22
KPX uni1FCE Omega -112
KPX uni1FCE Omicron -106
KPX uni1FCE Rho -28

KPX uni1FCF Epsilon -62
KPX uni1FCF Eta -64
KPX uni1FCF Iota -60
KPX uni1FCF Omega -140
KPX uni1FCF Omicron -134
KPX uni1FCF Upsilon -36
KPX uni1FCF Rho -66

KPX uni1FDD Epsilon -70
KPX uni1FDD Eta -70
KPX uni1FDD Iota -68
KPX uni1FDD Omega -98
KPX uni1FDD Omicron -92
KPX uni1FDD Upsilon -58
KPX uni1FDD Rho -74

KPX uni1FDE Epsilon -24
KPX uni1FDE Eta -26
KPX uni1FDE Iota -22
KPX uni1FDE Omega -116
KPX uni1FDE Omicron -110
KPX uni1FDE Rho 32767

KPX uni1FDF Epsilon -64
KPX uni1FDF Eta -66
KPX uni1FDF Iota -64
KPX uni1FDF Omega -142
KPX uni1FDF Omicron -134
KPX uni1FDF Upsilon -36
KPX uni1FDF Rho -68

KPX uni1FFE Epsilon -100
KPX uni1FFE Eta -100
KPX uni1FFE Iota -98
KPX uni1FFE Omega -158
KPX uni1FFE Omicron -152
KPX uni1FFE Upsilon -88
KPX uni1FFE Rho -104
