% LIGKERN uni1FBD {-370} Alpha
% LIGKERN uni1FBD {-120} Epsilon
% LIGKERN uni1FBD {-120} Eta
% LIGKERN uni1FBD {-120} Iota
% LIGKERN uni1FBD {-200} Omega
% LIGKERN uni1FBD {-165} Omicron
% LIGKERN uni1FBD {-90} Upsilon
% LIGKERN uni1FBD {-125} Rho
% LIGKERN uni1FCD {-280} Alpha
% LIGKERN uni1FCD {-50} Epsilon
% LIGKERN uni1FCD {-50} Eta
% LIGKERN uni1FCD {-40} Iota
% LIGKERN uni1FCD {-110} Omega
% LIGKERN uni1FCD {-105} Omicron
% LIGKERN uni1FCD {-40} Upsilon
% LIGKERN uni1FCD {-77} Rho
% LIGKERN uni1FCE {-300} Alpha
% LIGKERN uni1FCE {-20} Epsilon
% LIGKERN uni1FCE {-20} Eta
% LIGKERN uni1FCE {-20} Iota
% LIGKERN uni1FCE {-137} Omega
% LIGKERN uni1FCE {-137} Omicron
% LIGKERN uni1FCE {-20} Rho
% LIGKERN uni1FCF {-340} Alpha
% LIGKERN uni1FCF {-80} Epsilon
% LIGKERN uni1FCF {-80} Eta
% LIGKERN uni1FCF {-80} Iota
% LIGKERN uni1FCF {-170} Omega
% LIGKERN uni1FCF {-160} Omicron
% LIGKERN uni1FCF {-40} Upsilon
% LIGKERN uni1FCF {-75} Rho
% LIGKERN uni1FDD {-250} Alpha
% LIGKERN uni1FDD {-50} Epsilon
% LIGKERN uni1FDD {-50} Eta
% LIGKERN uni1FDD {-50} Iota
% LIGKERN uni1FDD {-120} Omega
% LIGKERN uni1FDD {-95} Omicron
% LIGKERN uni1FDD {-15} Upsilon
% LIGKERN uni1FDD {-50} Rho
% LIGKERN uni1FDE {-300} Alpha
% LIGKERN uni1FDE {-50} Epsilon
% LIGKERN uni1FDE {-50} Eta
% LIGKERN uni1FDE {-50} Iota
% LIGKERN uni1FDE {-150} Omega
% LIGKERN uni1FDE {-110} Omicron
% LIGKERN uni1FDE {-10} Upsilon
% LIGKERN uni1FDE {-30} Rho
% LIGKERN uni1FDF {-350} Alpha
% LIGKERN uni1FDF {-80} Epsilon
% LIGKERN uni1FDF {-80} Eta
% LIGKERN uni1FDF {-80} Iota
% LIGKERN uni1FDF {-180} Omega
% LIGKERN uni1FDF {-160} Omicron
% LIGKERN uni1FDF {-40} Upsilon
% LIGKERN uni1FDF {-75} Rho
% LIGKERN uni1FFE {-350} Alpha
% LIGKERN uni1FFE {-117} Epsilon
% LIGKERN uni1FFE {-117} Eta
% LIGKERN uni1FFE {-117} Iota
% LIGKERN uni1FFE {-180} Omega
% LIGKERN uni1FFE {-150} Omicron
% LIGKERN uni1FFE {-70} Upsilon
% LIGKERN uni1FFE {-110} Rho
% LIGKERN grave {-330} Alpha
% LIGKERN grave {-137} Epsilon
% LIGKERN grave {-137} Eta
% LIGKERN grave {-137} Iota
% LIGKERN grave {-170} Omega
% LIGKERN grave {-175} Omicron
% LIGKERN grave {-120} Upsilon
% LIGKERN grave {-150} Rho
