% LIGKERN grave {-134} Epsilon
% LIGKERN grave {-136} Eta
% LIGKERN grave {-132} Iota
% LIGKERN grave {-142} Omega
% LIGKERN grave {-134} Omicron
% LIGKERN grave {-106} Upsilon
% LIGKERN grave {-136} Rho
% LIGKERN uni1FBD {-108} Epsilon
% LIGKERN uni1FBD {-108} Eta
% LIGKERN uni1FBD {-106} Iota
% LIGKERN uni1FBD {-176} Omega
% LIGKERN uni1FBD {-172} Omicron
% LIGKERN uni1FBD {-96} Upsilon
% LIGKERN uni1FBD {-112} Rho
% LIGKERN uni1FCD {-70} Epsilon
% LIGKERN uni1FCD {-70} Eta
% LIGKERN uni1FCD {-68} Iota
% LIGKERN uni1FCD {-98} Omega
% LIGKERN uni1FCD {-92} Omicron
% LIGKERN uni1FCD {-60} Upsilon
% LIGKERN uni1FCD {-74} Rho
% LIGKERN uni1FCE {-24} Epsilon
% LIGKERN uni1FCE {-26} Eta
% LIGKERN uni1FCE {-22} Iota
% LIGKERN uni1FCE {-112} Omega
% LIGKERN uni1FCE {-106} Omicron
% LIGKERN uni1FCE {-28} Rho
% LIGKERN uni1FCF {-62} Epsilon
% LIGKERN uni1FCF {-64} Eta
% LIGKERN uni1FCF {-60} Iota
% LIGKERN uni1FCF {-140} Omega
% LIGKERN uni1FCF {-134} Omicron
% LIGKERN uni1FCF {-36} Upsilon
% LIGKERN uni1FCF {-66} Rho
% LIGKERN uni1FDD {-70} Epsilon
% LIGKERN uni1FDD {-70} Eta
% LIGKERN uni1FDD {-68} Iota
% LIGKERN uni1FDD {-98} Omega
% LIGKERN uni1FDD {-92} Omicron
% LIGKERN uni1FDD {-58} Upsilon
% LIGKERN uni1FDD {-74} Rho
% LIGKERN uni1FDE {-24} Epsilon
% LIGKERN uni1FDE {-26} Eta
% LIGKERN uni1FDE {-22} Iota
% LIGKERN uni1FDE {-116} Omega
% LIGKERN uni1FDE {-110} Omicron
% LIGKERN uni1FDE {32767} Rho
% LIGKERN uni1FDF {-64} Epsilon
% LIGKERN uni1FDF {-66} Eta
% LIGKERN uni1FDF {-64} Iota
% LIGKERN uni1FDF {-142} Omega
% LIGKERN uni1FDF {-134} Omicron
% LIGKERN uni1FDF {-36} Upsilon
% LIGKERN uni1FDF {-68} Rho
% LIGKERN uni1FFE {-100} Epsilon
% LIGKERN uni1FFE {-100} Eta
% LIGKERN uni1FFE {-98} Iota
% LIGKERN uni1FFE {-158} Omega
% LIGKERN uni1FFE {-152} Omicron
% LIGKERN uni1FFE {-88} Upsilon
% LIGKERN uni1FFE {-104} Rho
