KPX v v 55
KPX v w 55
KPX v y 55 
KPX w v 55
KPX w w 55
KPX w y 55
KPX y w 55
KPX y y 55
KPX x x 25
KPX x y 15

KPX e V -65
KPX m V -80
KPX mu V -60
KPX n V -80
KPX p V -60
KPX a V -50

KPX m W -80
KPX mu W -60
KPX n W -80
KPX p W -60
KPX a W -50

KPX p A -40
KPX f C 70
KPX f F 80
KPX f H 100
KPX f J 100
KPX f K 80
KPX f N 110
KPX f P 80
KPX f S 55
KPX f T 90
KPX f V 110
KPX f W 110

KPX f b 110
KPX f h 100
KPX f k 95
KPX f p 50

KPX Y g -75
KPX Y s -60
KPX W a -50
KPX W o -60
KPX W adieresis -1
KPX W odieresis -20
KPX W udieresis -1
KPX W a.sc -100
KPX W o.sc -60
