% LIGKERN uni1FBD {-172} Epsilon
% LIGKERN uni1FBD {-169} Eta
% LIGKERN uni1FBD {-179} Iota
% LIGKERN uni1FBD {-233} Omicron
% LIGKERN uni1FBD {-229} Omega
% LIGKERN uni1FBD {-170} Rho
% LIGKERN uni1FFE {-171} Epsilon
% LIGKERN uni1FFE {-167} Eta
% LIGKERN uni1FFE {-175} Iota
% LIGKERN uni1FFE {-216} Omicron
% LIGKERN uni1FFE {-166} Upsilon
% LIGKERN uni1FFE {-216} Omega
% LIGKERN uni1FFE {-179} Rho
% LIGKERN uni1FCD {-164} Epsilon
% LIGKERN uni1FCD {-162} Eta
% LIGKERN uni1FCD {-163} Iota
% LIGKERN uni1FCD {-192} Omicron
% LIGKERN uni1FCD {-194} Omega
% LIGKERN uni1FDD {-104} Epsilon
% LIGKERN uni1FDD {-101} Eta
% LIGKERN uni1FDD {-119} Iota
% LIGKERN uni1FDD {-159} Omicron
% LIGKERN uni1FDD {-93} Upsilon
% LIGKERN uni1FDD {-157} Omega
% LIGKERN uni1FCE {-105} Epsilon
% LIGKERN uni1FCE {-104} Eta
% LIGKERN uni1FCE {-115} Iota
% LIGKERN uni1FCE {-191} Omicron
% LIGKERN uni1FCE {-190} Omega
% LIGKERN uni1FDE {-106} Epsilon
% LIGKERN uni1FDE {-106} Eta
% LIGKERN uni1FDE {-106} Iota
% LIGKERN uni1FDE {-192} Omicron
% LIGKERN uni1FDE {-99} Upsilon
% LIGKERN uni1FDE {-185} Omega
% LIGKERN uni1FCF {-156} Eta
% LIGKERN uni1FCF {-157} Iota
% LIGKERN uni1FCF {-213} Omega
% LIGKERN uni1FDF {-151} Eta
% LIGKERN uni1FDF {-140} Iota
% LIGKERN uni1FDF {-148} Upsilon
% LIGKERN uni1FDF {-204} Omega
% LIGKERN grave {-190} Epsilon
% LIGKERN grave {-174} Eta
% LIGKERN grave {-181} Iota
% LIGKERN grave {-210} Omicron
% LIGKERN grave {-155} Upsilon
% LIGKERN grave {-198} Omega
