% LIGKERN uni1FBD {-160} Epsilon
% LIGKERN uni1FBD {-159} Eta
% LIGKERN uni1FBD {-163} Iota
% LIGKERN uni1FBD {-230} Omicron
% LIGKERN uni1FBD {-227} Omega
% LIGKERN uni1FBD {-163} Rho
% LIGKERN uni1FFE {-175} Epsilon
% LIGKERN uni1FFE {-171} Eta
% LIGKERN uni1FFE {-178} Iota
% LIGKERN uni1FFE {-219} Omicron
% LIGKERN uni1FFE {-162} Upsilon
% LIGKERN uni1FFE {-221} Omega
% LIGKERN uni1FFE {-180} Rho
% LIGKERN uni1FCD {-126} Epsilon
% LIGKERN uni1FCD {-128} Eta
% LIGKERN uni1FCD {-126} Iota
% LIGKERN uni1FCD {-168} Omicron
% LIGKERN uni1FCD {-174} Omega
% LIGKERN uni1FDD {-103} Epsilon
% LIGKERN uni1FDD {-90} Eta
% LIGKERN uni1FDD {-106} Iota
% LIGKERN uni1FDD {-148} Omicron
% LIGKERN uni1FDD {-91} Upsilon
% LIGKERN uni1FDD {-152} Omega
% LIGKERN uni1FCE {-98} Epsilon
% LIGKERN uni1FCE {-96} Eta
% LIGKERN uni1FCE {-100} Iota
% LIGKERN uni1FCE {-175} Omicron
% LIGKERN uni1FCE {-184} Omega
% LIGKERN uni1FDE {-102} Epsilon
% LIGKERN uni1FDE {-99} Eta
% LIGKERN uni1FDE {-98} Iota
% LIGKERN uni1FDE {-180} Omicron
% LIGKERN uni1FDE {-92} Upsilon
% LIGKERN uni1FDE {-182} Omega
% LIGKERN uni1FCF {-147} Eta
% LIGKERN uni1FCF {-148} Iota
% LIGKERN uni1FCF {-212} Omega
% LIGKERN uni1FDF {-142} Eta
% LIGKERN uni1FDF {-136} Iota
% LIGKERN uni1FDF {-140} Upsilon
% LIGKERN uni1FDF {-195} Omega
% LIGKERN grave {-175} Epsilon
% LIGKERN grave {-165} Eta
% LIGKERN grave {-168} Iota
% LIGKERN grave {-202} Omicron
% LIGKERN grave {-155} Upsilon
% LIGKERN grave {-196} Omega
