% LIGKERN uni1FBD {-173} Epsilon
% LIGKERN uni1FBD {-164} Eta
% LIGKERN uni1FBD {-173} Iota
% LIGKERN uni1FBD {-244} Omicron
% LIGKERN uni1FBD {-240} Omega
% LIGKERN uni1FBD {-163} Rho
% LIGKERN uni1FFE {-180} Epsilon
% LIGKERN uni1FFE {-172} Eta
% LIGKERN uni1FFE {-170} Iota
% LIGKERN uni1FFE {-245} Omicron
% LIGKERN uni1FFE {-145} Upsilon
% LIGKERN uni1FFE {-243} Omega
% LIGKERN uni1FFE {-163} Rho
% LIGKERN uni1FCD {-107} Epsilon
% LIGKERN uni1FCD {-105} Eta
% LIGKERN uni1FCD {-102} Iota
% LIGKERN uni1FCD {-170} Omicron
% LIGKERN uni1FCD {-162} Omega
% LIGKERN uni1FDD {-104} Epsilon
% LIGKERN uni1FDD {-95} Eta
% LIGKERN uni1FDD {-95} Iota
% LIGKERN uni1FDD {-168} Omicron
% LIGKERN uni1FDD {-58} Upsilon
% LIGKERN uni1FDD {-163} Omega
% LIGKERN uni1FCE {-107} Epsilon
% LIGKERN uni1FCE {-109} Eta
% LIGKERN uni1FCE {-106} Iota
% LIGKERN uni1FCE {-217} Omicron
% LIGKERN uni1FCE {-1012} Upsilon
% LIGKERN uni1FCE {-205} Omega
% LIGKERN uni1FDE {-100} Epsilon
% LIGKERN uni1FDE {-106} Eta
% LIGKERN uni1FDE {-107} Iota
% LIGKERN uni1FDE {-216} Omicron
% LIGKERN uni1FDE {-78} Upsilon
% LIGKERN uni1FDE {-202} Omega
% LIGKERN uni1FCF {-154} Eta
% LIGKERN uni1FCF {-142} Iota
% LIGKERN uni1FCF {-221} Omega
% LIGKERN uni1FDF {-154} Eta
% LIGKERN uni1FDF {-137} Iota
% LIGKERN uni1FDF {-125} Upsilon
% LIGKERN uni1FDF {-228} Omega
% LIGKERN grave {-208} Epsilon
% LIGKERN grave {-206} Eta
% LIGKERN grave {-207} Iota
% LIGKERN grave {-238} Omicron
% LIGKERN grave {-167} Upsilon
% LIGKERN grave {-244} Omega
