% LIGKERN uni1FBD {-161} Epsilon
% LIGKERN uni1FBD {-146} Eta
% LIGKERN uni1FBD {-160} Iota
% LIGKERN uni1FBD {-245} Omicron
% LIGKERN uni1FBD {-242} Omega
% LIGKERN uni1FBD {-148} Rho
% LIGKERN uni1FFE {-181} Epsilon
% LIGKERN uni1FFE {-175} Eta
% LIGKERN uni1FFE {-169} Iota
% LIGKERN uni1FFE {-243} Omicron
% LIGKERN uni1FFE {-143} Upsilon
% LIGKERN uni1FFE {-238} Omega
% LIGKERN uni1FFE {-148} Rho
% LIGKERN uni1FCD {-91} Epsilon
% LIGKERN uni1FCD {-87} Eta
% LIGKERN uni1FCD {-84} Iota
% LIGKERN uni1FCD {-163} Omicron
% LIGKERN uni1FCD {-158} Omega
% LIGKERN uni1FDD {-85} Epsilon
% LIGKERN uni1FDD {-77} Eta
% LIGKERN uni1FDD {-81} Iota
% LIGKERN uni1FDD {-158} Omicron
% LIGKERN uni1FDD {-52} Upsilon
% LIGKERN uni1FDD {-161} Omega
% LIGKERN uni1FCE {-100} Epsilon
% LIGKERN uni1FCE {-98} Eta
% LIGKERN uni1FCE {-95} Iota
% LIGKERN uni1FCE {-209} Omicron
% LIGKERN uni1FCE {-1060} Upsilon
% LIGKERN uni1FCE {-204} Omega
% LIGKERN uni1FDE {-94} Epsilon
% LIGKERN uni1FDE {-98} Eta
% LIGKERN uni1FDE {-100} Iota
% LIGKERN uni1FDE {-211} Omicron
% LIGKERN uni1FDE {-74} Upsilon
% LIGKERN uni1FDE {-204} Omega
% LIGKERN uni1FCF {-149} Eta
% LIGKERN uni1FCF {-138} Iota
% LIGKERN uni1FCF {-223} Omega
% LIGKERN uni1FDF {-150} Eta
% LIGKERN uni1FDF {-127} Iota
% LIGKERN uni1FDF {-122} Upsilon
% LIGKERN uni1FDF {-228} Omega
% LIGKERN grave {-193} Epsilon
% LIGKERN grave {-186} Eta
% LIGKERN grave {-196} Iota
% LIGKERN grave {-236} Omicron
% LIGKERN grave {-157} Upsilon
% LIGKERN grave {-243} Omega
