% LIGKERN uni1FBD {-110} Epsilon
% LIGKERN uni1FBD {-110} Eta
% LIGKERN uni1FBD {-115} Iota
% LIGKERN uni1FBD {-186} Omicron
% LIGKERN uni1FBD {-183} Omega
% LIGKERN uni1FBD {-114} Rho
% LIGKERN uni1FFE {-130} Epsilon
% LIGKERN uni1FFE {-125} Eta
% LIGKERN uni1FFE {-133} Iota
% LIGKERN uni1FFE {-172} Omicron
% LIGKERN uni1FFE {-122} Upsilon
% LIGKERN uni1FFE {-178} Omega
% LIGKERN uni1FFE {-137} Rho
% LIGKERN uni1FCD {-87} Epsilon
% LIGKERN uni1FCD {-86} Eta
% LIGKERN uni1FCD {-88} Iota
% LIGKERN uni1FCD {-132} Omicron
% LIGKERN uni1FCD {-136} Omega
% LIGKERN uni1FDD {-50} Epsilon
% LIGKERN uni1FDD {-34} Eta
% LIGKERN uni1FDD {-58} Iota
% LIGKERN uni1FDD {-104} Omicron
% LIGKERN uni1FDD {-47} Upsilon
% LIGKERN uni1FDD {-108} Omega
% LIGKERN uni1FCE {-51} Epsilon
% LIGKERN uni1FCE {-47} Eta
% LIGKERN uni1FCE {-56} Iota
% LIGKERN uni1FCE {-133} Omicron
% LIGKERN uni1FCE {-142} Omega
% LIGKERN uni1FDE {-53} Epsilon
% LIGKERN uni1FDE {-52} Eta
% LIGKERN uni1FDE {-53} Iota
% LIGKERN uni1FDE {-140} Omicron
% LIGKERN uni1FDE {-54} Upsilon
% LIGKERN uni1FDE {-137} Omega
% LIGKERN uni1FCF {-101} Eta
% LIGKERN uni1FCF {-108} Iota
% LIGKERN uni1FCF {-171} Omega
% LIGKERN uni1FDF {-96} Eta
% LIGKERN uni1FDF {-94} Iota
% LIGKERN uni1FDF {-103} Upsilon
% LIGKERN uni1FDF {-154} Omega
% LIGKERN grave   {-126} Epsilon
% LIGKERN grave   {-115} Eta
% LIGKERN grave   {-119} Iota
% LIGKERN grave   {-162} Omicron
% LIGKERN grave   {-112} Upsilon
% LIGKERN grave   {-154} Omega
