% LIGKERN uni1FBD {-165} Epsilon
% LIGKERN uni1FBD {-153} Eta
% LIGKERN uni1FBD {-165} Iota
% LIGKERN uni1FBD {-245} Omicron
% LIGKERN uni1FBD {-241} Omega
% LIGKERN uni1FBD {-153} Rho
% LIGKERN uni1FFE {-180} Epsilon
% LIGKERN uni1FFE {-174} Eta
% LIGKERN uni1FFE {-170} Iota
% LIGKERN uni1FFE {-243} Omicron
% LIGKERN uni1FFE {-144} Upsilon
% LIGKERN uni1FFE {-240} Omega
% LIGKERN uni1FFE {-153} Rho
% LIGKERN uni1FCD {-97} Epsilon
% LIGKERN uni1FCD {-94} Eta
% LIGKERN uni1FCD {-91} Iota
% LIGKERN uni1FCD {-166} Omicron
% LIGKERN uni1FCD {-160} Omega
% LIGKERN uni1FDD {-92} Epsilon
% LIGKERN uni1FDD {-84} Eta
% LIGKERN uni1FDD {-86} Iota
% LIGKERN uni1FDD {-162} Omicron
% LIGKERN uni1FDD {-55} Upsilon
% LIGKERN uni1FDD {-162} Omega
% LIGKERN uni1FCE {-103} Epsilon
% LIGKERN uni1FCE {-102} Eta
% LIGKERN uni1FCE {-99} Iota
% LIGKERN uni1FCE {-212} Omicron
% LIGKERN uni1FCE {-204} Omega
% LIGKERN uni1FDE {-97} Epsilon
% LIGKERN uni1FDE {-101} Eta
% LIGKERN uni1FDE {-102} Iota
% LIGKERN uni1FDE {-213} Omicron
% LIGKERN uni1FDE {-76} Upsilon
% LIGKERN uni1FDE {-203} Omega
% LIGKERN uni1FCF {-151} Eta
% LIGKERN uni1FCF {-140} Iota
% LIGKERN uni1FCF {-222} Omega
% LIGKERN uni1FDF {-152} Eta
% LIGKERN uni1FDF {-131} Iota
% LIGKERN uni1FDF {-123} Upsilon
% LIGKERN uni1FDF {-228} Omega
% LIGKERN grave {-199} Epsilon
% LIGKERN grave {-194} Eta
% LIGKERN grave {-200} Iota
% LIGKERN grave {-237} Omicron
% LIGKERN grave {-161} Upsilon
% LIGKERN grave {-244} Omega
