% LIGKERN hyphen {-48} W
% LIGKERN hyphen {-76} V
% LIGKERN hyphen {-34} A
% LIGKERN hyphen {-28} T
% LIGKERN period {-82} question
% LIGKERN #lf#seven {-126} period
% LIGKERN #lf#seven {-94} comma
% LIGKERN A {-34} guillemotleft
% LIGKERN A {-34} guilsinglleft
% LIGKERN A {-34} less
% LIGKERN T {-70} guillemotleft
% LIGKERN T {-70} guilsinglleft
% LIGKERN T {-70} less
% LIGKERN T {-36} guillemotright
% LIGKERN T {-36} guilsinglright
% LIGKERN T {-36} greater
% LIGKERN T {-60} odieresis
% LIGKERN T {-50} udieresis
% LIGKERN V {-40} guillemotright
% LIGKERN V {-40} guilsinglright
% LIGKERN V {-40} greater
% LIGKERN V {-74} guillemotleft
% LIGKERN V {-74} guilsinglleft
% LIGKERN V {-74} less
% LIGKERN V {-65} odieresis
% LIGKERN V {-29} adieresis
% LIGKERN W {-48} guillemotright
% LIGKERN W {-48} guilsinglright
% LIGKERN W {-48} greater
% LIGKERN W {-80} guillemotleft
% LIGKERN W {-80} guilsinglleft
% LIGKERN W {-80} less
% LIGKERN W {-64} odieresis
% LIGKERN W {-47} adieresis
% LIGKERN Y {-78} guillemotleft
% LIGKERN Y {-78} guilsinglleft
% LIGKERN Y {-78} less
% LIGKERN Y {-88} g
% LIGKERN Y {-94} s
% LIGKERN Y {-50} p
% LIGKERN Y {-46} t
% LIGKERN a {-78} T
% LIGKERN a {-74} V
% LIGKERN a {-52} W
% LIGKERN e {-34} V
% LIGKERN f {42} b
% LIGKERN f {36} h
% LIGKERN f {40} k
% LIGKERN f {41} z
% LIGKERN f {82} asterisk
% LIGKERN f {64} C
% LIGKERN f {64} p
% LIGKERN f {50} adieresis
% LIGKERN f {11} odieresis
% LIGKERN f {24} agrave
% LIGKERN f {18} egrave
% LIGKERN f {82} igrave
% LIGKERN f {50} acircumflex
% LIGKERN f {41} atilde
% LIGKERN f {18} aring
% LIGKERN f {53} edieresis
% LIGKERN f {82} icircumflex
% LIGKERN f {130} idieresis
% LIGKERN f {77} F
% LIGKERN f {83} H
% LIGKERN f {83} J
% LIGKERN f {81} K
% LIGKERN f {101} N
% LIGKERN f {81} P
% LIGKERN f {79} S
% LIGKERN f {91} T
% LIGKERN f {103} V
% LIGKERN f {105} W
% LIGKERN f {59} exclam
% LIGKERN f {71} question
% LIGKERN g {22} comma
% LIGKERN g {48} j
% LIGKERN m {-76} V
% LIGKERN m {-56} W
% LIGKERN n {-76} V
% LIGKERN n {-56} W
% LIGKERN p {-54} V
% LIGKERN p {-30} W
% LIGKERN p {-18} A
% LIGKERN v {67} v
% LIGKERN v {57} w
% LIGKERN v {45} x
% LIGKERN v {67} y
% LIGKERN w {55} w
% LIGKERN w {43} x
% LIGKERN w {65} v
% LIGKERN w {65} y
% LIGKERN x {47} x
% LIGKERN x {47} y
% LIGKERN x {47} v
% LIGKERN x {37} w
% LIGKERN y {67} y
% LIGKERN y {67} v
% LIGKERN y {45} x
% LIGKERN y {57} w
% LIGKERN guillemotleft {-34} T
% LIGKERN guilsinglleft {-34} T
% LIGKERN guillemotleft {-44} Y
% LIGKERN guilsinglleft {-44} Y
% LIGKERN guillemotleft {-40} W
% LIGKERN guilsinglleft {-40} W
% LIGKERN guillemotleft {-40} V
% LIGKERN guilsinglleft {-40} V
% LIGKERN mu {-40} V
% LIGKERN mu {-26} W
% LIGKERN guillemotright {-64} T
% LIGKERN guilsinglright {-64} T
% LIGKERN guillemotright {-72} Y
% LIGKERN guilsinglright {-72} Y
% LIGKERN guillemotright {-66} W
% LIGKERN guilsinglright {-66} W
% LIGKERN guillemotright {-28} A
% LIGKERN guilsinglright {-28} A
% LIGKERN guillemotright {-76} V
% LIGKERN guilsinglright {-76} V
% LIGKERN ff {34} h
% LIGKERN ff {44} b
% LIGKERN ff {30} k
% LIGKERN ff {45} adieresis
% LIGKERN ff {18} odieresis
% LIGKERN ff {59} exclam
% LIGKERN ff {55} question
