% LIGKERN uni1FBD {-133} Epsilon
% LIGKERN uni1FBD {-124} Eta
% LIGKERN uni1FBD {-133} Iota
% LIGKERN uni1FBD {-204} Omicron
% LIGKERN uni1FBD {-200} Omega
% LIGKERN uni1FBD {-123} Rho
% LIGKERN uni1FFE {-140} Epsilon
% LIGKERN uni1FFE {-132} Eta
% LIGKERN uni1FFE {-130} Iota
% LIGKERN uni1FFE {-205} Omicron
% LIGKERN uni1FFE {-105} Upsilon
% LIGKERN uni1FFE {-203} Omega
% LIGKERN uni1FFE {-123} Rho
% LIGKERN uni1FCD {-67} Epsilon
% LIGKERN uni1FCD {-65} Eta
% LIGKERN uni1FCD {-62} Iota
% LIGKERN uni1FCD {-130} Omicron
% LIGKERN uni1FCD {-122} Omega
% LIGKERN uni1FDD {-64} Epsilon
% LIGKERN uni1FDD {-55} Eta
% LIGKERN uni1FDD {-55} Iota
% LIGKERN uni1FDD {-128} Omicron
% LIGKERN uni1FDD {-18} Upsilon
% LIGKERN uni1FDD {-123} Omega
% LIGKERN uni1FCE {-67} Epsilon
% LIGKERN uni1FCE {-69} Eta
% LIGKERN uni1FCE {-66} Iota
% LIGKERN uni1FCE {-177} Omicron
% LIGKERN uni1FCE {-165} Omega
% LIGKERN uni1FDE {-60} Epsilon
% LIGKERN uni1FDE {-66} Eta
% LIGKERN uni1FDE {-67} Iota
% LIGKERN uni1FDE {-176} Omicron
% LIGKERN uni1FDE {-38} Upsilon
% LIGKERN uni1FDE {-162} Omega
% LIGKERN uni1FCF {-114} Eta
% LIGKERN uni1FCF {-102} Iota
% LIGKERN uni1FCF {-181} Omega
% LIGKERN uni1FDF {-114} Eta
% LIGKERN uni1FDF {-97} Iota
% LIGKERN uni1FDF {-85} Upsilon
% LIGKERN uni1FDF {-188} Omega
% LIGKERN grave   {-168} Epsilon
% LIGKERN grave   {-166} Eta
% LIGKERN grave   {-167} Iota
% LIGKERN grave   {-198} Omicron
% LIGKERN grave   {-127} Upsilon
% LIGKERN grave   {-204} Omega
% LIGKERN uni1FBD {-348} Alpha
% LIGKERN uni1FFE {-334} Alpha
% LIGKERN uni1FCD {-277} Alpha
% LIGKERN uni1FDD {-267} Alpha
% LIGKERN uni1FCE {-302} Alpha
% LIGKERN uni1FDE {-296} Alpha
% LIGKERN uni1FCF {-333} Alpha
% LIGKERN uni1FDF {-329} Alpha
% LIGKERN grave {-355} Alpha
% LIGKERN acute {-321} Alpha
% LIGKERN acute {-98} Epsilon
% LIGKERN acute {-90} Eta
% LIGKERN acute {-85} Iota
% LIGKERN acute {-65} Upsilon
% LIGKERN acute {-212} Omicron
% LIGKERN acute {-203} uni03A9
% LIGKERN tonos {-340} Alpha
% LIGKERN tonos {-127} Epsilon
% LIGKERN tonos {-122} Eta
% LIGKERN tonos {-124} Iota
% LIGKERN tonos {-197} Omicron
% LIGKERN tonos {-102} Upsilon
% LIGKERN tonos {-203} uni03A9
