% LIGKERN uni1FBD {-158} Epsilon
% LIGKERN uni1FBD {-157} Eta
% LIGKERN uni1FBD {-164} Iota
% LIGKERN uni1FBD {-229} Omicron
% LIGKERN uni1FBD {-225} Omega
% LIGKERN uni1FBD {-160} Rho
% LIGKERN uni1FFE {-170} Epsilon
% LIGKERN uni1FFE {-165} Eta
% LIGKERN uni1FFE {-174} Iota
% LIGKERN uni1FFE {-213} Omicron
% LIGKERN uni1FFE {-164} Upsilon
% LIGKERN uni1FFE {-217} Omega
% LIGKERN uni1FFE {-178} Rho
% LIGKERN uni1FCD {-140} Epsilon
% LIGKERN uni1FCD {-139} Eta
% LIGKERN uni1FCD {-141} Iota
% LIGKERN uni1FCD {-180} Omicron
% LIGKERN uni1FCD {-183} Omega
% LIGKERN uni1FDD {-95} Epsilon
% LIGKERN uni1FDD {-84} Eta
% LIGKERN uni1FDD {-106} Iota
% LIGKERN uni1FDD {-150} Omicron
% LIGKERN uni1FDD {-89} Upsilon
% LIGKERN uni1FDD {-151} Omega
% LIGKERN uni1FCE {-96} Epsilon
% LIGKERN uni1FCE {-94} Eta
% LIGKERN uni1FCE {-103} Iota
% LIGKERN uni1FCE {-179} Omicron
% LIGKERN uni1FCE {-185} Omega
% LIGKERN uni1FDE {-98} Epsilon
% LIGKERN uni1FDE {-97} Eta
% LIGKERN uni1FDE {-98} Iota
% LIGKERN uni1FDE {-185} Omicron
% LIGKERN uni1FDE {-96} Upsilon
% LIGKERN uni1FDE {-180} Omega
% LIGKERN uni1FCF {-147} Eta
% LIGKERN uni1FCF {-151} Iota
% LIGKERN uni1FCF {-212} Omega
% LIGKERN uni1FDF {-141} Eta
% LIGKERN uni1FDF {-136} Iota
% LIGKERN uni1FDF {-145} Upsilon
% LIGKERN uni1FDF {-198} Omega
% LIGKERN grave {-175} Epsilon
% LIGKERN grave {-163} Eta
% LIGKERN grave {-167} Iota
% LIGKERN grave {-205} Omicron
% LIGKERN grave {-153} Upsilon
% LIGKERN grave {-196} Omega
