% LIGKERN uni1FBD {-180} Epsilon
% LIGKERN uni1FBD {-175} Eta
% LIGKERN uni1FBD {-181} Iota
% LIGKERN uni1FBD {-243} Omicron
% LIGKERN uni1FBD {-238} Omega
% LIGKERN uni1FBD {-172} Rho
% LIGKERN uni1FFE {-180} Epsilon
% LIGKERN uni1FFE {-170} Eta
% LIGKERN uni1FFE {-170} Iota
% LIGKERN uni1FFE {-246} Omicron
% LIGKERN uni1FFE {-147} Upsilon
% LIGKERN uni1FFE {-245} Omega
% LIGKERN uni1FFE {-172} Rho
% LIGKERN uni1FCD {-117} Epsilon
% LIGKERN uni1FCD {-117} Eta
% LIGKERN uni1FCD {-113} Iota
% LIGKERN uni1FCD {-174} Omicron
% LIGKERN uni1FCD {-165} Omega
% LIGKERN uni1FDD {-116} Epsilon
% LIGKERN uni1FDD {-106} Eta
% LIGKERN uni1FDD {-103} Iota
% LIGKERN uni1FDD {-173} Omicron
% LIGKERN uni1FDD {-62} Upsilon
% LIGKERN uni1FDD {-165} Omega
% LIGKERN uni1FCE {-112} Epsilon
% LIGKERN uni1FCE {-116} Eta
% LIGKERN uni1FCE {-112} Iota
% LIGKERN uni1FCE {-222} Omicron
% LIGKERN uni1FCE {-205} Omega
% LIGKERN uni1FDE {-104} Epsilon
% LIGKERN uni1FDE {-111} Eta
% LIGKERN uni1FDE {-112} Iota
% LIGKERN uni1FDE {-218} Omicron
% LIGKERN uni1FDE {-81} Upsilon
% LIGKERN uni1FDE {-200} Omega
% LIGKERN uni1FCF {-157} Eta
% LIGKERN uni1FCF {-144} Iota
% LIGKERN uni1FCF {-220} Omega
% LIGKERN uni1FDF {-156} Eta
% LIGKERN uni1FDF {-143} Iota
% LIGKERN uni1FDF {-127} Upsilon
% LIGKERN uni1FDF {-228} Omega
% LIGKERN grave {-217} Epsilon
% LIGKERN grave {-217} Eta
% LIGKERN grave {-213} Iota
% LIGKERN grave {-240} Omicron
% LIGKERN grave {-172} Upsilon
% LIGKERN grave {-245} Omega
