% LIGKERN uni1FBD {-180} Epsilon
% LIGKERN uni1FBD {-179} Eta
% LIGKERN uni1FBD {-180} Iota
% LIGKERN uni1FBD {-239} Omicron
% LIGKERN uni1FBD {-231} Omega
% LIGKERN uni1FBD {-182} Rho
% LIGKERN uni1FFE {-186} Epsilon
% LIGKERN uni1FFE {-184} Eta
% LIGKERN uni1FFE {-188} Iota
% LIGKERN uni1FFE {-232} Omicron
% LIGKERN uni1FFE {-161} Upsilon
% LIGKERN uni1FFE {-227} Omega
% LIGKERN uni1FFE {-185} Rho
% LIGKERN uni1FCD {-132} Epsilon
% LIGKERN uni1FCD {-138} Eta
% LIGKERN uni1FCD {-131} Iota
% LIGKERN uni1FCD {-164} Omicron
% LIGKERN uni1FCD {-172} Omega
% LIGKERN uni1FDD {-133} Epsilon
% LIGKERN uni1FDD {-131} Eta
% LIGKERN uni1FDD {-129} Iota
% LIGKERN uni1FDD {-158} Omicron
% LIGKERN uni1FDD {-102} Upsilon
% LIGKERN uni1FDD {-162} Omega
% LIGKERN uni1FCE {-114} Epsilon
% LIGKERN uni1FCE {-116} Eta
% LIGKERN uni1FCE {-114} Iota
% LIGKERN uni1FCE {-185} Omicron
% LIGKERN uni1FCE {-191} Omega
% LIGKERN uni1FDE {-122} Epsilon
% LIGKERN uni1FDE {-117} Eta
% LIGKERN uni1FDE {-115} Iota
% LIGKERN uni1FDE {-184} Omicron
% LIGKERN uni1FDE {-90} Upsilon
% LIGKERN uni1FDE {-191} Omega
% LIGKERN uni1FCF {-161} Eta
% LIGKERN uni1FCF {-151} Iota
% LIGKERN uni1FCF {-214} Omega
% LIGKERN uni1FDF {-158} Eta
% LIGKERN uni1FDF {-141} Iota
% LIGKERN uni1FDF {-136} Upsilon
% LIGKERN uni1FDF {-199} Omega
% LIGKERN grave {-195} Epsilon
% LIGKERN grave {-189} Eta
% LIGKERN grave {-191} Iota
% LIGKERN grave {-204} Omicron
% LIGKERN grave {-161} Upsilon
% LIGKERN grave {-200} Omega
