% LIGKERN uni1FBD {-140} Epsilon
% LIGKERN uni1FBD {-139} Eta
% LIGKERN uni1FBD {-140} Iota
% LIGKERN uni1FBD {-199} Omicron
% LIGKERN uni1FBD {-191} Omega
% LIGKERN uni1FBD {-142} Rho
% LIGKERN uni1FFE {-146} Epsilon
% LIGKERN uni1FFE {-144} Eta
% LIGKERN uni1FFE {-148} Iota
% LIGKERN uni1FFE {-192} Omicron
% LIGKERN uni1FFE {-121} Upsilon
% LIGKERN uni1FFE {-187} Omega
% LIGKERN uni1FFE {-145} Rho
% LIGKERN uni1FCD {-92} Epsilon
% LIGKERN uni1FCD {-98} Eta
% LIGKERN uni1FCD {-91} Iota
% LIGKERN uni1FCD {-124} Omicron
% LIGKERN uni1FCD {-132} Omega
% LIGKERN uni1FDD {-93} Epsilon
% LIGKERN uni1FDD {-91} Eta
% LIGKERN uni1FDD {-89} Iota
% LIGKERN uni1FDD {-118} Omicron
% LIGKERN uni1FDD {-62} Upsilon
% LIGKERN uni1FDD {-122} Omega
% LIGKERN uni1FCE {-74} Epsilon
% LIGKERN uni1FCE {-76} Eta
% LIGKERN uni1FCE {-74} Iota
% LIGKERN uni1FCE {-145} Omicron
% LIGKERN uni1FCE {-151} Omega
% LIGKERN uni1FDE {-82} Epsilon
% LIGKERN uni1FDE {-77} Eta
% LIGKERN uni1FDE {-75} Iota
% LIGKERN uni1FDE {-144} Omicron
% LIGKERN uni1FDE {-50} Upsilon
% LIGKERN uni1FDE {-151} Omega
% LIGKERN uni1FCF {-121} Eta
% LIGKERN uni1FCF {-111} Iota
% LIGKERN uni1FCF {-174} Omega
% LIGKERN uni1FDF {-118} Eta
% LIGKERN uni1FDF {-101} Iota
% LIGKERN uni1FDF {-96} Upsilon
% LIGKERN uni1FDF {-159} Omega
% LIGKERN grave   {-155} Epsilon
% LIGKERN grave   {-149} Eta
% LIGKERN grave   {-151} Iota
% LIGKERN grave   {-164} Omicron
% LIGKERN grave   {-121} Upsilon
% LIGKERN grave   {-160} Omega
