% LIGKERN parenleft {86} f
% LIGKERN parenleft {14} j
% LIGKERN hyphen {-94} W
% LIGKERN hyphen {-104} V
% LIGKERN hyphen {-28} A
% LIGKERN hyphen {-62} T
% LIGKERN period {-38} question
% LIGKERN slash {-42} a
% LIGKERN slash {-16} uniF735
% LIGKERN slash {-75} A
% LIGKERN uni0037 {-78} comma
% LIGKERN uni0037 {-116} period
% LIGKERN question {-16} guillemotleft
% LIGKERN question {-16} guilsinglleft
% LIGKERN question {-16} less
% LIGKERN A {-52} guillemotleft
% LIGKERN A {-52} guilsinglleft
% LIGKERN A {-52} less
% LIGKERN A {-14} guillemotright
% LIGKERN A {-14} guilsinglright
% LIGKERN A {-14} greater
% LIGKERN T {-18} guillemotright
% LIGKERN T {-18} guilsinglright
% LIGKERN T {-18} greater
% LIGKERN T {-36} guillemotleft
% LIGKERN T {-36} guilsinglleft
% LIGKERN T {-36} less
% LIGKERN V {-48} adieresis
% LIGKERN V {-54} guillemotright
% LIGKERN V {-54} guilsinglright
% LIGKERN V {-54} greater
% LIGKERN V {-60} guillemotleft
% LIGKERN V {-60} guilsinglleft
% LIGKERN V {-60} less
% LIGKERN W {-62} guillemotleft
% LIGKERN W {-62} guilsinglleft
% LIGKERN W {-62} less
% LIGKERN W {-36} guillemotright
% LIGKERN W {-36} guilsinglright
% LIGKERN W {-36} greater
% LIGKERN Y {-47} g
% LIGKERN Y {-61} s
% LIGKERN Y {-32} p
% LIGKERN Y {-30} guillemotright
% LIGKERN Y {-30} guilsinglright
% LIGKERN Y {-30} greater
% LIGKERN Y {-52} guillemotleft
% LIGKERN Y {-52} guilsinglleft
% LIGKERN Y {-52} less
% LIGKERN bracketleft {34} f
% LIGKERN a {-78} V
% LIGKERN a {-78} W
% LIGKERN e {-58} V
% LIGKERN f {83} C
% LIGKERN f {101} asterisk
% LIGKERN f {22} adieresis
% LIGKERN f {34} odieresis
% LIGKERN f {54} p
% LIGKERN f {86} F
% LIGKERN f {86} H
% LIGKERN f {94} J
% LIGKERN f {84} K
% LIGKERN f {108} N
% LIGKERN f {84} P
% LIGKERN f {54} S
% LIGKERN f {82} T
% LIGKERN f {86} V
% LIGKERN f {78} W
% LIGKERN f {72} question
% LIGKERN f {26} exclam
% LIGKERN f {36} b
% LIGKERN g {74} f
% LIGKERN g {30} j
% LIGKERN m {-94} V
% LIGKERN m {-92} W
% LIGKERN n {-92} V
% LIGKERN n {-92} W
% LIGKERN p {-82} V
% LIGKERN p {-76} W
% LIGKERN p {-28} A
% LIGKERN guillemotleft {-48} T
% LIGKERN guilsinglleft {-48} T
% LIGKERN guillemotleft {-94} V
% LIGKERN guilsinglleft {-94} V
% LIGKERN guillemotleft {-80} W
% LIGKERN guilsinglleft {-80} W
% LIGKERN guillemotleft {-62} Y
% LIGKERN guilsinglleft {-62} Y
% LIGKERN mu {-70} V
% LIGKERN mu {-68} W
% LIGKERN guillemotright {-82} Y
% LIGKERN guilsinglright {-82} Y
% LIGKERN guillemotright {-60} T
% LIGKERN guilsinglright {-60} T
% LIGKERN guillemotright {-74} V
% LIGKERN guilsinglright {-74} V
% LIGKERN guillemotright {-74} W
% LIGKERN guilsinglright {-74} W
% LIGKERN ff {78} question
% LIGKERN ff {32} exclam
% LIGKERN ff {42} b
