% LIGKERN parenleft {86} f
% LIGKERN parenleft {14} j
% LIGKERN hyphen {-99} W
% LIGKERN hyphen {-109} V
% LIGKERN hyphen {-33} A
% LIGKERN hyphen {-67} T
% LIGKERN period {-43} question
% LIGKERN slash {-47} a
% LIGKERN slash {-21} five.oldstyle
% LIGKERN slash {-75} A
% LIGKERN question {-21} guillemotleft
% LIGKERN question {-21} less
% LIGKERN T {-13} guillemotright
% LIGKERN T {-13} greater
% LIGKERN T {-13} guilsinglleft
% LIGKERN T {-17} guilsinglright
% LIGKERN V {-49} guillemotright
% LIGKERN V {-49} greater
% LIGKERN V {-47} guilsinglleft
% LIGKERN V {-53} guilsinglright
% LIGKERN V {-50} guillemotleft
% LIGKERN V {-50} less
% LIGKERN V {-48} adieresis
% LIGKERN W {-41} guillemotright
% LIGKERN W {-41} greater
% LIGKERN W {-43} guilsinglleft
% LIGKERN W {-47} guilsinglright
% LIGKERN W {-32} guillemotleft
% LIGKERN W {-32} less
% LIGKERN Y {-25} guillemotright
% LIGKERN Y {-25} greater
% LIGKERN Y {-47} g
% LIGKERN Y {-61} s
% LIGKERN Y {-27} guilsinglleft
% LIGKERN Y {-31} guilsinglright
% LIGKERN Y {-12} guillemotleft
% LIGKERN Y {-12} less
% LIGKERN Y {-32} p
% LIGKERN bracketleft {34} f
% LIGKERN a {-83} V
% LIGKERN a {-83} W
% LIGKERN e {-63} V
% LIGKERN f {83} C
% LIGKERN f {101} asterisk
% LIGKERN f {22} adieresis
% LIGKERN f {34} odieresis
% LIGKERN f {86} F
% LIGKERN f {86} H
% LIGKERN f {94} J
% LIGKERN f {84} K
% LIGKERN f {108} N
% LIGKERN f {84} P
% LIGKERN f {54} S
% LIGKERN f {82} T
% LIGKERN f {86} V
% LIGKERN f {78} W
% LIGKERN f {72} question
% LIGKERN f {26} exclam
% LIGKERN f {36} b
% LIGKERN g {74} f
% LIGKERN g {30} j
% LIGKERN m {-99} V
% LIGKERN m {-97} W
% LIGKERN n {-97} V
% LIGKERN n {-97} W
% LIGKERN p {-87} V
% LIGKERN p {-81} W
% LIGKERN p {-33} A
% LIGKERN guilsinglleft {-85} W
% LIGKERN guilsinglleft {-87} V
% LIGKERN guilsinglleft {-53} T
% LIGKERN guilsinglleft {-67} Y
% LIGKERN guilsinglright {-77} W
% LIGKERN guilsinglright {-81} V
% LIGKERN guilsinglright {-47} T
% LIGKERN guilsinglright {-61} Y
% LIGKERN guilsinglright {63} f
% LIGKERN guillemotleft {-85} W
% LIGKERN guillemotleft {-89} V
% LIGKERN guillemotleft {-53} T
% LIGKERN guillemotleft {-67} Y
% LIGKERN mu {-75} V
% LIGKERN mu {-73} W
% LIGKERN guillemotright {-99} W
% LIGKERN guillemotright {-109} V
% LIGKERN guillemotright {-65} T
% LIGKERN guillemotright {-77} Y
% LIGKERN guillemotright {-53} period
% LIGKERN ff {78} question
% LIGKERN ff {32} exclam
% LIGKERN ff {42} b
