% LIGKERN uni1FBD {-137} Epsilon
% LIGKERN uni1FBD {-135} Eta
% LIGKERN uni1FBD {-136} Iota
% LIGKERN uni1FBD {-198} Omicron
% LIGKERN uni1FBD {-194} Omega
% LIGKERN uni1FBD {-140} Rho
% LIGKERN uni1FFE {-145} Epsilon
% LIGKERN uni1FFE {-141} Eta
% LIGKERN uni1FFE {-145} Iota
% LIGKERN uni1FFE {-192} Omicron
% LIGKERN uni1FFE {-121} Upsilon
% LIGKERN uni1FFE {-187} Omega
% LIGKERN uni1FFE {-144} Rho
% LIGKERN uni1FCD {-86} Epsilon
% LIGKERN uni1FCD {-91} Eta
% LIGKERN uni1FCD {-83} Iota
% LIGKERN uni1FCD {-120} Omicron
% LIGKERN uni1FCD {-130} Omega
% LIGKERN uni1FDD {-85} Epsilon
% LIGKERN uni1FDD {-80} Eta
% LIGKERN uni1FDD {-78} Iota
% LIGKERN uni1FDD {-115} Omicron
% LIGKERN uni1FDD {-60} Upsilon
% LIGKERN uni1FDD {-120} Omega
% LIGKERN uni1FCE {-71} Epsilon
% LIGKERN uni1FCE {-71} Eta
% LIGKERN uni1FCE {-68} Iota
% LIGKERN uni1FCE {-139} Omicron
% LIGKERN uni1FCE {-149} Omega
% LIGKERN uni1FDE {-78} Epsilon
% LIGKERN uni1FDE {-72} Eta
% LIGKERN uni1FDE {-69} Iota
% LIGKERN uni1FDE {-140} Omicron
% LIGKERN uni1FDE {-49} Upsilon
% LIGKERN uni1FDE {-151} Omega
% LIGKERN uni1FCF {-116} Eta
% LIGKERN uni1FCF {-107} Iota
% LIGKERN uni1FCF {-174} Omega
% LIGKERN uni1FDF {-112} Eta
% LIGKERN uni1FDF {-97} Iota
% LIGKERN uni1FDF {-95} Upsilon
% LIGKERN uni1FDF {-158} Omega
% LIGKERN grave   {-151} Epsilon
% LIGKERN grave   {-143} Eta
% LIGKERN grave   {-145} Iota
% LIGKERN grave   {-162} Omicron
% LIGKERN grave   {-120} Upsilon
% LIGKERN grave   {-158} Omega
