% LIGKERN uni1FBD {-149} Epsilon
% LIGKERN uni1FBD {-151} Eta
% LIGKERN uni1FBD {-154} Iota
% LIGKERN uni1FBD {-202} Omicron
% LIGKERN uni1FBD {-182} Omega
% LIGKERN uni1FBD {-147} Rho
% LIGKERN uni1FFE {-149} Epsilon
% LIGKERN uni1FFE {-155} Eta
% LIGKERN uni1FFE {-158} Iota
% LIGKERN uni1FFE {-191} Omicron
% LIGKERN uni1FFE {-122} Upsilon
% LIGKERN uni1FFE {-185} Omega
% LIGKERN uni1FFE {-147} Rho
% LIGKERN uni1FCD {-112} Epsilon
% LIGKERN uni1FCD {-123} Eta
% LIGKERN uni1FCD {-118} Iota
% LIGKERN uni1FCD {-136} Omicron
% LIGKERN uni1FCD {-140} Omega
% LIGKERN uni1FDD {-118} Epsilon
% LIGKERN uni1FDD {-127} Eta
% LIGKERN uni1FDD {-125} Iota
% LIGKERN uni1FDD {-130} Omicron
% LIGKERN uni1FDD {-71} Upsilon
% LIGKERN uni1FDD {-129} Omega
% LIGKERN uni1FCE {-87} Epsilon
% LIGKERN uni1FCE {-91} Eta
% LIGKERN uni1FCE {-94} Iota
% LIGKERN uni1FCE {-164} Omicron
% LIGKERN uni1FCE {-157} Omega
% LIGKERN uni1FDE {-94} Epsilon
% LIGKERN uni1FDE {-96} Eta
% LIGKERN uni1FDE {-95} Iota
% LIGKERN uni1FDE {-156} Omicron
% LIGKERN uni1FDE {-55} Upsilon
% LIGKERN uni1FDE {-151} Omega
% LIGKERN uni1FCF {-138} Eta
% LIGKERN uni1FCF {-124} Iota
% LIGKERN uni1FCF {-178} Omega
% LIGKERN uni1FDF {-137} Eta
% LIGKERN uni1FDF {-114} Iota
% LIGKERN uni1FDF {-99} Upsilon
% LIGKERN uni1FDF {-161} Omega
% LIGKERN grave   {-168} Epsilon
% LIGKERN grave   {-169} Eta
% LIGKERN grave   {-173} Iota
% LIGKERN grave   {-171} Omicron
% LIGKERN grave   {-124} Upsilon
% LIGKERN grave   {-165} Omega
