% LIGKERN R {-10} y
% LIGKERN T {-28} adieresis
% LIGKERN T {-62} odieresis
% LIGKERN T {-44} udieresis
% LIGKERN T {-53} guilsinglleft
% LIGKERN T {-13} guilsinglright
% LIGKERN T {-53} guillemotleft
% LIGKERN T {-13} guillemotright
% LIGKERN V {-50} adieresis
% LIGKERN V {-84} odieresis
% LIGKERN V {-86} udieresis
% LIGKERN V {-107} guilsinglleft
% LIGKERN V {-57} guilsinglright
% LIGKERN V {-107} guillemotleft
% LIGKERN V {-57} guillemotright
% LIGKERN W {-44} adieresis
% LIGKERN W {-80} odieresis
% LIGKERN W {-70} udieresis
% LIGKERN W {-81} guilsinglleft
% LIGKERN W {-39} guilsinglright
% LIGKERN W {-81} guillemotleft
% LIGKERN W {-39} guillemotright
% LIGKERN Y {-84} g
% LIGKERN Y {-86} s
% LIGKERN Y {-67} guilsinglleft
% LIGKERN Y {-33} guilsinglright
% LIGKERN Y {-67} guillemotleft
% LIGKERN Y {-33} guillemotright
% LIGKERN a {-87} V
% LIGKERN a {-71} W
% LIGKERN a {-66} T
% LIGKERN e {-47} V
% LIGKERN f {42} g
% LIGKERN f {38} p
% LIGKERN f {40} s
% LIGKERN f {62} z
% LIGKERN f {92} asterisk
% LIGKERN f {86} F
% LIGKERN f {90} H
% LIGKERN f {88} J
% LIGKERN f {88} K
% LIGKERN f {108} N
% LIGKERN f {84} P
% LIGKERN f {28} S
% LIGKERN f {92} T
% LIGKERN f {112} V
% LIGKERN f {112} W
% LIGKERN f {26} adieresis
% LIGKERN f {34} udieresis
% LIGKERN f {46} exclam
% LIGKERN f {56} question
% LIGKERN f {111} b
% LIGKERN f {99} h
% LIGKERN f {99} k
% LIGKERN g {62} j
% LIGKERN m {-95} V
% LIGKERN m {-77} W
% LIGKERN n {-93} V
% LIGKERN n {-75} W
% LIGKERN p {-67} V
% LIGKERN p {-49} W
% LIGKERN p {-33} A
% LIGKERN v {58} v
% LIGKERN v {48} w
% LIGKERN v {52} x
% LIGKERN v {54} y
% LIGKERN w {44} w
% LIGKERN w {38} x
% LIGKERN w {54} v
% LIGKERN w {50} y
% LIGKERN x {38} x
% LIGKERN x {24} y
% LIGKERN x {44} v
% LIGKERN x {18} w
% LIGKERN y {58} y
% LIGKERN y {62} v
% LIGKERN y {46} x
% LIGKERN y {52} w
% LIGKERN guilsinglleft {-35} W
% LIGKERN guilsinglleft {-51} V
% LIGKERN guilsinglleft {-17} T
% LIGKERN guilsinglleft {-29} Y
% LIGKERN guilsinglright {-77} W
% LIGKERN guilsinglright {-101} V
% LIGKERN guilsinglright {-55} T
% LIGKERN guilsinglright {-65} Y
% LIGKERN guillemotleft {-35} W
% LIGKERN guillemotleft {-51} V
% LIGKERN guillemotleft {-17} T
% LIGKERN guillemotleft {-29} Y
% LIGKERN mu {-59} V
% LIGKERN mu {-47} W
% LIGKERN guillemotright {-79} W
% LIGKERN guillemotright {-103} V
% LIGKERN guillemotright {-57} T
% LIGKERN guillemotright {-67} Y
% LIGKERN ff {26} adieresis
% LIGKERN ff {-10} odieresis
% LIGKERN ff {34} udieresis
% LIGKERN ff {48} exclam
% LIGKERN ff {58} question
% LIGKERN ff {101} h
% LIGKERN ff {113} b
% LIGKERN ff {101} k
