% LIGKERN parenleft {86} f
% LIGKERN parenleft {16} j
% LIGKERN Y {-47} g
% LIGKERN Y {-63} s
% LIGKERN bracketleft {32} f
% LIGKERN a {-119} V
% LIGKERN a {-119} W
% LIGKERN e {-99} V
% LIGKERN f {101} asterisk
% LIGKERN f {30} C
% LIGKERN f {84} F
% LIGKERN f {86} H
% LIGKERN f {94} J
% LIGKERN f {84} K
% LIGKERN f {106} N
% LIGKERN f {84} P
% LIGKERN f {158} S
% LIGKERN f {82} T
% LIGKERN f {86} V
% LIGKERN f {78} W
% LIGKERN f {70} question
% LIGKERN f {60} exclam
% LIGKERN g {92} j
% LIGKERN g {136} f
% LIGKERN m {-137} V
% LIGKERN m {-135} W
% LIGKERN n {-135} V
% LIGKERN n {-133} W
% LIGKERN p {-123} V
% LIGKERN p {-117} W
% LIGKERN p {-69} A
% LIGKERN mu {-111} V
% LIGKERN mu {-109} W
% LIGKERN ff {66} udieresis
% LIGKERN ff {76} question
% LIGKERN ff {66} exclam
