% LIGKERN uni1FBD {-128} Epsilon
% LIGKERN uni1FBD {-119} Eta
% LIGKERN uni1FBD {-127} Iota
% LIGKERN uni1FBD {-206} Omicron
% LIGKERN uni1FBD {-203} Omega
% LIGKERN uni1FBD {-124} Rho
% LIGKERN uni1FFE {-139} Epsilon
% LIGKERN uni1FFE {-133} Eta
% LIGKERN uni1FFE {-132} Iota
% LIGKERN uni1FFE {-204} Omicron
% LIGKERN uni1FFE {-105} Upsilon
% LIGKERN uni1FFE {-203} Omega
% LIGKERN uni1FFE {-124} Rho
% LIGKERN uni1FCD {-63} Epsilon
% LIGKERN uni1FCD {-58} Eta
% LIGKERN uni1FCD {-57} Iota
% LIGKERN uni1FCD {-126} Omicron
% LIGKERN uni1FCD {-120} Omega
% LIGKERN uni1FDD {-56} Epsilon
% LIGKERN uni1FDD {-47} Eta
% LIGKERN uni1FDD {-50} Iota
% LIGKERN uni1FDD {-121} Omicron
% LIGKERN uni1FDD {-20} Upsilon
% LIGKERN uni1FDD {-122} Omega
% LIGKERN uni1FCE {-63} Epsilon
% LIGKERN uni1FCE {-62} Eta
% LIGKERN uni1FCE {-63} Iota
% LIGKERN uni1FCE {-173} Omicron
% LIGKERN uni1FCE {-992} Upsilon
% LIGKERN uni1FCE {-166} Omega
% LIGKERN uni1FDE {-62} Epsilon
% LIGKERN uni1FDE {-60} Eta
% LIGKERN uni1FDE {-64} Iota
% LIGKERN uni1FDE {-173} Omicron
% LIGKERN uni1FDE {-37} Upsilon
% LIGKERN uni1FDE {-166} Omega
% LIGKERN uni1FCF {-112} Eta
% LIGKERN uni1FCF {-100} Iota
% LIGKERN uni1FCF {-184} Omega
% LIGKERN uni1FDF {-111} Eta
% LIGKERN uni1FDF {-94} Iota
% LIGKERN uni1FDF {-81} Upsilon
% LIGKERN uni1FDF {-189} Omega
% LIGKERN grave   {-160} Epsilon
% LIGKERN grave   {-154} Eta
% LIGKERN grave   {-161} Iota
% LIGKERN grave   {-196} Omicron
% LIGKERN grave   {-123} Upsilon
% LIGKERN grave   {-202} Omega
