% LIGKERN uni1FBD {-142} Epsilon
% LIGKERN uni1FBD {-142} Eta
% LIGKERN uni1FBD {-146} Iota
% LIGKERN uni1FBD {-199} Omicron
% LIGKERN uni1FBD {-187} Omega
% LIGKERN uni1FBD {-142} Rho
% LIGKERN uni1FFE {-144} Epsilon
% LIGKERN uni1FFE {-145} Eta
% LIGKERN uni1FFE {-150} Iota
% LIGKERN uni1FFE {-189} Omicron
% LIGKERN uni1FFE {-122} Upsilon
% LIGKERN uni1FFE {-184} Omega
% LIGKERN uni1FFE {-145} Rho
% LIGKERN uni1FCD {-106} Epsilon
% LIGKERN uni1FCD {-113} Eta
% LIGKERN uni1FCD {-108} Iota
% LIGKERN uni1FCD {-134} Omicron
% LIGKERN uni1FCD {-139} Omega
% LIGKERN uni1FDD {-98} Epsilon
% LIGKERN uni1FDD {-101} Eta
% LIGKERN uni1FDD {-102} Iota
% LIGKERN uni1FDD {-123} Omicron
% LIGKERN uni1FDD {-64} Upsilon
% LIGKERN uni1FDD {-124} Omega
% LIGKERN uni1FCE {-78} Epsilon
% LIGKERN uni1FCE {-80} Eta
% LIGKERN uni1FCE {-83} Iota
% LIGKERN uni1FCE {-154} Omicron
% LIGKERN uni1FCE {-874} Upsilon
% LIGKERN uni1FCE {-153} Omega
% LIGKERN uni1FDE {-84} Epsilon
% LIGKERN uni1FDE {-83} Eta
% LIGKERN uni1FDE {-82} Iota
% LIGKERN uni1FDE {-150} Omicron
% LIGKERN uni1FDE {-54} Upsilon
% LIGKERN uni1FDE {-150} Omega
% LIGKERN uni1FCF {-127} Eta
% LIGKERN uni1FCF {-118} Iota
% LIGKERN uni1FCF {-175} Omega
% LIGKERN uni1FDF {-125} Eta
% LIGKERN uni1FDF {-106} Iota
% LIGKERN uni1FDF {-99} Upsilon
% LIGKERN uni1FDF {-161} Omega
% LIGKERN grave   {-159} Epsilon
% LIGKERN grave   {-154} Eta
% LIGKERN grave   {-158} Iota
% LIGKERN grave   {-167} Omicron
% LIGKERN grave   {-121} Upsilon
% LIGKERN grave   {-161} Omega
