% LIGKERN uni1FBD {-121} Epsilon
% LIGKERN uni1FBD {-106} Eta
% LIGKERN uni1FBD {-120} Iota
% LIGKERN uni1FBD {-205} Omicron
% LIGKERN uni1FBD {-202} Omega
% LIGKERN uni1FBD {-108} Rho
% LIGKERN uni1FFE {-141} Epsilon
% LIGKERN uni1FFE {-135} Eta
% LIGKERN uni1FFE {-129} Iota
% LIGKERN uni1FFE {-203} Omicron
% LIGKERN uni1FFE {-103} Upsilon
% LIGKERN uni1FFE {-198} Omega
% LIGKERN uni1FFE {-108} Rho
% LIGKERN uni1FCD {-51} Epsilon
% LIGKERN uni1FCD {-47} Eta
% LIGKERN uni1FCD {-44} Iota
% LIGKERN uni1FCD {-123} Omicron
% LIGKERN uni1FCD {-118} Omega
% LIGKERN uni1FDD {-45} Epsilon
% LIGKERN uni1FDD {-37} Eta
% LIGKERN uni1FDD {-41} Iota
% LIGKERN uni1FDD {-118} Omicron
% LIGKERN uni1FDD {-12} Upsilon
% LIGKERN uni1FDD {-121} Omega
% LIGKERN uni1FCE {-60} Epsilon
% LIGKERN uni1FCE {-58} Eta
% LIGKERN uni1FCE {-55} Iota
% LIGKERN uni1FCE {-169} Omicron
% LIGKERN uni1FCE {-1020} Upsilon
% LIGKERN uni1FCE {-164} Omega
% LIGKERN uni1FDE {-54} Epsilon
% LIGKERN uni1FDE {-58} Eta
% LIGKERN uni1FDE {-60} Iota
% LIGKERN uni1FDE {-171} Omicron
% LIGKERN uni1FDE {-34} Upsilon
% LIGKERN uni1FDE {-164} Omega
% LIGKERN uni1FCF {-109} Eta
% LIGKERN uni1FCF {-98} Iota
% LIGKERN uni1FCF {-183} Omega
% LIGKERN uni1FDF {-110} Eta
% LIGKERN uni1FDF {-87} Iota
% LIGKERN uni1FDF {-82} Upsilon
% LIGKERN uni1FDF {-188} Omega
% LIGKERN grave   {-153} Epsilon
% LIGKERN grave   {-146} Eta
% LIGKERN grave   {-156} Iota
% LIGKERN grave   {-196} Omicron
% LIGKERN grave   {-117} Upsilon
% LIGKERN grave   {-203} Omega
