% LIGKERN uni1FBD {-125} Epsilon
% LIGKERN uni1FBD {-113} Eta
% LIGKERN uni1FBD {-125} Iota
% LIGKERN uni1FBD {-205} Omicron
% LIGKERN uni1FBD {-201} Omega
% LIGKERN uni1FBD {-113} Rho
% LIGKERN uni1FFE {-140} Epsilon
% LIGKERN uni1FFE {-134} Eta
% LIGKERN uni1FFE {-130} Iota
% LIGKERN uni1FFE {-203} Omicron
% LIGKERN uni1FFE {-104} Upsilon
% LIGKERN uni1FFE {-200} Omega
% LIGKERN uni1FFE {-113} Rho
% LIGKERN uni1FCD {-57} Epsilon
% LIGKERN uni1FCD {-54} Eta
% LIGKERN uni1FCD {-51} Iota
% LIGKERN uni1FCD {-126} Omicron
% LIGKERN uni1FCD {-120} Omega
% LIGKERN uni1FDD {-52} Epsilon
% LIGKERN uni1FDD {-44} Eta
% LIGKERN uni1FDD {-46} Iota
% LIGKERN uni1FDD {-122} Omicron
% LIGKERN uni1FDD {-15} Upsilon
% LIGKERN uni1FDD {-122} Omega
% LIGKERN uni1FCE {-63} Epsilon
% LIGKERN uni1FCE {-62} Eta
% LIGKERN uni1FCE {-59} Iota
% LIGKERN uni1FCE {-172} Omicron
% LIGKERN uni1FCE {-1000} Upsilon
% LIGKERN uni1FCE {-164} Omega
% LIGKERN uni1FDE {-57} Epsilon
% LIGKERN uni1FDE {-61} Eta
% LIGKERN uni1FDE {-62} Iota
% LIGKERN uni1FDE {-173} Omicron
% LIGKERN uni1FDE {-36} Upsilon
% LIGKERN uni1FDE {-163} Omega
% LIGKERN uni1FCF {-111} Eta
% LIGKERN uni1FCF {-100} Iota
% LIGKERN uni1FCF {-182} Omega
% LIGKERN uni1FDF {-112} Eta
% LIGKERN uni1FDF {-91} Iota
% LIGKERN uni1FDF {-83} Upsilon
% LIGKERN uni1FDF {-188} Omega
% LIGKERN grave   {-159} Epsilon
% LIGKERN grave   {-154} Eta
% LIGKERN grave   {-160} Iota
% LIGKERN grave   {-197} Omicron
% LIGKERN grave   {-121} Upsilon
% LIGKERN grave   {-204} Omega
