% LIGKERN uni1FBD {-118} Epsilon
% LIGKERN uni1FBD {-117} Eta
% LIGKERN uni1FBD {-124} Iota
% LIGKERN uni1FBD {-189} Omicron
% LIGKERN uni1FBD {-185} Omega
% LIGKERN uni1FBD {-120} Rho
% LIGKERN uni1FFE {-130} Epsilon
% LIGKERN uni1FFE {-125} Eta
% LIGKERN uni1FFE {-134} Iota
% LIGKERN uni1FFE {-173} Omicron
% LIGKERN uni1FFE {-124} Upsilon
% LIGKERN uni1FFE {-177} Omega
% LIGKERN uni1FFE {-138} Rho
% LIGKERN uni1FCD {-100} Epsilon
% LIGKERN uni1FCD {-99} Eta
% LIGKERN uni1FCD {-101} Iota
% LIGKERN uni1FCD {-140} Omicron
% LIGKERN uni1FCD {-143} Omega
% LIGKERN uni1FDD {-55} Epsilon
% LIGKERN uni1FDD {-44} Eta
% LIGKERN uni1FDD {-66} Iota
% LIGKERN uni1FDD {-110} Omicron
% LIGKERN uni1FDD {-49} Upsilon
% LIGKERN uni1FDD {-111} Omega
% LIGKERN uni1FCE {-56} Epsilon
% LIGKERN uni1FCE {-54} Eta
% LIGKERN uni1FCE {-63} Iota
% LIGKERN uni1FCE {-139} Omicron
% LIGKERN uni1FCE {-944} Upsilon
% LIGKERN uni1FCE {-145} Omega
% LIGKERN uni1FDE {-58} Epsilon
% LIGKERN uni1FDE {-57} Eta
% LIGKERN uni1FDE {-58} Iota
% LIGKERN uni1FDE {-145} Omicron
% LIGKERN uni1FDE {-56} Upsilon
% LIGKERN uni1FDE {-140} Omega
% LIGKERN uni1FCF {-107} Eta
% LIGKERN uni1FCF {-111} Iota
% LIGKERN uni1FCF {-172} Omega
% LIGKERN uni1FDF {-101} Eta
% LIGKERN uni1FDF {-96} Iota
% LIGKERN uni1FDF {-105} Upsilon
% LIGKERN uni1FDF {-158} Omega
% LIGKERN grave   {-135} Epsilon
% LIGKERN grave   {-123} Eta
% LIGKERN grave   {-127} Iota
% LIGKERN grave   {-165} Omicron
% LIGKERN grave   {-113} Upsilon
% LIGKERN grave   {-156} Omega
