% LIGKERN uni1FBD {-132} Epsilon
% LIGKERN uni1FBD {-129} Eta
% LIGKERN uni1FBD {-139} Iota
% LIGKERN uni1FBD {-193} Omicron
% LIGKERN uni1FBD {-189} Omega
% LIGKERN uni1FBD {-130} Rho
% LIGKERN uni1FFE {-131} Epsilon
% LIGKERN uni1FFE {-127} Eta
% LIGKERN uni1FFE {-135} Iota
% LIGKERN uni1FFE {-176} Omicron
% LIGKERN uni1FFE {-126} Upsilon
% LIGKERN uni1FFE {-176} Omega
% LIGKERN uni1FFE {-139} Rho
% LIGKERN uni1FCD {-124} Epsilon
% LIGKERN uni1FCD {-122} Eta
% LIGKERN uni1FCD {-123} Iota
% LIGKERN uni1FCD {-152} Omicron
% LIGKERN uni1FCD {-154} Omega
% LIGKERN uni1FDD {-64} Epsilon
% LIGKERN uni1FDD {-61} Eta
% LIGKERN uni1FDD {-79} Iota
% LIGKERN uni1FDD {-119} Omicron
% LIGKERN uni1FDD {-53} Upsilon
% LIGKERN uni1FDD {-117} Omega
% LIGKERN uni1FCE {-65} Epsilon
% LIGKERN uni1FCE {-64} Eta
% LIGKERN uni1FCE {-75} Iota
% LIGKERN uni1FCE {-151} Omicron
% LIGKERN uni1FCE {-916} Upsilon
% LIGKERN uni1FCE {-150} Omega
% LIGKERN uni1FDE {-66} Epsilon
% LIGKERN uni1FDE {-66} Eta
% LIGKERN uni1FDE {-66} Iota
% LIGKERN uni1FDE {-152} Omicron
% LIGKERN uni1FDE {-59} Upsilon
% LIGKERN uni1FDE {-145} Omega
% LIGKERN uni1FCF {-116} Eta
% LIGKERN uni1FCF {-117} Iota
% LIGKERN uni1FCF {-173} Omega
% LIGKERN uni1FDF {-111} Eta
% LIGKERN uni1FDF {-100} Iota
% LIGKERN uni1FDF {-108} Upsilon
% LIGKERN uni1FDF {-164} Omega
% LIGKERN grave   {-150} Epsilon
% LIGKERN grave   {-134} Eta
% LIGKERN grave   {-141} Iota
% LIGKERN grave   {-170} Omicron
% LIGKERN grave   {-115} Upsilon
% LIGKERN grave   {-158} Omega
