% LIGKERN uni1FBD {-146} Epsilon
% LIGKERN uni1FBD {-141} Eta
% LIGKERN uni1FBD {-141} Iota
% LIGKERN uni1FBD {-209} Omicron
% LIGKERN uni1FBD {-207} Omega
% LIGKERN uni1FBD {-150} Rho
% LIGKERN uni1FFE {-144} Epsilon
% LIGKERN uni1FFE {-138} Eta
% LIGKERN uni1FFE {-138} Iota
% LIGKERN uni1FFE {-208} Omicron
% LIGKERN uni1FFE {-106} Upsilon
% LIGKERN uni1FFE {-210} Omega
% LIGKERN uni1FFE {-150} Rho
% LIGKERN uni1FCD {-96} Epsilon
% LIGKERN uni1FCD {-90} Eta
% LIGKERN uni1FCD {-94} Iota
% LIGKERN uni1FCD {-133} Omicron
% LIGKERN uni1FCD {-134} Omega
% LIGKERN uni1FDD {-91} Epsilon
% LIGKERN uni1FDD {-79} Eta
% LIGKERN uni1FDD {-82} Iota
% LIGKERN uni1FDD {-129} Omicron
% LIGKERN uni1FDD {-48} Upsilon
% LIGKERN uni1FDD {-125} Omega
% LIGKERN uni1FCE {-79} Epsilon
% LIGKERN uni1FCE {-77} Eta
% LIGKERN uni1FCE {-81} Iota
% LIGKERN uni1FCE {-181} Omicron
% LIGKERN uni1FCE {-918} Upsilon
% LIGKERN uni1FCE {-172} Omega
% LIGKERN uni1FDE {-80} Epsilon
% LIGKERN uni1FDE {-68} Eta
% LIGKERN uni1FDE {-76} Iota
% LIGKERN uni1FDE {-179} Omicron
% LIGKERN uni1FDE {-46} Upsilon
% LIGKERN uni1FDE {-174} Omega
% LIGKERN uni1FCF {-118} Eta
% LIGKERN uni1FCF {-105} Iota
% LIGKERN uni1FCF {-189} Omega
% LIGKERN uni1FDF {-119} Eta
% LIGKERN uni1FDF {-104} Iota
% LIGKERN uni1FDF {-79} Upsilon
% LIGKERN uni1FDF {-193} Omega
% LIGKERN grave   {-191} Epsilon
% LIGKERN grave   {-179} Eta
% LIGKERN grave   {-187} Iota
% LIGKERN grave   {-206} Omicron
% LIGKERN grave   {-151} Upsilon
% LIGKERN grave   {-210} Omega
