% LIGKERN hyphen {-70} W
% LIGKERN hyphen {-94} V
% LIGKERN hyphen {-48} A
% LIGKERN hyphen {-50} T
% LIGKERN period {-78} question
% LIGKERN slash {-36} d
% LIGKERN #lf#seven {-136} period
% LIGKERN #lf#seven {-110} comma
% LIGKERN A {-38} guillemotleft
% LIGKERN A {-38} guilsinglleft
% LIGKERN A {-38} less
% LIGKERN R {-12} y
% LIGKERN T {-80} guillemotleft
% LIGKERN T {-80} guilsinglleft
% LIGKERN T {-80} less
% LIGKERN T {-42} guillemotright
% LIGKERN T {-42} guilsinglright
% LIGKERN T {-42} greater
% LIGKERN T {-58} adieresis
% LIGKERN T {-70} odieresis
% LIGKERN T {-80} udieresis
% LIGKERN V {-34} guillemotright
% LIGKERN V {-34} guilsinglright
% LIGKERN V {-34} greater
% LIGKERN V {-84} guillemotleft
% LIGKERN V {-84} guilsinglleft
% LIGKERN V {-84} less
% LIGKERN V {-66} adieresis
% LIGKERN W {-58} guillemotright
% LIGKERN W {-58} guilsinglright
% LIGKERN W {-58} greater
% LIGKERN W {-90} guillemotleft
% LIGKERN W {-90} guilsinglleft
% LIGKERN W {-90} less
% LIGKERN W {-66} adieresis
% LIGKERN Y {-63} s
% LIGKERN Y {-60} p
% LIGKERN Y {-63} g
% LIGKERN Y {-90} guillemotleft
% LIGKERN Y {-90} guilsinglleft
% LIGKERN Y {-90} less
% LIGKERN Y {-63} guillemotright
% LIGKERN Y {-63} guilsinglright
% LIGKERN Y {-63} greater
% LIGKERN a {-68} T
% LIGKERN a {-84} V
% LIGKERN a {-66} W
% LIGKERN e {-46} V
% LIGKERN f {52} b
% LIGKERN f {40} h
% LIGKERN f {40} k
% LIGKERN f {42} g
% LIGKERN f {40} s
% LIGKERN f {58} z
% LIGKERN f {106} asterisk
% LIGKERN f {60} C
% LIGKERN f {38} p
% LIGKERN f {69} adieresis
% LIGKERN f {59} agrave
% LIGKERN f {10} egrave
% LIGKERN f {90} igrave
% LIGKERN f {27} acircumflex
% LIGKERN f {43} atilde
% LIGKERN f {41} aring
% LIGKERN f {18} edieresis
% LIGKERN f {40} icircumflex
% LIGKERN f {100} idieresis
% LIGKERN f {84} F
% LIGKERN f {88} H
% LIGKERN f {88} J
% LIGKERN f {86} K
% LIGKERN f {106} N
% LIGKERN f {82} P
% LIGKERN f {26} S
% LIGKERN f {88} T
% LIGKERN f {110} V
% LIGKERN f {112} W
% LIGKERN f {46} exclam
% LIGKERN f {56} question
% LIGKERN g {34} comma
% LIGKERN g {37} j
% LIGKERN m {-88} V
% LIGKERN m {-70} W
% LIGKERN n {-90} V
% LIGKERN n {-72} W
% LIGKERN p {-64} V
% LIGKERN p {-44} W
% LIGKERN p {-28} A
% LIGKERN v {60} v
% LIGKERN v {48} w
% LIGKERN v {42} x
% LIGKERN v {56} y
% LIGKERN w {44} w
% LIGKERN w {38} x
% LIGKERN w {56} v
% LIGKERN w {52} y
% LIGKERN x {42} x
% LIGKERN x {30} y
% LIGKERN x {34} v
% LIGKERN x {22} w
% LIGKERN y {58} y
% LIGKERN y {62} v
% LIGKERN y {44} x
% LIGKERN y {50} w
% LIGKERN guillemotleft {-44} T
% LIGKERN guilsinglleft {-44} T
% LIGKERN guillemotleft {-52} W
% LIGKERN guilsinglleft {-52} W
% LIGKERN guillemotleft {-50} V
% LIGKERN guilsinglleft {-50} V
% LIGKERN guillemotleft {-63} Y
% LIGKERN guilsinglleft {-63} Y
% LIGKERN mu {-54} V
% LIGKERN mu {-40} W
% LIGKERN guillemotright {-74} T
% LIGKERN guilsinglright {-74} T
% LIGKERN guillemotright {-72} W
% LIGKERN guilsinglright {-72} W
% LIGKERN guillemotright {-22} A
% LIGKERN guilsinglright {-22} A
% LIGKERN guillemotright {-80} Y
% LIGKERN guilsinglright {-80} Y
% LIGKERN guillemotright {-78} V
% LIGKERN guilsinglright {-78} V
% LIGKERN ff {44} h
% LIGKERN ff {56} b
% LIGKERN ff {44} k
% LIGKERN ff {71} adieresis
% LIGKERN ff {50} exclam
% LIGKERN ff {60} question
