% LIGKERN uni1FBD {-126} Epsilon
% LIGKERN uni1FBD {-121} Eta
% LIGKERN uni1FBD {-126} Iota
% LIGKERN uni1FBD {-207} Omicron
% LIGKERN uni1FBD {-206} Omega
% LIGKERN uni1FBD {-134} Rho
% LIGKERN uni1FFE {-134} Epsilon
% LIGKERN uni1FFE {-130} Eta
% LIGKERN uni1FFE {-134} Iota
% LIGKERN uni1FFE {-204} Omicron
% LIGKERN uni1FFE {-108} Upsilon
% LIGKERN uni1FFE {-206} Omega
% LIGKERN uni1FFE {-134} Rho
% LIGKERN uni1FCD {-64} Epsilon
% LIGKERN uni1FCD {-57} Eta
% LIGKERN uni1FCD {-55} Iota
% LIGKERN uni1FCD {-124} Omicron
% LIGKERN uni1FCD {-118} Omega
% LIGKERN uni1FDD {-53} Epsilon
% LIGKERN uni1FDD {-43} Eta
% LIGKERN uni1FDD {-48} Iota
% LIGKERN uni1FDD {-118} Omicron
% LIGKERN uni1FDD {-20} Upsilon
% LIGKERN uni1FDD {-121} Omega
% LIGKERN uni1FCE {-60} Epsilon
% LIGKERN uni1FCE {-59} Eta
% LIGKERN uni1FCE {-63} Iota
% LIGKERN uni1FCE {-172} Omicron
% LIGKERN uni1FCE {-1001} Upsilon
% LIGKERN uni1FCE {-166} Omega
% LIGKERN uni1FDE {-66} Epsilon
% LIGKERN uni1FDE {-57} Eta
% LIGKERN uni1FDE {-63} Iota
% LIGKERN uni1FDE {-172} Omicron
% LIGKERN uni1FDE {-37} Upsilon
% LIGKERN uni1FDE {-170} Omega
% LIGKERN uni1FCF {-111} Eta
% LIGKERN uni1FCF {-98} Iota
% LIGKERN uni1FCF {-186} Omega
% LIGKERN uni1FDF {-108} Eta
% LIGKERN uni1FDF {-95} Iota
% LIGKERN uni1FDF {-77} Upsilon
% LIGKERN uni1FDF {-191} Omega
% LIGKERN grave   {-153} Epsilon
% LIGKERN grave   {-146} Eta
% LIGKERN grave   {-155} Iota
% LIGKERN grave   {-192} Omicron
% LIGKERN grave   {-118} Upsilon
% LIGKERN grave   {-196} Omega
