% LIGKERN uni1FBD {-166} Epsilon
% LIGKERN uni1FBD {-161} Eta
% LIGKERN uni1FBD {-166} Iota
% LIGKERN uni1FBD {-247} Omicron
% LIGKERN uni1FBD {-246} Omega
% LIGKERN uni1FBD {-174} Rho
% LIGKERN uni1FFE {-174} Epsilon
% LIGKERN uni1FFE {-170} Eta
% LIGKERN uni1FFE {-174} Iota
% LIGKERN uni1FFE {-244} Omicron
% LIGKERN uni1FFE {-148} Upsilon
% LIGKERN uni1FFE {-246} Omega
% LIGKERN uni1FFE {-174} Rho
% LIGKERN uni1FCD {-104} Epsilon
% LIGKERN uni1FCD {-97} Eta
% LIGKERN uni1FCD {-95} Iota
% LIGKERN uni1FCD {-164} Omicron
% LIGKERN uni1FCD {-158} Omega
% LIGKERN uni1FDD {-93} Epsilon
% LIGKERN uni1FDD {-83} Eta
% LIGKERN uni1FDD {-88} Iota
% LIGKERN uni1FDD {-158} Omicron
% LIGKERN uni1FDD {-60} Upsilon
% LIGKERN uni1FDD {-161} Omega
% LIGKERN uni1FCE {-100} Epsilon
% LIGKERN uni1FCE {-99} Eta
% LIGKERN uni1FCE {-103} Iota
% LIGKERN uni1FCE {-212} Omicron
% LIGKERN uni1FCE {-1041} Upsilon
% LIGKERN uni1FCE {-206} Omega
% LIGKERN uni1FDE {-106} Epsilon
% LIGKERN uni1FDE {-97} Eta
% LIGKERN uni1FDE {-103} Iota
% LIGKERN uni1FDE {-212} Omicron
% LIGKERN uni1FDE {-77} Upsilon
% LIGKERN uni1FDE {-210} Omega
% LIGKERN uni1FCF {-151} Eta
% LIGKERN uni1FCF {-138} Iota
% LIGKERN uni1FCF {-226} Omega
% LIGKERN uni1FDF {-148} Eta
% LIGKERN uni1FDF {-135} Iota
% LIGKERN uni1FDF {-117} Upsilon
% LIGKERN uni1FDF {-231} Omega
% LIGKERN grave {-193} Epsilon
% LIGKERN grave {-186} Eta
% LIGKERN grave {-195} Iota
% LIGKERN grave {-232} Omicron
% LIGKERN grave {-158} Upsilon
% LIGKERN grave {-236} Omega
