% LIGKERN uni1FBD {-189} Epsilon
% LIGKERN uni1FBD {-189} Eta
% LIGKERN uni1FBD {-194} Iota
% LIGKERN uni1FBD {-241} Omicron
% LIGKERN uni1FBD {-223} Omega
% LIGKERN uni1FBD {-186} Rho
% LIGKERN uni1FFE {-186} Epsilon
% LIGKERN uni1FFE {-190} Eta
% LIGKERN uni1FFE {-194} Iota
% LIGKERN uni1FFE {-229} Omicron
% LIGKERN uni1FFE {-163} Upsilon
% LIGKERN uni1FFE {-224} Omega
% LIGKERN uni1FFE {-186} Rho
% LIGKERN uni1FCD {-157} Epsilon
% LIGKERN uni1FCD {-166} Eta
% LIGKERN uni1FCD {-162} Iota
% LIGKERN uni1FCD {-180} Omicron
% LIGKERN uni1FCD {-184} Omega
% LIGKERN uni1FDD {-151} Epsilon
% LIGKERN uni1FDD {-159} Eta
% LIGKERN uni1FDD {-159} Iota
% LIGKERN uni1FDD {-170} Omicron
% LIGKERN uni1FDD {-109} Upsilon
% LIGKERN uni1FDD {-168} Omega
% LIGKERN uni1FCE {-124} Epsilon
% LIGKERN uni1FCE {-129} Eta
% LIGKERN uni1FCE {-133} Iota
% LIGKERN uni1FCE {-204} Omicron
% LIGKERN uni1FCE {-197} Omega
% LIGKERN uni1FDE {-132} Epsilon
% LIGKERN uni1FDE {-132} Eta
% LIGKERN uni1FDE {-132} Iota
% LIGKERN uni1FDE {-196} Omicron
% LIGKERN uni1FDE {-96} Upsilon
% LIGKERN uni1FDE {-191} Omega
% LIGKERN uni1FCF {-176} Eta
% LIGKERN uni1FCF {-164} Iota
% LIGKERN uni1FCF {-217} Omega
% LIGKERN uni1FDF {-174} Eta
% LIGKERN uni1FDF {-152} Iota
% LIGKERN uni1FDF {-141} Upsilon
% LIGKERN uni1FDF {-203} Omega
% LIGKERN grave {-208} Epsilon
% LIGKERN grave {-206} Eta
% LIGKERN grave {-209} Iota
% LIGKERN grave {-211} Omicron
% LIGKERN grave {-163} Upsilon
% LIGKERN grave {-204} Omega
