% LIGKERN uni1FBD {-130} Epsilon
% LIGKERN uni1FBD {-126} Eta
% LIGKERN uni1FBD {-129} Iota
% LIGKERN uni1FBD {-208} Omicron
% LIGKERN uni1FBD {-206} Omega
% LIGKERN uni1FBD {-137} Rho
% LIGKERN uni1FFE {-137} Epsilon
% LIGKERN uni1FFE {-132} Eta
% LIGKERN uni1FFE {-135} Iota
% LIGKERN uni1FFE {-205} Omicron
% LIGKERN uni1FFE {-107} Upsilon
% LIGKERN uni1FFE {-206} Omega
% LIGKERN uni1FFE {-137} Rho
% LIGKERN uni1FCD {-71} Epsilon
% LIGKERN uni1FCD {-64} Eta
% LIGKERN uni1FCD {-64} Iota
% LIGKERN uni1FCD {-126} Omicron
% LIGKERN uni1FCD {-122} Omega
% LIGKERN uni1FDD {-62} Epsilon
% LIGKERN uni1FDD {-51} Eta
% LIGKERN uni1FDD {-56} Iota
% LIGKERN uni1FDD {-121} Omicron
% LIGKERN uni1FDD {-26} Upsilon
% LIGKERN uni1FDD {-122} Omega
% LIGKERN uni1FCE {-64} Epsilon
% LIGKERN uni1FCE {-63} Eta
% LIGKERN uni1FCE {-67} Iota
% LIGKERN uni1FCE {-174} Omicron
% LIGKERN uni1FCE {-168} Omega
% LIGKERN uni1FDE {-69} Epsilon
% LIGKERN uni1FDE {-59} Eta
% LIGKERN uni1FDE {-66} Iota
% LIGKERN uni1FDE {-174} Omicron
% LIGKERN uni1FDE {-39} Upsilon
% LIGKERN uni1FDE {-171} Omega
% LIGKERN uni1FCF {-113} Eta
% LIGKERN uni1FCF {-99} Iota
% LIGKERN uni1FCF {-187} Omega
% LIGKERN uni1FDF {-110} Eta
% LIGKERN uni1FDF {-97} Iota
% LIGKERN uni1FDF {-78} Upsilon
% LIGKERN uni1FDF {-191} Omega
% LIGKERN grave   {-162} Epsilon
% LIGKERN grave   {-154} Eta
% LIGKERN grave   {-162} Iota
% LIGKERN grave   {-195} Omicron
% LIGKERN grave   {-126} Upsilon
% LIGKERN grave   {-200} Omega
