% LIGKERN uni1FBD {-149} Epsilon
% LIGKERN uni1FBD {-149} Eta
% LIGKERN uni1FBD {-154} Iota
% LIGKERN uni1FBD {-201} Omicron
% LIGKERN uni1FBD {-183} Omega
% LIGKERN uni1FBD {-146} Rho
% LIGKERN uni1FFE {-146} Epsilon
% LIGKERN uni1FFE {-150} Eta
% LIGKERN uni1FFE {-154} Iota
% LIGKERN uni1FFE {-189} Omicron
% LIGKERN uni1FFE {-123} Upsilon
% LIGKERN uni1FFE {-184} Omega
% LIGKERN uni1FFE {-146} Rho
% LIGKERN uni1FCD {-117} Epsilon
% LIGKERN uni1FCD {-126} Eta
% LIGKERN uni1FCD {-122} Iota
% LIGKERN uni1FCD {-140} Omicron
% LIGKERN uni1FCD {-144} Omega
% LIGKERN uni1FDD {-111} Epsilon
% LIGKERN uni1FDD {-119} Eta
% LIGKERN uni1FDD {-119} Iota
% LIGKERN uni1FDD {-130} Omicron
% LIGKERN uni1FDD {-69} Upsilon
% LIGKERN uni1FDD {-128} Omega
% LIGKERN uni1FCE {-84} Epsilon
% LIGKERN uni1FCE {-89} Eta
% LIGKERN uni1FCE {-93} Iota
% LIGKERN uni1FCE {-164} Omicron
% LIGKERN uni1FCE {-157} Omega
% LIGKERN uni1FDE {-92} Epsilon
% LIGKERN uni1FDE {-92} Eta
% LIGKERN uni1FDE {-92} Iota
% LIGKERN uni1FDE {-156} Omicron
% LIGKERN uni1FDE {-56} Upsilon
% LIGKERN uni1FDE {-151} Omega
% LIGKERN uni1FCF {-136} Eta
% LIGKERN uni1FCF {-124} Iota
% LIGKERN uni1FCF {-177} Omega
% LIGKERN uni1FDF {-134} Eta
% LIGKERN uni1FDF {-112} Iota
% LIGKERN uni1FDF {-101} Upsilon
% LIGKERN uni1FDF {-163} Omega
% LIGKERN grave   {-168} Epsilon
% LIGKERN grave   {-166} Eta
% LIGKERN grave   {-169} Iota
% LIGKERN grave   {-171} Omicron
% LIGKERN grave   {-123} Upsilon
% LIGKERN grave   {-164} Omega
