% LIGKERN uni1FBD {-136} Epsilon
% LIGKERN uni1FBD {-135} Eta
% LIGKERN uni1FBD {-137} Iota
% LIGKERN uni1FBD {-197} Omicron
% LIGKERN uni1FBD {-190} Omega
% LIGKERN uni1FBD {-138} Rho
% LIGKERN uni1FFE {-143} Epsilon
% LIGKERN uni1FFE {-141} Eta
% LIGKERN uni1FFE {-145} Iota
% LIGKERN uni1FFE {-188} Omicron
% LIGKERN uni1FFE {-122} Upsilon
% LIGKERN uni1FFE {-185} Omega
% LIGKERN uni1FFE {-144} Rho
% LIGKERN uni1FCD {-93} Epsilon
% LIGKERN uni1FCD {-98} Eta
% LIGKERN uni1FCD {-93} Iota
% LIGKERN uni1FCD {-127} Omicron
% LIGKERN uni1FCD {-134} Omega
% LIGKERN uni1FDD {-86} Epsilon
% LIGKERN uni1FDD {-82} Eta
% LIGKERN uni1FDD {-85} Iota
% LIGKERN uni1FDD {-117} Omicron
% LIGKERN uni1FDD {-60} Upsilon
% LIGKERN uni1FDD {-120} Omega
% LIGKERN uni1FCE {-71} Epsilon
% LIGKERN uni1FCE {-72} Eta
% LIGKERN uni1FCE {-72} Iota
% LIGKERN uni1FCE {-144} Omicron
% LIGKERN uni1FCE {-902} Upsilon
% LIGKERN uni1FCE {-150} Omega
% LIGKERN uni1FDE {-77} Epsilon
% LIGKERN uni1FDE {-74} Eta
% LIGKERN uni1FDE {-72} Iota
% LIGKERN uni1FDE {-144} Omicron
% LIGKERN uni1FDE {-51} Upsilon
% LIGKERN uni1FDE {-149} Omega
% LIGKERN uni1FCF {-119} Eta
% LIGKERN uni1FCF {-111} Iota
% LIGKERN uni1FCF {-174} Omega
% LIGKERN uni1FDF {-115} Eta
% LIGKERN uni1FDF {-100} Iota
% LIGKERN uni1FDF {-97} Upsilon
% LIGKERN uni1FDF {-159} Omega
% LIGKERN grave   {-151} Epsilon
% LIGKERN grave   {-144} Eta
% LIGKERN grave   {-147} Iota
% LIGKERN grave   {-164} Omicron
% LIGKERN grave   {-120} Upsilon
% LIGKERN grave   {-159} Omega
