% LIGKERN hyphen {-76} W
% LIGKERN hyphen {-98} V
% LIGKERN hyphen {-54} A
% LIGKERN hyphen {-56} T
% LIGKERN period {-82} question
% LIGKERN slash {-40} d
% LIGKERN uni0037 {-142} period
% LIGKERN uni0037 {-116} comma
% LIGKERN A {-36} guillemotleft
% LIGKERN A {-36} guilsinglleft
% LIGKERN A {-36} less
% LIGKERN R {-10} y
% LIGKERN T {-82} guillemotleft
% LIGKERN T {-82} guilsinglleft
% LIGKERN T {-82} less
% LIGKERN T {-42} guillemotright
% LIGKERN T {-42} guilsinglright
% LIGKERN T {-42} greater
% LIGKERN T {-44} adieresis
% LIGKERN T {-85} odieresis
% LIGKERN T {-80} udieresis
% LIGKERN V {-46} guillemotright
% LIGKERN V {-46} guilsinglright
% LIGKERN V {-46} greater
% LIGKERN V {-86} guillemotleft
% LIGKERN V {-86} guilsinglleft
% LIGKERN V {-86} less
% LIGKERN V {-66} adieresis
% LIGKERN W {-58} guillemotright
% LIGKERN W {-58} guilsinglright
% LIGKERN W {-58} greater
% LIGKERN W {-90} guillemotleft
% LIGKERN W {-90} guilsinglleft
% LIGKERN W {-90} less
% LIGKERN W {-68} adieresis
% LIGKERN Y {-96} guillemotleft
% LIGKERN Y {-96} guilsinglleft
% LIGKERN Y {-96} less
% LIGKERN Y {-72} guillemotright
% LIGKERN Y {-72} guilsinglright
% LIGKERN Y {-72} greater
% LIGKERN Y {-86} g
% LIGKERN Y {-96} s
% LIGKERN Y {-76} p
% LIGKERN Y {-62} t
% LIGKERN a {-68} T
% LIGKERN a {-86} V
% LIGKERN a {-70} W
% LIGKERN e {-46} V
% LIGKERN f {41} b
% LIGKERN f {24} h
% LIGKERN f {24} k
% LIGKERN f {40} g
% LIGKERN f {38} s
% LIGKERN f {60} z
% LIGKERN f {90} asterisk
% LIGKERN f {60} C
% LIGKERN f {38} p
% LIGKERN f {52} adieresis
% LIGKERN f {52} edieresis
% LIGKERN f {18} odieresis
% LIGKERN f {62} agrave
% LIGKERN f {11} egrave
% LIGKERN f {93} igrave
% LIGKERN f {24} acircumflex
% LIGKERN f {42} atilde
% LIGKERN f {42} aring
% LIGKERN f {45} icircumflex
% LIGKERN f {91} idieresis
% LIGKERN f {86} F
% LIGKERN f {90} H
% LIGKERN f {88} J
% LIGKERN f {88} K
% LIGKERN f {108} N
% LIGKERN f {84} P
% LIGKERN f {28} S
% LIGKERN f {92} T
% LIGKERN f {112} V
% LIGKERN f {112} W
% LIGKERN f {46} exclam
% LIGKERN f {56} question
% LIGKERN g {32} comma
% LIGKERN g {34} j
% LIGKERN m {-94} V
% LIGKERN m {-76} W
% LIGKERN n {-92} V
% LIGKERN n {-74} W
% LIGKERN p {-66} V
% LIGKERN p {-48} W
% LIGKERN p {-32} A
% LIGKERN v {58} v
% LIGKERN v {48} w
% LIGKERN v {52} x
% LIGKERN v {54} y
% LIGKERN w {44} w
% LIGKERN w {38} x
% LIGKERN w {54} v
% LIGKERN w {50} y
% LIGKERN x {38} x
% LIGKERN x {24} y
% LIGKERN x {44} v
% LIGKERN x {18} w
% LIGKERN y {58} y
% LIGKERN y {62} v
% LIGKERN y {46} x
% LIGKERN y {52} w
% LIGKERN guillemotleft {-46} T
% LIGKERN guilsinglleft {-46} T
% LIGKERN guillemotleft {-58} Y
% LIGKERN guilsinglleft {-58} Y
% LIGKERN guillemotleft {-50} V
% LIGKERN guilsinglleft {-50} V
% LIGKERN guillemotleft {-54} W
% LIGKERN guilsinglleft {-54} W
% LIGKERN mu {-58} V
% LIGKERN mu {-46} W
% LIGKERN guillemotright {-76} T
% LIGKERN guilsinglright {-76} T
% LIGKERN guillemotright {-86} Y
% LIGKERN guilsinglright {-86} Y
% LIGKERN guillemotright {-36} A
% LIGKERN guilsinglright {-36} A
% LIGKERN guillemotright {-36} Agrave
% LIGKERN guilsinglright {-36} Agrave
% LIGKERN guillemotright {-36} Aacute
% LIGKERN guilsinglright {-36} Aacute
% LIGKERN guillemotright {-36} Acircumflex
% LIGKERN guilsinglright {-36} Acircumflex
% LIGKERN guillemotright {-36} Atilde
% LIGKERN guilsinglright {-36} Atilde
% LIGKERN guillemotright {-36} Adieresis
% LIGKERN guilsinglright {-36} Adieresis
% LIGKERN guillemotright {-36} Aring
% LIGKERN guilsinglright {-36} Aring
% LIGKERN guillemotright {-78} W
% LIGKERN guilsinglright {-78} W
% LIGKERN guillemotright {-82} V
% LIGKERN guilsinglright {-82} V
% LIGKERN ff {26} h
% LIGKERN ff {38} b
% LIGKERN ff {26} k
% LIGKERN ff {52} adieresis
% LIGKERN ff {52} edieresis
% LIGKERN ff {48} exclam
% LIGKERN ff {58} question
% LIGKERN f {48} uni0031
% LIGKERN uni0031 {-50} hyphen
% LIGKERN uni0031 {-50} endash
% LIGKERN uni0031 {-50} emdash
% LIGKERN uni0037 {-70} hyphen
% LIGKERN uni0037 {-70} endash
% LIGKERN uni0037 {-70} emdash
% LIGKERN uni0039 {-42} period
% LIGKERN uni0039 {-42} comma
% LIGKERN hyphen {10} uni0030
% LIGKERN endash {10} uni0030
% LIGKERN emdash {10} uni0030
% LIGKERN hyphen {10} uni0034
% LIGKERN endash {10} uni0034
% LIGKERN emdash {10} uni0034
% LIGKERN V {-87} endash 
% LIGKERN V {-87} emdash
% LIGKERN W {-75} endash 
% LIGKERN W {-75} emdash
% LIGKERN Y {-96} endash 
% LIGKERN Y {-96} emdash
% LIGKERN N {-12} period 
% LIGKERN N {-12} comma
% LIGKERN N {-12} colon
% LIGKERN N {-12} semicolon
% LIGKERN Thorn {-61} period
% LIGKERN period {-69} T 
% LIGKERN period {-103} V
% LIGKERN period {-82} W  
% LIGKERN period {-72} Y 
% LIGKERN period {-50} guillemotleft
% LIGKERN period {-50} guilsinglleft
% LIGKERN quoteright {-60} egrave
