% LIGKERN period {-78} question
% LIGKERN slash {-41} d
% LIGKERN uni0037 {-143} period
% LIGKERN uni0037 {-117} comma
% LIGKERN R {-10} y
% LIGKERN T {-62} guillemotleft
% LIGKERN T {-62} less
% LIGKERN T {-28} adieresis
% LIGKERN T {-64} odieresis
% LIGKERN T {-44} udieresis
% LIGKERN T {-13} guilsinglright
% LIGKERN T {-13} guillemotright
% LIGKERN T {-13} greater
% LIGKERN T {-53} guilsinglleft
% LIGKERN V {-116} guillemotleft
% LIGKERN V {-116} less
% LIGKERN V {-26} adieresis
% LIGKERN V {-62} odieresis
% LIGKERN V {-62} udieresis
% LIGKERN V {-57} guilsinglright
% LIGKERN V {-57} guillemotright
% LIGKERN V {-57} greater
% LIGKERN V {-107} guilsinglleft
% LIGKERN W {-90} guillemotleft
% LIGKERN W {-90} less
% LIGKERN W {-24} adieresis
% LIGKERN W {-60} odieresis
% LIGKERN W {-60} udieresis
% LIGKERN W {-39} guilsinglright
% LIGKERN W {-39} guillemotright
% LIGKERN W {-39} greater
% LIGKERN W {-81} guilsinglleft
% LIGKERN Y {-76} guillemotleft
% LIGKERN Y {-76} less
% LIGKERN Y {-33} guilsinglright
% LIGKERN Y {-33} guillemotright
% LIGKERN Y {-33} greater
% LIGKERN Y {-67} guilsinglleft
% LIGKERN Y {-84} g
% LIGKERN Y {-86} s
% LIGKERN Y {-68} p
% LIGKERN Y {-64} t
% LIGKERN a {-85} V
% LIGKERN a {-69} W
% LIGKERN a {-66} T
% LIGKERN e {-47} V
% LIGKERN f {36} b
% LIGKERN f {24} h
% LIGKERN f {24} k
% LIGKERN f {42} g
% LIGKERN f {40} s
% LIGKERN f {62} z
% LIGKERN f {92} asterisk
% LIGKERN f {60} C
% LIGKERN f {38} p
% LIGKERN f {62} adieresis
% LIGKERN f {26} odieresis
% LIGKERN f {86} F
% LIGKERN f {90} H
% LIGKERN f {88} J
% LIGKERN f {88} K
% LIGKERN f {108} N
% LIGKERN f {84} P
% LIGKERN f {28} S
% LIGKERN f {92} T
% LIGKERN f {110} V
% LIGKERN f {112} W
% LIGKERN f {46} exclam
% LIGKERN f {56} question
% LIGKERN f {21} udieresis
% LIGKERN g {34} j
% LIGKERN g {34} comma
% LIGKERN m {-93} V
% LIGKERN m {-77} W
% LIGKERN n {-93} V
% LIGKERN n {-75} W
% LIGKERN p {-67} V
% LIGKERN p {-49} W
% LIGKERN p {-33} A
% LIGKERN v {56} v
% LIGKERN v {46} w
% LIGKERN v {40} x
% LIGKERN v {54} y
% LIGKERN w {44} w
% LIGKERN w {38} x
% LIGKERN w {54} v
% LIGKERN w {52} y
% LIGKERN x {38} x
% LIGKERN x {26} y
% LIGKERN x {28} v
% LIGKERN x {18} w
% LIGKERN y {60} y
% LIGKERN y {62} v
% LIGKERN y {46} x
% LIGKERN y {52} w
% LIGKERN guilsinglleft {-54} W
% LIGKERN guilsinglleft {-72} V
% LIGKERN guilsinglleft {-36} T
% LIGKERN guilsinglleft {-48} Y
% LIGKERN guilsinglright {-75} W
% LIGKERN guilsinglright {-101} V
% LIGKERN guilsinglright {-55} T
% LIGKERN guilsinglright {-65} Y
% LIGKERN guillemotleft {-54} W
% LIGKERN guillemotleft {-72} V
% LIGKERN guillemotleft {-36} T
% LIGKERN guillemotleft {-48} Y
% LIGKERN mu {-59} V
% LIGKERN mu {-47} W
% LIGKERN guillemotright {-77} W
% LIGKERN guillemotright {-103} V
% LIGKERN guillemotright {-57} T
% LIGKERN guillemotright {-67} Y
% LIGKERN ff {26} h
% LIGKERN ff {38} b
% LIGKERN ff {26} k
% LIGKERN ff {60} adieresis
% LIGKERN ff {23} udieresis
% LIGKERN ff {48} exclam
% LIGKERN ff {58} question
% LIGKERN ff {24} odieresis
% LIGKERN hyphen {-77} W
% LIGKERN hyphen {-101} V
% LIGKERN hyphen {-57} T
% LIGKERN hyphen {-57} A

