% LIGKERN uni1FBD {-131} Epsilon
% LIGKERN uni1FBD {-128} Eta
% LIGKERN uni1FBD {-130} Iota
% LIGKERN uni1FBD {-208} Omicron
% LIGKERN uni1FBD {-207} Omega
% LIGKERN uni1FBD {-143} Rho
% LIGKERN uni1FFE {-136} Epsilon
% LIGKERN uni1FFE {-132} Eta
% LIGKERN uni1FFE {-136} Iota
% LIGKERN uni1FFE {-205} Omicron
% LIGKERN uni1FFE {-108} Upsilon
% LIGKERN uni1FFE {-208} Omega
% LIGKERN uni1FFE {-143} Rho
% LIGKERN uni1FCD {-74} Epsilon
% LIGKERN uni1FCD {-66} Eta
% LIGKERN uni1FCD {-67} Iota
% LIGKERN uni1FCD {-126} Omicron
% LIGKERN uni1FCD {-122} Omega
% LIGKERN uni1FDD {-64} Epsilon
% LIGKERN uni1FDD {-53} Eta
% LIGKERN uni1FDD {-58} Iota
% LIGKERN uni1FDD {-120} Omicron
% LIGKERN uni1FDD {-29} Upsilon
% LIGKERN uni1FDD {-122} Omega
% LIGKERN uni1FCE {-64} Epsilon
% LIGKERN uni1FCE {-63} Eta
% LIGKERN uni1FCE {-69} Iota
% LIGKERN uni1FCE {-174} Omicron
% LIGKERN uni1FCE {-169} Omega
% LIGKERN uni1FDE {-72} Epsilon
% LIGKERN uni1FDE {-59} Eta
% LIGKERN uni1FDE {-67} Iota
% LIGKERN uni1FDE {-174} Omicron
% LIGKERN uni1FDE {-39} Upsilon
% LIGKERN uni1FDE {-172} Omega
% LIGKERN uni1FCF {-113} Eta
% LIGKERN uni1FCF {-99} Iota
% LIGKERN uni1FCF {-188} Omega
% LIGKERN uni1FDF {-110} Eta
% LIGKERN uni1FDF {-98} Iota
% LIGKERN uni1FDF {-76} Upsilon
% LIGKERN uni1FDF {-192} Omega
% LIGKERN grave   {-163} Epsilon
% LIGKERN grave   {-153} Eta
% LIGKERN grave   {-163} Iota
% LIGKERN grave   {-194} Omicron
% LIGKERN grave   {-127} Upsilon
% LIGKERN grave   {-199} Omega
