% LIGKERN uni1FBD {-126} Epsilon
% LIGKERN uni1FBD {-125} Eta
% LIGKERN uni1FBD {-130} Iota
% LIGKERN uni1FBD {-192} Omicron
% LIGKERN uni1FBD {-187} Omega
% LIGKERN uni1FBD {-128} Rho
% LIGKERN uni1FFE {-136} Epsilon
% LIGKERN uni1FFE {-132} Eta
% LIGKERN uni1FFE {-139} Iota
% LIGKERN uni1FFE {-180} Omicron
% LIGKERN uni1FFE {-123} Upsilon
% LIGKERN uni1FFE {-180} Omega
% LIGKERN uni1FFE {-140} Rho
% LIGKERN uni1FCD {-97} Epsilon
% LIGKERN uni1FCD {-99} Eta
% LIGKERN uni1FCD {-97} Iota
% LIGKERN uni1FCD {-134} Omicron
% LIGKERN uni1FCD {-139} Omega
% LIGKERN uni1FDD {-69} Epsilon
% LIGKERN uni1FDD {-61} Eta
% LIGKERN uni1FDD {-74} Iota
% LIGKERN uni1FDD {-113} Omicron
% LIGKERN uni1FDD {-54} Upsilon
% LIGKERN uni1FDD {-115} Omega
% LIGKERN uni1FCE {-63} Epsilon
% LIGKERN uni1FCE {-62} Eta
% LIGKERN uni1FCE {-67} Iota
% LIGKERN uni1FCE {-141} Omicron
% LIGKERN uni1FCE {-147} Omega
% LIGKERN uni1FDE {-67} Epsilon
% LIGKERN uni1FDE {-65} Eta
% LIGKERN uni1FDE {-64} Iota
% LIGKERN uni1FDE {-144} Omicron
% LIGKERN uni1FDE {-54} Upsilon
% LIGKERN uni1FDE {-144} Omega
% LIGKERN uni1FCF {-112} Eta
% LIGKERN uni1FCF {-111} Iota
% LIGKERN uni1FCF {-173} Omega
% LIGKERN uni1FDF {-107} Eta
% LIGKERN uni1FDF {-98} Iota
% LIGKERN uni1FDF {-102} Upsilon
% LIGKERN uni1FDF {-158} Omega
% LIGKERN grave   {-142} Epsilon
% LIGKERN grave   {-132} Eta
% LIGKERN grave   {-136} Iota
% LIGKERN grave   {-164} Omicron
% LIGKERN grave   {-116} Upsilon
% LIGKERN grave   {-157} Omega
