% LIGKERN parenleft {101} f
% LIGKERN parenleft {183} j
% LIGKERN hyphen {-88} W
% LIGKERN hyphen {-94} V
% LIGKERN hyphen {-22} A
% LIGKERN hyphen {-50} T
% LIGKERN period {-26} question
% LIGKERN slash {-18} a
% LIGKERN slash {-51} A
% LIGKERN uni0037 {-64} comma
% LIGKERN uni0037 {-100} period
% LIGKERN A {-42} guillemotleft
% LIGKERN A {-42} guilsinglleft
% LIGKERN A {-42} less
% LIGKERN T {-24} guillemotleft
% LIGKERN T {-24} guilsinglleft
% LIGKERN T {-24} less
% LIGKERN T {-32} guillemotright
% LIGKERN T {-32} guilsinglright
% LIGKERN T {-32} greater
% LIGKERN V {-38} guillemotright
% LIGKERN V {-38} guilsinglright
% LIGKERN V {-38} greater
% LIGKERN V {-50} guillemotleft
% LIGKERN V {-50} guilsinglleft
% LIGKERN V {-50} less
% LIGKERN W {-22} guillemotright
% LIGKERN W {-22} guilsinglright
% LIGKERN W {-22} greater
% LIGKERN W {-50} guillemotleft
% LIGKERN W {-50} guilsinglleft
% LIGKERN W {-50} less
% LIGKERN W {-75} odieresis
% LIGKERN Y {-18} guillemotright
% LIGKERN Y {-18} guilsinglright
% LIGKERN Y {-18} greater
% LIGKERN Y {-40} guillemotleft
% LIGKERN Y {-40} guilsinglleft
% LIGKERN Y {-40} less
% LIGKERN Y {-21} p
% LIGKERN Y {-50} g
% LIGKERN Y {-62} s
% LIGKERN bracketleft {99} f
% LIGKERN bracketleft {139} j
% LIGKERN a {-66} V
% LIGKERN a {-68} W
% LIGKERN e {-46} V
% LIGKERN f {35} b
% LIGKERN f {36} exclam
% LIGKERN f {97} F
% LIGKERN f {101} H
% LIGKERN f {103} J
% LIGKERN f {97} K
% LIGKERN f {119} N
% LIGKERN f {95} P
% LIGKERN f {55} S
% LIGKERN f {85} T
% LIGKERN f {97} V
% LIGKERN f {89} W
% LIGKERN f {77} question
% LIGKERN f {69} p
% LIGKERN f {89} C
% LIGKERN f {78} asterisk
% LIGKERN g {40} j
% LIGKERN m {-84} V
% LIGKERN m {-86} W
% LIGKERN n {-82} V
% LIGKERN n {-84} W
% LIGKERN p {-72} V
% LIGKERN p {-68} W
% LIGKERN p {-16} A
% LIGKERN guillemotleft {-86} V
% LIGKERN guilsinglleft {-86} V
% LIGKERN guillemotleft {-64} W
% LIGKERN guilsinglleft {-64} W
% LIGKERN guillemotleft {-52} Y
% LIGKERN guilsinglleft {-52} Y
% LIGKERN guillemotleft {-40} T
% LIGKERN guilsinglleft {-40} T
% LIGKERN mu {-66} V
% LIGKERN mu {-68} W
% LIGKERN guillemotright {-76} Y
% LIGKERN guilsinglright {-76} Y
% LIGKERN guillemotright {-58} T
% LIGKERN guilsinglright {-58} T
% LIGKERN guillemotright {-76} W
% LIGKERN guilsinglright {-76} W
% LIGKERN guillemotright {-74} V
% LIGKERN guilsinglright {-74} V
% LIGKERN ff {35} b
% LIGKERN ff {41} h
% LIGKERN ff {30} k
% LIGKERN ff {36} exclam
% LIGKERN ff {75} question
