% LIGKERN uni1FBD {-183} Epsilon
% LIGKERN uni1FBD {-178} Eta
% LIGKERN uni1FBD {-181} Iota
% LIGKERN uni1FBD {-246} Omicron
% LIGKERN uni1FBD {-242} Omega
% LIGKERN uni1FBD {-179} Rho
% LIGKERN uni1FFE {-182} Epsilon
% LIGKERN uni1FFE {-173} Eta
% LIGKERN uni1FFE {-173} Iota
% LIGKERN uni1FFE {-247} Omicron
% LIGKERN uni1FFE {-146} Upsilon
% LIGKERN uni1FFE {-247} Omega
% LIGKERN uni1FFE {-179} Rho
% LIGKERN uni1FCD {-125} Epsilon
% LIGKERN uni1FCD {-122} Eta
% LIGKERN uni1FCD {-122} Iota
% LIGKERN uni1FCD {-173} Omicron
% LIGKERN uni1FCD {-169} Omega
% LIGKERN uni1FDD {-123} Epsilon
% LIGKERN uni1FDD {-112} Eta
% LIGKERN uni1FDD {-111} Iota
% LIGKERN uni1FDD {-171} Omicron
% LIGKERN uni1FDD {-73} Upsilon
% LIGKERN uni1FDD {-165} Omega
% LIGKERN uni1FCE {-115} Epsilon
% LIGKERN uni1FCE {-116} Eta
% LIGKERN uni1FCE {-116} Iota
% LIGKERN uni1FCE {-222} Omicron
% LIGKERN uni1FCE {-975} Upsilon
% LIGKERN uni1FCE {-209} Omega
% LIGKERN uni1FDE {-111} Epsilon
% LIGKERN uni1FDE {-109} Eta
% LIGKERN uni1FDE {-113} Iota
% LIGKERN uni1FDE {-219} Omicron
% LIGKERN uni1FDE {-83} Upsilon
% LIGKERN uni1FDE {-206} Omega
% LIGKERN uni1FCF {-158} Eta
% LIGKERN uni1FCF {-144} Iota
% LIGKERN uni1FCF {-224} Omega
% LIGKERN uni1FDF {-157} Eta
% LIGKERN uni1FDF {-143} Iota
% LIGKERN uni1FDF {-123} Upsilon
% LIGKERN uni1FDF {-230} Omega
% LIGKERN grave {-223} Epsilon
% LIGKERN grave {-218} Eta
% LIGKERN grave {-219} Iota
% LIGKERN grave {-243} Omicron
% LIGKERN grave {-180} Upsilon
% LIGKERN grave {-247} Omega
