% LIGKERN uni1FBD {-175} Epsilon
% LIGKERN uni1FBD {-168} Eta
% LIGKERN uni1FBD {-174} Iota
% LIGKERN uni1FBD {-246} Omicron
% LIGKERN uni1FBD {-243} Omega
% LIGKERN uni1FBD {-172} Rho
% LIGKERN uni1FFE {-180} Epsilon
% LIGKERN uni1FFE {-173} Eta
% LIGKERN uni1FFE {-172} Iota
% LIGKERN uni1FFE {-246} Omicron
% LIGKERN uni1FFE {-146} Upsilon
% LIGKERN uni1FFE {-245} Omega
% LIGKERN uni1FFE {-172} Rho
% LIGKERN uni1FCD {-114} Epsilon
% LIGKERN uni1FCD {-110} Eta
% LIGKERN uni1FCD {-110} Iota
% LIGKERN uni1FCD {-170} Omicron
% LIGKERN uni1FCD {-165} Omega
% LIGKERN uni1FDD {-110} Epsilon
% LIGKERN uni1FDD {-99} Eta
% LIGKERN uni1FDD {-101} Iota
% LIGKERN uni1FDD {-166} Omicron
% LIGKERN uni1FDD {-66} Upsilon
% LIGKERN uni1FDD {-163} Omega
% LIGKERN uni1FCE {-109} Epsilon
% LIGKERN uni1FCE {-109} Eta
% LIGKERN uni1FCE {-109} Iota
% LIGKERN uni1FCE {-217} Omicron
% LIGKERN uni1FCE {-1004} Upsilon
% LIGKERN uni1FCE {-207} Omega
% LIGKERN uni1FDE {-106} Epsilon
% LIGKERN uni1FDE {-105} Eta
% LIGKERN uni1FDE {-109} Iota
% LIGKERN uni1FDE {-216} Omicron
% LIGKERN uni1FDE {-80} Upsilon
% LIGKERN uni1FDE {-206} Omega
% LIGKERN uni1FCF {-155} Eta
% LIGKERN uni1FCF {-142} Iota
% LIGKERN uni1FCF {-224} Omega
% LIGKERN uni1FDF {-154} Eta
% LIGKERN uni1FDF {-138} Iota
% LIGKERN uni1FDF {-122} Upsilon
% LIGKERN uni1FDF {-230} Omega
% LIGKERN grave {-212} Epsilon
% LIGKERN grave {-206} Eta
% LIGKERN grave {-210} Iota
% LIGKERN grave {-239} Omicron
% LIGKERN grave {-172} Upsilon
% LIGKERN grave {-245} Omega
