% LIGKERN uni1FBD {-135} Epsilon
% LIGKERN uni1FBD {-128} Eta
% LIGKERN uni1FBD {-134} Iota
% LIGKERN uni1FBD {-206} Omicron
% LIGKERN uni1FBD {-203} Omega
% LIGKERN uni1FBD {-132} Rho
% LIGKERN uni1FFE {-140} Epsilon
% LIGKERN uni1FFE {-133} Eta
% LIGKERN uni1FFE {-132} Iota
% LIGKERN uni1FFE {-206} Omicron
% LIGKERN uni1FFE {-106} Upsilon
% LIGKERN uni1FFE {-205} Omega
% LIGKERN uni1FFE {-132} Rho
% LIGKERN uni1FCD {-74} Epsilon
% LIGKERN uni1FCD {-70} Eta
% LIGKERN uni1FCD {-70} Iota
% LIGKERN uni1FCD {-130} Omicron
% LIGKERN uni1FCD {-125} Omega
% LIGKERN uni1FDD {-70} Epsilon
% LIGKERN uni1FDD {-59} Eta
% LIGKERN uni1FDD {-61} Iota
% LIGKERN uni1FDD {-126} Omicron
% LIGKERN uni1FDD {-26} Upsilon
% LIGKERN uni1FDD {-123} Omega
% LIGKERN uni1FCE {-69} Epsilon
% LIGKERN uni1FCE {-69} Eta
% LIGKERN uni1FCE {-69} Iota
% LIGKERN uni1FCE {-177} Omicron
% LIGKERN uni1FCE {-167} Omega
% LIGKERN uni1FDE {-66} Epsilon
% LIGKERN uni1FDE {-65} Eta
% LIGKERN uni1FDE {-69} Iota
% LIGKERN uni1FDE {-176} Omicron
% LIGKERN uni1FDE {-40} Upsilon
% LIGKERN uni1FDE {-166} Omega
% LIGKERN uni1FCF {-115} Eta
% LIGKERN uni1FCF {-102} Iota
% LIGKERN uni1FCF {-184} Omega
% LIGKERN uni1FDF {-114} Eta
% LIGKERN uni1FDF {-98} Iota
% LIGKERN uni1FDF {-82} Upsilon
% LIGKERN uni1FDF {-190} Omega
% LIGKERN grave   {-172} Epsilon
% LIGKERN grave   {-166} Eta
% LIGKERN grave   {-170} Iota
% LIGKERN grave   {-199} Omicron
% LIGKERN grave   {-132} Upsilon
% LIGKERN grave   {-205} Omega
