% LIGKERN hyphen {-62} W
% LIGKERN hyphen {-84} V
% LIGKERN hyphen {-42} A
% LIGKERN hyphen {-40} T
% LIGKERN period {-66} question
% LIGKERN slash {-28} d
% LIGKERN #lf#seven {-130} period
% LIGKERN #lf#seven {-100} comma
% LIGKERN A {-36} guillemotleft
% LIGKERN A {-36} guilsinglleft
% LIGKERN A {-36} less
% LIGKERN R {-12} y
% LIGKERN T {-76} guillemotleft
% LIGKERN T {-76} guilsinglleft
% LIGKERN T {-76} less
% LIGKERN T {-40} guillemotright
% LIGKERN T {-40} guilsinglright
% LIGKERN T {-40} greater
% LIGKERN T {-65} odieresis
% LIGKERN T {-46} udieresis
% LIGKERN V {-38} guillemotright
% LIGKERN V {-38} guilsinglright
% LIGKERN V {-38} greater
% LIGKERN V {-80} guillemotleft
% LIGKERN V {-80} guilsinglleft
% LIGKERN V {-80} less
% LIGKERN V {-76} odieresis
% LIGKERN V {-29} adieresis
% LIGKERN W {-52} guillemotright
% LIGKERN W {-52} guilsinglright
% LIGKERN W {-52} greater
% LIGKERN W {-86} guillemotleft
% LIGKERN W {-86} guilsinglleft
% LIGKERN W {-86} less
% LIGKERN W {-71} odieresis
% LIGKERN W {-41} adieresis
% LIGKERN Y {-86} guillemotleft
% LIGKERN Y {-86} guilsinglleft
% LIGKERN Y {-86} less
% LIGKERN Y {-74} g
% LIGKERN Y {-78} s
% LIGKERN Y {-56} p
% LIGKERN Y {-54} t
% LIGKERN a {-62} T
% LIGKERN a {-78} V
% LIGKERN a {-60} W
% LIGKERN e {-38} V
% LIGKERN f {46} b
% LIGKERN f {34} h
% LIGKERN f {38} k
% LIGKERN f {15} g
% LIGKERN f {18} s
% LIGKERN f {35} z
% LIGKERN f {110} asterisk
% LIGKERN f {60} C
% LIGKERN f {36} p
% LIGKERN f {50} adieresis
% LIGKERN f {18} odieresis
% LIGKERN f {56} agrave
% LIGKERN f {84} igrave
% LIGKERN f {34} acircumflex
% LIGKERN f {42} atilde
% LIGKERN f {34} aring
% LIGKERN f {32} edieresis
% LIGKERN f {38} icircumflex
% LIGKERN f {114} idieresis
% LIGKERN f {80} F
% LIGKERN f {84} H
% LIGKERN f {84} J
% LIGKERN f {84} K
% LIGKERN f {102} N
% LIGKERN f {80} P
% LIGKERN f {18} S
% LIGKERN f {82} T
% LIGKERN f {104} V
% LIGKERN f {106} W
% LIGKERN f {50} exclam
% LIGKERN f {54} question
% LIGKERN f {20} udieresis
% LIGKERN g {38} comma
% LIGKERN g {44} j
% LIGKERN m {-82} V
% LIGKERN m {-64} W
% LIGKERN n {-80} V
% LIGKERN n {-62} W
% LIGKERN p {-58} V
% LIGKERN p {-38} W
% LIGKERN p {-22} A
% LIGKERN v {62} v
% LIGKERN v {52} w
% LIGKERN v {50} x
% LIGKERN v {60} y
% LIGKERN w {50} w
% LIGKERN w {48} x
% LIGKERN w {60} v
% LIGKERN w {58} y
% LIGKERN x {42} x
% LIGKERN x {52} y
% LIGKERN x {54} v
% LIGKERN x {44} w
% LIGKERN y {62} y
% LIGKERN y {64} v
% LIGKERN y {52} x
% LIGKERN y {54} w
% LIGKERN guillemotleft {-42} T
% LIGKERN guilsinglleft {-42} T
% LIGKERN guillemotleft {-52} Y
% LIGKERN guilsinglleft {-52} Y
% LIGKERN guillemotleft {-48} W
% LIGKERN guilsinglleft {-48} W
% LIGKERN guillemotleft {-44} V
% LIGKERN guilsinglleft {-44} V
% LIGKERN mu {-48} V
% LIGKERN mu {-34} W
% LIGKERN guillemotright {-70} T
% LIGKERN guilsinglright {-70} T
% LIGKERN guillemotright {-76} Y
% LIGKERN guilsinglright {-76} Y
% LIGKERN guillemotright {-72} W
% LIGKERN guilsinglright {-72} W
% LIGKERN guillemotright {-32} A
% LIGKERN guilsinglright {-32} A
% LIGKERN guillemotright {-78} V
% LIGKERN guilsinglright {-78} V
% LIGKERN ff {36} h
% LIGKERN ff {48} b
% LIGKERN ff {40} k
% LIGKERN ff {84} adieresis
% LIGKERN ff {18} odieresis
% LIGKERN ff {56} exclam
% LIGKERN ff {56} question
% LIGKERN ff {22} udieresis
