% LIGKERN uni1FBD {-123} Epsilon
% LIGKERN uni1FBD {-113} Eta
% LIGKERN uni1FBD {-123} Iota
% LIGKERN uni1FBD {-206} Omicron
% LIGKERN uni1FBD {-204} Omega
% LIGKERN uni1FBD {-119} Rho
% LIGKERN uni1FFE {-138} Epsilon
% LIGKERN uni1FFE {-133} Eta
% LIGKERN uni1FFE {-131} Iota
% LIGKERN uni1FFE {-203} Omicron
% LIGKERN uni1FFE {-105} Upsilon
% LIGKERN uni1FFE {-202} Omega
% LIGKERN uni1FFE {-119} Rho
% LIGKERN uni1FCD {-56} Epsilon
% LIGKERN uni1FCD {-51} Eta
% LIGKERN uni1FCD {-49} Iota
% LIGKERN uni1FCD {-123} Omicron
% LIGKERN uni1FCD {-118} Omega
% LIGKERN uni1FDD {-48} Epsilon
% LIGKERN uni1FDD {-40} Eta
% LIGKERN uni1FDD {-44} Iota
% LIGKERN uni1FDD {-118} Omicron
% LIGKERN uni1FDD {-16} Upsilon
% LIGKERN uni1FDD {-121} Omega
% LIGKERN uni1FCE {-60} Epsilon
% LIGKERN uni1FCE {-58} Eta
% LIGKERN uni1FCE {-58} Iota
% LIGKERN uni1FCE {-170} Omicron
% LIGKERN uni1FCE {-1011} Upsilon
% LIGKERN uni1FCE {-165} Omega
% LIGKERN uni1FDE {-59} Epsilon
% LIGKERN uni1FDE {-57} Eta
% LIGKERN uni1FDE {-61} Iota
% LIGKERN uni1FDE {-172} Omicron
% LIGKERN uni1FDE {-35} Upsilon
% LIGKERN uni1FDE {-167} Omega
% LIGKERN uni1FCF {-110} Eta
% LIGKERN uni1FCF {-98} Iota
% LIGKERN uni1FCF {-184} Omega
% LIGKERN uni1FDF {-109} Eta
% LIGKERN uni1FDF {-91} Iota
% LIGKERN uni1FDF {-80} Upsilon
% LIGKERN uni1FDF {-189} Omega
% LIGKERN grave   {-153} Epsilon
% LIGKERN grave   {-146} Eta
% LIGKERN grave   {-156} Iota
% LIGKERN grave   {-194} Omicron
% LIGKERN grave   {-118} Upsilon
% LIGKERN grave   {-200} Omega
