% LIGKERN uni1FBD {-139} Epsilon
% LIGKERN uni1FBD {-136} Eta
% LIGKERN uni1FBD {-136} Iota
% LIGKERN uni1FBD {-209} Omicron
% LIGKERN uni1FBD {-208} Omega
% LIGKERN uni1FBD {-148} Rho
% LIGKERN uni1FFE {-141} Epsilon
% LIGKERN uni1FFE {-135} Eta
% LIGKERN uni1FFE {-137} Iota
% LIGKERN uni1FFE {-207} Omicron
% LIGKERN uni1FFE {-107} Upsilon
% LIGKERN uni1FFE {-210} Omega
% LIGKERN uni1FFE {-148} Rho
% LIGKERN uni1FCD {-87} Epsilon
% LIGKERN uni1FCD {-79} Eta
% LIGKERN uni1FCD {-83} Iota
% LIGKERN uni1FCD {-129} Omicron
% LIGKERN uni1FCD {-129} Omega
% LIGKERN uni1FDD {-79} Epsilon
% LIGKERN uni1FDD {-67} Eta
% LIGKERN uni1FDD {-72} Iota
% LIGKERN uni1FDD {-124} Omicron
% LIGKERN uni1FDD {-41} Upsilon
% LIGKERN uni1FDD {-123} Omega
% LIGKERN uni1FCE {-72} Epsilon
% LIGKERN uni1FCE {-70} Eta
% LIGKERN uni1FCE {-76} Iota
% LIGKERN uni1FCE {-178} Omicron
% LIGKERN uni1FCE {-171} Omega
% LIGKERN uni1FDE {-77} Epsilon
% LIGKERN uni1FDE {-63} Eta
% LIGKERN uni1FDE {-72} Iota
% LIGKERN uni1FDE {-177} Omicron
% LIGKERN uni1FDE {-43} Upsilon
% LIGKERN uni1FDE {-175} Omega
% LIGKERN uni1FCF {-116} Eta
% LIGKERN uni1FCF {-102} Iota
% LIGKERN uni1FCF {-189} Omega
% LIGKERN uni1FDF {-114} Eta
% LIGKERN uni1FDF {-101} Iota
% LIGKERN uni1FDF {-76} Upsilon
% LIGKERN uni1FDF {-193} Omega
% LIGKERN grave   {-179} Epsilon
% LIGKERN grave   {-166} Eta
% LIGKERN grave   {-176} Iota
% LIGKERN grave   {-201} Omicron
% LIGKERN grave   {-141} Upsilon
% LIGKERN grave   {-205} Omega
% LIGKERN uni1FBD {-341} Alpha
% LIGKERN uni1FFE {-331} Alpha
% LIGKERN uni1FCD {-288} Alpha
% LIGKERN uni1FDD {-272} Alpha
% LIGKERN uni1FCE {-296} Alpha
% LIGKERN uni1FDE {-293} Alpha
% LIGKERN uni1FCF {-324} Alpha
% LIGKERN uni1FDF {-324} Alpha
% LIGKERN grave {-356} Alpha
% LIGKERN acute {-312} Alpha
% LIGKERN acute {-101} Epsilon
% LIGKERN acute {-99} Eta
% LIGKERN acute {-91} Iota
% LIGKERN acute {-69} Upsilon
% LIGKERN acute {-200} Omicron
% LIGKERN acute {-211} uni03A9
% LIGKERN tonos {-347} Alpha
% LIGKERN tonos {-141} Epsilon
% LIGKERN tonos {-135} Eta
% LIGKERN tonos {-136} Iota
% LIGKERN tonos {-208} Omicron
% LIGKERN tonos {-99} Upsilon
% LIGKERN tonos {-218} uni03A9
